-- /!\ TEMPORARY LLM RUSSIAN TRANSLATION /!\
-- FEEL FREE TO EDIT AND MAKE A PR IF YOU NOTICE ANY ISSUES

if GetLocale() == "ruRU" then
    IJ_ZoneId_ruRU = {
        None = 0,

        -- Eastern Kingdom
        Balor = 1,                -- Balor
        GrimReaches = 2,          -- GrimReaches
        Northwind = 3,            -- Northwind
        AlahThalas = 4,           -- Ала'Талас
        AlteracMountains = 5,     -- Альтеракские Горы
        ScarletEnclave = 6,       -- Анклав Алого Ордена
        Badlands = 7,             -- Бесплодные Земли
        Wetlands = 8,             -- Болотина
        SwampOfSorrows = 9,       -- Болото Печали
        TheHinterlands = 10,      -- Внутренние Земли
        EasternPlaguelands = 11,  -- Восточные Чумные Земли
        BlastedLands = 12,        -- Выжженные Земли
        Gilneas = 13,             -- Гилнеас
        Gnomeregan = 14,          -- Гномреган
        DunMorogh = 15,           -- Дун Морог
        WesternPlaguelands = 16,  -- Западные Чумные Земли
        Westfall = 17,            -- Западный Край
        RedridgeMountains = 18,   -- Красногорье
        LochModan = 19,           -- Лок Модан
        TheDeadmines = 20,        -- Мертвые Копи
        ScarletMonastery = 21,    -- Монастырь Алого Ордена
        ArathiHighlands = 22,     -- Нагорье Арати
        GillijimsIsle = 23,       -- Остров Гиллиджима
        LapidisIsle = 24,         -- Остров Доктора Лапидиса
        DeadwindPass = 25,        -- Перевал Мертвого Ветра
        Undercity = 26,           -- Подгород
        HillsbradFoothills = 27,  -- Предгорья Хилсбрада
        BurningSteppes = 28,      -- Пылающие Степи
        SilverpineForest = 29,    -- Серебряный Бор
        Ironforge = 30,           -- Стальгорн
        Duskwood = 31,            -- Сумеречный Лес
        ThalassianHighlands = 32, -- Талассийские Высоты
        StranglethornVale = 33,   -- Тернистая Долина
        TirisfalGlades = 34,      -- Тирисфальские Леса
        SearingGorge = 35,        -- Тлеющее Ущелье
        Uldaman = 36,             -- Ульдаман
        BlackrockMountain = 37,   -- Черная Гора
        StormwindCity = 38,       -- Штормград
        ElwynnForest = 39,        -- Элвиннский Лес

        -- Kalimdor
        MoonwhisperCoast = 1,     -- MoonwhisperCoast
        WindhornCaverns = 2,      -- WindhornCaverns
        Azshara = 3,              -- Азшара
        GatesOfAhnQiraj = 4,      -- Врата Ан'Киража
        ThunderBluff = 5,         -- Громовой Утес
        Darnassus = 6,            -- Дарнас
        Durotar = 7,              -- Дуротар
        DireMaul = 8,             -- Забытый Город
        Winterspring = 9,         -- Зимние Ключи
        StonetalonMountains = 10, -- Когтистые Горы
        UnGoroCrater = 11,        -- Кратер Ун'Горо
        TimbermawHold = 12,       -- Крепость Древобрюхов
        TimbermawTunnels = 13,    -- Крепость Древобрюхов
        IcepointRock = 14,        -- Ледяная Скала
        Moonglade = 15,           -- Лунная Поляна
        Maraudon = 16,            -- Мародон
        Mulgore = 17,             -- Мулгор
        Orgrimmar = 18,           -- Оргриммар
        Felwood = 19,             -- Оскверненный Лес
        GMIsland = 20,            -- Остров ГМ
        BlackstoneIsland = 21,    -- Остров Черного Камня
        CavernsOfTime = 22,       -- Пещеры Времени
        WailingCaverns = 23,      -- Пещеры Стенаний
        Desolace = 24,            -- Пустоши
        DustwallowMarsh = 25,     -- Пылевые Топи
        Silithus = 26,            -- Силитус
        TheBarrens = 27,          -- Степи
        Tanaris = 28,             -- Танарис
        TelAbim = 29,             -- Тель'Абим
        Teldrassil = 30,          -- Тельдрассил
        Darkshore = 31,           -- Темные Берега
        ThousandNeedles = 32,     -- Тысяча Игл
        Feralas = 33,             -- Фералас
        Hyjal = 34,               -- Хиджал
        Ashenvale = 35,           -- Ясеневый Лес

        BM1 = 1,
        BM2 = 2,
        AQ401 = 1,
        AQ402 = 2,
        KARA401 = 1,
        KARA402 = 2,
        NAXX1 = 1,
        NAXX2 = 2,
        SMArm = 1,
        SMCath = 2,
        SMGy = 3,
        SMLib = 4,
    }

    -- Bindings
    BINDING_HEADER_INSTANCEJOURNAL = "Журнал подземелий"
    BINDING_NAME_TOGGLEJOURNAL = "Вкл/Выкл Журнал подземелий"

    -- Errors
    IJ_ERROR_BOSSNAMENOTFOUND = "Неизвестный босс"
    IJ_ERROR_ZONENAMENOTFOUND = "Неизвестная зона"
    IJ_ERROR_ITEMNOTFOUND =
    "Информация о предмете не найдена. Связанная с ним фаза может быть еще не доступна в этом игровом мире."

    -- GUI
    IJ_GUI_DUNGEON = "Подземелье"
    IJ_GUI_RAID = "Рейд"
    IJ_GUI_INSTANCE = "Копия"
    IJ_GUI_TABDUNGEONS = "Подземелья"
    IJ_GUI_TABRAIDS = "Рейды"
    IJ_GUI_BOSS = "Босс"
    IJ_GUI_RARE = "Редкий"
    IJ_GUI_BOSSES = "Боссы"
    IJ_GUI_SHOWMAP = "Показать\nКарту"
    IJ_GUI_HOME = "Главная"
    IJ_GUI_DROPCHANCE = "Шанс выпадения"
    IJ_GUI_REQUIREDCHALLENGE = "Требуемое испытание"
    IJ_GUI_NOTE = "Заметка"
    IJ_GUI_REQUIRESHARDMODE = "Только сложный режим"
    IJ_GUI_ALLCLASSES = "Все классы"
    IJ_GUI_ALLSLOTS = "Все ячейки"
    IJ_GUI_ALLCONTINENTS = "Все континенты"
    IJ_GUI_SEARCH = "Поиск..."
    IJ_GUI_SEARCHRESULT = "Результаты поиска для \""
    IJ_GUI_LOOTFROM = "Добыча с "
    IJ_GUI_BOSSIN = "Босс в "
    IJ_GUI_ABILITYUSEDBY = "Способность используется "
    IJ_GUI_ITEM = "Предмет"
    IJ_GUI_ABILITY = "Способность"
    IJ_GUI_SHOWALL = "Показать все "
    IJ_GUI_RESULTS = " Результаты"

    -- Notes
    IJ_NOTES_VEM = "Вем должен умереть последним."
    IJ_NOTES_KRI = "Лорд Кри должен умереть последним."
    IJ_NOTES_YAUJ = "Принцесса Яудж должна умереть последней."
    IJ_NOTES_EMP = "Император Дагран Тауриссан должен умереть последним."
    IJ_NOTES_TRIBUTE = "Падает только при прохождении Забытого Города (Дары)."

    -- Challenges
    IJ_CHALLENGES_LEVELONELUNATIC = "Безумец первого уровня"

    -- Ability Flags
    IJ_ABILITYFLAG_TANK = "Внимание: Танк"
    IJ_ABILITYFLAG_DPS = "Внимание: Урон"
    IJ_ABILITYFLAG_HEAL = "Внимание: Целитель"
    IJ_ABILITYFLAG_IMPORTANT = "Важно"
    IJ_ABILITYFLAG_INTERRUPTIBLE = "Прерываемо"
    IJ_ABILITYFLAG_ENRAGE = "Исступление"
    IJ_ABILITYFLAG_DEADLY = "Смертельно"
    IJ_ABILITYFLAG_MAGIC = "Эффект магии"
    IJ_ABILITYFLAG_CURSE = "Эффект проклятия"
    IJ_ABILITYFLAG_POISON = "Эффект яда"
    IJ_ABILITYFLAG_DISEASE = "Эффект болезни"

    -- Continents
    IJ_CONTINENT_KALIMDOR = "Калимдор"
    IJ_CONTINENT_EASTERNKINGDOMS = "Восточные королевства"

    -- Factions
    IJ_FACTION_ALLIANCE = "Альянс"
    IJ_FACTION_HORDE = "Орда"

    -- Races
    IJ_RACE_HUMAN = "Человек"
    IJ_RACE_DWARF = "Дворф"
    IJ_RACE_GNOME = "Гном"
    IJ_RACE_NIGHTELF = "Ночной эльф"
    IJ_RACE_HIGHELF = "Высший эльф"
    IJ_RACE_ORC = "Орк"
    IJ_RACE_TROLL = "Тролль"
    IJ_RACE_TAUREN = "Таурен"
    IJ_RACE_UNDEAD = "Нежить"
    IJ_RACE_GOBLIN = "Гоблин"

    -- Classes
    IJ_CLASS_WARRIOR = "Воин"
    IJ_CLASS_MAGE = "Маг"
    IJ_CLASS_ROGUE = "Разбойник"
    IJ_CLASS_HUNTER = "Охотник"
    IJ_CLASS_WARLOCK = "Чернокнижник"
    IJ_CLASS_PRIEST = "Жрец"
    IJ_CLASS_DRUID = "Друид"
    IJ_CLASS_PALADIN = "Паладин"
    IJ_CLASS_SHAMAN = "Шаман"

    -- Item Slots
    IJ_ITEMSLOT_HEAD = "Голова"
    IJ_ITEMSLOT_NECK = "Шея"
    IJ_ITEMSLOT_SHOULDER = "Плечи"
    IJ_ITEMSLOT_SHIRT = "Рубашка"
    IJ_ITEMSLOT_CHEST = "Грудь"
    IJ_ITEMSLOT_WAIST = "Пояс"
    IJ_ITEMSLOT_LEGS = "Ноги"
    IJ_ITEMSLOT_FEET = "Ступни"
    IJ_ITEMSLOT_WRIST = "Запястья"
    IJ_ITEMSLOT_HANDS = "Кисти рук"
    IJ_ITEMSLOT_FINGER = "Палец"
    IJ_ITEMSLOT_TRINKET = "Аксессуар"
    IJ_ITEMSLOT_BACK = "Спина"
    IJ_ITEMSLOT_MAINHAND = "Правая рука"
    IJ_ITEMSLOT_OFFHAND = "Левая рука"
    IJ_ITEMSLOT_HELDINOFFHAND = "Держится в левой руке"
    IJ_ITEMSLOT_RANGED = "Дальний бой"
    IJ_ITEMSLOT_TABARD = "Гербовая накидка"
    IJ_ITEMSLOT_ONEHAND = "Одноручное"
    IJ_ITEMSLOT_TWOHAND = "Двуручное"
    IJ_ITEMSLOT_RELIC = "Реликвия"
    IJ_ITEMSLOT_OTHER = "Другое"
    IJ_ITEMSLOT_PET = "Питомец"
    IJ_ITEMSLOT_TRANSMOG = "Трансмогрификация"
    IJ_ITEMSLOT_QUEST = "Задание"
    IJ_ITEMSLOT_ABILITY = "Способность"
    IJ_ITEMSLOT_MOUNT = "Транспорт"
    IJ_ITEMSLOT_BAG = "Сумка"
    IJ_ITEMSLOT_PROFESSION = "Профессия"
    IJ_ITEMSLOT_REAGENT = "Реагент"
    IJ_ITEMSLOT_TOY = "Игрушка"
    IJ_ITEMSLOT_ENCHANTMENT = "Чары"
    IJ_ITEMSLOT_PROJECTILE = "Снаряд"
    IJ_ITEMSLOT_AMMOPOUCH = "Подсумок"
    IJ_ITEMSLOT_QUIVER = "Колчан"
    IJ_ITEMSLOT_KEY = "Ключ"

    -- Item Type
    IJ_ITEMTYPE_POLEARM = "Древковое"
    IJ_ITEMTYPE_STAFF = "Посох"
    IJ_ITEMTYPE_AXE = "Топор"
    IJ_ITEMTYPE_MACE = "Дробящее"
    IJ_ITEMTYPE_SWORD = "Меч"
    IJ_ITEMTYPE_BOW = "Лук"
    IJ_ITEMTYPE_CROSSBOW = "Арбалет"
    IJ_ITEMTYPE_DAGGER = "Кинжал"
    IJ_ITEMTYPE_FISTWEAPON = "Кистевое"
    IJ_ITEMTYPE_GUN = "Огнестрельное"
    IJ_ITEMTYPE_THROWNWEAPON = "Метательное"
    IJ_ITEMTYPE_WAND = "Жезл"
    IJ_ITEMTYPE_FISHINGPOLE = "Удочка"
    IJ_ITEMTYPE_CLOTH = "Ткань"
    IJ_ITEMTYPE_LEATHER = "Кожа"
    IJ_ITEMTYPE_MAIL = "Кольчуга"
    IJ_ITEMTYPE_PLATE = "Латы"
    IJ_ITEMTYPE_SHIELD = "Щит"
    IJ_ITEMTYPE_IDOL = "Идол"
    IJ_ITEMTYPE_LIBRAM = "Манускрипт"
    IJ_ITEMTYPE_TOTEM = "Тотем"
    IJ_ITEMTYPE_ALCHEMY = "Алхимия"
    IJ_ITEMTYPE_BLACKSMITHING = "Кузнечное дело"
    IJ_ITEMTYPE_COOKING = "Кулинария"
    IJ_ITEMTYPE_ENCHANTING = "Наложение чар"
    IJ_ITEMTYPE_ENGINEERING = "Инженерное дело"
    IJ_ITEMTYPE_FIRSTAID = "Первая помощь"
    IJ_ITEMTYPE_JEWELCRAFTING = "Ювелирное дело"
    IJ_ITEMTYPE_LEATHERWORKING = "Кожевничество"
    IJ_ITEMTYPE_TAILORING = "Портняжное дело"
    IJ_ITEMTYPE_BULLET = "Пуля"
    IJ_ITEMTYPE_ARROW = "Стрела"

    -- ==================
    -- ==   DUNGEONS   ==
    -- ==================

    -- RFC
    IJ_DB_DUNGEON_RFC_NAME = "Огненная пропасть ярости"
    IJ_DB_DUNGEON_RFC_STORY =
    "Пропасть Яростного Огня представляет собой сеть вулканических пещер, лежащих под новой столицей орков Оргриммером. Недавно распространились слухи, что культ, верный демоническому Совету Теней, поселился в огненных глубинах Пропасти. Этот культ, известный как Пылающий Клинок, угрожает самому суверенитету Дуротара. Многие полагают, что вождь орков Тралл знает о существовании Клинка и решил не уничтожать его в надежде, что его члены могут привести его прямо к Теневому Совету. В любом случае, темные силы, исходящие из Огненной Пропасти Ярости, могут уничтожить все, за что боролись орки."

    -- RFC Bosses
    IJ_DB_DUNGEON_RFC_BOSS_NAME_11517 = "Огглфлинт"
    IJ_DB_DUNGEON_RFC_BOSS_STORY_11517 =
    "Оглфлинт и другие трогги отступили на верхние уровни Огненной Пропасти Ярости, как только туда вошли культисты Пылающего Клинка."
    IJ_DB_DUNGEON_RFC_BOSS_11517_ABILITY_NAME_845 = "Раскалывать"
    IJ_DB_DUNGEON_RFC_BOSS_11517_ABILITY_EFFECT_845 = "Огглфлинт рассекает всех врагов перед собой."
    IJ_DB_DUNGEON_RFC_BOSS_NAME_11520 = "Тарагаман Голодный"
    IJ_DB_DUNGEON_RFC_BOSS_STORY_11520 =
    "Тарагамана, которого считают лидером «Пылающего клинка», можно найти прячущимся в огненных глубинах Огненной пропасти Ярости и использующим свое демоническое влияние для развращения жителей Оргриммара."
    IJ_DB_DUNGEON_RFC_BOSS_11520_ABILITY_NAME_11970 = "Кольцо Огня"
    IJ_DB_DUNGEON_RFC_BOSS_11520_ABILITY_EFFECT_11970 = "Тарагаман Ненасытный наносит урон от огня ближайшим врагам."
    IJ_DB_DUNGEON_RFC_BOSS_11520_ABILITY_NAME_18072 = "Апперкот"
    IJ_DB_DUNGEON_RFC_BOSS_11520_ABILITY_EFFECT_18072 = "Тарагаман Голодный бьет врага кулаком, отбрасывая его назад."
    IJ_DB_DUNGEON_RFC_BOSS_NAME_11518 = "Джергош Призыватель"
    IJ_DB_DUNGEON_RFC_BOSS_STORY_11518 =
    "Джергош Призыватель отверг идеалы орков и практикует темное и демоническое искусство чернокнижника. Лидер культистов Пылающего Клинка, Джергош обитает в Огненной Пропасти Ярости, придумывая план, достаточно опасный, чтобы привлечь внимание самого Тралла."
    IJ_DB_DUNGEON_RFC_BOSS_11518_ABILITY_NAME_348 = "Приносить в жертву"
    IJ_DB_DUNGEON_RFC_BOSS_11518_ABILITY_EFFECT_348 =
    "Джергош Призыватель поджигает врага, нанося ему постепенный урон от огня."
    IJ_DB_DUNGEON_RFC_BOSS_11518_ABILITY_NAME_702 = "Проклятие слабости"
    IJ_DB_DUNGEON_RFC_BOSS_11518_ABILITY_EFFECT_702 =
    "Джергош Призыватель проклинает врага, уменьшая наносимый им физический урон на 30 секунд."
    IJ_DB_DUNGEON_RFC_BOSS_NAME_11519 = "Баззалан"
    IJ_DB_DUNGEON_RFC_BOSS_STORY_11519 =
    "Баззалан возглавляет культистов Пылающего Клинка вместе с Джергошем Призывателем. Его мотивы неясны, но, как и все сатиры, он быстрый и хитрый враг."
    IJ_DB_DUNGEON_RFC_BOSS_11519_ABILITY_NAME_744 = "Яд"
    IJ_DB_DUNGEON_RFC_BOSS_11519_ABILITY_EFFECT_744 =
    "Баззалан отравляет врага, нанося периодический урон от сил природы."
    IJ_DB_DUNGEON_RFC_BOSS_11519_ABILITY_NAME_14873 = "Зловещий удар"
    IJ_DB_DUNGEON_RFC_BOSS_11519_ABILITY_EFFECT_14873 = "Баззалан поражает врага, нанося ему физический урон."

    -- Stockades
    IJ_DB_DUNGEON_STOCKADES_NAME = "Частокол"
    IJ_DB_DUNGEON_STOCKADES_STORY =
    "Частоколы — это тюремный комплекс строгого режима, спрятанный под районом каналов города Штормград. Частоколы, которыми управляет начальник тюрьмы Телуотер, являются домом для мелких преступников, политических повстанцев, убийц и множества самых опасных преступников в стране. Недавно восстание под руководством заключенных привело к хаосу в частоколах, где охранники были изгнаны, а заключенные бродят на свободе. Начальнику тюрьмы Телуотеру удалось сбежать из зоны задержания, и в настоящее время он набирает отважных искателей острых ощущений, чтобы они отправились в тюрьму и убили вдохновителя восстания - хитрого преступника Базила Тредда."

    -- Stockades Bosses
    IJ_DB_DUNGEON_STOCKADES_BOSS_NAME_1696 = "Таргорр Ужасающий"
    IJ_DB_DUNGEON_STOCKADES_BOSS_STORY_1696 =
    "Таргорр Ужасный служил оркам Черной горы под предводительством Гат'Илзогга в качестве верховного палача. Его методы были безжалостны даже по орочьим стандартам. Людей, которые храбро сражались, защищая Штормград, подвергали пыткам по его прихоти. Таргорр был схвачен и отправлен в частокол, однако из-за коррумпированной и неэффективной правовой системы он не был казнен так, как того заслуживали его действия. Во время восстания в частоколе безжалостный орк присоединился к бунтовщикам Справедливости."
    IJ_DB_DUNGEON_STOCKADES_BOSS_1696_ABILITY_NAME_8599 = "Разгневать"
    IJ_DB_DUNGEON_STOCKADES_BOSS_1696_ABILITY_EFFECT_8599 =
    "Таргорр Ужасный приходит в ярость, увеличивая свой физический урон и скорость атаки на 2 минуты."
    IJ_DB_DUNGEON_STOCKADES_BOSS_1696_ABILITY_NAME_3417 = "Трэш"
    IJ_DB_DUNGEON_STOCKADES_BOSS_1696_ABILITY_EFFECT_3417 =
    "Таргорр Ужасающий получает шанс нанести две дополнительные атаки."
    IJ_DB_DUNGEON_STOCKADES_BOSS_NAME_1666 = "Кэм Дипфури"
    IJ_DB_DUNGEON_STOCKADES_BOSS_STORY_1666 =
    "Кам Глубинная Ярость, по данным разведки Альянса в Дун Модре, установлен как организатор взрыва, разрушившего один из мостов в Тандол-пролете, а также гибели одного из родственников Длиннокоса Мрачного. В отличие от большинства других заключенных в частоколе, он не является членом Братства Справедливости."
    IJ_DB_DUNGEON_STOCKADES_BOSS_1666_ABILITY_NAME_7164 = "Оборонительная позиция"
    IJ_DB_DUNGEON_STOCKADES_BOSS_1666_ABILITY_EFFECT_7164 =
    "Кам Глубинная Ярость принимает защитную стойку, уменьшая получаемый урон."
    IJ_DB_DUNGEON_STOCKADES_BOSS_1666_ABILITY_NAME_8242 = "Удар щитом"
    IJ_DB_DUNGEON_STOCKADES_BOSS_1666_ABILITY_EFFECT_8242 =
    "Кам Глубинная Ярость бьет своим щитом по врагу, нанося ему урон и оглушая его на 2 секунды."
    IJ_DB_DUNGEON_STOCKADES_BOSS_1666_ABILITY_NAME_871 = "Стена щитов"
    IJ_DB_DUNGEON_STOCKADES_BOSS_1666_ABILITY_EFFECT_871 =
    "Кам Глубинная Ярость поднимает свой щит, уменьшая весь получаемый урон на 60% на 12 секунд."
    IJ_DB_DUNGEON_STOCKADES_BOSS_NAME_1717 = "Хэмхок"
    IJ_DB_DUNGEON_STOCKADES_BOSS_STORY_1717 =
    "По Штормграду распространились слухи о том, что Хэмхок был захваченным огром из Сумеречного леса, что, возможно, сделало его огром Расколотого Кулака. Если бы это было правдой, он, возможно, попал бы под командование Ззарк'Вула, лидера клана Огрского кургана Вул'Гол. Альтернативно, он мог быть захваченным членом Братства Справедливости."
    IJ_DB_DUNGEON_STOCKADES_BOSS_1717_ABILITY_NAME_6742 = "Жажда крови"
    IJ_DB_DUNGEON_STOCKADES_BOSS_1717_ABILITY_EFFECT_6742 =
    "Хэмок охвачен жаждой крови, увеличивая скорость атаки его и его союзников на 30% на 30 секунд."
    IJ_DB_DUNGEON_STOCKADES_BOSS_1717_ABILITY_NAME_421 = "Цепная молния"
    IJ_DB_DUNGEON_STOCKADES_BOSS_1717_ABILITY_EFFECT_421 =
    "Хэмхок бросает молнию во врага, прыгая к двум другим целям и нанося от 190 до 220 урона от сил природы каждой."
    IJ_DB_DUNGEON_STOCKADES_BOSS_NAME_1716 = "Базил Тредд"
    IJ_DB_DUNGEON_STOCKADES_BOSS_STORY_1716 =
    "Базил Тредд — лейтенант и самый доверенный помощник Эдвина Ван Клифа. Он был пойман во время беспорядков, приведших к гибели королевы Тиффин, и заключен в тюрьму, а позже возглавил бандитов Братства Справедливости в частоколе."
    IJ_DB_DUNGEON_STOCKADES_BOSS_1716_ABILITY_NAME_9128 = "Боевой крик"
    IJ_DB_DUNGEON_STOCKADES_BOSS_1716_ABILITY_EFFECT_9128 =
    "Базил Тредд кричит, усиливая его и других союзников, предоставляя им дополнительную силу атаки в ближнем бою на 2 минуты."
    IJ_DB_DUNGEON_STOCKADES_BOSS_1716_ABILITY_NAME_7964 = "Дымовая бомба"
    IJ_DB_DUNGEON_STOCKADES_BOSS_1716_ABILITY_EFFECT_7964 =
    "Базил Тредд бросает дымовую шашку, оглушающую всех ближайших врагов на 4 секунды."
    IJ_DB_DUNGEON_STOCKADES_BOSS_NAME_1720 = "Брейгал Железный Накл"
    IJ_DB_DUNGEON_STOCKADES_BOSS_STORY_1720 =
    "Неуловимый гном, которого редко можно увидеть среди заключенных в частоколах Штормграда. Говорят, что он обладает множеством желанных вещей, которые многие хотели бы заполучить, если бы они вообще могли встретиться с ним..."
    IJ_DB_DUNGEON_STOCKADES_BOSS_NAME_1663 = "Декстрэн Уорд"
    IJ_DB_DUNGEON_STOCKADES_BOSS_STORY_1663 =
    "Уорд был пойман на краже тел с кладбища Рэйвен-Хилл и продаже их Морбенту Фелу, преступление, которое в конечном итоге привело к его поимке и мрачной славе."
    IJ_DB_DUNGEON_STOCKADES_BOSS_1663_ABILITY_NAME_5246 = "Пугающий крик"
    IJ_DB_DUNGEON_STOCKADES_BOSS_1663_ABILITY_EFFECT_5246 =
    "Декстрен Уорд кричит на ближайших врагов, заставляя их в страхе бежать в течение 6 секунд. ||н||  ||н|| Обязательно очистите комнаты вокруг места встречи, иначе вы можете случайно сорваться с места, находясь в страхе!"
    IJ_DB_DUNGEON_STOCKADES_BOSS_1663_ABILITY_NAME_11976 = "Ударять"
    IJ_DB_DUNGEON_STOCKADES_BOSS_1663_ABILITY_EFFECT_11976 =
    "Дектрен Уорд наносит своей цели дополнительный физический урон."

    -- SV
    IJ_DB_DUNGEON_SV_NAME = "Хранилище Штормграда"
    IJ_DB_DUNGEON_SV_STORY =
    "Хранилище Штормграда было построено для хранения самых опасных преступников и магических угроз королевства. В его сердце лежит Арк'Тирас, мощный кристалл, который свел с ума стражников и испортил рунические конструкции, предназначенные для патрулирования его залов. Теперь Хранилище представляет собой лабиринт хаоса..."

    -- SV Bosses
    IJ_DB_DUNGEON_SV_BOSS_NAME_80853 = "Азош Мрачное Пламя"
    IJ_DB_DUNGEON_SV_BOSS_STORY_80853 =
    "Азош Мрачное Пламя когда-то был некролитом Совета Теней, воспитанным Гул'даном в качестве рыцаря смерти. Теперь он командует костями павших и истощает силы всех, кто противостоит ему. Его темное присутствие исказило залы Убежища, и только смелые могут надеяться остановить его неустанную жажду власти."
    IJ_DB_DUNGEON_SV_BOSS_80853_ABILITY_NAME_10212 = "Чародейские стрелы"
    IJ_DB_DUNGEON_SV_BOSS_80853_ABILITY_EFFECT_10212 =
    "Азош Мрачное Пламя запускает во врага чародейские снаряды, нанося 192 ед. тайного урона каждую 1 секунду в течение 5 секунд."
    IJ_DB_DUNGEON_SV_BOSS_80853_ABILITY_NAME_18702 = "Проклятие Темного Мастера"
    IJ_DB_DUNGEON_SV_BOSS_80853_ABILITY_EFFECT_18702 =
    "Азош Мрачное Пламя проклинает своих врагов, уменьшая их силу и выносливость на 50 на 60 секунд."
    IJ_DB_DUNGEON_SV_BOSS_NAME_80852 = "Там'Грарр"
    IJ_DB_DUNGEON_SV_BOSS_STORY_80852 =
    "О Там'Грарре известно немногое, кроме того, что он грозный огр, известный своей жестокой силой и жестоким нравом."
    IJ_DB_DUNGEON_SV_BOSS_80852_ABILITY_NAME_5246 = "Устрашающий крик"
    IJ_DB_DUNGEON_SV_BOSS_80852_ABILITY_EFFECT_5246 =
    "Там'Грарр кричит на ближайших врагов, заставляя их в страхе бежать в течение 8 секунд."
    IJ_DB_DUNGEON_SV_BOSS_80852_ABILITY_NAME_22859 = "Смертельный раскол"
    IJ_DB_DUNGEON_SV_BOSS_80852_ABILITY_EFFECT_22859 =
    "Там'Грарр наносит своей цели тяжелый урон и оставляет ее раненой, снижая эффективность любого исцеления на 50% на 5 секунд."
    IJ_DB_DUNGEON_SV_BOSS_80852_ABILITY_NAME_22857 = "Возмездие"
    IJ_DB_DUNGEON_SV_BOSS_80852_ABILITY_EFFECT_22857 =
    "Там'Грарр контратакует любого врага, нанесшего ему удар в ближнем бою, в течение 15 секунд. ||н||  ||н|| Атаки ближнего боя сзади не могут быть контратакованы."
    IJ_DB_DUNGEON_SV_BOSS_NAME_80850 = "Черная невеста"
    IJ_DB_DUNGEON_SV_BOSS_STORY_80850 =
    "Черная невеста — трагическая фигура, связанная непреодолимой любовью к Дамиану. Она нападает на любого, кто приближается, считая их осквернителями ее преданности, и говорит о своей любви к Потрошителю даже после смерти."
    IJ_DB_DUNGEON_SV_BOSS_80850_ABILITY_NAME_16867 = "Проклятие банши"
    IJ_DB_DUNGEON_SV_BOSS_80850_ABILITY_EFFECT_16867 =
    "Черная Невеста проклинает ближайших врагов, снижая их вероятность попадания на 10% на 12 секунд."
    IJ_DB_DUNGEON_SV_BOSS_80850_ABILITY_NAME_16565 = "Банши Вой"
    IJ_DB_DUNGEON_SV_BOSS_80850_ABILITY_EFFECT_16565 =
    "Черная Невеста стонет от боли, нанося противнику теневой урон."
    IJ_DB_DUNGEON_SV_BOSS_80850_ABILITY_NAME_17244 = "Владеть"
    IJ_DB_DUNGEON_SV_BOSS_80850_ABILITY_EFFECT_17244 =
    "Черная Невеста берет под свой контроль одного из своих врагов и начинает атаковать его союзников! ||н||  ||н|| Нанесение достаточного урона одержимому игроку освободит его от невесты!"
    IJ_DB_DUNGEON_SV_BOSS_80850_ABILITY_NAME_18327 = "Тишина"
    IJ_DB_DUNGEON_SV_BOSS_80850_ABILITY_EFFECT_18327 =
    "Черная невеста заставляет замолчать всех врагов в радиусе 10 метров, не позволяя им произносить заклинания в течение 10 секунд."
    IJ_DB_DUNGEON_SV_BOSS_NAME_80854 = "Дамиан"
    IJ_DB_DUNGEON_SV_BOSS_STORY_80854 =
    "Дамиан, также известный как Потрошитель, — смертоносный и неуловимый убийца, нападающий из тени. Он наслаждается боем, с безжалостной точностью охотится на тех, кто попадается ему на пути, и исчезает так же легко, как и появляется."
    IJ_DB_DUNGEON_SV_BOSS_80854_ABILITY_NAME_11700 = "Выкачивать жизнь"
    IJ_DB_DUNGEON_SV_BOSS_80854_ABILITY_EFFECT_11700 =
    "Дамиан высасывает жизнь из врага, передавая себе 70 единиц здоровья каждую секунду в течение 5 секунд."
    IJ_DB_DUNGEON_SV_BOSS_80854_ABILITY_NAME_11668 = "Приносить в жертву"
    IJ_DB_DUNGEON_SV_BOSS_80854_ABILITY_EFFECT_11668 =
    "Дамиан сжигает врага, сжигая его, нанося 258 ед. урона от огня и дополнительно 485 ед. урона от огня в течение 15 секунд."
    IJ_DB_DUNGEON_SV_BOSS_80854_ABILITY_NAME_1856 = "Исчезновение"
    IJ_DB_DUNGEON_SV_BOSS_80854_ABILITY_EFFECT_1856 = "Дамиан исчезает, устраивая засаду врагу, когда появляется снова."
    IJ_DB_DUNGEON_SV_BOSS_NAME_80851 = "Волкан Жестокий Клинок"
    IJ_DB_DUNGEON_SV_BOSS_STORY_80851 =
    "Волкан Жестокий Клинок — член клана Пылающего Клинка. Он сражается со смертоносным мастерством, стремясь к свободе и мести всем, кто противостоит ему."
    IJ_DB_DUNGEON_SV_BOSS_80851_ABILITY_NAME_9256 = "Глубокий сон"
    IJ_DB_DUNGEON_SV_BOSS_80851_ABILITY_EFFECT_9256 =
    "Волкан усыпляет ближайших врагов на 10 секунд. ||н||  ||н|| Любой нанесенный ущерб пробудит их."
    IJ_DB_DUNGEON_SV_BOSS_880851_ABILITY_NAME_15398 = "Психический крик"
    IJ_DB_DUNGEON_SV_BOSS_80851_ABILITY_EFFECT_15398 =
    "Волкан издает психический крик, заставляя врага застыть от страха на 8 секунд."
    IJ_DB_DUNGEON_SV_BOSS_880851_ABILITY_NAME_20741 = "Залп теневых стрел"
    IJ_DB_DUNGEON_SV_BOSS_80851_ABILITY_EFFECT_20741 =
    "Волкан бросает снаряды темной магии, нанося 255 ед. урона от темной магии каждому врагу в радиусе 30 м."
    IJ_DB_DUNGEON_SV_BOSS_880851_ABILITY_NAME_20603 = "Теневой шок"
    IJ_DB_DUNGEON_SV_BOSS_80851_ABILITY_EFFECT_20603 =
    "Волкан хлещет врагов в радиусе 20 метров темной магией, нанося каждому из них 740 теневого урона."
    IJ_DB_DUNGEON_SV_BOSS_NAME_93107 = "Арк'Тирас"
    IJ_DB_DUNGEON_SV_BOSS_STORY_93107 =
    "Арк'Тирас — мощный и разумный магический кристалл, запертый глубоко в Хранилище Штормграда. Его нестабильная энергия свела стражников с ума и превратила Убежище в лабиринт безумия."

    -- Deadmines
    IJ_DB_DUNGEON_DEADMINES_NAME = "Мертвые копи"
    IJ_DB_DUNGEON_DEADMINES_STORY =
    "Когда-то величайший центр добычи золота на землях людей, Мертвые копи были заброшены, когда Орда разрушила город Штормград во время Первой войны. Теперь Братство Справедливости обосновалось и превратило темные туннели в свое личное убежище. Ходят слухи, что воры наняли умных гоблинов, чтобы они помогли им построить на дне шахт что-то ужасное, но что это может быть, пока неизвестно. Ходят слухи, что путь в Мертвые копи лежит через тихую, скромную деревню Мунбрук."

    -- Deadmines Bosses
    IJ_DB_DUNGEON_DEADMINES_BOSS_NAME_61961 = "Джаред Восс"
    IJ_DB_DUNGEON_DEADMINES_BOSS_STORY_61961 =
    "Джаред Восс — сын Уильяма Восса, известного алхимика, чей магазин и дом были сожжены во время Штормграда и так и не восстановлены, в результате чего его семья осталась без крова и ожесточена по отношению к ответственной за это знати. Джаред, который перед смертью своего отца был учеником каменщиков, унаследовал как его алхимические таланты, так и жгучую обиду."
    IJ_DB_DUNGEON_DEADMINES_BOSS_NAME_644 = "Рак'Зор"
    IJ_DB_DUNGEON_DEADMINES_BOSS_STORY_644 =
    "Как главный бригадир Мертвых копей Братства Справедливости, Рак'Зор контролирует и «мотивирует» рабочих. Его методы хоть и нетрадиционны, но весьма эффективны."
    IJ_DB_DUNGEON_DEADMINES_BOSS_644_ABILITY_NAME_6304 = "Рак'Зорский удар"
    IJ_DB_DUNGEON_DEADMINES_BOSS_644_ABILITY_EFFECT_6304 =
    "Рак'Зор бьет врага, нанося ему от 64 до 86 физического урона и оглушая его на 3 секунды."
    IJ_DB_DUNGEON_DEADMINES_BOSS_NAME_3586 = "Майнер Джонсон"
    IJ_DB_DUNGEON_DEADMINES_BOSS_STORY_3586 =
    "Неуловимый шахтер, редко встречающийся среди населения Мертвых Копей. Говорят, что он обладает множеством желанных вещей, которые многие хотели бы заполучить, если бы они вообще могли встретиться с ним..."
    IJ_DB_DUNGEON_DEADMINES_BOSS_3586_ABILITY_NAME_6016 = "Пирс Армор"
    IJ_DB_DUNGEON_DEADMINES_BOSS_3586_ABILITY_EFFECT_6016 =
    "Шахтер Джонсон бросает кирку в противника, пробивая его броню и снижая ее броню на 10% на 10 секунд."
    IJ_DB_DUNGEON_DEADMINES_BOSS_NAME_643 = "Снид"
    IJ_DB_DUNGEON_DEADMINES_BOSS_STORY_643 =
    "Снид был нанят лесорубом из-за его безжалостной эффективности. Его цель проста: построить джаггернаут как можно дешевле. Используя измельчитель, который он построил сам, чтобы руководить производством, он достигает ужасающе быстрых результатов."
    IJ_DB_DUNGEON_DEADMINES_BOSS_643_ABILITY_NAME_6713 = "Разоружение"
    IJ_DB_DUNGEON_DEADMINES_BOSS_643_ABILITY_EFFECT_6713 =
    "Снид обезоруживает своего врага, заставляя его прекратить использование оружия на 5 секунд."
    IJ_DB_DUNGEON_DEADMINES_BOSS_NAME_1763 = "Гилнид"
    IJ_DB_DUNGEON_DEADMINES_BOSS_STORY_1763 =
    "Глинид — искусный инженер и главный плавильный завод Братства Справедливости. Он следит за тем, чтобы джаггернаут был загружен достаточным количеством пушек и боеприпасов, и не допускает перерывов, пока работа не будет завершена."
    IJ_DB_DUNGEON_DEADMINES_BOSS_1763_ABILITY_NAME_5213 = "Расплавленный металл"
    IJ_DB_DUNGEON_DEADMINES_BOSS_1763_ABILITY_EFFECT_5213 =
    "Глинид бросает во врага расплавленный металл, нанося огненный урон каждые 3 секунды, увеличивая время между атаками на 54% и уменьшая его движение на 50% на 15 секунд."
    IJ_DB_DUNGEON_DEADMINES_BOSS_NAME_61963 = "Шедевральный комбайн"
    IJ_DB_DUNGEON_DEADMINES_BOSS_STORY_61963 =
    "Гоблинские механики Defias гордятся своим величайшим творением: Шедевральным комбайном. Построенный глубоко в их тайной мастерской, это лучший голем урожая, который они когда-либо создавали."
    IJ_DB_DUNGEON_DEADMINES_BOSS_NAME_646 = "Мистер Смайт"
    IJ_DB_DUNGEON_DEADMINES_BOSS_646_ABILITY_NAME_6264 = "Ловкие рефлексы"
    IJ_DB_DUNGEON_DEADMINES_BOSS_646_ABILITY_EFFECT_6264 =
    "Проворные рефлексы мистера Смайта позволяют ему увеличить шанс парирования на 75% на 8 секунд."
    IJ_DB_DUNGEON_DEADMINES_BOSS_646_ABILITY_NAME_6435 = "Смайт Слэм"
    IJ_DB_DUNGEON_DEADMINES_BOSS_646_ABILITY_EFFECT_6435 =
    "Мистер Смайт бьет своего врага, нанося 50 единиц физического урона и оглушая его на 3 секунды."
    IJ_DB_DUNGEON_DEADMINES_BOSS_646_ABILITY_NAME_6432 = "Поразить топотом"
    IJ_DB_DUNGEON_DEADMINES_BOSS_646_ABILITY_EFFECT_6432 =
    "Мистер Смайт топает по земле, оглушая всех врагов на 10 секунд."
    IJ_DB_DUNGEON_DEADMINES_BOSS_646_ABILITY_NAME_3417 = "Трэш"
    IJ_DB_DUNGEON_DEADMINES_BOSS_646_ABILITY_EFFECT_3417 =
    "Мистер Смайт получает шанс провести две дополнительные атаки."
    IJ_DB_DUNGEON_DEADMINES_BOSS_NAME_647 = "Капитан Зеленокожий"
    IJ_DB_DUNGEON_DEADMINES_BOSS_STORY_647 =
    "Капитан джаггернаута, Зеленокожий родом из Пиратской бухты, где он раньше возглавлял флот пиратских судов."
    IJ_DB_DUNGEON_DEADMINES_BOSS_647_ABILITY_NAME_5208 = "Отравленный гарпун"
    IJ_DB_DUNGEON_DEADMINES_BOSS_647_ABILITY_EFFECT_5208 =
    "Капитан Зеленокожий пронзает своего врага отравленным гарпуном, нанося физический урон плюс 30, а затем дополнительно 45 урона от сил природы каждые 10 секунд в течение 1 минуты."
    IJ_DB_DUNGEON_DEADMINES_BOSS_647_ABILITY_NAME_845 = "Раскалывать"
    IJ_DB_DUNGEON_DEADMINES_BOSS_647_ABILITY_EFFECT_845 = "Капитан Зеленокожий рассекает всех врагов перед собой."
    IJ_DB_DUNGEON_DEADMINES_BOSS_NAME_639 = "Эдвин Ван Клиф"
    IJ_DB_DUNGEON_DEADMINES_BOSS_STORY_639 =
    "Ван Клиф, бывший лидер Гильдии каменщиков, из-за споров с Домом дворян покинул Штормград и создал Братство Справедливости. Затем Ван Клиф заявил, что Мертвые копи являются оперативной базой для строительства джаггернаута, который начнет его возмездие."
    IJ_DB_DUNGEON_DEADMINES_BOSS_639_ABILITY_NAME_3417 = "Мусор"
    IJ_DB_DUNGEON_DEADMINES_BOSS_639_ABILITY_EFFECT_3417 =
    "Эдвин Ван Клиф получает шанс провести две дополнительные атаки."
    IJ_DB_DUNGEON_DEADMINES_BOSS_639_ABILITY_NAME_5200 = "Союзники Ван Клифа"
    IJ_DB_DUNGEON_DEADMINES_BOSS_639_ABILITY_EFFECT_5200 =
    "Эдвин Ван Клиф взывает к своим союзникам, вызывая пару Черных Стражей Справедливости, чтобы они помогали ему во время битвы."
    IJ_DB_DUNGEON_DEADMINES_BOSS_NAME_645 = "печенье"
    IJ_DB_DUNGEON_DEADMINES_BOSS_STORY_645 =
    "Никто, кроме Эдвина Ван Клифа, не знает, как и почему Куки был назначен корабельным поваром. Однако для пиратов еда есть еда."
    IJ_DB_DUNGEON_DEADMINES_BOSS_645_ABILITY_NAME_6306 = "Кислотный всплеск"
    IJ_DB_DUNGEON_DEADMINES_BOSS_645_ABILITY_EFFECT_6306 =
    "Куки бросает на своих врагов немного кислотной жидкости, в результате чего все находящиеся поблизости получают урон от сил природы каждые 5 секунд в течение 30 секунд."
    IJ_DB_DUNGEON_DEADMINES_BOSS_645_ABILITY_NAME_5174 = "Кулинария печенья"
    IJ_DB_DUNGEON_DEADMINES_BOSS_645_ABILITY_EFFECT_5174 =
    "Куки съедает часть его еды, восстанавливая ему от 111 до 129 здоровья."

    -- BM
    IJ_DB_DUNGEON_BM_NAME = "Черная трясина"
    IJ_DB_DUNGEON_BM_STORY =
    "Глубоко в Пещерах Времени Бесконечная Рода Драконов стремится изменить ход истории, предотвращая открытие Темного Портала. Если им это удастся, орки никогда не прибудут в Азерот, и ключевые события, которые сформировали защиту мира от Пылающего Легиона, будут отменены. Чтобы сохранить историю, отважным искателям приключений придется отправиться на семнадцать лет назад в болота Черной топи. Там они должны защитить Стража Медива, пока он проводит свой ритуал, гарантируя, что темные врата откроются и нити судьбы останутся неразрывными."

    -- BM Links
    IJ_DB_DUNGEON_BM_LINK_BM = "Черная трясина"

    -- BM Bosses
    IJ_DB_DUNGEON_BM_BOSS_NAME_65113 = "Хронар"
    IJ_DB_DUNGEON_BM_BOSS_STORY_65113 =
    "Когда-то Хронар был гордым защитником временных путей, но нарушил священную клятву, данную Бронзовым драконам, и соединился с Бесконечностью. Теперь, превратившись в искаженную оболочку своего прежнего «я», он владеет «Изношенным временем копьем», оружием, которое он забрал у человеческого героя в прошлом конфликте, и неустанно работает, чтобы разрушить ту самую историю, которую он когда-то поклялся защищать."
    IJ_DB_DUNGEON_BM_BOSS_NAME_61575 = "Эпидаму"
    IJ_DB_DUNGEON_BM_BOSS_STORY_61575 =
    "По мере того как временные аномалии внутри трясины усиливаются, в конфликт втягиваются существа из разных времен. Эпидаму служит предвестником воли Бесконечного, используя свои искажающие реальность силы, чтобы выкачивать сущность болота и проявлять Порочный песок, который отравляет нарушенные временные рамки."
    IJ_DB_DUNGEON_BM_BOSS_NAME_61316 = "Дрейфующий аватар песка"
    IJ_DB_DUNGEON_BM_BOSS_STORY_61316 =
    "Сформированный из совокупности разрушенных возможностей, Дрейфующий Аватар Песка — это бессмысленная конструкция Бесконечной стаи драконов. Он действует как песочные часы гибели, олицетворяя Порченый песок, который вытекает из ран на временной шкале, сокрушая любого, кто пытается восстановить хронические повреждения."
    IJ_DB_DUNGEON_BM_BOSS_NAME_65116 = "Повелитель Времени Эпохронос"
    IJ_DB_DUNGEON_BM_BOSS_STORY_65116 =
    "Высокопоставленный стратег Бесконечной стаи драконов, Эпохронос руководит тактическим нападением на ритуал Медива. Он рассматривает линейный поток времени как клетку и стремится открыть будущее, в котором окончательное поражение Легиона будет предотвращено, полагая, что его «исправления» прошлого предназначены для общего блага Мультивселенной."
    IJ_DB_DUNGEON_BM_BOSS_NAME_65124 = "Моссхарт"
    IJ_DB_DUNGEON_BM_BOSS_STORY_65124 =
    "Древние болотные звери Черных Топей издавна были чувствительны к энергии земли. Моссхарт, когда-то мирный защитник болота, был доведен до состояния первобытной ярости временной радиацией, просачивающейся из Темного Портала. Теперь он набрасывается на все – бронзовое или бесконечное – что тревожит темные глубины его дома."
    IJ_DB_DUNGEON_BM_BOSS_NAME_65125 = "Антнорми"
    IJ_DB_DUNGEON_BM_BOSS_STORY_65125 =
    "Предательство Антнорми, бывшей соратницы бронзового дракона Керидорми, возможно, самое личное из всех. Убежденная, что прибытие орков — это трагедия, которую необходимо стереть, она встала на путь Бесконечности. Она является последним препятствием на южном пути времени, готовая убить своих бывших родственников, чтобы воплотить в жизнь свое видение «чистой» истории."
    IJ_DB_DUNGEON_BM_BOSS_NAME_65122 = "Гнилая пасть"
    IJ_DB_DUNGEON_BM_BOSS_STORY_65122 =
    "Огромный кроколиск с легендарным аппетитом, Гнилобрюх уже много лет пирует смещенными хрональными энергиями болота. Зверь стал неестественно большим и агрессивным, его пасть истекает энтропийной гнилью. Его мало заботит сохранение времени, рассматривая захватчиков Черных Топей только как столь необходимый праздник."

    -- SMGY
    IJ_DB_DUNGEON_SMGY_NAME = "Монастырь Алого ордена (Кладбище)"
    IJ_DB_DUNGEON_SMGY_STORY =
    "Монастырь когда-то был гордым бастионом жречества Лордерона — центром обучения и просвещения. С появлением нежити Плети во время Третьей войны мирный монастырь был превращен в оплот фанатичного Алого Ордена. Крестоносцы нетерпимы ко всем нечеловеческим расам, независимо от альянса или принадлежности. Они верят, что все без исключения посторонние являются потенциальными переносчиками чумы нежити и должны быть уничтожены."

    -- SMGY Bosses
    IJ_DB_DUNGEON_SMGY_BOSS_NAME_3983 = "Следователь Вишас"
    IJ_DB_DUNGEON_SMGY_BOSS_STORY_3983 =
    "Джеймс Вишас — ведущий следователь Алого ордена в монастыре Алого ордена. Ему нравится мучить любую захваченную нежить, и он очень гордится своей работой. Вишас известен своим безжалостным садизмом, жестоким опытом и высоким голосом."
    IJ_DB_DUNGEON_SMGY_BOSS_NAME_61972 = "Герцог Дредмур"
    IJ_DB_DUNGEON_SMGY_BOSS_NAME_6489 = "Железный хребет"
    IJ_DB_DUNGEON_SMGY_BOSS_STORY_6489 =
    "Неуловимая нежить, которую редко можно увидеть на кладбище монастыря. Говорят, что он обладает множеством желанных предметов, которые многие хотели бы заполучить, если бы они вообще могли с ними столкнуться..."
    IJ_DB_DUNGEON_SMGY_BOSS_NAME_6490 = "Азшир Неспящий"
    IJ_DB_DUNGEON_SMGY_BOSS_STORY_6490 =
    "Неуловимый человеческий призрак, которого редко можно увидеть на кладбище монастыря. Говорят, что он обладает множеством желанных предметов, которые многие хотели бы заполучить, если бы они вообще могли с ними столкнуться..."
    IJ_DB_DUNGEON_SMGY_BOSS_NAME_6488 = "Падший чемпион"
    IJ_DB_DUNGEON_SMGY_BOSS_STORY_6488 =
    "Неуловимая нежить, которую редко можно увидеть на кладбище монастыря. Говорят, что он обладает множеством желанных предметов, которые многие хотели бы заполучить, если бы они вообще могли с ними столкнуться..."
    IJ_DB_DUNGEON_SMGY_BOSS_NAME_4543 = "Маг крови Талнос"
    IJ_DB_DUNGEON_SMGY_BOSS_STORY_4543 =
    "Талнос заслужил репутацию в Алом Крестовом походе благодаря жестоким методам пыток, которые он использовал для «очищения» новобранцев. В конце концов маг-садист заразился чумой нежити и превратился в грозное скелетное существо. Мстительный Талнос бродил по монастырскому кладбищу, командуя призраками и зомбированными существами, которые нападали на любого, кто вторгается в его нечестивые владения."

    -- SMLIB
    IJ_DB_DUNGEON_SMLIB_NAME = "Монастырь Алого ордена (библиотека)"
    IJ_DB_DUNGEON_SMLIB_STORY =
    "Монастырь когда-то был гордым бастионом жречества Лордерона — центром обучения и просвещения. С появлением нежити Плети во время Третьей войны мирный монастырь был превращен в оплот фанатичного Алого Ордена. Крестоносцы нетерпимы ко всем нечеловеческим расам, независимо от альянса или принадлежности. Они верят, что все без исключения посторонние являются потенциальными переносчиками чумы нежити и должны быть уничтожены."

    -- SMLIB Bosses
    IJ_DB_DUNGEON_SMLIB_BOSS_NAME_3974 = "Псарь Локси"
    IJ_DB_DUNGEON_SMLIB_BOSS_STORY_3974 =
    "Повелитель псов Локси — один из четырех лидеров Монастыря Алого ордена и капитан, отвечающий за дрессировку гончих, которых Алый Орден использует для выслеживания своих врагов. Локси командует верностью грозных собак, которые могут разорвать свою жертву на части за считанные минуты."
    IJ_DB_DUNGEON_SMLIB_BOSS_NAME_61983 = "Брат Вистан"
    IJ_DB_DUNGEON_SMLIB_BOSS_STORY_61983 =
    "Брат Вистан служит привратником монастырских архивов, фанатично защищая от внешнего мира «еретические» объекты, захваченные Крестовым походом. Среди его коллекции есть ториевый сервопривод, сложное инженерное произведение, которое он считает оскорблением Света. В то время как многие маги, такие как Элиас, покинули орден после того, как стали свидетелями погружения элиты в безумие и некромантию, Вистан остается стойким щитом, гарантирующим, что никакое «неестественное» влияние не покинет стены Библиотеки."
    IJ_DB_DUNGEON_SMLIB_BOSS_NAME_6487 = "Чародей Доан"
    IJ_DB_DUNGEON_SMLIB_BOSS_STORY_6487 =
    "Доан выступает хранителем библиотеки Монастыря Алого ордена; хранитель тайны, которому, по слухам, Алый Крестовый Поход не доверяет. Тем не менее, он действительно является доверенным лицом Крестового Похода, хранящим жизненно важный ключ, открывающий доступ к операциям Алого ордена в Чумных землях. Чародей Доан считает, что тайная магия — единственный способ избавить Лордерон от Плети."

    -- SMARM
    IJ_DB_DUNGEON_SMARM_NAME = "Монастырь Алого ордена (Оружейная палата)"
    IJ_DB_DUNGEON_SMARM_STORY =
    "Монастырь когда-то был гордым бастионом жречества Лордерона — центром обучения и просвещения. С появлением нежити Плети во время Третьей войны мирный монастырь был превращен в оплот фанатичного Алого Ордена. Крестоносцы нетерпимы ко всем нечеловеческим расам, независимо от альянса или принадлежности. Они верят, что все без исключения посторонние являются потенциальными переносчиками чумы нежити и должны быть уничтожены."

    -- SMARM Bosses
    IJ_DB_DUNGEON_SMARM_BOSS_NAME_61982 = "Интендант Оружейной палаты Дагхельм"
    IJ_DB_DUNGEON_SMARM_BOSS_STORY_61982 =
    "Будучи многообещающим учеником мастера-кузнеца Бэзила Фрая, Дагелм решил остаться в Монастыре, когда пришла Плеть, а его наставник сбежал в грязь Подгорода. Годы изоляции и фанатизма превратили его в психотического фанатика, одержимого ковкой доспехов в «благословениях» Света. Он до сих пор хранит дневник своего наставника на слитках Световой кузни, отказываясь расстаться с драгоценными записями, хотя Крестовый поход, которому он служит, разрушается вокруг него."
    IJ_DB_DUNGEON_SMARM_BOSS_NAME_3975 = "Ирод"
    IJ_DB_DUNGEON_SMARM_BOSS_STORY_3975 =
    "Ирод — один из четырех лидеров Алого ордена в Монастыре Алого ордена. Чемпион Алого Ордена, он известен своей жестокой репутацией."

    -- SMCATH
    IJ_DB_DUNGEON_SMCATH_NAME = "Монастырь Алого ордена (собор)"
    IJ_DB_DUNGEON_SMCATH_STORY =
    "Монастырь когда-то был гордым бастионом жречества Лордерона — центром обучения и просвещения. С появлением нежити Плети во время Третьей войны мирный монастырь был превращен в оплот фанатичного Алого Ордена. Крестоносцы нетерпимы ко всем нечеловеческим расам, независимо от альянса или принадлежности. Они верят, что все без исключения посторонние являются потенциальными переносчиками чумы нежити и должны быть уничтожены."

    -- SMCATH Bosses
    IJ_DB_DUNGEON_SMCATH_BOSS_NAME_4542 = "Верховный инквизитор Фэрбенкс"
    IJ_DB_DUNGEON_SMCATH_BOSS_STORY_4542 =
    "Когда-то он был священником и членом Рыцарей Серебряной Длани, ближайшим советником Верховного лорда Могрейна, а также бывшим Верховным инквизитором Алого ордена. Казненный крестоносцами за кощунственные обвинения в адрес Сайдана Датрохана и Рено Могрейна, он в конце концов стал нежитью."
    IJ_DB_DUNGEON_SMCATH_BOSS_NAME_3976 = "Командир Алого ордена Могрейн"
    IJ_DB_DUNGEON_SMCATH_BOSS_STORY_3976 =
    "В юности Рено был членом рыцарей Серебряной Длани и сыном их лидера, верховного лорда Александроса Могрейна. Управляемый Бальназаром через одержимый труп Сайдана Датрохана и завидуя вниманию, уделяемому его брату Дариону Могрейну, Рено принял предложение Великого крестоносца и повел своего отца в засаду, прежде чем убить его с помощью Испепелителя. Как и было обещано, Рено стал Командором Алого ордена Монастыря Алого ордена."
    IJ_DB_DUNGEON_SMCATH_BOSS_NAME_3977 = "Верховный инквизитор Вайтмейн"
    IJ_DB_DUNGEON_SMCATH_BOSS_STORY_3977 =
    "Салли Вайтмейн — жрица Света и Верховный инквизитор Алого ордена. Она руководит их деятельностью из Собора Алого монастыря."

    -- ZF
    IJ_DB_DUNGEON_ZF_NAME = "Зул'Фаррак"
    IJ_DB_DUNGEON_ZF_STORY =
    "Зул'Фаррак когда-то был сияющей жемчужиной Танариса, которого яростно защищало хитрое племя Песчаной Ярости. Несмотря на упорство троллей, эта изолированная группа на протяжении всей истории была вынуждена отказаться от большей части своей территории. Теперь, похоже, жители Зул'Фаррака создают ужасающую армию троллей-нежити, чтобы завоевать окружающий регион. Другие тревожные слухи рассказывают о древнем существе, спящем в городе, которое, если его разбудить, обрушит на Танарис дождь смерти и разрушений."

    -- ZF Bosses
    IJ_DB_DUNGEON_ZF_BOSS_NAME_10082 = "Зериллис"
    IJ_DB_DUNGEON_ZF_BOSS_STORY_10082 =
    "Неуловимый тролль, которого редко можно увидеть в Зул'Фарраке. Говорят, что он обладает множеством желанных вещей, которые многие хотели бы заполучить, если бы они вообще могли встретиться с ним..."
    IJ_DB_DUNGEON_ZF_BOSS_NAME_7272 = "Тека Мученица"
    IJ_DB_DUNGEON_ZF_BOSS_STORY_7272 =
    "Давным-давно мученик Тека был убит в жестокой войне между киражами и троллями. Зул'Фаррак все еще стоит благодаря своей храброй жертве. Даже после смерти он продолжает бдить над своим любимым городом, и говорят, что десятки воинов-инсектоидов, убивших его, были прокляты жить как безмозглые скарабеи, бегущие рядом с мучеником."
    IJ_DB_DUNGEON_ZF_BOSS_NAME_8127 = "Анту'сул"
    IJ_DB_DUNGEON_ZF_BOSS_STORY_8127 =
    "Анту'сул предпочитает своих сул'литузских василисков сильными и безжалостными. Он относится к этим чешуйчатым зверям как к членам своей семьи и, как известно, убивает любого, даже собратьев-троллей, кто причиняет вред его драгоценным детям. Вместо того, чтобы похоронить своих противников должным образом, Анту'сул позволяет василискам полакомиться каждым, кто осмелится переступить ему дорогу."
    IJ_DB_DUNGEON_ZF_BOSS_NAME_7271 = "Знахарь Зум'ра"
    IJ_DB_DUNGEON_ZF_BOSS_STORY_7271 =
    "Могущественный лоа Бвонсамди наблюдает за духами троллей Черного Копья, но многим павшим членам племени Песчаной Ярости после смерти не предоставляется такой защиты. Эти замученные духи подчиняются Зум'ре, жестокому знахарю, который использует свою темную магию, чтобы заставить мертвецов города выполнять бесконечную службу."
    IJ_DB_DUNGEON_ZF_BOSS_NAME_7275 = "Жрец теней Сезз'зиз"
    IJ_DB_DUNGEON_ZF_BOSS_STORY_7275 =
    "Некрум Гутчевер таинственным образом прожил намного больше своей естественной жизни, но его разлагающееся тело остается достаточно сильным, чтобы помочь Сезз'зизу. Вместе эти два тролля собрали жертвы мифическому зверю Газ'рилле, дремлющему в самом сердце города. Многие последователи троллей с нетерпением ждут пробуждения ужасающего существа и сделают все, чтобы довести ритуал до конца."
    IJ_DB_DUNGEON_ZF_BOSS_NAME_7267 = "Вождь Укорз Песчаный Скальп"
    IJ_DB_DUNGEON_ZF_BOSS_STORY_7267 =
    "Вождь Укорз Песчаный Скальп одержим идеей вернуть своему племени былую славу. Он вырос на историях о временах, когда тролли господствовали на своих древних землях без вмешательства гоблинов, гномов, пиратов, огров и других иностранных нарушителей. Песчаный Скальп призвал своего верного товарища Руузлу помочь ему начать новую главу в истории Песчаной Ярости единственным способом, который знает их племя: быстрым и ослепляющим насилием."
    IJ_DB_DUNGEON_ZF_BOSS_NAME_7273 = "Газ'рилла"
    IJ_DB_DUNGEON_ZF_BOSS_STORY_7273 =
    "Легенда гласит, что Газ'рилла была обожаемым любимцем Древних Богов или даже самостоятельным полубогом. Какова бы ни была правда, тролли Песчаной Ярости поклонялись этой чудовищной гидре на протяжении тысячелетий. Всегда опасаясь ледяного гнева зверя, тролли разбудят Газ'риллу только тогда, когда у них будет много жертв, чтобы утолить голод хищного существа."
    IJ_DB_DUNGEON_ZF_BOSS_NAME_62495 = "Зельджеб Древний"
    IJ_DB_DUNGEON_ZF_BOSS_STORY_62495 =
    "Хотя вождь Укорз Песчаный Скальп когда-то был многообещающим лидером, чей разум в конечном итоге был искажен темной магией, Зель'джеб представляет старую, затянувшуюся тень племени Песчаной Ярости. Этот древний тролль служит мрачным напоминанием о магии, которая положила начало коррупции руководства города, помогая разжечь жестокий и холодный характер, который теперь определяет внутреннее святилище вождя. Пока пески Зул'Фаррака движутся, Зель'джеб стоит рядом с самыми фанатичными воинами племени, гарантируя, что наследие их искажённой силы не унесётся просто так, как песок по дюнам."
    IJ_DB_DUNGEON_ZF_BOSS_NAME_62498 = "Фарраки Арена"
    IJ_DB_DUNGEON_ZF_BOSS_STORY_62498 =
    "Арена Фарраки — известное поле боя, куда съезжаются тролли со всего города Зул'Фаррак и соревнуются в кровавых смертельных поединках."

    -- ST
    IJ_DB_DUNGEON_ST_NAME = "Храм Атал'Хаккара"
    IJ_DB_DUNGEON_ST_STORY =
    "Тысячи лет назад империя Гурубаши была ввергнута в гражданскую войну могущественной сектой жрецов Атал'ай, которая стремилась призвать в Азерот аватар своего бога крови, Хаккара Свежевателя Душ. Люди Гурубаши сослали Атал'ай в Болото Печали, где жрецы построили Храм Атал'Хаккара. Изера, аспект рода зеленых драконов, затопила храм под болотом и назначила стражей, чтобы гарантировать, что ритуалы призыва никогда больше не будут проводиться."

    -- ST Bosses
    IJ_DB_DUNGEON_ST_BOSS_NAME_8580 = "Атал'аларион"
    IJ_DB_DUNGEON_ST_BOSS_STORY_8580 =
    "Атал'аларион — поклявшийся защитник идола, найденного на самом нижнем уровне храма."
    IJ_DB_DUNGEON_ST_BOSS_NAME_5708 = "Порождение Хаккара"
    IJ_DB_DUNGEON_ST_BOSS_STORY_5708 =
    "Одно из многих порождений Хаккара, бродящее по залам затонувшего храма..."
    IJ_DB_DUNGEON_ST_BOSS_NAME_5713 = "Гашер"
    IJ_DB_DUNGEON_ST_BOSS_STORY_5713 = "Один из шести троллей-защитников, не дающих сновидцу спать..."
    IJ_DB_DUNGEON_ST_BOSS_NAME_5717 = "Мижан"
    IJ_DB_DUNGEON_ST_BOSS_STORY_5717 = "Один из шести троллей-защитников, не дающих сновидцу спать..."
    IJ_DB_DUNGEON_ST_BOSS_NAME_5712 = "Золо"
    IJ_DB_DUNGEON_ST_BOSS_STORY_5712 = "Один из шести троллей-защитников, не дающих сновидцу спать..."
    IJ_DB_DUNGEON_ST_BOSS_NAME_5716 = "Зул'Лор"
    IJ_DB_DUNGEON_ST_BOSS_STORY_5716 = "Один из шести троллей-защитников, не дающих сновидцу спать..."
    IJ_DB_DUNGEON_ST_BOSS_NAME_5715 = "Хукку"
    IJ_DB_DUNGEON_ST_BOSS_STORY_5715 = "Один из шести троллей-защитников, не дающих сновидцу спать..."
    IJ_DB_DUNGEON_ST_BOSS_NAME_5714 = "Лоро"
    IJ_DB_DUNGEON_ST_BOSS_STORY_5714 = "Один из шести троллей-защитников, не дающих сновидцу спать..."
    IJ_DB_DUNGEON_ST_BOSS_NAME_5710 = "Джаммалан Пророк"
    IJ_DB_DUNGEON_ST_BOSS_STORY_5710 =
    "Джаммал'ан - нынешний лидер Атал'ай, экстремистской секты священников, фанатично поклоняющихся Хаккару. Находясь в глубокой медитации, Джаммал'ан получил инструкции о том, как воскресить Хаккара, используя кровь его врагов-драконов, зеленых драконов. Джаммал'ан и его телохранитель-нежить Огом Несчастный готовы противостоять любому, кто помешает возвращению Хаккара, хотя действия пророка могут обрушить на Азерот еще более ужасную силу: Изумрудный Кошмар."
    IJ_DB_DUNGEON_ST_BOSS_NAME_5721 = "Коса снов"
    IJ_DB_DUNGEON_ST_BOSS_STORY_5721 =
    "Один из четырех драконов под непосредственным командованием Эраникуса Мечтателя. Они наблюдают за ним и не позволяют любому потенциальному злоумышленнику разбудить его ото сна."
    IJ_DB_DUNGEON_ST_BOSS_NAME_5720 = "Ткач"
    IJ_DB_DUNGEON_ST_BOSS_STORY_5720 =
    "Один из четырех драконов под непосредственным командованием Эраникуса Мечтателя. Они наблюдают за ним и не позволяют любому потенциальному злоумышленнику разбудить его ото сна."
    IJ_DB_DUNGEON_ST_BOSS_NAME_5719 = "Морфаз"
    IJ_DB_DUNGEON_ST_BOSS_STORY_5719 =
    "Один из четырех драконов под непосредственным командованием Эраникуса Мечтателя. Они наблюдают за ним и не позволяют любому потенциальному злоумышленнику разбудить его ото сна."
    IJ_DB_DUNGEON_ST_BOSS_NAME_5722 = "Хаззас"
    IJ_DB_DUNGEON_ST_BOSS_STORY_5722 =
    "Один из четырех драконов под непосредственным командованием Эраникуса Мечтателя. Они наблюдают за ним и не позволяют любому потенциальному злоумышленнику разбудить его ото сна."
    IJ_DB_DUNGEON_ST_BOSS_NAME_5709 = "Тень Эраникуса"
    IJ_DB_DUNGEON_ST_BOSS_STORY_5709 =
    "Эраникус, бывший супруг Изеры Мечтательницы, был послан охранять руины Атал'Хаккара и предотвращать появление Хаккара. Оказавшись внутри храма, он и его свита были развращены темными силами, и он стал тенью, зажатой между сферами Изумрудного сна и физическим планом. Несмотря на свою порчу, Эраникус все еще может использовать свои силы зеленого дракона, чтобы извергать едкую кислоту на своих врагов или погружать их в глубокий сон."
    IJ_DB_DUNGEON_ST_BOSS_NAME_8443 = "Аватар Хаккара"
    IJ_DB_DUNGEON_ST_BOSS_STORY_8443 =
    "Хаккар был известен тем, что требовал жертвоприношений от своих последователей. Много тысячелетий назад он поручил Атал'ай принести этого аватара, используя кровь, ритуально выжатую из живых жертв, чтобы накормить его. Жрецы Атал'ай теперь стремятся воскресить аватар Хаккара с помощью модифицированной версии этого ритуала, который включает в себя принесение в жертву зеленых драконов. Если Атал'ай добьются успеха, возрождение аватара Хаккара может означать гибель Азерота."

    -- BFD
    IJ_DB_DUNGEON_BFD_NAME = "Непроглядная Пучина"
    IJ_DB_DUNGEON_BFD_STORY =
    "Считалось, что Непроглядная Пучина, когда-то посвященная богине ночных эльфов Элуне, была разрушена во время Раскола и затеряна под океаном. Тысячелетия спустя члены культа Сумеречного Молота были привлечены в храм шепотом и кошмарными снами. Принеся в жертву бесчисленное количество невинных, культ был вознагражден новой задачей: защитить одно из самых любимых созданий Древних Богов, домашнее животное, которое все еще нуждается в заботе, прежде чем оно сможет обрушить свои темные силы на мир."

    -- BFD Bosses
    IJ_DB_DUNGEON_BFD_BOSS_NAME_4887 = "Гаму-ра"
    IJ_DB_DUNGEON_BFD_BOSS_STORY_4887 =
    "Когда прибыл культ Сумеречного Молота, его последователи разбудили и заключили в тюрьму одно из последних мирных существ, живших в храме Элуны. Культ с удовольствием мучил гигантскую черепаху в течение многих лет, сдирая с нее кожу и разум, пока она не впала в безумие. Назвав зверя Гаму-Ра, культисты научили его атаковать чужаков и защищать святилище Древних Богов."
    IJ_DB_DUNGEON_BFD_BOSS_NAME_4831 = "Леди Саревесс"
    IJ_DB_DUNGEON_BFD_BOSS_STORY_4831 =
    "Сумеречный Молот предоставил леди Саревесс ее собственную бухту в Непроглядной Пучине, постоянно принося ей новые жертвы. Культисты надеются, что ее ритуалы и исследования приведут к магической защите, которая позволит им поклоняться ужасающей гидре в глубине глубин, не опасаясь стать его следующей едой."
    IJ_DB_DUNGEON_BFD_BOSS_NAME_6243 = "Гелихаст"
    IJ_DB_DUNGEON_BFD_BOSS_STORY_6243 =
    "Древние Боги позвали, и Гелихаст ответил, ворвавшись в Непроглядную Пучину и убив почти дюжину застигнутых врасплох культистов Сумеречного Молота своими парными мечами. Впечатленный его свирепостью и жестокостью, культ позволил ему остаться, и он построил свой собственный храм, чтобы приносить жертвы и получать благословения от зловещего присутствия в руинах храма."
    IJ_DB_DUNGEON_BFD_BOSS_NAME_12902 = "Лоргус Джетт"
    IJ_DB_DUNGEON_BFD_BOSS_STORY_12902 =
    "Таинственный член Сумеречного Молота, который, как говорят, обладает шаманскими способностями, несмотря на то, что он человек. По слухам, он был членом Рыцаря Серебряной Длани, прежде чем дезертировать и присоединиться к Сумеречному Молоту."
    IJ_DB_DUNGEON_BFD_BOSS_NAME_62530 = "Велтелакс Осквернитель"
    IJ_DB_DUNGEON_BFD_BOSS_STORY_62530 = "Древний сатир, скрывающийся в древнем храме Элуны."
    IJ_DB_DUNGEON_BFD_BOSS_NAME_4830 = "Старый Серракис"
    IJ_DB_DUNGEON_BFD_BOSS_STORY_4830 =
    "Многие существа, плававшие под руинами Лунного святилища, были убиты ради еды после того, как там поселился культ Сумеречного Молота, но самую большую молотилку в воде оказалось невозможно поймать, и те, кто упорствовал в охоте на нее, неизбежно погибли при попытке."
    IJ_DB_DUNGEON_BFD_BOSS_NAME_4832 = "Сумеречный Лорд Келрис"
    IJ_DB_DUNGEON_BFD_BOSS_STORY_4832 =
    "Когда культисты нашли странное трехголовое существо в недрах Непроглядной Пучины, Сумеречный Лорд Келрис был убежден, что гидра была вестником возвращения Древних Богов в Азерот... и его билетом в бессмертие. Келрис лично наблюдает за ростом монстра, даже кормя его своими подданными, чтобы утолить его дикий голод."
    IJ_DB_DUNGEON_BFD_BOSS_NAME_4829 = "Аку'май"
    IJ_DB_DUNGEON_BFD_BOSS_STORY_4829 =
    "Аку'май, древнее зло, несет в себе небольшую долю силы Древних Богов. Эту трехголовую гидру очень боятся из-за ее бессмысленной дикости и ненасытной жажды живой плоти, но Сумеречный Молот поклоняется ей как божественному знаку того, что Древние Боги скоро вернутся."

    -- Gnomeregan
    IJ_DB_DUNGEON_GNOMEREGAN_NAME = "Гномреган"
    IJ_DB_DUNGEON_GNOMEREGAN_STORY =
    "Расположенное в Дун Мороге технологическое чудо, известное как Гномреган, на протяжении поколений было столицей гномов. Недавно враждебная раса троггов-мутантов заполонила несколько регионов Дун Морога, включая великий город гномов. В отчаянной попытке уничтожить вторгшихся троггов верховный механик Меггакрут приказал экстренно выпустить воздух из городских резервуаров с радиоактивными отходами. Несколько гномов искали убежища от переносимых по воздуху загрязняющих веществ, ожидая, пока трогги умрут или сбегут. К сожалению, хотя троггов и облучило токсическое нападение, их осада продолжалась, не ослабевая. Те гномы, которые не были убиты ядовитой утечкой, были вынуждены бежать, ища убежища в соседнем городе дварфов Стальгорне. Там верховный механик Меггакрут намеревался привлечь смельчаков, чтобы помочь своему народу вернуть свой любимый город. Ходят слухи, что некогда доверенный советник Меггакрута, механик Термоштепсель, предал свой народ, допустив вторжение. Теперь, когда его рассудок пошатнулся, Термоштепсель остается в Гномрегане, продвигая свои темные планы и выступая в роли нового техно-повелителя города."

    -- Gnomeregan Bosses
    IJ_DB_DUNGEON_GNOMEREGAN_BOSS_NAME_7361 = "Груббис"
    IJ_DB_DUNGEON_GNOMEREGAN_BOSS_STORY_7361 =
    "Радиоактивный газ, затопивший город, должен был разозлить троггов и убить гномов, и план Термоштепселя оказался чрезвычайно эффективным. Однако один трогг странно отреагировал на это вещество: Груббис вырос. И вырос. Это был побочный эффект, которого Сикко не ожидал, но он никогда не тратил впустую ценные (и опасные) ресурсы. Этот гигантский трогг теперь патрулирует туннели Гномрегана. Его верный питомец-василиск Чомпер помогает Груббису выявлять утечки газа, вкусные грибы и даже более вкусных злоумышленников."
    IJ_DB_DUNGEON_GNOMEREGAN_BOSS_NAME_7079 = "Вязкие осадки"
    IJ_DB_DUNGEON_GNOMEREGAN_BOSS_STORY_7079 =
    "Некогда прочные и элегантно сложные водные пути Гномрегана теперь превратились в облученный беспорядок, наполненный токсичной слизью. Одинокий элементаль воды, обитавший в водоносном горизонте гномов, оказался в ловушке загрязнения, и загрязнение исказило его чистую форму. В настоящее время он бродит по залам Гномрегана в гневе и агонии, жидкое воплощение отвратительного яда предательства Термоштепселя."
    IJ_DB_DUNGEON_GNOMEREGAN_BOSS_NAME_6235 = "Электрошокер 6000"
    IJ_DB_DUNGEON_GNOMEREGAN_BOSS_STORY_6235 =
    "Мекгинир Термоштепсель не терпеливый гном. Вместо того чтобы подвергать свои изобретения серии испытаний для определения их безопасности и эффективности, он срочно запускает их в эксплуатацию и переходит к следующему проекту. Electrocutioner 6000 был его первой попыткой использовать электричество в качестве оружия с помощью сверхзаряженного механотанка. Лейтенант Том «Шипящие Штаны» Крэнкл, единственный солдат, который выжил, пилотируя Электрошокера, теперь стал чем-то вроде героя среди прокаженных гномов."
    IJ_DB_DUNGEON_GNOMEREGAN_BOSS_NAME_6229 = "Разрушитель толпы 9-60"
    IJ_DB_DUNGEON_GNOMEREGAN_BOSS_STORY_6229 =
    "Во времена расцвета Гномрегана изобретатели соревновались за статус, противопоставляя свои творения друг другу. Мекгинженер Оглторп Обнотикус построил непобедимого робота, чем заслужил уважение при дворе высшего мастера. Сикко Термаштепсель украл чертежи Обнотикуса, а затем создал гигантскую версию машины. Он раскрыл свою подделку, и ужасающие результаты заставили правящий совет изгнать невиновного Обнотикуса. Crowd Pummeler 9-60 до сих пор остается одним из любимых (украденных) изобретений Thermaplugg."
    IJ_DB_DUNGEON_GNOMEREGAN_BOSS_NAME_6228 = "Посол Черного Железа"
    IJ_DB_DUNGEON_GNOMEREGAN_BOSS_STORY_6228 =
    "Никто не знает, почему посол дворфов Черного Железа был отправлен в павшую столицу Гномреган. Ходили слухи, что Чёрное Железо заключило сделку с Термоштепселем о том, чтобы направить троггов в Гномреган из их операций в Ульдамане, откуда произошли трогги."
    IJ_DB_DUNGEON_GNOMEREGAN_BOSS_NAME_7800 = "Инженер по термоштепселю"
    IJ_DB_DUNGEON_GNOMEREGAN_BOSS_STORY_7800 =
    "Убийца, предатель и самопровозглашенный король гномов, механинженер Сикко Термоштепсель правит радиоактивными залами Гномрегана с помощью неисправного железного кулака. Его подданные многочисленны, порочны и достаточно безумны, чтобы защитить своего безумного короля от любого вторжения из верхнего мира. Именно безумие Термоштепселя делает его таким опасным; он обладает хитростью разрушать все вокруг себя, не думая о собственной жизни. Есть причина, по которой его боятся даже монстры Гномрегана."

    -- Uldaman
    IJ_DB_DUNGEON_ULDA_NAME = "Ульдаман"
    IJ_DB_DUNGEON_ULDA_STORY =
    "Ульдаман — древнее хранилище Титанов, погребенное глубоко под землей с момента сотворения мира. Гномьи раскопки недавно проникли в этот забытый город, освободив первые неудачные творения Титанов: Троггов. Легенды гласят, что титаны создали троггов из камня. Когда они сочли эксперимент неудачным, Титаны заперли троггов и попытались снова, что привело к созданию расы гномов. Тайны создания гномов записаны на легендарных Дисках Норганнона — массивных артефактах Титанов, лежащих в самом низу древнего города. Недавно дворфы Черного Железа предприняли серию вторжений в Ульдаман, надеясь забрать диски для своего пламенного хозяина Рагнароса. Однако погребенный город защищают несколько стражей — гигантские конструкции из живого камня, сокрушающие любого незадачливого злоумышленника, которого они найдут. Сами Диски охраняет массивный и разумный Хранитель Камней по имени Архедас. Некоторые слухи даже предполагают, что предки гномов с каменной кожей, земляные, до сих пор обитают глубоко в потайных уголках города."

    -- Uldaman Bosses
    IJ_DB_DUNGEON_ULDA_BOSS_NAME_6906 = "Потерянные гномы"
    IJ_DB_DUNGEON_ULDA_BOSS_STORY_6906 =
    "В поисках славы и, что более важно, богатства, три брата Эрик, Олаф и Бэйлог заключили контракт с Лигой исследователей, чтобы они проникли вглубь залов Ульдамана и расчистили путь для группы исследователей. Однако для этих трех гномов «расчистка пути», к сожалению, повлекла за собой «безнадежное заблудение в древнем лабиринте». Гордые гномы до конца борются за то, чтобы тайны Ульдамана и Лиги Исследователей не попали в руки Орды."
    IJ_DB_DUNGEON_ULDA_BOSS_NAME_6910 = "Ревелош"
    IJ_DB_DUNGEON_ULDA_BOSS_STORY_6910 =
    "Некоторые светила престижной Лиги исследователей Стальгорна выдвинули теорию о наследственной связи между своим народом и троггами и указали на накопление троггами артефактов из титанов как на отражение собственного благоговения гномов перед такими чудесными устройствами. Если это правда, то трогга, известного как Ревелош, можно считать троггским эквивалентом археолога, хотя любой искатель приключений с историческим складом ума, столкнувшийся с ним, был бы более склонен назвать его вором."
    IJ_DB_DUNGEON_ULDA_BOSS_NAME_7228 = "Иронайя"
    IJ_DB_DUNGEON_ULDA_BOSS_STORY_7228 =
    "Титаны не строили комплекс Ульдаман напрямую, а использовали различных слуг для создания его мегалитических залов. Пантеон поручил наблюдателю Иронайе наблюдать за строительством и обслуживанием Ульдамана, но со временем некогда внушающее трепет хранилище пришло в упадок. В камере с картами Иронайя провела тысячелетия в стазисе, анализируя первоначальный генеральный план, составленный Каз'горотом, и пытаясь найти способ восстановить первоначальную функциональность комплекса."
    IJ_DB_DUNGEON_ULDA_BOSS_NAME_7023 = "Обсидиановый страж"
    IJ_DB_DUNGEON_ULDA_BOSS_STORY_7023 =
    "Обсидиановый Страж отвечал за охрану секретов Ульдамана до тех пор, пока не подвергся воздействию неизвестной силы. Первоначально созданный из того же камня, что и залы самого Ульдамана, этот хранитель заменил большую часть своего тела темным стеклом, способным отражать заклинания. Что бы ни послужило причиной трансформации Обсидианового Стража, оно должно быть невероятно могущественным, поскольку изменить зачарованный камень титановой конструкции непросто."
    IJ_DB_DUNGEON_ULDA_BOSS_NAME_7206 = "Древний каменный хранитель"
    IJ_DB_DUNGEON_ULDA_BOSS_STORY_7206 =
    "Один из многих големов, которые обслуживали огромное хранилище титанов и управляли им, Древний Хранитель Камня был частью небольшой группы, которая служила посредником между наблюдателями, оставленными под контролем объекта, и их многочисленными слугами. Из-за порчи Обсидианового Стража Хранитель Древнего Камня стал последним в своем роде, выполняющим свой долг, защищая секреты титанов, насколько это возможно, до его неизбежного закрытия."
    IJ_DB_DUNGEON_ULDA_BOSS_NAME_7291 = "Галганн Огненный Молот"
    IJ_DB_DUNGEON_ULDA_BOSS_STORY_7291 =
    "В ответ на открытие Ульдамана дворфами Бронзобородов клан Черного Железа организовал вторжение в хранилище, чтобы не дать своим исконным врагам получить доступ к могущественным артефактам внутри. Галганн Огненный Молот, сенатор от города Кузница Теней, был отправлен наблюдать за продолжающимися раскопками Ульдамана, чтобы император мог использовать разрушительный потенциал артефактов против врагов Черного Железа."
    IJ_DB_DUNGEON_ULDA_BOSS_NAME_4854 = "Гримлок"
    IJ_DB_DUNGEON_ULDA_BOSS_STORY_4854 =
    "В обществе троггов самый большой, сильный и злобный трогг часто становится вождем, демонстрируя свою силу. Гримлок является сравнительно гением в том смысле, что он сохранил контроль над троггами Каменного Хранилища посредством запугивания и того, что можно было бы назвать грубой психологической войной. Обучив смертоносного василиска, Гримлок использует угрозу окаменения своим зверем, чтобы держать в узде потенциальных узурпаторов."
    IJ_DB_DUNGEON_ULDA_BOSS_NAME_2748 = "Архедас"
    IJ_DB_DUNGEON_ULDA_BOSS_STORY_2748 =
    "Глубоко внутри Ульдамана находится комната, содержащая одно из величайших сокровищ титанов, созданное самим Норганноном. Однако до сих пор ни одному исследователю не удалось получить доступ к реликвии, поскольку любая попытка сделать это активирует великого наблюдателя Архедаса, огромного стража, который легко уничтожает искателей сокровищ своими мощными атаками и настоящей армией слуг. Созданный из древнейшего и прочного камня, добытого из глубин Ульдамана, Архедас — враг столь же грозный, сколь и древний."

    -- DMN
    IJ_DB_DUNGEON_DMN_NAME = "Север Забытого Города"
    IJ_DB_DUNGEON_DMN_STORY =
    "Общины Гордока расположены на севере Забытого Города. Эта часть города была захвачена Гордоками, элитными членами клана огров Гордунни, и теперь является центром власти самого короля Гордока. Однако по традиции тот, кто убьет короля, станет новым королем Гордоком."

    -- DMN Bosses
    IJ_DB_DUNGEON_DMN_BOSS_NAME_14326 = "Страж Мол'дар"
    IJ_DB_DUNGEON_DMN_BOSS_STORY_14326 =
    "Мол'дар — ревностно преданный стражник огров Гордока. Он убежден, что король Гордок подарил ему пару зачарованных рукавиц, которые позволили ему шесть лет подряд становиться чемпионом своего народа по армрестлингу. По правде говоря, король Гордок выбросил мощные доспехи; Мол'дар просто нашел его первым."
    IJ_DB_DUNGEON_DMN_BOSS_NAME_14322 = "Стомпер Криг"
    IJ_DB_DUNGEON_DMN_BOSS_STORY_14322 =
    "Не раз скрывающиеся убийцы встречали свою гибель после того, как случайно потревожили кружку с элем Крига. Хотя он часто теряет сознание в нетрезвом состоянии на дежурстве, ничто не приводит огра в ярость берсерка быстрее, чем звук его драгоценного напитка, разбрызгиваемого на каменный пол."
    IJ_DB_DUNGEON_DMN_BOSS_NAME_14321 = "Страж Фенгус"
    IJ_DB_DUNGEON_DMN_BOSS_STORY_14321 =
    "С тех пор, как Чо'Раш Наблюдатель сказал ему, что ему суждено встретить товарища во время службы, Фенгус почти каждую минуту бодрствования проводил, патрулируя территорию Гордока."
    IJ_DB_DUNGEON_DMN_BOSS_NAME_14323 = "Стражник Слип'кик"
    IJ_DB_DUNGEON_DMN_BOSS_STORY_14323 =
    "Некоторые могут подумать, что Слип'кик просто осторожен, но он еще и ленив. Вместо того, чтобы напрямую бросить вызов королю Гордоку, Слип'кик возится с ловушками и старыми, сломанными магическими устройствами, надеясь в конечном итоге нанести решающий удар без грамма риска и капли пота."
    IJ_DB_DUNGEON_DMN_BOSS_NAME_14325 = "Капитан Кромкраш"
    IJ_DB_DUNGEON_DMN_BOSS_STORY_14325 =
    "Даже среди огров капитан Кромкраш печально известен своей неистовой яростью по отношению к любому, кто посмеет оскорбить его или короля Гордока. Он безжалостно подавляет инакомыслие, но еще меньше у него терпения к тем, кто продолжает распространять слухи о его бурном романе с гноллом, давным-давно."
    IJ_DB_DUNGEON_DMN_BOSS_NAME_11501 = "Король Гордок"
    IJ_DB_DUNGEON_DMN_BOSS_STORY_11501 =
    "Чтобы править ограми Гордока, нужно просто провозгласить себя королем... а затем уничтожить всех, кто не согласен. Король Гордок, тогда известный просто как Улрок, укрепил свою власть, убедив дюжину сильнейших воинов своего народа одновременно бросить вызов королю. В дикой схватке большинство участников были убиты или ранены, а клинок Улрока легко сразил выживших и утомленного битвой короля. По сей день огры Гордока приглушенно говорят о «Дне Крови»."

    -- DMW
    IJ_DB_DUNGEON_DMW_NAME = "Запад Забытого Города"
    IJ_DB_DUNGEON_DMW_STORY =
    "Столичные сады расположены на западе Забытого Города. Возможно, когда-то этот район был нетронутым городским парком, но теперь деревья стоят серые и увядшие, а разбитые улицы полны опасных древних людей."

    -- DMW Bosses
    IJ_DB_DUNGEON_DMW_BOSS_NAME_11489 = "Тендрис Искривленный лес"
    IJ_DB_DUNGEON_DMW_BOSS_STORY_11489 =
    "Тендрис Варпвуд был стойким защитником Элдре'Таласа, его сердце неразрывно связано с судьбой города. Когда Раскол разрушил землю, его решимость никогда не поколебалась, но по мере того, как порча просачивалась в руины в течение следующих 10 000 лет, она также заразила дух древнего."
    IJ_DB_DUNGEON_DMW_BOSS_NAME_11488 = "Иллианна Равеноак"
    IJ_DB_DUNGEON_DMW_BOSS_STORY_11488 =
    "Иллианна Равеноак вместе со своей верной спутницей Феррой когда-то была самым ценным охотником принца Тортелдрина, пока она не отказалась выполнить приказ своего лидера казнить своих друзей. В качестве наказания он убил Иллианну и ее медведя, но использовал свою демоническую силу, чтобы привязать их души к их телам, обрекая их оставаться в Забытом Городе в качестве защитников нежити."
    IJ_DB_DUNGEON_DMW_BOSS_NAME_11487 = "Магистр Календрис"
    IJ_DB_DUNGEON_DMW_BOSS_STORY_11487 =
    "Когда принц Тортелдрин потребовал убийства большинства своих подданных, его самым верным помощникам было поручено выполнить его волю. Магистр Календрис без колебаний убил многих ничего не подозревающих Шен'драларов, но один из обреченных эльфов смертельно ранил его во время разрушительной битвы. Несмотря на его кончину, дух Календриса все еще бродит по Забытому Городу как защитник правления Тортелдрина."
    IJ_DB_DUNGEON_DMW_BOSS_NAME_11467 = "Цу'зи"
    IJ_DB_DUNGEON_DMW_BOSS_STORY_11467 =
    "Неуловимый призрак ночного эльфа, редко встречающийся среди обитателей Столичных Садов. Говорят, что она обладает множеством желанных вещей, которые многие хотели бы заполучить, если бы они вообще могли встретиться с ней..."
    IJ_DB_DUNGEON_DMW_BOSS_NAME_11496 = "Иммол'тар"
    IJ_DB_DUNGEON_DMW_BOSS_STORY_11496 =
    "В отчаянной попытке восстановить силу и бессмертие, которые они потеряли, когда Источник Вечности был разрушен, Шен'дралар призвали демона в западное крыло Забытого Города и захватили его силовым полем, позволив им использовать энергию ужаса Бездны для своих собственных заклинаний. Не имея возможности сопротивляться или даже двигаться в течение почти 10 000 лет, Иммол'тар мог только смотреть и ждать того дня, когда он сможет вырваться на свободу и разорвать плоть своих похитителей."
    IJ_DB_DUNGEON_DMW_BOSS_NAME_11486 = "Принц Тортелдрин"
    IJ_DB_DUNGEON_DMW_BOSS_STORY_11486 =
    "После разрушения Источника Вечности принц Тортелдрин сохранил контроль над выжившими Шен'драларами, заключив демона в руинах Элдре'Таласа и позволив своим подданным выкачивать его силу. Воздействие демонической силы исказило разум Тортелдрина, и когда существо дрогнуло, принц приказал убить многих своих вассалов, чтобы только он и его самые фанатичные последователи остались наслаждаться порочной энергией."

    -- DME
    IJ_DB_DUNGEON_DME_NAME = "Восток Забытого Города"
    IJ_DB_DUNGEON_DME_STORY =
    "Квартал Варпвуда расположен на востоке Забытого Города. Его захватил гнусный Альззин Дикообразный, сатир, который испортил Плод Плодородия так, что из него стали производить мерзкие осколки лозы Скверны. Альззин привлек к своему делу всевозможные испорченные растения, сатиров, магов и демонов. Весь район зарос сумасшедшей растительностью."

    -- DME Bosses
    IJ_DB_DUNGEON_DME_BOSS_NAME_14354 = "Пузилин"
    IJ_DB_DUNGEON_DME_BOSS_STORY_14354 =
    "Трусливый маленький бесенок, обманом заставляющий искателей приключений следовать за ним, только для того, чтобы наброситься на них, убивая их и крадя все имущество из их тел."
    IJ_DB_DUNGEON_DME_BOSS_NAME_11490 = "Зеврим Терновое Копыто"
    IJ_DB_DUNGEON_DME_BOSS_STORY_11490 =
    "Отчаявшись показать свою ценность Пылающему Легиону, Зеврим Терновое Копыто сказал своим хозяевам, что может поработить грозных древних, которые все еще бродили по Забытому Городу. Когда его собственной силы оказалось недостаточно, Торнхуф обратился к другим живым существам за дополнительной энергией, убивая их на своем жертвенном алтаре и собирая их сущность в их последние, мучительные минуты."
    IJ_DB_DUNGEON_DME_BOSS_NAME_13280 = "Гидроспаун"
    IJ_DB_DUNGEON_DME_BOSS_STORY_13280 =
    "Когда сатир Зеврим Терновое Копыто пытался контролировать элементалей в Забытом Городе, он сосредоточил свое внимание на Гидроотродье, которое спокойно обитало в пруду под его алтарем. Выполняя свои нечестивые жертвенные ритуалы, элементаль становился возбужденным и беспокойным, нанося удары по демоническим приспешникам Тернового Копыта. Шли годы, Торнхуф использовал энергию своих жертв, чтобы довести Гидроспауна до необузданной ярости, постепенно подчиняя его волю командам сатира."
    IJ_DB_DUNGEON_DME_BOSS_NAME_14327 = "Леттендрис"
    IJ_DB_DUNGEON_DME_BOSS_STORY_14327 =
    "Извращенная энергия Забытого Города привлекла Леттендрис издалека, дав ей надежду удовлетворить невыносимую тягу к тайной магии. Используя сухожилия и связки жертвенных жертв, она построила паутину, чтобы выкачивать порочную силу из восточного крыла. К своему удовольствию, она обнаружила, что устройство способно собрать огромные запасы подавляющей силы, достаточные, чтобы уничтожить всех ее врагов."
    IJ_DB_DUNGEON_DME_BOSS_NAME_11492 = "Альззин Дикообразный"

    -- BRD
    IJ_DB_DUNGEON_BRD_NAME = "Глубины Черной горы"
    IJ_DB_DUNGEON_BRD_STORY =
    "В тлеющих глубинах Черной горы обитают дворфы Черного Железа и их император Дагран Тауриссан. Как и его предшественники, он служит под железным правлением Рагнароса Повелителя Огня, беспощадного существа, призванного в мир много веков назад. Присутствие хаотических элементалей привлекло в горные владения культистов Сумеречного Молота. Вместе со слугами Рагнароса они подтолкнули гномов к все более разрушительным целям, которые вскоре могут означать гибель всего Азерота."

    -- BRD Bosses
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9018 = "Верховный следователь Герстан"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9018 =
    "Культист Сумеречного Молота Герстан всегда баловал себя прекрасными вещами: экзотической едой, красивой одеждой и инкрустированными драгоценными камнями орудиями пыток. День и ночь душераздирающие крики ее пленников эхом разносятся по печально известному изолятору клана Черного Железа. Герстан с гордостью называет этот ужасающий шум своей симфонией криков, и ей всегда хочется добавить к припеву еще один голос."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9025 = "Лорд Роккор"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9025 =
    "Лорд Роккор ненавидит интриги и предательства своих товарищей-огненных элементалей. Чтобы не служить вместе с себе подобными в Огненных Недрах, могучее существо намеренно разозлило Повелителя Огня. Рискованный гамбит Роккора оправдался: его изгнали из ядра и заставили в изоляции охранять Глубины Черной горы."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9319 = "Псарь Гребмар"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9319 =
    "Гончие Гребмара Флиберда — единственная семья, которую он когда-либо знал. Давным-давно осиротевший гном начал разводить собак в качестве компаньонов и сторожевых собак. Когда погонщик не патрулирует Глубины Черной горы со своими верными зверями, он часто угощает их лучшим элем Черного Железа, приготовленным Мрачным Обжорой."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9031 = "Кольцо Закона"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9031 =
    "За преступления, совершенные против дворфов Черного Железа, существует только одно наказание: смерть. Древняя традиция призывает виновных заплатить кровавую цену в Кольце Закона, сражаясь с дикими существами, собранными со всего Азерота. На сегодняшний день неизвестно, выжил ли кто-нибудь когда-либо в этом жестоком суровом испытании."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9024 = "Пиромант Лорегрен"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9024 =
    "Когда-то Лорегрейн был уважаемым членом Служителей Земли, но присоединился к культу Сумеречного Молота по причинам, которые остаются загадкой для его бывших союзников. В конце концов он отправился в Глубины Черной горы, где внезапно заинтересовался знаменитым архитектором Черного Железа Франклорном Форгерайтом. Цель его нынешней одержимости неясна, но Лорегрен остается верным своему культу и врагом всех, кто ему противостоит."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9041 = "Надзиратель Стилгисс"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9041 =
    "После многих лет преданности императору Тауриссану хитрому магу Стилгису было поручено защищать казну своего клана в Черном Хранилище. Близкий друг верного дварфа Псарь Гребмар отпраздновал это событие, подарив Стилгису одну из своих злобных собак — Верека. Маг нашел зверю хорошее применение, держа его при себе, чтобы отпугнуть потенциальных воров хранилища."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9476 = "Сторож Хватка Рока"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9476 =
    "Как страж Черного Хранилища, Хватка Рока очень серьёзно относится к своей профессии. Если бы искатели приключений попытались украсть содержимое хранилища, они наверняка встретили бы гнев дворфа Черного Железа..."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9056 = "Финеус Дарквир"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9056 =
    "Главный архитектор Финеус Дарквайр заслужил свой титул, выдавая идеи более одаренных каменщиков за свои собственные. Его высокомерие и интриги вызвали гнев его предшественника, Франклорна Форгерайта, из могилы. Призрак покойного главного архитектора пытается забрать свой невероятно мощный молот - Железный Фел - из Дарквира, прежде чем его можно будет использовать во вред."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9017 = "Лорд Огненный"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9017 =
    "Барон Геддон научил Огненного использовать свои разрушительные силы, но барон никогда не ожидал, что его протеже станет настолько смертоносно эффективным. Все больше опасаясь, что Огненный может узурпировать его, Геддон отправил пылающего элементаля из Огненных Недр охранять легендарную Черную Наковальню дворфов Черного Железа."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9016 = "Баел'Гар"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9016 =
    "Чудовищный расплавленный гигант Баел'Гар с грохотом движется по Шоссе Черного Железа — потрясающему шедевру гномьей инженерной мысли, высеченному в глубинах Черной горы. Рагнарос вытащил гиганта из сердца Огненных Просторов, чтобы тот охранял массивную запечатанную дверь на одном конце шоссе. Согласно легенде, только Повелитель Огня и самые высокопоставленные члены клана Черного Железа знают, что находится за таинственными вратами."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9033 = "Генерал Гневагорн"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9033 =
    "За долгие годы обучения генерал Ангерфордж стал знатоком дварфийской военной истории и тактики. Недавно он навлек на себя ярость императора Даграна Тауриссана, написав резкий трактат о неудачах своего клана в прошлых конфликтах. Если оставить в стороне эту политическую ошибку, Гневегорн по своей сути является Черным Железом. Он прольет кровь – и, если необходимо, умрет – чтобы защитить свой народ и своего императора."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_8983 = "Лорд големов Аргельмах"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_8983 =
    "Пожизненная одержимость Аргельмаха бессмертием побудила его создавать зачарованные конструкции по своему собственному образу. Ходят слухи, что он также баловался некоторой формой черной магии, которая позволит новым творениям повелителя големов действовать как сосуды для его духа, если его тело из плоти и крови будет уничтожено."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9537 = "Херли Черное Дыхание"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9537 =
    "Сказать, что Черное Дыхание — завсегдатай «Мрачного Обжоры», было бы преуменьшением. За более чем десять лет озорной пьяница покинул таверну только один раз, чтобы украсть сверхсекретный рецепт лагера Thunderbrew. Черное Дыхание иногда достаточно протрезвел, чтобы самому приготовить смесь, и он утверждает, что она дает невообразимую силу и смелость."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9543 = "Риббли Винтпагот"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9543 =
    "У Screwspigot есть дурная привычка брать деньги в долг и тратить их на схемы быстрого обогащения. Его последняя неудача — «Жевательный порох» Риббли — принесла ему место в списке преступников Бути-Бэй, барона Ревилгаза. С тех пор Скручпигот сбежал к Мрачному Обжоре, надеясь ускользнуть от охотников за головами, друзей и семьи, желающих нажиться на награде барона."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9502 = "Фаланга"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9502 =
    "До недавнего времени в «Мрачном обжоре» почти ежедневно бушевали пьяные драки. Бармен Плаггер Спаззринг сократил частоту подобных драк с помощью Фаланги, могучего голема-вышибалы, запрограммированного поддерживать порядок в таверне и уничтожать шумных посетителей с чрезвычайной силой."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9499 = "Плаггер Спаззринг"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9499 =
    "Говорят, в «Мрачном обжоре» все знают твое имя. Это чувство товарищества возникло благодаря упорному труду Спаззринга, прокаженного гнома, который искал новую жизнь в Глубинах Черной горы после падения Гномрегана. Несмотря на то, что в качестве колдуна он увлекался злом, он гордится своей работой бармена в таверне, следя за тем, чтобы кружки его посетителей никогда не иссякали."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9156 = "Посол Флэмлэш"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9156 =
    "За непоколебимое служение Рагнаросу Огнехлеш получил звание посла клана Черного Железа. Это развратное существо поначалу презирало своих союзников-гномов, но теперь стало уважать их склонность к разрушению. В знак солидарности Огненная Хлыст охраняет Зачарованную Палату, священное место, используемое гномами для усиления своего оружия."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_8923 = "Панзор Непобедимый"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_8923 =
    "Неуловимый голем, редко встречающийся среди населения Глубин Черной горы. Говорят, что он обладает множеством желанных вещей, которые многие хотели бы заполучить, если бы они вообще могли встретиться с ним..."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9040 = "Семь"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9040 =
    "Несколько столетий назад тан-чародей Тауриссан и семь его самых могущественных союзников из Черного Железа случайно призвали Рагнароса в Азерот и обрекли весь свой клан на порабощение. Хотя Семеро погибли во время ритуала, их беспокойные души все еще обитают в Глубинах Черной горы, проклятые служить своему повелителю стихий и нынешнему правителю Черного Железа."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9938 = "Магмус"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9938 =
    "Посол Пламя Пламени поручил расплавленному гиганту Магмусу охранять тронный зал императора Даграна Тауриссана, но даже этот поступок не развеял опасения правителя Черного Железа. Всегда опасаясь убийц, император также предоставил Магмусу контроль над серией огнедышащих статуй возле своих королевских покоев."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9019 = "Император Дагран Тауриссан"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9019 =
    "Император Дагран Тауриссан правит вместе с принцессой Мойрой из конкурирующего клана Бронзобородов. Разгораются споры о том, околдовал ли император свою невесту или она добровольно присоединилась к нему. Какова бы ни была правда, продолжающееся присутствие Тауриссана не сулит ничего плохого для будущего его клана. Пока он жив, Чёрное Железо останется пешкой Рагнароса и страшной угрозой для королевств по всему Азероту."

    -- LBRS
    IJ_DB_DUNGEON_LBRS_NAME = "Нижняя часть Пика Черной горы"
    IJ_DB_DUNGEON_LBRS_STORY =
    "Эта внушительная крепость, высеченная в огненном ядре Черной горы, на протяжении веков олицетворяла мощь клана Черного Железа. Совсем недавно черный дракон Нефариан и его порождения захватили верхний шпиль крепости и развязали жестокую войну против гномов. С тех пор армии драконов объединились с вождем Рендом Черноруким и его ложной Ордой. Эти объединенные силы господствуют над шпилем, проводя ужасающие эксперименты, чтобы укрепить свои ряды, и одновременно планируют падение назойливого Черного Железа."

    -- LBRS Bosses
    IJ_DB_DUNGEON_LBRS_BOSS_NAME_9219 = "Мясник из Шипового Камня"
    IJ_DB_DUNGEON_LBRS_BOSS_STORY_9219 =
    "Неуловимый огр, редко встречающийся среди населения Нижнего Пика Черной горы. Говорят, что он обладает множеством желанных вещей, которые многие хотели бы заполучить, если бы они вообще могли встретиться с ним..."
    IJ_DB_DUNGEON_LBRS_BOSS_NAME_9196 = "Верховный Лорд Омокк"
    IJ_DB_DUNGEON_LBRS_BOSS_STORY_9196 =
    "Омокк правит ограми шпиля железной рукой. Многие подчиненные вызывали его на единоборство в надежде завоевать титул верховного лорда, но все они пали, не нанеся ни единого удара. Это загадочное явление привело к появлению слухов о том, что темная магия защищает Омокка."
    IJ_DB_DUNGEON_LBRS_BOSS_NAME_9218 = "Боевой Лорд Шпильного Камня"
    IJ_DB_DUNGEON_LBRS_BOSS_STORY_9218 =
    "Неуловимый огр, редко встречающийся среди населения Нижнего Пика Черной горы. Говорят, что он обладает множеством желанных вещей, которые многие хотели бы заполучить, если бы они вообще могли встретиться с ним..."
    IJ_DB_DUNGEON_LBRS_BOSS_NAME_9217 = "Лорд-маг из Шпильного Камня"
    IJ_DB_DUNGEON_LBRS_BOSS_STORY_9217 =
    "Неуловимый огр, редко встречающийся среди населения Нижнего Пика Черной горы. Говорят, что он обладает множеством желанных вещей, которые многие хотели бы заполучить, если бы они вообще могли встретиться с ним..."
    IJ_DB_DUNGEON_LBRS_BOSS_NAME_9236 = "Теневой охотник Вос'гаджин"
    IJ_DB_DUNGEON_LBRS_BOSS_STORY_9236 =
    "Вош'гаджин известна среди троллей своей красотой и психотическими наклонностями. Мастер искусства теневого охотника, она владеет грозными заклинаниями, проклятиями и исцеляющей магией."
    IJ_DB_DUNGEON_LBRS_BOSS_NAME_9237 = "Военный мастер Вун"
    IJ_DB_DUNGEON_LBRS_BOSS_STORY_9237 =
    "Во время Второй войны Вун возглавлял небольшие ударные группы, выполнявшие смелые миссии в самом сердце территории высших эльфов. Коварный тролль присоединился к ложной Орде, потому что хотел быть ее главным стратегом, а не потому, что верил в идеологию Чернорукого. Вун считает отколовшуюся фракцию проигравшим и получает удовольствие от преодоления непреодолимых препятствий."
    IJ_DB_DUNGEON_LBRS_BOSS_NAME_9596 = "Баннок Гримакс"
    IJ_DB_DUNGEON_LBRS_BOSS_STORY_9596 =
    "Неуловимый орк, редко встречающийся среди населения Нижнего Пика Черной горы. Говорят, что он обладает множеством желанных вещей, которые многие хотели бы заполучить, если бы они вообще могли встретиться с ним..."
    IJ_DB_DUNGEON_LBRS_BOSS_NAME_10596 = "Мать Дымящаяся паутина"
    IJ_DB_DUNGEON_LBRS_BOSS_STORY_10596 =
    "Столетия назад дворфы Черного Железа ворвались в логово Матери Дымящей Паутины, выпустив огромного паукообразного в залы шпиля. С тех пор численность ее выводка продолжает увеличиваться настолько, что даже силы Чернорука боятся путешествовать по владениям Дымящей Паутины."
    IJ_DB_DUNGEON_LBRS_BOSS_NAME_10376 = "Кристальный Клык"
    IJ_DB_DUNGEON_LBRS_BOSS_STORY_10376 =
    "Неуловимый паук, редко встречающийся среди населения Нижнего Пика Черной горы. Говорят, что он обладает множеством желанных предметов, которые многие хотели бы заполучить, если бы они вообще могли с ними столкнуться..."
    IJ_DB_DUNGEON_LBRS_BOSS_NAME_10584 = "Урок Роковой Вой"
    IJ_DB_DUNGEON_LBRS_BOSS_STORY_10584 =
    "Думвой — истинный лидер огров шпиля. Эта зловещая фигура очаровала своего верного помощника, Верховного Лорда Омокка, коварной магией, позволяющей вместо него контролировать приспешников Рокового Воя. Он приложил все усилия, чтобы продолжить этот фарс, безжалостно убивая всех огров, бросающих вызов правлению верховного лорда."
    IJ_DB_DUNGEON_LBRS_BOSS_NAME_9736 = "Интендант Зигрис"
    IJ_DB_DUNGEON_LBRS_BOSS_STORY_9736 =
    "После Первой войны охотник на орков Зигрис прославился тем, что выслеживал беженцев Штормграда и убивал их, как дичь. Он ненавидит клаустрофобные залы Пика Черной горы, но уверен, что придет день, когда он снова будет охотиться на открытом воздухе."
    IJ_DB_DUNGEON_LBRS_BOSS_NAME_10220 = "Халикон"
    IJ_DB_DUNGEON_LBRS_BOSS_STORY_10220 =
    "Халикон происходит от длинной линии великих воргов, выведенных за их свирепость и преданность. За прошедшие годы мать-берлога произвела на свет поразительное количество диких потомков. Ходят слухи, что она — демоническая собака, подаренная Ренду Чернорукому повелителем преисподней Пылающего Легиона."
    IJ_DB_DUNGEON_LBRS_BOSS_NAME_10268 = "Гизрул Работорговец"
    IJ_DB_DUNGEON_LBRS_BOSS_STORY_10268 =
    "Очень немногие из Темной Орды видели затворнического и непредсказуемого Гизрула. Зверь выходит из своего темного логова только тогда, когда его партнер, Халикон, зовет его. Эти два чудовищных существа произвели на свет одних из самых крупных и самых свирепых воргов, когда-либо выведенных в истории орков."
    IJ_DB_DUNGEON_LBRS_BOSS_NAME_9718 = "Гок Башгууд"
    IJ_DB_DUNGEON_LBRS_BOSS_STORY_9718 =
    "Неуловимый орк, редко встречающийся среди населения Нижнего Пика Черной горы. Говорят, что он обладает множеством желанных вещей, которые многие хотели бы заполучить, если бы они вообще могли встретиться с ним..."
    IJ_DB_DUNGEON_LBRS_BOSS_NAME_9568 = "Повелитель Вирмталак"
    IJ_DB_DUNGEON_LBRS_BOSS_STORY_9568 =
    "Порождение черного дракона Вирмталак наблюдает за силами нижнего шпиля, готовящимися к нападению на гномов. Он не любит ложную Орду и ее жестоких членов и пожертвует любым количеством приспешников Чернорукого, чтобы защитить своего хозяина Нефариана."

    -- UBRS
    IJ_DB_DUNGEON_UBRS_NAME = "Верхняя часть пика Черной горы"
    IJ_DB_DUNGEON_UBRS_STORY =
    "История этой внушительной крепости долгая и сложная. Верхние пределы Пика Черной горы, высеченные в огненном ядре Черной горы много веков назад кланом Черного Железа и в конечном итоге захваченные черным драконом Нефарианом и его выводком, теперь являются домом для авангарда Железного Марка. Пока продолжается подготовка к использованию Шпиля в качестве плацдарма для полномасштабного вторжения в Азерот, Железная Орда разработала ужасающий план действий на случай непредвиденных обстоятельств: оружие судного дня в самом сердце Черной горы."

    -- UBRS Bosses
    IJ_DB_DUNGEON_UBRS_BOSS_NAME_9816 = "Пирогвардеец Эмберсир"
    IJ_DB_DUNGEON_UBRS_BOSS_STORY_9816 =
    "Давным-давно Пирогвард Эмберсир, верный приспешник могущественного Рагнароса Повелителя Огня, сжег десятки орков Черной горы во время решающей битвы в Пылающих степях. В конечном итоге Эмберсир был побежден и заключен в тюрьму в Черной горе, где его мощная энергия теперь перекачивается для использования в ускорении инкубации яиц черного дракона Нефариана."
    IJ_DB_DUNGEON_UBRS_BOSS_NAME_10264 = "Солакар Огненный Венок"
    IJ_DB_DUNGEON_UBRS_BOSS_STORY_10264 =
    "Завоевать благосклонность стаи черных драконов – неоднозначное благословение. Солакару Огненному Венку поручено заботиться о драконьем порождении Нефариана, но его предупредили, что он заплатит ужасную цену за любого щенка, который умрет под его присмотром или просто не оправдает ожиданий."
    IJ_DB_DUNGEON_UBRS_BOSS_NAME_10509 = "Джед Рунвотчер"
    IJ_DB_DUNGEON_UBRS_BOSS_STORY_10509 =
    "Неуловимый орк, редко встречающийся среди населения Верхней части Пика Черной горы. Говорят, что он обладает множеством желанных вещей, которые многие хотели бы заполучить, если бы они вообще могли встретиться с ним..."
    IJ_DB_DUNGEON_UBRS_BOSS_NAME_10899 = "Горалук Трещина Наковальни"
    IJ_DB_DUNGEON_UBRS_BOSS_STORY_10899 =
    "Горалук Наковальня — известный кузнец. К сожалению, он продал свою душу сатиру Лораксу, но нарушил сделку и сбежал в Верхнюю часть Пика Черной горы с покрытым рунами нагрудником."
    IJ_DB_DUNGEON_UBRS_BOSS_NAME_10429 = "Вождь Ренд Чернорукий"
    IJ_DB_DUNGEON_UBRS_BOSS_STORY_10429 =
    "После того, как Орда потерпела поражение во Второй войне, Ренд Чернорук, сын первого вождя, привел остатки своего клана в Пик Черной горы и сразился с дворфами Черного Железа за обладание крепостью. Ренд объединил своих орков с Нефарианом и родом черных драконов, которые разгромили гномов и изгнали их из верховьев Черной горы."
    IJ_DB_DUNGEON_UBRS_BOSS_NAME_10430 = "Зверь"
    IJ_DB_DUNGEON_UBRS_BOSS_STORY_10430 =
    "Драконий Нефариан испытывает непристойное удовольствие от варварских пыток захваченных приспешников Рагнароса. Несмотря на невообразимую агонию, один из гончих остался в достаточно здравом уме, чтобы его можно было переобучить, а его свирепость делает его идеальным охранником на верхних уровнях Пика Черной горы."
    IJ_DB_DUNGEON_UBRS_BOSS_NAME_16042 = "Лорд Валталак"
    IJ_DB_DUNGEON_UBRS_BOSS_STORY_16042 =
    "Дворянин-драконид и колдун огромной силы, Валталак был бывшим генералом Пика Черной горы до того, как Драккисат пришел к власти. Он был убит компанией наемников Скрытого Клинка за свою книгу заклинаний, но в конечном итоге даже после своей смерти отомстил за себя, используя свои некромантские силы."
    IJ_DB_DUNGEON_UBRS_BOSS_NAME_10363 = "Генерал Драккисат"
    IJ_DB_DUNGEON_UBRS_BOSS_STORY_10363 =
    "Хитрый и безжалостный стратег, Драккисат командует армиями Нефариана в войне с Рагнаросом. Одержав победу над Темным Железом, силы генерала Драккисата готовы раз и навсегда изгнать гномов из Черной горы."

    -- WC
    IJ_DB_DUNGEON_WC_NAME = "Пещеры плача"
    IJ_DB_DUNGEON_WC_STORY =
    "Много лет назад знаменитый друид Наралекс и его последователи спустились в темные Пещеры Стенаний, названные в честь скорбного крика, который можно услышать, когда пар вырывается из трещин системы пещер. Наралекс планировал использовать подземные источники, чтобы вернуть пышность засушливым Степям. Но войдя в Изумрудный Сон, он увидел, как его видение возрождения превратилось в кошмар наяву, который с тех пор преследует пещеры."

    -- WC Bosses
    IJ_DB_DUNGEON_WC_BOSS_NAME_3653 = "Крэш"
    IJ_DB_DUNGEON_WC_BOSS_STORY_3653 =
    "Древний обитатель Пещер Стенаний, эта гигантская черепаха бродит по подземным пещерам, ее устойчивый разум не подвержен влиянию безжалостных кошмаров Наралекса. Не обманывайтесь его счастливым характером; Креш помешал многим искателям приключений, которые жаждали украсть его массивный панцирь."
    IJ_DB_DUNGEON_WC_BOSS_NAME_3669 = "Лорд Кобран"
    IJ_DB_DUNGEON_WC_BOSS_STORY_3669 =
    "Умение Джарлакслы использовать формы животных принесло ему известность среди друидов Круга Кенария. Однако порча Пещер Стенаний исказила его уникальные способности. Теперь Джарлаксла усовершенствовал смертоносную змеиную форму, переименовав себя в Кобрана, чтобы отразить свою вновь обретенную порочную силу."
    IJ_DB_DUNGEON_WC_BOSS_NAME_5912 = "Отклонившийся сказочный дракон"
    IJ_DB_DUNGEON_WC_BOSS_STORY_5912 =
    "Неуловимый сказочный дракон, редко встречающийся среди обитателей Пещер Стенаний. Говорят, что он обладает множеством желанных предметов, которые многие хотели бы заполучить, если бы они вообще могли с ними столкнуться..."
    IJ_DB_DUNGEON_WC_BOSS_NAME_61968 = "Зандара Ветрокрылое Копыто"
    IJ_DB_DUNGEON_WC_BOSS_STORY_61968 =
    "Столь же скользкий, как и сами тени, кентавр Колкар пробрался в скрытую ветвь Извилистой пропасти через узкую из трещин. Возглавляет это вторжение ревностная Зандара Ветрокрылое Копыто, которая смело заявила, что Пещеры Стенаний является ее правом по рождению. Ее присутствие — прямое оскорбление Матери-Земли, не приносящее ничего, кроме разрушения, месту, уже страдающему под тяжестью несбывшейся мечты Наралекса."
    IJ_DB_DUNGEON_WC_BOSS_NAME_3670 = "Лорд Пифас"
    IJ_DB_DUNGEON_WC_BOSS_STORY_3670 =
    "Друг детства Наралекса, воин Арын, быстро изучил друидизм. Несмотря на свою подготовку, послушник был беззащитен перед порчей, лишавшей его рассудка. Арын взял себе имя Пифас, объединив свое впечатляющее мастерство в ближнем бою со своим друидским арсеналом для победы над злоумышленниками."
    IJ_DB_DUNGEON_WC_BOSS_NAME_3674 = "скум"
    IJ_DB_DUNGEON_WC_BOSS_STORY_3674 =
    "Скум впервые отправился в Пещеры Стенаний, чтобы избавиться от враждебной среды Степей. Как и многие другие обитатели пещер, он быстро поддался коррупции. Его вены теперь пульсируют темной энергией, которая превратила его в могучего и безжалостного зверя, которому нет искупления."
    IJ_DB_DUNGEON_WC_BOSS_NAME_61965 = "Вангрос"
    IJ_DB_DUNGEON_WC_BOSS_STORY_61965 =
    "Попытка Наралекса восстановить Степи непреднамеренно породила кошмар наяву, нанеся непоправимый ущерб балансу Калимдора. Вангрос является свидетельством непостоянства этих непроизвольных сил; проявление буйных, буйных зарослей, которые начали двигаться сами по себе внутри каменного лабиринта. Это существо излучает испорченную друидскую магию, служащую опасной мерой против любого, кто пытается пройти по проклятому лабиринту и освободить Мечтателя от его вечного сна."
    IJ_DB_DUNGEON_WC_BOSS_NAME_3673 = "Лорд Серпентис"
    IJ_DB_DUNGEON_WC_BOSS_STORY_3673 =
    "Лидер Друидов Клыка когда-то был лучшим учеником Наралекса. Его трагическое падение произошло из-за его желания стать шан'до, или заслуженным учителем, таким как Наралекс. Когда безумие укоренилось, Серпентис собрал на свою сторону своих собратьев и сформировал Друидов Клыка."
    IJ_DB_DUNGEON_WC_BOSS_NAME_5775 = "Вердан Вечноживущий"
    IJ_DB_DUNGEON_WC_BOSS_STORY_5775 =
    "До прибытия Наралекса в Пещеры Стенаний об этом существе было мало что известно. Считавшийся первоначальным хранителем пещер, Вердан Вечноживущий не смог избежать порчи, постигшей его дом. Вердан объединился с безумными друидами и поддерживает бдительность против тех, кто вторгается в его владения."
    IJ_DB_DUNGEON_WC_BOSS_NAME_3671 = "Леди Анакондра"
    IJ_DB_DUNGEON_WC_BOSS_STORY_3671 =
    "Скарлетлиф была первой, кто вызвался добровольно участвовать в самопровозглашенной миссии Наралекса в Степи. После того, как кошмар ее хозяина разрушил ее разум, юная послушница отбросила свое имя, представляя теперь зловещее рептильное будущее Азерота."
    IJ_DB_DUNGEON_WC_BOSS_NAME_3654 = "Мутанус Пожиратель"
    IJ_DB_DUNGEON_WC_BOSS_STORY_3654 =
    "Из самых темных уголков извращенного разума Наралекса порча, преследующая Изумрудный Сон, проявилась в форме злейших врагов друидов: мурлоков. Аберрация, известная как Мутанус, пришла в бодрствующий мир, чтобы поглотить любого, кто попытается освободить Наралекса из лап Кошмара."

    -- MARA
    IJ_DB_DUNGEON_MARA_NAME = "Мародон"
    IJ_DB_DUNGEON_MARA_STORY =
    "Согласно легенде, Заэтар, сын Кенария, и принцесса элементалей земли Терадрас породили варварскую расу кентавров. Вскоре после создания кентавра безжалостные существа убили их отца. Говорят, что убитая горем Терадрас заперла дух своего возлюбленного в Мародоне, развращая регион. Теперь злобные призраки кентавров и извращенные приспешники-элементали бродят по каждому уголку обширных пещер."

    -- MARA Bosses
    IJ_DB_DUNGEON_MARA_BOSS_NAME_13282 = "Ноксион"
    IJ_DB_DUNGEON_MARA_BOSS_STORY_13282 =
    "Ноксион — живое воплощение коррупции. Терадрас приказала своему союзнику лорду Злоязычку создать этого гнилого элементаля, чтобы он стал могущественным слугой и верным домашним животным, чтобы облегчить одиночество принцессы. Ноксион распространяет свою токсичную сущность в области Мародона, которые еще не засохли под пагубным влиянием Терадраса."
    IJ_DB_DUNGEON_MARA_BOSS_NAME_12258 = "Бритва"
    IJ_DB_DUNGEON_MARA_BOSS_STORY_12258 =
    "Razorlash был создан, чтобы сопровождать Ноксиона через Мародон. Со временем это новое творение стало одним из самых любимых слуг принцессы. Razorlash постоянно бродит по пещерам рядом с Ноксионом, используя колючие усики, чтобы уничтожить любую незапятнанную растительную жизнь, которую он может найти."
    IJ_DB_DUNGEON_MARA_BOSS_NAME_12237 = "Мешлок Жнец"
    IJ_DB_DUNGEON_MARA_BOSS_STORY_12237 =
    "Неуловимый болотный зверь, редко встречающийся среди жителей Мародона. Говорят, что он обладает множеством желанных предметов, которые многие хотели бы заполучить, если бы они вообще могли с ними столкнуться..."
    IJ_DB_DUNGEON_MARA_BOSS_NAME_12236 = "Лорд Злоязык"
    IJ_DB_DUNGEON_MARA_BOSS_STORY_12236 =
    "Лорд сатиров Злоязык отправился в глубины Мародона, узнав о его порче. Поначалу Терадрас опасался коварного демона, но Зловещий Язык доказал свою ценность, создав для принцессы множество жалких миньонов, таких как Ноксион и Бритва."
    IJ_DB_DUNGEON_MARA_BOSS_NAME_12225 = "Селебрас Проклятый"
    IJ_DB_DUNGEON_MARA_BOSS_STORY_12225 =
    "Узнав о трагической судьбе своего дяди, благородный Келебрас поклялся освободить дух Зейтара. Однако хранитель рощи не был готов к ужасам, ожидавшим его в темных коридорах Мародона. Темные энергии, пропитавшие местность, быстро одолели Келебраса, наполнив его сердце неконтролируемой яростью."
    IJ_DB_DUNGEON_MARA_BOSS_NAME_13601 = "Тинкерер Гизлок"
    IJ_DB_DUNGEON_MARA_BOSS_STORY_13601 =
    "Тинкерер Гизлок и пятеро других охотников за драгоценными камнями пробрались в Мародон, чтобы добыть там очень ценные кристаллы. Их план провалился, когда сатиры перебили всех в отряде, кроме Гизлока. Гоблин, запертый в пещерах и доведенный до грани безумия, считает себя новым правителем подземного региона."
    IJ_DB_DUNGEON_MARA_BOSS_NAME_12203 = "оползень"
    IJ_DB_DUNGEON_MARA_BOSS_STORY_12203 =
    "В течение многих лет древний горный гигант, известный как Оползень, выращивал блестящие хрустальные сады в Мародоне, но Терадрас очаровал чудовище, когда поселился там. Этот некогда стоический гигант теперь живет только для того, чтобы служить своему новому тираническому хозяину."
    IJ_DB_DUNGEON_MARA_BOSS_NAME_13596 = "Гнилохват"
    IJ_DB_DUNGEON_MARA_BOSS_STORY_13596 =
    "Ходят слухи, что Гнилохват обитал в подземных водах Мародона на протяжении тысячелетий. Знаменитый охотник-гном Хемет Эрнестуэй однажды заявил, что зверя невозможно найти, и несколько следопытов-любителей приняли вызов разыскать легендарное существо. Никто из них так и не вернулся."
    IJ_DB_DUNGEON_MARA_BOSS_NAME_12201 = "Принцесса Терадрас"
    IJ_DB_DUNGEON_MARA_BOSS_STORY_12201 =
    "Элементаль земли Терадрас, единственная дочь Теразан Матери Камня, обитает во внутреннем святилище Мародона. Под влиянием Древних Богов принцесса превратила свой дом в логово разложения и страданий. Некоторые полагают, что ее нечистая сила связана с духом ее мертвого возлюбленного Зейтара. Если так, то освобождение павшего хранителя рощи может быть единственной надеждой на очищение Мародона."

    -- RFD
    IJ_DB_DUNGEON_RFD_NAME = "Разорфен Даунс"
    IJ_DB_DUNGEON_RFD_STORY =
    "Легенды гласят, что там, где пал полубог Агамагган, его кровь дала начало огромным массам колючих лоз. Многие свинобразы поселились в самом большом скоплении гигантских шипов, Разорфене, который они почитают как место упокоения Агамаггана. Недавно разведчики сообщили, что видели, как в этом регионе бродит нежить, что порождает опасения, что ужасная Плеть может двинуться на завоевание Калимдора."

    -- RFD Bosses
    IJ_DB_DUNGEON_RFD_BOSS_NAME_7356 = "Чумная Пасть Гниющая"
    IJ_DB_DUNGEON_RFD_BOSS_STORY_7356 =
    "Гниющая мерзость, посланная убить любого искателя приключений, осмелившегося войти в Холмы Бритьего Фена."
    IJ_DB_DUNGEON_RFD_BOSS_NAME_7355 = "Тутенькаш"
    IJ_DB_DUNGEON_RFD_BOSS_STORY_7355 =
    "Хотя Тутен'каш был ослеплен во время Войны Паука до своего обращения в нежить, он по-прежнему служит Плети как один из самых смертоносных командиров склепов. Тутаен'каш компенсирует свою слепоту, украшая свое логово тонкой, почти невидимой паутиной, которая позволяет ему чувствовать каждый шаг и малейшее прикосновение, предупреждая его о необходимости послать миньонов, чтобы устроить засаду на его несчастную добычу. Сильные вибрации могут привести его в дезориентированную ярость, вытащив его из укрытия глубоко в укромных уголках Бритвенных холмов."
    IJ_DB_DUNGEON_RFD_BOSS_NAME_7357 = "Мордреш Огненный Глаз"
    IJ_DB_DUNGEON_RFD_BOSS_STORY_7357 =
    "С помощью некромантической магии Вестник Смерти Блэкторн смог разжечь пламя души Мордреша Огненного Глаза, вернув его к нежити. Будучи бывшим шаманом, Мордреш использовал свой извращенный контроль над стихиями. Он сжигает и опаляет всех, кто угрожает работе Вестника Смерти."
    IJ_DB_DUNGEON_RFD_BOSS_NAME_8567 = "Обжора"
    IJ_DB_DUNGEON_RFD_BOSS_STORY_8567 =
    "Оправдывая свое имя, это массивное чудовище провело большую часть своего времени в Колючих Холмах, объедаясь испорченными трупами кабанов и их хозяев-свинобразов. Масса прогорклого мяса в его кишечнике источает облако ядовитых паров и парализующих болезней, душащих неудачливых искателей приключений, подошедших слишком близко."
    IJ_DB_DUNGEON_RFD_BOSS_NAME_62679 = "Пророк Смерти Ракамег"
    IJ_DB_DUNGEON_RFD_BOSS_STORY_62679 =
    "По мере того как влияние Амненнара Холодоносного расширяется, он назначил Пророка Смерти Ракамега надзирать за сбором темного обсидиана, необходимого для самых гнусных колдовств Лича. Ракамег действует как проводник злобной сущности, распространяющейся через Даунс, проповедуя евангелие нежити перемещенным свинобразам. Он яростно защищает обсидиановые артефакты в бастионе тьмы, рассматривая их как ключ к тому, чтобы бессмертная сущность его хозяина оставалась неуязвимой для тех, кто стремится исправить разломы мира."
    IJ_DB_DUNGEON_RFD_BOSS_NAME_7354 = "Рэгглснут"
    IJ_DB_DUNGEON_RFD_BOSS_STORY_7354 =
    "Неуловимый игообразный кабан, которого редко можно встретить среди жителей Колючего Холма. Говорят, что он обладает множеством желанных вещей, которые многие хотели бы заполучить, если бы они вообще могли встретиться с ним..."
    IJ_DB_DUNGEON_RFD_BOSS_NAME_7358 = "Амненнар Холодоносный"
    IJ_DB_DUNGEON_RFD_BOSS_STORY_7358 =
    "Лич Амненнар начал планировать создание базы для нанесения удара по Оргриммару и Терамору. С этой целью Амненнар нацелился на вербовку недавно перемещенных и отчаявшихся людей свинобразов, пообещав им власть над смертью, чтобы они могли дать отпор захватчикам на своих землях."

    -- RFK
    IJ_DB_DUNGEON_RFK_NAME = "Разорфен Краул"
    IJ_DB_DUNGEON_RFK_STORY =
    "Легенды гласят, что там, где пал полубог Агамагган, его кровь дала начало огромным массам колючих лоз. Многие свинобразы поселились в самом большом скоплении гигантских шипов, Разорфене, который они почитают как место упокоения Агамаггана."

    -- RFK Bosses
    IJ_DB_DUNGEON_RFK_BOSS_NAME_4428 = "Вестник смерти Джаргба"
    IJ_DB_DUNGEON_RFK_BOSS_STORY_4428 =
    "Говорящие о Смерти из племени Мёртвой Головы выполняют две функции: распространяют пропаганду и дисциплинируют тех, кто отказывается подчиняться Чарлге Бритва Фланк и, как следствие, её таинственным новым союзникам. Джаргба сделал себе имя среди Вестников Смерти, доминируя над самими умами диссидентов, заставляя их подчиняться воле своих лидеров."
    IJ_DB_DUNGEON_RFK_BOSS_NAME_4424 = "Аггем Шиповник"
    IJ_DB_DUNGEON_RFK_BOSS_STORY_4424 =
    "Командующий вооруженными силами Иглофенов, военачальник Рамтуск — массивный стареющий свинобраз, чья толстая шкура покрыта шрамами многих сражений с кентаврами, гарпиями, орками и даже тауренами. В более поздние годы Рамтуск присоединился к компании духовных лидеров Свинобразов; Аггем Шиповидное Проклятие и Вестник Смерти Джаргба направляют его мысли из мира духов."
    IJ_DB_DUNGEON_RFK_BOSS_NAME_4420 = "Повелитель Рамтуск"
    IJ_DB_DUNGEON_RFK_BOSS_STORY_4420 =
    "Командующий военными силами «Мертвой головы», Оверлорд Рамтуск — массивный стареющий свинобраз, чья толстая шкура покрыта шрамами многих сражений с кентаврами, гарпиями, орками и даже тауренами. Вместо того, чтобы замедляться из-за преклонных лет, Рамтуск управляет своими войсками с быстротой и уверенностью закаленного в боях ветерана. Удар по нему наверняка нанесет сокрушительный удар по Мертвой Голове."
    IJ_DB_DUNGEON_RFK_BOSS_NAME_4842 = "Заклинатель земли Хальмгар"
    IJ_DB_DUNGEON_RFK_BOSS_STORY_4842 =
    "Неуловимый игообразный кабан, которого редко можно встретить среди обитателей Бритвенного Краула. Говорят, что она обладает множеством желанных вещей, которые многие хотели бы заполучить, если бы они вообще могли встретиться с ней..."
    IJ_DB_DUNGEON_RFK_BOSS_NAME_62503 = "Ротторн"
    IJ_DB_DUNGEON_RFK_BOSS_STORY_62503 =
    "Ротторн — живое воплощение корявой природной магии, которая превратила орден Бритвенных Краулов в беспорядок из ежевики и шипов. Первоначально считавшийся продуктом примитивной магии свинобразов, этот элементаль из Ежевичной шкуры на самом деле был доведен до безумия гораздо более темным и зловещим существом, скрывающимся в логове. Теперь он проявляется в состоянии постоянного гнева, самое его сердце — Порченное Ежевичное Сердце — пульсирует чужеродной энергией, которую даже самые опытные друиды находят непостижимой и глубоко тревожной."
    IJ_DB_DUNGEON_RFK_BOSS_NAME_4422 = "Агателос Бешеный"
    IJ_DB_DUNGEON_RFK_BOSS_STORY_4422 =
    "Кабаны почитаются в культуре свинобразов, а особенно крупные и живучие кабаны считаются благосклонностью Агамаггана. Будучи уже могущественным существом, Агателос был накормлен гуано летучих мышей Краула, которое вызывает сводящий с ума эффект, что приводит к увеличению выносливости и силы. План «Мертвой головы» — использовать Агателоса как мощное оружие, чтобы сокрушить всех, кто им противостоит."
    IJ_DB_DUNGEON_RFK_BOSS_NAME_4425 = "Слепой охотник"
    IJ_DB_DUNGEON_RFK_BOSS_STORY_4425 =
    "Неуловимая летучая мышь, редко встречающаяся среди жителей Бритвенного Краула. Говорят, что он обладает множеством желанных предметов, которые многие хотели бы заполучить, если бы они вообще могли с ними столкнуться..."
    IJ_DB_DUNGEON_RFK_BOSS_NAME_4421 = "Чарлга Бритва Фланк"
    IJ_DB_DUNGEON_RFK_BOSS_STORY_4421 =
    "Лидером (или «старухой») племен Бритвенных фенов является Чарлга Бритва, свинобраз, чьи экспериментальные и мощные методы геомантии не имеют себе равных. Ее стремительный приход к власти и быстро растущее насилие между соплеменниками-свинобразами могут привести только к одному: войне."

    -- SCHOLO
    IJ_DB_DUNGEON_SCHOLO_NAME = "Некроситет"
    IJ_DB_DUNGEON_SCHOLO_STORY =
    "Люди, стремящиеся овладеть силами нежити, хорошо знают Некроситет, печально известную школу некромантии, расположенную в темных и зловещих склепах под Каэр Дарроу. За последние годы сменилось несколько преподавателей, но учреждение остается под контролем Темного магистра Гандлинга, особенно садистского и коварного практика некромантской магии."

    -- SCHOLO Bosses
    IJ_DB_DUNGEON_SCHOLO_BOSS_NAME_10506 = "Киртонос Вестник"
    IJ_DB_DUNGEON_SCHOLO_BOSS_STORY_10506 =
    "Давным-давно он стал хозяином Доктора Некроситета Теолена Крастинова. Ответственный за многие злодеяния во время правления Крастинова Некроситетом, Киртонос питался кровью своих невинных жертв. Чтобы задобрить своего хозяина, доктору Крастинову пришлось снабжать горгулью все большим количеством крови."
    IJ_DB_DUNGEON_SCHOLO_BOSS_NAME_10503 = "Джендис Баров"
    IJ_DB_DUNGEON_SCHOLO_BOSS_STORY_10503 =
    "Джендис Баров когда-то была архимагом Даларана и могущественным иллюзионистом. При жизни она разработала заклинание, которое «показывало несколько изображений ее тела, почти неотличимых от ее реальной формы. Эти изображения дублировали ее действия в разных местах, делая почти невозможным ее обнаружение врагами. Оно было почти безошибочным». После того, как Дом Баров присягнул на верность Культу Проклятых, Джендис превратилась в призрак-нежить в Некроситете."
    IJ_DB_DUNGEON_SCHOLO_BOSS_NAME_11622 = "Рэттлгор"
    IJ_DB_DUNGEON_SCHOLO_BOSS_STORY_11622 =
    "Рэттлгор сделан из останков побежденных врагов. Он и по сей день охраняет Некроситет от злоумышленников."
    IJ_DB_DUNGEON_SCHOLO_BOSS_NAME_14516 = "Рыцарь смерти Тёмный Похититель"
    IJ_DB_DUNGEON_SCHOLO_BOSS_STORY_14516 =
    "Когда-то знаменитый паладин, человек, который впоследствии стал известен как Темный Похититель, был соблазнен зовом Короля-лича и стал коварным рыцарем смерти. Его порча распространилась на его коня, который превратился в лошадь-нежить. Даркривер был отправлен в Некроситет. В подземелье под Великим Оссуарием он пытался подчинить царство духов своей прихоти, вызывая и развращая духов, чтобы они выполняли его приказы."
    IJ_DB_DUNGEON_SCHOLO_BOSS_NAME_10433 = "Мардук Блэкпул"
    IJ_DB_DUNGEON_SCHOLO_BOSS_STORY_10433 =
    "Мардук Блэкпул, также известный как Мардук Черный, — печально известный рыцарь смерти Плети. Он является наставником в Некроситете и делится своими темными секретами с учениками некромантии."
    IJ_DB_DUNGEON_SCHOLO_BOSS_NAME_10432 = "Вектус"
    IJ_DB_DUNGEON_SCHOLO_BOSS_STORY_10432 =
    "Вектус разработал чумных драконов, найденных в Некроситете, которых он получил, заплатив Тинки Паробойлу в Пылающих степях за доставку драконьих яиц из Пика Черной горы."
    IJ_DB_DUNGEON_SCHOLO_BOSS_NAME_10508 = "Рас Ледяной Шепот"
    IJ_DB_DUNGEON_SCHOLO_BOSS_STORY_10508 =
    "Рас Ледяной Шепот когда-то был человеком-магом из Стромгарда. Он был межевым магом, волшебником-изгоем, который никогда не проходил формального обучения в Даларане. Он был одним из первых, кто присоединился к Культу Проклятых и быстро продвинулся по карьерной лестнице. Теперь он надзиратель Некроситета."
    IJ_DB_DUNGEON_SCHOLO_BOSS_NAME_16118 = "Кормок"
    IJ_DB_DUNGEON_SCHOLO_BOSS_STORY_16118 =
    "Кормок — босс-огр-некромант, обитающий в Некроситете. Одна из его голов всегда была весела, хотя и немного глупа, тогда как другая была хитра, расчетлива и имела почти мертвый взгляд. Хотя изначально он был простым магом и не был таким уж плохим членом Скрытого Клинка, он подвергся воздействию некромантской стороны магии и в конечном итоге получил удовольствие от призыва душ изгнанных мертвецов с Острова Очищения. Покинув свою наемную компанию, он поступил в Некроситет."
    IJ_DB_DUNGEON_SCHOLO_BOSS_NAME_10505 = "Инструктор Малиша"
    IJ_DB_DUNGEON_SCHOLO_BOSS_STORY_10505 =
    "Бывшая высшая эльфийка Кель'Таласа, Малисия была одной из немногих представителей своего вида, добровольно присоединившихся к Культу Проклятых до падения Луносвета. Теперь неживой наставник темных искусств, она наблюдает за физической и тактической подготовкой прислужников школы. Малисия известна своей жестокостью: она часто использует своих учеников в качестве живых мишеней для своей разрушительной теневой магии, чтобы гарантировать, что только самые безжалостные и стойкие выживут и смогут служить Королю-личу."
    IJ_DB_DUNGEON_SCHOLO_BOSS_NAME_11261 = "Доктор Теолен Крастинов"
    IJ_DB_DUNGEON_SCHOLO_BOSS_STORY_11261 =
    "Известный как «Мясник», Крастинов — слуга Киртоноса Вестника и главный мучитель и поставщик тел и частей тел для некромантских экспериментов Некроситета. Его первые жертвы были набраны из числа жителей Каэр Дарроу. Среди них были слуги семьи Баровых Ева и Люсьен Сархофф. Находясь в ловушках, пытаемых и искалеченных в течение нескольких месяцев, они поклялись отомстить Крастинову даже за могилой."
    IJ_DB_DUNGEON_SCHOLO_BOSS_NAME_10901 = "Хранитель мудрости Полкелт"
    IJ_DB_DUNGEON_SCHOLO_BOSS_STORY_10901 =
    "Хранитель знаний Полкелт когда-то был хранителем знаний, однако эти знания, к сожалению, были утеряны, поскольку теперь он стал неуклюжим и неразумным монстром."
    IJ_DB_DUNGEON_SCHOLO_BOSS_NAME_10507 = "Равенианец"
    IJ_DB_DUNGEON_SCHOLO_BOSS_STORY_10507 =
    "Равенианец — это чудовищная мерзость беспрецедентного голода, служащая высшей «дисциплинарной» мерой школы. Сшитый из самых сильных останков, доступных культу, он обитает в нижних ямах академии, где его кормят неудачниками и слабыми. В отличие от более разумных преподавателей, Равенианец — существо с чистым, прожорливым инстинктом, действующее как массивная стена гниющей плоти между злоумышленниками и наиболее охраняемыми секретами школы."
    IJ_DB_DUNGEON_SCHOLO_BOSS_NAME_10504 = "Лорд Алексей Баров"
    IJ_DB_DUNGEON_SCHOLO_BOSS_STORY_10504 =
    "Лорд Алексей Баров был лордом Каэр Дарроу, Брилла, Мельницы Таррен и Южнобережья. Он был отцом Алекси, Уэлдона и Джендис Баров и мужем леди Иллюсии Баров. Подобно Джендис и Иллюсии, он теперь является агентом Плети, обитающей в Некроситете."
    IJ_DB_DUNGEON_SCHOLO_BOSS_NAME_10502 = "Леди Иллюсия Баров"
    IJ_DB_DUNGEON_SCHOLO_BOSS_STORY_10502 =
    "Будучи женой лорда Алексея Барова, Иллюсия участвовала в темном семейном договоре с Кел'Тузадом, обменивая исконные земли Каэр Дарроу на пустое обещание вечной жизни. Теперь призрачная тень своей прежней благородной личности, она часто посещает учебные залы академии. Иллюсия сохраняет аристократическое высокомерие, которое она имела при жизни, используя свое мастерство контроля над разумом и психическую агонию, чтобы сломить волю тех, кто осмелится вторгнуться в оскверненный дом ее семьи."
    IJ_DB_DUNGEON_SCHOLO_BOSS_NAME_1853 = "Темный магистр Гандлинг"
    IJ_DB_DUNGEON_SCHOLO_BOSS_STORY_1853 =
    "Темный магистр Гандлинг — директор Школы некромантии в Каэр Дарроу, назначенный лично Кел'Тузадом."

    -- SFK
    IJ_DB_DUNGEON_SFK_NAME = "Крепость Темного Клыка"
    IJ_DB_DUNGEON_SFK_STORY =
    "Во время Третьей войны волшебники Кирин-Тора сражались против армий нежити Плети. Когда волшебники Даларана погибнут в бою, они вскоре восстанут, добавив свою прежнюю мощь к растущей Плети. Разочарованный отсутствием прогресса (и вопреки советам своих коллег), Архимаг, Аругал решил вызвать существ из других измерений, чтобы поддержать уменьшающиеся ряды Даларана. Призыв Аругала привел хищных воргенов в мир Азерота. Дикие люди-волки перебили не только Плеть, но и быстро напали на самих волшебников. Воргены осадили крепость благородного барона Сильверлейна. Расположенная над крошечной деревушкой Пайревуд, крепость быстро погрузилась в тень и руины. Обезумевший от чувства вины, Аругал усыновил воргенов своими детьми и отступил в недавно получившую название «Крепость Теневого Клыка». Говорят, он до сих пор живет там, защищенный своим огромным питомцем Фенрусом, и преследуемый мстительным призраком барона Сильверлейна."

    -- SFK Bosses
    IJ_DB_DUNGEON_SFK_BOSS_NAME_3914 = "Ретилгор"
    IJ_DB_DUNGEON_SFK_BOSS_STORY_3914 =
    "Ретилгор — один из самых жестоких воргенов, которому архимаг Аругал поручил охранять пленников, пойманных во время взлома Крепости Темного Клыка. В их число входят Ловчий смерти Адамант, Волшебник Эшкромб и Лэнден Стилвелл."
    IJ_DB_DUNGEON_SFK_BOSS_NAME_3886 = "Бритва Коготь Мясник"
    IJ_DB_DUNGEON_SFK_BOSS_STORY_3886 =
    "Острый Коготь обитает в бывшей кухне Крепости Темного Клыка. Он убил множество невинных людей в Крепости Темного Клыка, когда его привел его хозяин Аругал, отсюда и его прозвище."
    IJ_DB_DUNGEON_SFK_BOSS_NAME_3887 = "Барон Сильверлейн"
    IJ_DB_DUNGEON_SFK_BOSS_STORY_3887 =
    "Сильверлейн был бывшим лордом крепости Темного Клыка, но был убит, когда архимаг Аругал и его воргены захватили крепость ради своих зловещих планов. Теперь он часто посещает столовую вместе с некоторыми из своих слуг."
    IJ_DB_DUNGEON_SFK_BOSS_NAME_61969 = "Прелат Железногривый"
    IJ_DB_DUNGEON_SFK_BOSS_STORY_61969 =
    "Некогда человек несравненной веры, прелат Железногривый был известен своими настолько трогательными проповедями, что они волновали сердца даже самых набожных святых. В то время как его другу, отцу Брайткопфу, удалось вернуть себе свободу воли после того, как влияние Короля-лича ослабло, Железногривому повезло меньше. Поглощенный тьмой Крепости Темного Клыка и магией крови Аругала, он остается верным слугой безумия внутри стен. Он представляет собой трагический памятник падшей благодати, владея Светом, который он когда-то проповедовал, как оружием террора против любого, кто пытается положить конец проклятию Крепости."
    IJ_DB_DUNGEON_SFK_BOSS_NAME_4278 = "Командир Спрингвейл"
    IJ_DB_DUNGEON_SFK_BOSS_STORY_4278 =
    "Верный солдат, призрак командира Спрингвейла преследует зал заседаний, используя нечестивые удары, чтобы отомстить за своего лорда, барона Сильверлейна."
    IJ_DB_DUNGEON_SFK_BOSS_NAME_4279 = "Одо Слепой наблюдатель"
    IJ_DB_DUNGEON_SFK_BOSS_STORY_4279 =
    "Одо живет в полуразрушенном деревянном строении, опасно свисающем со стены крепости, с двумя домашними летучими мышами, Blood Seeker и Vile Bat. Хотя он давно потерял зрение (отсюда и его прозвище), он приспособился использовать другие чувства, как и его домашние животные."
    IJ_DB_DUNGEON_SFK_BOSS_NAME_3872 = "Присягнувший смерти капитан"
    IJ_DB_DUNGEON_SFK_BOSS_STORY_3872 =
    "Неуловимый человеческий призрак, редко встречающийся среди населения Крепости Теневого Клыка. Говорят, что он обладает множеством желанных вещей, которые многие хотели бы заполучить, если бы они вообще могли встретиться с ним..."
    IJ_DB_DUNGEON_SFK_BOSS_NAME_4274 = "Фенрус Пожиратель"
    IJ_DB_DUNGEON_SFK_BOSS_STORY_4274 =
    "Фенрус — питомец Аругала, архимага Крепости Теневого Клыка. Фенрус рыщет в главном кабинете покоев Аругала. Он невероятно велик, и вполне возможно, что ворг подвергся темной магии от рук Аругала или воргенов."
    IJ_DB_DUNGEON_SFK_BOSS_NAME_3927 = "Мастер волков Нандос"
    IJ_DB_DUNGEON_SFK_BOSS_STORY_3927 =
    "Он является повелителем меньших воргов, и у него есть собственная стая, которая будет сражаться с героями, прежде чем они вступят в бой с ним. Он последний приспешник Аругала, преграждающий путь."
    IJ_DB_DUNGEON_SFK_BOSS_NAME_4275 = "Верховный маг Аругал"
    IJ_DB_DUNGEON_SFK_BOSS_STORY_4275 =
    "Верховный маг Аругал — бывший маг Даларана, который жил в руинах Крепости Теневого Клыка и позже был воскрешен из мертвых на службе Плети. Он наиболее известен тем, что снова выпустил в мир воргенов, освободив их из Изумрудного сна."

    -- STRAT
    IJ_DB_DUNGEON_STRAT_NAME = "Стратхольм"
    IJ_DB_DUNGEON_STRAT_STORY =
    "Когда-то жемчужина северного Лордерона, город Стратхольм, является местом, где принц Артас восстал против своего наставника Утера Светоносного и убил сотни своих подданных, которые, как считалось, заразились ужасной чумой нежити. Вскоре последовало падение Артаса и его окончательная капитуляция перед Королем-личом. Разрушенный город теперь населен нежитью Плети во главе с могущественным личем Кел'Тузадом. Отряд Алых крестоносцев во главе с Великим крестоносцем Датроханом также удерживает часть разрушенного города. Обе стороны ведут постоянные жестокие бои. Те искатели приключений, которые достаточно смелы (или глупы), чтобы войти в Стратхольм, вскоре будут вынуждены сражаться с обеими фракциями. Говорят, что город охраняют три массивные сторожевые башни, а также могущественные некроманты, банши и поганища. Также поступали сообщения о зловредном Рыцаре Смерти, едущем верхом на нечестивом скакуне и обрушивающем без разбора гнев на всех, кто рискует проникнуть в пределы владений Плети."

    -- STRAT Bosses
    IJ_DB_DUNGEON_STRAT_BOSS_NAME_10393 = "Череп"
    IJ_DB_DUNGEON_STRAT_BOSS_STORY_10393 =
    "Неуловимый скелет-маг, редко встречающийся среди населения Стратхольма. Говорят, что он обладает множеством желанных вещей, которые многие хотели бы заполучить, если бы они вообще могли встретиться с ним..."
    IJ_DB_DUNGEON_STRAT_BOSS_NAME_10558 = "Певец очага Форрестен"
    IJ_DB_DUNGEON_STRAT_BOSS_STORY_10558 =
    "Очищение Стратхольма унесло жизни бесчисленного количества людей, единственным преступлением которых было пребывание в обреченном городе. Одной из таких жертв стал странствующий певец и пикколоист по имени Форрестен. Он продолжает скитаться по городу после смерти, не в силах смириться со своей трагической судьбой."
    IJ_DB_DUNGEON_STRAT_BOSS_NAME_10516 = "Непрощенный"
    IJ_DB_DUNGEON_STRAT_BOSS_STORY_10516 =
    "Лилия была образцом праведности среди своего народа. После того, как Артас приказал своим войскам очистить город, ее рассудок был подорван, когда она увидела, как от ее руки погибло бесчисленное количество невинных людей. Она упала на свой меч, чтобы спастись от окружающего ее безумия, и теперь она существует как призрачное существо, навсегда лишенное отпущения грехов за свои отвратительные деяния."
    IJ_DB_DUNGEON_STRAT_BOSS_NAME_10808 = "Тимми Жестокий"
    IJ_DB_DUNGEON_STRAT_BOSS_STORY_10808 =
    "Тиммисон был печально известен своей жестокостью на поле боя. Некоторые полагают, что его садизм возник из-за постоянных издевательств, которым он подвергался в детстве. Теперь он переродился как чудовище Плети, его разум разрушен, его мучают эти воспоминания, заставляя его отвечать на имя, которое он когда-то ненавидел: Тимми."
    IJ_DB_DUNGEON_STRAT_BOSS_NAME_11032 = "Малор Ревностный"
    IJ_DB_DUNGEON_STRAT_BOSS_STORY_11032 =
    "Безумный член Алого Ордена, он охраняет свой сейф и никого не подпускает к нему."
    IJ_DB_DUNGEON_STRAT_BOSS_NAME_11120 = "Багровый Хаммерсмит"
    IJ_DB_DUNGEON_STRAT_BOSS_STORY_11120 =
    "Кузнец из Багрового Легиона. О нем мало что известно, кроме того, что он очень защищает свои кузнечные планы."
    IJ_DB_DUNGEON_STRAT_BOSS_NAME_10997 = "Мастер-пушки Уилли"
    IJ_DB_DUNGEON_STRAT_BOSS_STORY_10997 =
    "Главный артиллерист Алого ордена, Уилли будет использовать свои пушки независимо от обстоятельств."
    IJ_DB_DUNGEON_STRAT_BOSS_NAME_10811 = "Архивариус Галфорд"
    IJ_DB_DUNGEON_STRAT_BOSS_STORY_10811 = "Архивариус Галфорд охраняет архивы Бастиона Алого ордена в Стратхольме."
    IJ_DB_DUNGEON_STRAT_BOSS_NAME_10812 = "Великий крестоносец Датрохан"
    IJ_DB_DUNGEON_STRAT_BOSS_STORY_10812 =
    "Великий крестоносец Алого ордена Сайдан Датрохан отдает приказы из Бастиона Алого ордена в Стратхольме. О нем поползли слухи, ставящие под сомнение его истинные намерения и даже его личность..."
    IJ_DB_DUNGEON_STRAT_BOSS_NAME_10435 = "Мировой судья Бартилас"
    IJ_DB_DUNGEON_STRAT_BOSS_STORY_10435 =
    "Бартилас был среди невиновных, очищенных Артасом и его войсками во время Очищения Стратхольма. В конце концов Король-лич поднял бывшего магистрата из могилы и приказал огромной нежити-чудовищу охранять его разрушенный дом."
    IJ_DB_DUNGEON_STRAT_BOSS_NAME_10809 = "Каменный хребет"
    IJ_DB_DUNGEON_STRAT_BOSS_STORY_10809 =
    "Неуловимая горгулья, редко встречающаяся среди населения Стратхольма. Говорят, что он обладает множеством желанных предметов, которые многие хотели бы заполучить, если бы они вообще могли с ними столкнуться..."
    IJ_DB_DUNGEON_STRAT_BOSS_NAME_10437 = "Неруб'енкан"
    IJ_DB_DUNGEON_STRAT_BOSS_STORY_10437 =
    "Неруб'енкан был грозным воином во время Войны Паука. В конце концов, она скончалась от ран и была воскрешена как нежить как послушный приспешник Плети. Теперь нерубианка охраняет зиккурат в Стратхольме так же яростно, как при жизни защищала свой дом."
    IJ_DB_DUNGEON_STRAT_BOSS_NAME_10436 = "Баронесса Анастари"
    IJ_DB_DUNGEON_STRAT_BOSS_STORY_10436 =
    "Пока она была жива, Анастари получала то, что хотела, любой ценой. Смерть мало что сделала, чтобы это изменить. Ее душа была вырвана из тела, Анастари превратилась в банши и отказалась от любви к материальным безделушкам в пользу вещей гораздо более зловещего рода."
    IJ_DB_DUNGEON_STRAT_BOSS_NAME_10438 = "Малеки Бледный"
    IJ_DB_DUNGEON_STRAT_BOSS_STORY_10438 =
    "Малеки был одним из первых, кто присоединился к Культу Проклятых, проявив огромные способности в использовании могильного холода. Движимый ненасытной жаждой власти, маг пылко оттачивает свои навыки темной магии, чтобы подготовиться к тому моменту, когда его переделают в лича."
    IJ_DB_DUNGEON_STRAT_BOSS_NAME_10439 = "Рамштайн Пожиратель"
    IJ_DB_DUNGEON_STRAT_BOSS_STORY_10439 =
    "Рамштайн — одно из самых позорных чудовищ Плети, ужас, сшитый из многочисленных трупов и усиленный непрекращающимся голодом. Это чудовище совершило неописуемые злодеяния над бесчисленными невинными душами, когда силы Плети захватили Стратхольм."
    IJ_DB_DUNGEON_STRAT_BOSS_NAME_10440 = "Барон Ривендер"
    IJ_DB_DUNGEON_STRAT_BOSS_STORY_10440 =
    "Барон Ривендер — могущественный рыцарь смерти на службе Короля-лича, координирующий усилия Плети в Чумных землях. Правя городом Стратхольм, он в настоящее время сражается с агентами Серебряного Рассвета, посланными в Стратхольм, чтобы убить его."

    -- GC
    IJ_DB_DUNGEON_GC_NAME = "Гилнеас Сити"
    IJ_DB_DUNGEON_GC_STORY =
    "Некогда гордая жемчужина полуострова, город Гилнеас превратился в раздробленное поле гражданской войны, драконьей тени и дикого безумия. Хотя Стена Седогрива пала, город остается неприступной крепостью, удерживаемой силами роялистов и их таинственными благодетелями. Под поверхностью восстания, возглавляемого лордом Дариусом Рэйвенвудом, сохраняется более темная гниль: семья Харлоу, секретные агенты рода Черных Драконов, манипулировала гордостью королевства, чтобы подпитывать годы упадка. Искателям приключений придется перемещаться по залитым кровью улицам в поисках утерянных семейных дел, украденных шедевров и древних рукописей гидромантии, одновременно решая окончательную судьбу самого короля Генна Седогрива."

    -- GC Bosses
    IJ_DB_DUNGEON_GC_BOSS_NAME_61419 = "Маттиас Хольц"
    IJ_DB_DUNGEON_GC_BOSS_NAME_61420 = "Погонщик Ярозуб"
    IJ_DB_DUNGEON_GC_BOSS_NAME_61421 = "Судья Сазерленд"
    IJ_DB_DUNGEON_GC_BOSS_STORY_61421 =
    "Человек огромной жестокости, судья Сазерленд председательствовал на беспочвенных судебных процессах по делу о заговоре, в ходе которых одна за другой была убита известная семья Глеймор. Он продолжает выносить свои жестокие приговоры с каждым взмахом молотка, действуя как холодное напоминание о коррупции, которая превратила правосудие королевства в оружие страха."
    IJ_DB_DUNGEON_GC_BOSS_NAME_61422 = "Дастиван Блэккоул"
    IJ_DB_DUNGEON_GC_BOSS_STORY_61422 =
    "Мошенник и корыстный лакей, Дастиван Черный Кожух служит королю Седогриву, как послушный пес. Недавно его наняли для кражи документов на ферму Эбонмер, и он скрывался глубоко в недрах города, чтобы защитить свои нечестные доходы от тех, кто пытается вернуть себе право первородства в семье."
    IJ_DB_DUNGEON_GC_BOSS_NAME_61423 = "Маршал Магнус Грейстоун"
    IJ_DB_DUNGEON_GC_BOSS_NAME_61605 = "Конюший Леввин"
    IJ_DB_DUNGEON_GC_BOSS_STORY_61605 =
    "Информация о конюшне Леввине в настоящее время ограничена, хотя он признан подтвержденным жителем сильно укрепленного города Гилнеас."
    IJ_DB_DUNGEON_GC_BOSS_NAME_61263 = "Семья Харлоу"
    IJ_DB_DUNGEON_GC_BOSS_STORY_61263 =
    "Леди-регент Селия и лорд-регент Мортимер Харлоу — тайные архитекторы упадка королевства. По правде говоря, это Дракониды из рода Черных Драконов, которые долгое время манипулировали гордостью Гилнеаса, чтобы разжигать гражданскую войну и конфликты. Их злые махинации являются корнем драконьего влияния, которое необходимо устранить, чтобы спасти землю."
    IJ_DB_DUNGEON_GC_BOSS_NAME_61418 = "Генн Седогрив"
    IJ_DB_DUNGEON_GC_BOSS_STORY_61418 =
    "Упрямый и гордый король Гилнеаса когда-то был легендарной силой в Альянсе, но теперь он возглавляет разрушающееся королевство. В Башне Седогрива он охраняет Осколок Полночи — развращающий артефакт, подаренный ему лордом Престором. Хотя его власть над нацией ослабла, его сила и гордость делают его опасной добычей для любого, кто стремится положить конец его правлению."

    -- CG
    IJ_DB_DUNGEON_CG_NAME = "Кресент Гроув"
    IJ_DB_DUNGEON_CG_STORY =
    "Спрятанная над водопадами Мистральского озера, Роща Полумесяца когда-то была тихим убежищем, где друиды и мирные жители, такие как Каланар Яркое Сияние, в гармонии ухаживали за лесом. Однако темная тень упала на рощу, затуманивая разумы всех, кто обитает внутри. Фурболги Foulweald, спасаясь от безумия на севере, не нашли здесь прибежища; вместо этого они были объединены в агрессивное племя Гроввельд, а их шаманы и старейшины еще больше разжигали их дикость. Даже защитники-друиды во главе с Хранителем Ранатосом замолчали или оказались искаженными более глубоким и зловещим источником порчи. Теперь Круг Кенария призывает смелые души погрузиться в глубины каменного лабиринта и искоренить зло, гноящееся в сердце рощи, прежде чем оно распространится по всему Калимдору."

    -- CG Bosses
    IJ_DB_DUNGEON_CG_BOSS_NAME_92107 = "Гроветендер Энгрисс"
    IJ_DB_DUNGEON_CG_BOSS_STORY_92107 =
    "Под влиянием стойких заблуждений старейшин фурболгов Гроветендер Энгрисс отказался от своего первоначального долга по защите святилища. Теперь он набрасывается с иррациональной яростью, действуя как неутомимый щит для духовных лидеров, чьи сводящие с ума шепоты полностью исказили его целеустремленность."
    IJ_DB_DUNGEON_CG_BOSS_NAME_92109 = "Хранитель Ранатос"
    IJ_DB_DUNGEON_CG_BOSS_STORY_92109 =
    "Хранитель Ранатос первоначально находился в роще, чтобы отражать распространяющуюся порчу, но его собственные беспорядочные отчеты в конечном итоге сигнализировали о трагическом провале. Теперь полностью испорченный и искажённый, он воплощает в себе то самое зло, с которым когда-то сражался, служа мрачным предупреждением о тьме, которая воцарилась под водопадами Мистральского озера."
    IJ_DB_DUNGEON_CG_BOSS_NAME_92108 = "Верховная жрица А'латея"
    IJ_DB_DUNGEON_CG_BOSS_STORY_92108 =
    "Информация о Верховной жрице А'латее отсутствует в текущих исследованиях Круга Кенария, поэтому она остается призрачной фигурой, обитающей, как известно, только в более глубоких уголках Рощи Полумесяца."
    IJ_DB_DUNGEON_CG_BOSS_NAME_92111 = "Фенектис Обманщик"
    IJ_DB_DUNGEON_CG_BOSS_STORY_92111 =
    "Помимо своей репутации враждебного и хитрого существа в роще, Фенектис Обманщик остается полной загадкой как для ученых, так и для искателей приключений."
    IJ_DB_DUNGEON_CG_BOSS_NAME_92110 = "Мастер Ракксиет"
    IJ_DB_DUNGEON_CG_BOSS_STORY_92110 =
    "Мастер Ракксиет, которого называют ядром разложения в Роще Полумесяца, является зловещим архитектором падения региона. Он процветает за счет страданий и безумия, которые он посеял как среди фурболгов, так и среди друидов-хранителей, и его устранение - единственная надежда предотвратить распространение порчи до Мулгора."

    -- HQ
    IJ_DB_DUNGEON_HQ_NAME = "Карьер Кузни Ненависти"
    IJ_DB_DUNGEON_HQ_STORY =
    "Карьер Кузни Ненависти, раскопанный глубоко в Пылающих степях, изначально был детищем Орвака Стернрока и создан для расширения влияния Союза горняков Черного Железа. Однако закулисный обман привел к смещению Орвака с поста Верховного мастера, замененного мошенником Баргулом Блэкхаммером. С тех пор карьер превратился в улей незаконной деятельности; ходят слухи о том, что летучий «Отвар Кузни Ненависти» тайно готовится, в то время как кислоторожденные элементали проявляются в мощных стоках. Больше всего беспокоит как короля Магни Бронзоборода, так и Орду, прибытие Сумеречного Молота, который двинулся в глубины, чтобы использовать труд Черного Железа в своих апокалиптических целях."

    -- HQ Bosses
    IJ_DB_DUNGEON_HQ_BOSS_NAME_60735 = "Старший бригадир Баргул Черный Молот"
    IJ_DB_DUNGEON_HQ_BOSS_STORY_60735 =
    "Баргул Блэкхаммер годами использовал насилие и закулисную тактику, чтобы узурпировать должность Верховного мастера. Убедив Сенат поддержать его видение карьера Хейтфордж, он успешно сверг своего предшественника путем мошенничества. Теперь, укрывшись в своем украденном офисе, он строго соблюдает приказы Сената, управляя Союзом горняков железной рукой и следя за тем, чтобы истинная, темная цель карьера оставалась защищенной от тех, кого он предал."
    IJ_DB_DUNGEON_HQ_BOSS_NAME_60736 = "Инженер Фигглс"
    IJ_DB_DUNGEON_HQ_BOSS_STORY_60736 =
    "Инженер Фигглс, обладающий эго, которое может соперничать с мастерами Пика Черной горы, является высокомерным вдохновителем, который настаивает на том, чтобы каждое механическое творение называлось своим именем. Он наблюдает за сложной техникой карьера и таинственными планами, связанными с рождением драконов. Его технический гений может сравниться только с его нарциссизмом, что делает его главной целью клана Черной горы, стремящегося остановить технологическую экспансию Черного Железа."
    IJ_DB_DUNGEON_HQ_BOSS_NAME_60829 = "Коррозия"
    IJ_DB_DUNGEON_HQ_BOSS_STORY_60829 =
    "Кислотные лужи в карьере Кузница Ненависти настолько сильны, что в конечном итоге породили злобную сущность чистого растворения. Корроз, возникший в результате химических выбросов секретного процесса пивоварения Черного Железа, представляет собой существо, состоящее из подвижной едкой жидкости. Саму его суть ищут такие мастера-кузнецы, как Фриг Громогорн, которые верят, что в ядре элементаля содержится ключ к закалке оружия невообразимой силы."
    IJ_DB_DUNGEON_HQ_BOSS_NAME_60734 = "Уничтожитель ненависти"
    IJ_DB_DUNGEON_HQ_BOSS_STORY_60734 =
    "Хотя подтверждено, что он проживает в карьере Кузни Ненависти, мало что известно об Аннигиляторе Похитителей Ненависти или о роли, которую он играет в раскопках."
    IJ_DB_DUNGEON_HQ_BOSS_NAME_60737 = "Хар'геш Призыватель Рока"
    IJ_DB_DUNGEON_HQ_BOSS_STORY_60737 =
    "Хар'геш Призыватель Рока — тень, стоящая за трудами Черного Железа, наблюдающая за действиями Сумеречного Молота из самых глубоких уголков карьера. Его присутствие представляет собой прямую угрозу безопасности королевства, побуждая как Альянс, так и Орду требовать его устранения, чтобы предотвратить дальнейшее распространение влияния культа."

    -- KC
    IJ_DB_DUNGEON_KC_NAME = "Каражанские склепы"
    IJ_DB_DUNGEON_KC_STORY =
    "Под тенью Каражана находится подземный склеп, который Кирин-Тор долгое время хранил запечатанным. Это место, где время застопорилось, и здесь обитает «великое зло», которое теперь стремятся уничтожить и Альянс, и Орда. От недостающих страниц книг рецептов гоблинов до «мерзкой черноты» ее самых глубоких уголков, склепы служат мрачным напоминанием о разлагающем влиянии башни на саму землю, на которой она стоит."

    -- KC Bosses
    IJ_DB_DUNGEON_KC_BOSS_NAME_91920 = "Марроуспайк"
    IJ_DB_DUNGEON_KC_BOSS_STORY_91920 =
    "О Костном Шипе известно немногое, поэтому это существо остается загадкой для тех, кто исследует гробницы Каражана."
    IJ_DB_DUNGEON_KC_BOSS_NAME_91929 = "Хиваксис"
    IJ_DB_DUNGEON_KC_BOSS_STORY_91929 =
    "Помимо своей репутации смертоносного обитателя темного оссуария, Хиваксис остается загадкой в ​​гробницах Каражана."
    IJ_DB_DUNGEON_KC_BOSS_NAME_91917 = "Трупоед"
    IJ_DB_DUNGEON_KC_BOSS_STORY_91917 =
    "Документации о мусорщике, известном как Corpsemuncher, не существует, что указывает на то, что он только подтвержденный житель склепов Каражана."
    IJ_DB_DUNGEON_KC_BOSS_NAME_92935 = "Капитан гвардии Горт"
    IJ_DB_DUNGEON_KC_BOSS_STORY_92935 =
    "Исторические тексты не содержат подробностей о жизни или смерти гвардейского капитана Горта, подтверждают лишь его местонахождение внутри склепов Каражана."
    IJ_DB_DUNGEON_KC_BOSS_NAME_91916 = "Архлич Энхраз"
    IJ_DB_DUNGEON_KC_BOSS_STORY_91916 =
    "Наследие Архлича Энхраза совершенно неизвестно, что делает его просто могущественной силой нежити, оккупирующей гробницы Каражана."
    IJ_DB_DUNGEON_KC_BOSS_NAME_91919 = "Командир Андреон"
    IJ_DB_DUNGEON_KC_BOSS_NAME_91928 = "Аларус"
    IJ_DB_DUNGEON_KC_BOSS_STORY_91928 =
    "Известный как Страж склепов, Аларус — главный страж нечистой магии, гноящейся под башней. Кирин-Тор считает его уничтожение жизненно важным для безопасности Азерота, в то время как Орда стремится уничтожить его как акт славы, зная, что только победив это «великое зло», можно рассеять удушающий туман и безумие глубин."

    -- DMR
    IJ_DB_DUNGEON_DMR_NAME = "Отступление Драконьей Пасти"
    IJ_DB_DUNGEON_DMR_STORY =
    "Приют Драконьей Пасти, спрятанный среди ветхих горнодобывающих предприятий далеко на востоке Болотины, служит последним бастионом для закаленных ветеранов Второй войны. После своего поражения в Грим Батоле эти орки собрались под горой, чтобы восстановить свои силы, похищая граждан из гавани Менетил и проводя отвратительные ритуалы, чтобы укрепить свои ряды. Под фанатичным руководством Зулухеда Разбитого, который вернулся с осколок легендарной Души Демона, клан снова начал жестокое подчинение стаи Красных Драконов. Искателям приключений придется перемещаться по нестабильным шахтам и древним дворфийским залам, чтобы подавить влияние Драконьей Пасти, прежде чем их «Темная Орда» сможет возродиться снова."

    -- DMR Bosses
    IJ_DB_DUNGEON_DMR_BOSS_NAME_62057 = "Gowlfang"
    IJ_DB_DUNGEON_DMR_BOSS_STORY_62057 =
    "Gowlfang когда-то был лидером гноллов Мошида, прежде чем он бросил свой народ и перешел на сторону орков Драконьей Пасти. Движимый слюнявой, необузданной яростью, этот «большой предатель» теперь возглавляет отколовшуюся группу Мосшидов на службе зеленокожих воинов. Он охраняет вход в горные пещеры с дикой яростью, стремясь доказать свою ценность хозяевам огнедышащих ящеров."
    IJ_DB_DUNGEON_DMR_BOSS_NAME_62066 = "Праматерь Пещерной Паутины"
    IJ_DB_DUNGEON_DMR_BOSS_STORY_62066 =
    "Орки Драконьей Пасти использовали свое темное искусство, чтобы поработить и магически усилить паукообразных, живущих в шахтах Грим Батола. Мать-Пещера Паутины — ужасающий результат этих ритуалов, обладающая беспрецедентным ядом, вызывающим мучительную боль. Она и ее усиленный выводок действуют как смертоносный защитный механизм, защищающий более глубокие уголки убежища от любого, кто может помешать операциям клана."
    IJ_DB_DUNGEON_DMR_BOSS_NAME_62067 = "Веб-мастер Торкон"
    IJ_DB_DUNGEON_DMR_BOSS_STORY_62067 =
    "О веб-мастере Торконе имеется мало информации, хотя его присутствие было отмечено как важный обитатель Обители Драконьей Пасти."
    IJ_DB_DUNGEON_DMR_BOSS_NAME_62071 = "Гарлок Хранитель огня"
    IJ_DB_DUNGEON_DMR_BOSS_STORY_62071 =
    "Гарлок — могущественный повелитель костров, питающий «Вечное пламя», источник мощной энергии, скрытый примитивным колдовством орков. Он защищает эту древнюю магию с фанатичной преданностью, используя пламя для усиления махинаций Драконьей Пасти. Для тех, кто хочет подорвать клан или забрать реликвию Темной Госпожи, Гарлок стоит стеной испепеляющего жара."
    IJ_DB_DUNGEON_DMR_BOSS_NAME_62069 = "Халган Редбранд"
    IJ_DB_DUNGEON_DMR_BOSS_STORY_62069 =
    "Призрачное напоминание о дварфийском прошлом шахты, Халган Редбранд часто посещает залы, где когда-то работала его семья. Он охраняет Табличку Красноклеймённых, древний образец гномьей типографии, хранящий шокирующую тайну: родословная семьи Красноклеймённых, которую долгое время считали Бронзобородыми, на самом деле лежит глубоко внутри клана Громового Молота. Призрак Халгана – это все, что осталось от этой забытой главы истории Кхаз Модана."
    IJ_DB_DUNGEON_DMR_BOSS_NAME_62068 = "Разрушитель Слагкулака"
    IJ_DB_DUNGEON_DMR_BOSS_STORY_62068 =
    "Древний каменный голем, все еще выполняющий протоколы первоначальных гномов-строителей шахты, Разрушитель Слагкулака бродит по нестабильным туннелям убежища. Эта разрушающаяся конструкция, питаемая светящимся рунным камнем, рассматривает как орков-оккупантов, так и вторгшихся авантюристов как угрозу, которую следует уничтожить. Это бессмысленный пережиток промышленности, служащий опасным препятствием в темноте."
    IJ_DB_DUNGEON_DMR_BOSS_NAME_62070 = "Повелитель Черносерд"
    IJ_DB_DUNGEON_DMR_BOSS_STORY_62070 =
    "Настоящий монстр насквозь, Повелитель Черное Сердце является создателем жестоких рейдовых отрядов, терзающих Болотины. Ответственный за похищение и смерть многих жителей гавани Менетил, он является железным кулаком ветеранов Драконьей Пасти. Его смерть как главного военного лидера отступления имеет важное значение для обеспечения безопасности южных земель."
    IJ_DB_DUNGEON_DMR_BOSS_NAME_62038 = "Старейшина Полая Кровь"
    IJ_DB_DUNGEON_DMR_BOSS_STORY_62038 =
    "Записи о Старейшине Пустокровном чрезвычайно скудны, если не считать того факта, что он является подтвержденным жителем Убежища Драконьей Пасти."
    IJ_DB_DUNGEON_DMR_BOSS_NAME_62072 = "Сиристраз"
    IJ_DB_DUNGEON_DMR_BOSS_STORY_62072 =
    "Брат Нидисзанца, Сиристраз — благородный красный дракон, в настоящее время страдающий от «тяжелого положения подчинения». Порабощенный Драконьей Пастью, использующей силу Души Демона, он вынужден следовать их отвратительным приказам в древних шахтах. Его болезненные крики эхом разносятся по пещерам, что является трагическим свидетельством продолжающегося подчинения орками стаи Красных Драконов."
    IJ_DB_DUNGEON_DMR_BOSS_NAME_62037 = "Зулухед Потрясенный"
    IJ_DB_DUNGEON_DMR_BOSS_STORY_62037 =
    "Безумный вождь клана Драконьей Пасти Зулухед вернулся в Азерот с мерцающим оскоком первоначальной Души Демона. В то время как некоторые члены его клана, такие как Корлаг Думсонг, считают его трусом, бросившим их ради собственной славы, Зулухед продолжает строить заговоры в подбрюшье Грим Батола. Он по-прежнему полон решимости объединить вождей под своим знаменем, используя испорченную силу осколка, чтобы снова поработить стайку Королевы Драконов."

    -- SWR
    IJ_DB_DUNGEON_SWR_NAME = "Пораженные бурей руины"
    IJ_DB_DUNGEON_SWR_STORY =
    "Остров Балор когда-то был шумным торговым раем, которым управляла семья Балор как процветающее судоходное государство Штормграда. Эта эра торговли и спокойствия закончилась во время Второй войны, когда орки Штормовых Похитителей и Совет Теней принесли разврат на ее берега. Сегодня некогда великолепный замок лежит в руинах на вершине скалы, преследуемый духами тех, кто был привязан к своему прежнему дому демонической жестокостью. Пока SI:7 и гоблины-мусорщики разбирают завалы в поисках утраченных древностей, Совет Теней проводит мерзкие эксперименты в глубинах, угрожая погрузить остров в вечную тьму."

    -- SWR Bosses
    IJ_DB_DUNGEON_SWR_BOSS_NAME_62548 = "Оронок с разбитым сердцем"
    IJ_DB_DUNGEON_SWR_BOSS_STORY_62548 =
    "Как одному из самых способных помощников Гул'дана, Ороноку была доверена подвеска Ут'окка, драгоценный камень огромной силы. В настоящее время он скрывается в глубинах руин, наблюдая за новым восстанием Теневого Совета. Его присутствие является напоминанием о ненависти Старой Орды, и он остается главной целью для тех, кто стремится вернуть Орде силу кулона."
    IJ_DB_DUNGEON_SWR_BOSS_NAME_62547 = "Дагар Обжора"
    IJ_DB_DUNGEON_SWR_BOSS_STORY_62547 =
    "Дагар — презренное существо, чья история злобы восходит к формированию Теневого Совета. Фанатичный последователь наследия Гул'дана, его ненависть пылает, как лавовые лужи Черной горы. Он выступает в роли жестокого силовика в замке, охраняя занятые залы от любого, кто может помешать работе Совета."
    IJ_DB_DUNGEON_SWR_BOSS_NAME_62552 = "Библиотекарь Теодор"
    IJ_DB_DUNGEON_SWR_BOSS_STORY_62552 =
    "Семья Балор накопила в своей библиотеке невообразимое количество знаний за десятилетия успешной торговли. Теодор в настоящее время является хранителем этих пыльных фолиантов, в том числе скрытых торговых практик, автором которых является сэр Уолтон Бэлор. Он следит за тем, чтобы секреты балорийской торговли не попали в руки шпионов Штормграда."
    IJ_DB_DUNGEON_SWR_BOSS_NAME_62549 = "Герцог Балор IV"
    IJ_DB_DUNGEON_SWR_BOSS_STORY_62549 =
    "Потомки семьи Балор правили своим островом с зоркими глазами и милосердными душами, пока замок не был проклят. Хотя кости герцога, возможно, превратились в пепел, его присутствие по-прежнему связано с тронным залом. Он — трагическая фигура павшего торгового наследия, его кольцо с символом и корона служат последним оставшимся физическим доказательством былого суверенитета его семьи."
    IJ_DB_DUNGEON_SWR_BOSS_NAME_62551 = "Вождь Штормсонг"
    IJ_DB_DUNGEON_SWR_BOSS_STORY_62551 =
    "Вождь Штормсонг — важнейшая фигура в цепочке командования Похитителей Шторма, действующая как «глава гидры» оккупации. Он наблюдает за силами орков в руинах, координируя свои действия с Советом Теней, чтобы гарантировать, что их возрождение останется беспрепятственным. Его ликвидация необходима для того, чтобы ослабить власть орков во дворе замка."
    IJ_DB_DUNGEON_SWR_BOSS_NAME_62550 = "Повелитель Смерти Погибель Волн"
    IJ_DB_DUNGEON_SWR_BOSS_STORY_62550 =
    "Барбарос, капитан Bilgerats, отправился на проклятый остров Балор в погоне за похищенными тайнами и обещанием зарытых сокровищ. Его жадность стала роковой — попав в засаду орков клана Громоразрушителей, он был брошен в темницы замка Громоразрушенных и убит. Однако смерть не стала концом. Тёмные силы, властвующие в этих залах, завладели его телом и вселили в него душу рыцаря смерти, породив Лорда Смерти Прибоекляя. Капитан, некогда покорявший моря, теперь служит сосудом бессмертной тьмы, навеки заточённый в руинах, которые намеревался разграбить."
    IJ_DB_DUNGEON_SWR_BOSS_NAME_62652 = "Поработитель Халтас Шейдекрест"
    IJ_DB_DUNGEON_SWR_BOSS_STORY_62652 =
    "Помимо его постоянного присутствия в руинах Замка, вызванного бурями, о прошлом и конкретных мотивах Поработителя Халтаса Шейдекреста известно очень мало."
    IJ_DB_DUNGEON_SWR_BOSS_NAME_62664 = "Микеллакос"
    IJ_DB_DUNGEON_SWR_BOSS_STORY_62664 =
    "Микеллакос — это огромный живой гриб, возникший из источника заражения глубоко под разрушенным замком. Его ядро ​​излучает темную, извращенную магию, которая привела окружающие грибы в состояние неестественной жизни. Поскольку он является основным возбудителем острова, его необходимо очистить, чтобы остановить распространение некротической ткани."
    IJ_DB_DUNGEON_SWR_BOSS_NAME_62661 = "Бузинная Пасть Первородная"
    IJ_DB_DUNGEON_SWR_BOSS_STORY_62661 =
    "Первобытный зверь, известный как Бузинная пасть, остается загадкой для ученых, и не существует никаких документов, объясняющих его обитание в Руинах, вызванных бурей."
    IJ_DB_DUNGEON_SWR_BOSS_NAME_62665 = "Леди Дразаре"
    IJ_DB_DUNGEON_SWR_BOSS_STORY_62665 =
    "Исторические отчеты ничего не говорят о леди Дразаре; она признана исключительно как одно из могущественных существ, обитающих в руинах Балора."
    IJ_DB_DUNGEON_SWR_BOSS_NAME_62673 = "Игалфор"
    IJ_DB_DUNGEON_SWR_BOSS_STORY_62673 =
    "Высокопоставленный и могущественный колдун Совета Теней, Игал'фор — ученик безумного Чо'галла. Он владеет сломанным кулоном из кровавого камня, чтобы направлять энергию Бездны и вызывать аберрации из-за пределов Пустоты. Его фанатичная преданность своим повелителям-демонам делает его главным архитектором ужасов, происходящих в настоящее время в замке."
    IJ_DB_DUNGEON_SWR_BOSS_NAME_62670 = "Останки Невинного"

    -- FH
    IJ_DB_DUNGEON_FH_NAME = "Лощина Ледяной Гривы"

    -- FH Bosses

    -- WHC
    IJ_DB_DUNGEON_WHC_NAME = "Каньон Уиндхорн"

    -- WHC Bosses

    -- ===============
    -- ==   RAIDS   ==
    -- ===============

    -- ZG
    IJ_DB_RAID_ZG_NAME = "Зул'Гуруб"
    IJ_DB_RAID_ZG_STORY =
    "Сотни лет назад Зул'Гуруб служил столицей племени троллей Гурубаши, однако в конечном итоге он был разрушен гражданской войной и коррупцией изнутри. Столетия спустя жрецы Атал'ай отвоевали город за свои злые дела с намерением призвать своего Кровавого Бога Хаккара."

    -- ZG Bosses
    IJ_DB_RAID_ZG_BOSS_NAME_14517 = "Верховная жрица Джеклик"
    IJ_DB_RAID_ZG_BOSS_STORY_14517 =
    "Верховная жрица Джеклик — зандаларская верховная жрица первобытного бога джунглей Хир'ика, Летучей мыши. Отправленная в Зул'Гуруб, чтобы остановить Хаккара Свежевателя Душ, она в конце концов была обращена богом крови."
    IJ_DB_RAID_ZG_BOSS_14517_NAME_jeklikstage1 = "Stage One: Bat Form"
    IJ_DB_RAID_ZG_BOSS_14517_DESCRIPTION_jeklikstage1 =
    "Jeklik assumes the form of a bat until she is at 50% health."
    IJ_DB_RAID_ZG_BOSS_14517_ABILITY_NAME_23918 = "Звуковой взрыв"
    IJ_DB_RAID_ZG_BOSS_14517_ABILITY_EFFECT_23918 =
    "Джеклик издает пронзительный вопль, наносящий от 1750 до 2250 физического урона и заставляющий замолчать всех врагов в радиусе 30 ярдов на 10 секунд."
    IJ_DB_RAID_ZG_BOSS_14517_ABILITY_NAME_22911 = "Заряжать"
    IJ_DB_RAID_ZG_BOSS_14517_ABILITY_EFFECT_22911 =
    "Джеклик бросается на врага, находящегося на расстоянии от 8 до 40 ярдов от нее. Заряд наносит 1000 физического урона и заставляет цель замолчать на 5 секунд."
    IJ_DB_RAID_ZG_BOSS_14517_ABILITY_NAME_5570 = "Рой летучих мышей"
    IJ_DB_RAID_ZG_BOSS_14517_ABILITY_EFFECT_5570 =
    "Джеклик вызывает рой из 6–8 летучих мышей, чтобы помочь ей на протяжении всей битвы. ||н||  ||н|| Это происходит через одну минуту боя и каждую минуту после него."
    IJ_DB_RAID_ZG_BOSS_14517_NAME_STAGE_2 = "Этап второй: форма тролля"
    IJ_DB_RAID_ZG_BOSS_14517_DESCRIPTION_STAGE_2 =
    "Джеклик принимает форму тролля, когда ее здоровье достигает 50%, и поочередно произносит два заклинания."
    IJ_DB_RAID_ZG_BOSS_14517_ABILITY_NAME_25807 = "Великое исцеление"
    IJ_DB_RAID_ZG_BOSS_14517_ABILITY_EFFECT_25807 =
    "Джеклик начинает произносить исцеляющее заклинание, которое восстанавливает 25% ее общего здоровья, если его не прервать."
    IJ_DB_RAID_ZG_BOSS_14517_ABILITY_NAME_23953 = "Пытка разума"
    IJ_DB_RAID_ZG_BOSS_14517_ABILITY_EFFECT_23953 =
    "Джеклик использует способность «Пытка разума», наносящую урон цели и ближайшим союзникам, если ее не прервать."
    IJ_DB_RAID_ZG_BOSS_14517_ABILITY_NAME_23974 = "Призвать летучих мышей-бомбардировщиков"
    IJ_DB_RAID_ZG_BOSS_14517_ABILITY_EFFECT_23974 =
    "Джеклик вызывает летучих мышей-бомбардировщиков, которые сбрасывают на врагов зажигательные бомбы, оставляя на земле горящие пятна, наносящие урон всем, кто в них стоит."
    IJ_DB_RAID_ZG_BOSS_NAME_14507 = "Верховный жрец Веноксис"
    IJ_DB_RAID_ZG_BOSS_STORY_14507 =
    "Верховный жрец Веноксис — зандаларский верховный жрец Изначального бога Хетисса, змеиного бога. Посланный в Зул'Гуруб, чтобы остановить Хаккара Свежевателя Душ, он в конце концов был обращен богом крови."
    IJ_DB_RAID_ZG_BOSS_14507_NAME_STAGE_1 = "Этап первый: форма тролля"
    IJ_DB_RAID_ZG_BOSS_14507_DESCRIPTION_STAGE_1 =
    "Веноксис принимает форму тролля, пока его здоровье не достигнет 50%."
    IJ_DB_RAID_ZG_BOSS_14507_ABILITY_NAME_10713 = "Змея Веноксиса добавляет"
    IJ_DB_RAID_ZG_BOSS_14507_ABILITY_EFFECT_10713 =
    "Четыре змеи-адда Веноксиса начнут с ним бой, помогая ему во время боя. ||н||  ||н|| Этих аддов следует убить до начала второго этапа."
    IJ_DB_RAID_ZG_BOSS_14507_ABILITY_NAME_23979 = "Святой гнев"
    IJ_DB_RAID_ZG_BOSS_14507_ABILITY_EFFECT_23979 =
    "Веноксис произносит священный гнев, нанося 300 священного урона, который увеличивается с каждым врагом, от которого отскакивает заклинание."
    IJ_DB_RAID_ZG_BOSS_14507_ABILITY_NAME_23895 = "Продлить"
    IJ_DB_RAID_ZG_BOSS_14507_ABILITY_EFFECT_23895 =
    "Применения Веноксиса обновляются, восстанавливая ему 2000 здоровья каждые 3 секунды в течение 15 секунд."
    IJ_DB_RAID_ZG_BOSS_14507_ABILITY_NAME_23858 = "Святая Нова"
    IJ_DB_RAID_ZG_BOSS_14507_ABILITY_EFFECT_23858 =
    "Веноксис создает взрыв божественного света, нанося от 875 до 1126 святого урона ближайшим врагам."
    IJ_DB_RAID_ZG_BOSS_14507_ABILITY_NAME_23860 = "Благодатный огонь"
    IJ_DB_RAID_ZG_BOSS_14507_ABILITY_EFFECT_23860 =
    "Веноксис бросает священный огонь, охватывая врага пламенем, нанося 2200 урона от огня плюс 125 урона от огня каждые 2 секунды в течение 8 секунд."
    IJ_DB_RAID_ZG_BOSS_14507_NAME_STAGE_2 = "Этап второй: форма змеи"
    IJ_DB_RAID_ZG_BOSS_14507_DESCRIPTION_STAGE_2 =
    "Веноксис принимает форму змеи, когда у него остается 50% здоровья. ||н||  ||н|| Урон Веноксиса увеличивается на время этапа."
    IJ_DB_RAID_ZG_BOSS_14507_ABILITY_NAME_12766 = "Ядовитое облако"
    IJ_DB_RAID_ZG_BOSS_14507_ABILITY_EFFECT_12766 =
    "Веноксис создает ядовитое облако, нанося урон ядом, когда находится в нем."
    IJ_DB_RAID_ZG_BOSS_14507_ABILITY_NAME_6917 = "Ядовитая плевка"
    IJ_DB_RAID_ZG_BOSS_14507_ABILITY_EFFECT_6917 =
    "Веноксис плюет во врага ядом, нанося урон от сил природы и дополнительный урон каждые 5 секунд в течение 10 секунд."
    IJ_DB_RAID_ZG_BOSS_14507_ABILITY_NAME_23865 = "Паразитический змей"
    IJ_DB_RAID_ZG_BOSS_14507_ABILITY_EFFECT_23865 =
    "Веноксис порождает змею-паразита, которая атакует врага и отравляет его, нанося 300 урона от сил природы каждые 2 секунды в течение 10 секунд."
    IJ_DB_RAID_ZG_BOSS_14507_ABILITY_NAME_3019 = "Разгневать"
    IJ_DB_RAID_ZG_BOSS_14507_ABILITY_EFFECT_3019 =
    "Когда у Веноксиса остается 20% здоровья, он приходит в ярость, значительно увеличивая урон, который он наносит своим врагам."
    IJ_DB_RAID_ZG_BOSS_NAME_14510 = "Верховная жрица Мар'ли"
    IJ_DB_RAID_ZG_BOSS_STORY_14510 =
    "Мар'ли — верховная жрица паука-лоа Шадры. Посланная королем Растаханом в Зул'Гуруб, чтобы остановить Хаккара Свежевателя Душ вместе с другими первосвященниками лоа, она в конечном итоге была осквернена богом крови."
    IJ_DB_RAID_ZG_BOSS_14510_ABILITY_NAME_marlispider = "Spider Form"
    IJ_DB_RAID_ZG_BOSS_14510_ABILITY_EFFECT_marlispider =
    "Randomly throughout the fight, Mar'li will assume her spider form, gaining new abilities."
    IJ_DB_RAID_ZG_BOSS_14510_ABILITY_NAME_24110 = "Обволакивающая паутина"
    IJ_DB_RAID_ZG_BOSS_14510_ABILITY_EFFECT_24110 =
    "Мар'ли окутывает своей паутиной всех врагов в радиусе 10 м, приковывая их к земле, увеличивая время между атаками на 100% и не позволяя им произносить заклинания в течение 8 секунд. ||н||  ||н|| Офф-танк должен быть готов мгновенно создать угрозу, поскольку это сбросит угрозу каждого укоренившегося игрока."
    IJ_DB_RAID_ZG_BOSS_14510_ABILITY_NAME_marlitroll = "Troll Form"
    IJ_DB_RAID_ZG_BOSS_14510_ABILITY_EFFECT_marlitroll =
    "After assuming her spider form, Mar'li will eventually return to her orignal troll form, regaining her standard abilities."
    IJ_DB_RAID_ZG_BOSS_14510_ABILITY_NAME_marlicharge = "Charge"
    IJ_DB_RAID_ZG_BOSS_14510_ABILITY_EFFECT_marlicharge =
    "Mar'li charges her target, dealing physical damage and stunning them."
    IJ_DB_RAID_ZG_BOSS_14510_ABILITY_NAME_24300 = "Выкачивать жизнь"
    IJ_DB_RAID_ZG_BOSS_14510_ABILITY_EFFECT_24300 =
    "Мар'ли высасывает жизнь из своей цели, вытягивая 500 единиц здоровья каждую 1 секунду в течение 7 секунд."
    IJ_DB_RAID_ZG_BOSS_14510_ABILITY_NAME_marliadds = "Spawns of Mar'li"
    IJ_DB_RAID_ZG_BOSS_14510_ABILITY_EFFECT_marliadds =
    "Mar'li hatches her eggs, birthing 4 Spawns of Mar'li that helps her throughout the fight.\n\nThese spiders need to be dealt with as soon as possible as they will grow stronger as the fight goes on."
    IJ_DB_RAID_ZG_BOSS_14510_ABILITY_NAME_24099 = "Залп ядовитых стрел"
    IJ_DB_RAID_ZG_BOSS_14510_ABILITY_EFFECT_24099 =
    "Мар'ли стреляет ядом во всех врагов в радиусе 30 метров, нанося 375 мгновенного урона от сил природы и 290 периодического урона каждые 2 секунды в течение 10 секунд."
    IJ_DB_RAID_ZG_BOSS_NAME_11382 = "Повелитель крови Мандокир"
    IJ_DB_RAID_ZG_BOSS_STORY_11382 =
    "Повелитель крови Мандокир — могущественный тролль джунглей и лидер племени Гурубаши. Его постоянным спутником является его хищник Оган. Он служит злому богу Хаккару Свежевателю Душ в Зул'Гурубе вместе с остальными членами своего племени."
    IJ_DB_RAID_ZG_BOSS_11382_ABILITY_NAME_ohgan = "Ohgan"
    IJ_DB_RAID_ZG_BOSS_11382_ABILITY_EFFECT_ohgan =
    "Ohgan also becomes enraged when Mandakir is attacked, defending his master until death."
    IJ_DB_RAID_ZG_BOSS_11382_ABILITY_NAME_ohgansunder = "Sunder Armor"
    IJ_DB_RAID_ZG_BOSS_11382_ABILITY_EFFECT_ohgansunder =
    "Ohgan sunders his target's armor, increasing the amount of damage they receive for every stack of Sunder Armor they are afflicted with."
    IJ_DB_RAID_ZG_BOSS_11382_ABILITY_NAME_mandokir = "Mandokir"
    IJ_DB_RAID_ZG_BOSS_11382_ABILITY_NAME_24314 = "Угрожающий взгляд"
    IJ_DB_RAID_ZG_BOSS_11382_ABILITY_EFFECT_24314 =
    "Мандокир угрожающе смотрит на случайного врага. Если целевой враг применяет какое-либо заклинание, Мандокир атакует его, нанося тяжелый урон."
    IJ_DB_RAID_ZG_BOSS_11382_ABILITY_NAME_mandokirwhirlwind = "Whirlwind"
    IJ_DB_RAID_ZG_BOSS_11382_ABILITY_EFFECT_mandokirwhirlwind =
    "Mandokir whirlwind into the enemies, dealing damage to every one of them in melee range."
    IJ_DB_RAID_ZG_BOSS_11382_ABILITY_NAME_mandokircleave = "Cleave"
    IJ_DB_RAID_ZG_BOSS_11382_ABILITY_EFFECT_mandokircleave =
    "Mandokir cleaves, dealing physical damage to all the enemies in front of him."
    IJ_DB_RAID_ZG_BOSS_11382_ABILITY_NAME_24408 = "Заряжать"
    IJ_DB_RAID_ZG_BOSS_11382_ABILITY_EFFECT_24408 =
    "Мандокир атакует врага, нанося ему физический урон и оглушая его на 2 секунды."
    IJ_DB_RAID_ZG_BOSS_11382_ABILITY_NAME_mandokirlevelup = "Level Up"
    IJ_DB_RAID_ZG_BOSS_11382_ABILITY_EFFECT_mandokirlevelup =
    "Every time three player gets resurrected by a Chained Spirit, Mandokir levels up, increasing the amount of damage he deals and reducing the amount of damage he receives."
    IJ_DB_RAID_ZG_BOSS_11382_ABILITY_NAME_mandokirenrage = "Enrage"
    IJ_DB_RAID_ZG_BOSS_11382_ABILITY_EFFECT_mandokirenrage =
    "If Ohgan dies before Mandokir does, Mandokir becomes enraged for 1 minute, increasing the damage he deals to his enemies."
    IJ_DB_RAID_ZG_BOSS_NAME_15082 = "Грань безумия"
    IJ_DB_RAID_ZG_BOSS_STORY_15082 =
    "О Грани безумия почти ничего не известно, кроме слухов, что если правильно выполнить неизвестное заклинание, то будет вызван один из четырех возможных легендарных троллей..."
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_NAME_grilek = "Gri'lek"
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_NAME_24646 = "Аватар"
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_EFFECT_24646 =
    "На протяжении всего боя Гри'лек превращается в аватара, значительно увеличивая свой размер и урон, но также уменьшая свою скорость. Затем он начнет преследовать случайного врага, независимо от угрозы. ||н||  ||н|| Целевой игрок должен убежать на время действия способности."
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_NAME_6524 = "Тремор земли"
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_EFFECT_6524 =
    "Гри'лек вызывает дрожь земли, оглушая всех врагов в радиусе 20 м на 2 секунды."
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_NAME_grilekroot = "Entangling Roots"
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_EFFECT_grilekroot = "Gri'lek roots an enemy, making them unable to move."
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_NAME_renataki = "Renataki"
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_NAME_24699 = "Исчезновение"
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_EFFECT_24699 =
    "Ренатаки исчезает, не позволяя врагам увидеть его. Как только он появится снова, он устроит засаду на случайного врага, нанеся ему тяжелый урон. ||н||  ||н|| Игрокам необходимо найти Ренатаки до того, как он появится снова. Используйте способности по площади, чтобы попытаться разрушить его скрытность."
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_NAME_renatakienrage = "Enrage"
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_EFFECT_renatakienrage =
    "Renataki enrages, increasing the damage he deals to his enemies."
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_NAME_renatakigouge = "Gouge"
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_EFFECT_renatakigouge = "Renataki gouges an enemy, incapacitating them."
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_NAME_hazzarah = "Hazza'rah"
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_NAME_26046 = "Цепное сжигание маны"
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_EFFECT_26046 =
    "Хазза'ра вызывает цепной ожог маны, нанося тяжелый урон по мане и очкам здоровья врагам, находящимся поблизости. ||н||  ||н|| Охотнику и чернокнижникам необходимо продолжать истощать ману Хазза'ры, поскольку в противном случае он будет продолжать использовать эту способность."
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_NAME_24729 = "Вызов кошмарных иллюзий"
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_EFFECT_24729 =
    "Хазза'ра вызывает 3 кошмарные иллюзии, которые будут помогать ему на протяжении всего боя. ||н||  ||н|| Дилеры урона должны немедленно нацеливаться на этих аддов, поскольку у них очень мало здоровья, но они наносят большой урон."
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_NAME_24664 = "Спать"
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_EFFECT_24664 =
    "Хазза'ра усыпляет всех врагов, атакующих его в данный момент. ||н||  ||н|| Шаманы могут использовать тотемы тремора, чтобы разбудить своих союзников."
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_NAME_wushoolay = "Wushoolay"
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_NAME_23106 = "Цепная молния"
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_EFFECT_23106 =
    "Ушулай создает молнию, которая сковывает всех врагов, находящихся рядом с ним."
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_NAME_26550 = "Молниеносное облако"
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_EFFECT_26550 =
    "Ушулай создает облако молний. Всем врагам, оказавшимся в радиусе поражения облака, будет нанесен полный урон. ||н||  ||н|| Игрокам необходимо немедленно покинуть облако, поскольку оно наносит тяжелый урон."
    IJ_DB_RAID_ZG_BOSS_NAME_15114 = "Газ'ранка"
    IJ_DB_RAID_ZG_BOSS_STORY_15114 =
    "Говорят, что если бы опытный рыбак закинул свой крючок с очень специфической наживкой на мыс Пэглс-Пойнт, то из воды вылезло бы ужасное существо и сожрало бы его..."
    IJ_DB_RAID_ZG_BOSS_15114_ABILITY_NAME_21099 = "Ледяное дыхание"
    IJ_DB_RAID_ZG_BOSS_15114_ABILITY_EFFECT_21099 =
    "Газ'ранка наносит 850 ед. урона от холода противникам в конусе перед ним, крадя их ману и снижая скорость их передвижения на 5 секунд."
    IJ_DB_RAID_ZG_BOSS_15114_ABILITY_NAME_24326 = "Газ'ранка Удар"
    IJ_DB_RAID_ZG_BOSS_15114_ABILITY_EFFECT_24326 =
    "Газ'ранка бьет всех целей перед собой, нанося 250 ед. физического урона и отбрасывая их назад."
    IJ_DB_RAID_ZG_BOSS_15114_ABILITY_NAME_22421 = "Массивный Гейзер"
    IJ_DB_RAID_ZG_BOSS_15114_ABILITY_EFFECT_22421 =
    "Газ'ранка создает огромный гейзер, подбрасывающий врагов в воздух. ||н||  ||н|| Игрокам следует стремиться приземлиться в воду, чтобы избежать ненужного урона."
    IJ_DB_RAID_ZG_BOSS_NAME_14509 = "Верховный жрец Текал"
    IJ_DB_RAID_ZG_BOSS_STORY_14509 =
    "Верховный жрец Текал — зандаларский верховный жрец Ширваллы, тигрового лоа. Посланный в Зул'Гуруб, чтобы остановить Хаккара Свежевателя Душ, он в конце концов был обращен богом крови."
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_NAME_lorkhan = "Zealot Lor'Khan"
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_NAME_25807 = "Великое исцеление"
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_EFFECT_25807 =
    "Лор'Хан исцеляет себя или союзника, восстанавливая ему 69375 ед. здоровья."
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_NAME_23552 = "Молниеносный щит"
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_EFFECT_23552 =
    "Лор'Хан окружает себя молниеносным щитом, возвращая атакующему часть полученного им урона."
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_NAME_22691 = "Разоружение"
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_EFFECT_22691 =
    "Лор'Хан обезоруживает свою цель, заставляя ее прекратить использование оружия на 6 секунд."
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_NAME_24185 = "Жажда крови"
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_EFFECT_24185 =
    "Лор'Хана и его союзников охватывает жажда крови, и их скорость атаки увеличивается на 75% на 30 секунд."
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_NAME_zath = "Zealot Zath"
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_NAME_26654 = "Размашистые удары"
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_EFFECT_26654 =
    "Зат наносит размашистые удары, нанося дополнительный урон другой цели при следующей атаке ближнего боя."
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_NAME_24698 = "Гуж"
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_EFFECT_24698 = "Зат наносит удар своей цели, выводя ее из строя."
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_NAME_21060 = "Слепой"
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_EFFECT_21060 =
    "Зат ослепляет свою цель, заставляя ее бродить в замешательстве до 10 секунд."
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_NAME_27613 = "Пинать"
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_EFFECT_27613 =
    "Зат пинает свою цель, нанося физический урон и прерывая любое произнесенное в данный момент заклинание на 6 секунд."
    IJ_DB_RAID_ZG_BOSS_14509_NAME_STAGE_1 = "Этап первый: форма тролля"
    IJ_DB_RAID_ZG_BOSS_14509_DESCRIPTION_STAGE_1 =
    "Текал принимает форму тролля на время этапа, пока он и все адды не умрут одновременно."
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_NAME_thekaladds = "Thekal's Adds"
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_EFFECT_thekaladds =
    "Thekal starts the fight with Zealot Lor'Khan, Zealot Zath and 2 Zulian tigers.\n\nBoth zealots need to be tanked while the 2 tigers can easily be killed.\n\nThekal, Lor'Khan, and Zath all need to die around the same time as they will otherwise resurrect each other."
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_NAME_27559 = "Тишина"
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_EFFECT_27559 =
    "Текал заставляет случайного врага замолчать, не позволяя ему произносить заклинания в течение 3 секунд."
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_NAME_22859 = "Смертельный раскол"
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_EFFECT_22859 =
    "Текал рассекает свою текущую цель, нанося 150% урона от оружия и оставляя цель раненой, снижая эффективность любого исцеления на 50% на 5 секунд."
    IJ_DB_RAID_ZG_BOSS_14509_NAME_STAGE_2 = "Этап второй: форма тигра"
    IJ_DB_RAID_ZG_BOSS_14509_DESCRIPTION_STAGE_2 =
    "Текал воскресает и принимает форму тигра на протяжении всего этапа, вплоть до своей фактической смерти."
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_NAME_24189 = "Силовой удар"
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_EFFECT_24189 =
    "Текал бьет всех врагов в радиусе 45 ярдов, нанося 850 ед. физического урона и отбрасывая их назад. ||н||  ||н|| Силовой удар также сбрасывает угрозу. Один из танков, который в данный момент не танкует, должен быть готов к аггро."
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_NAME_thekaltigers = "Summon Tigers"
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_EFFECT_thekaltigers =
    "Thekal summons 2 Zulian tigers, assisting him for the duration of the fight.\n\nJust like the Zulian tigers in stage one, these tigers can easily be killed and should be prioritized."
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_NAME_thekalcharge = "Charge"
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_EFFECT_thekalcharge = "Thekal charges an enemy, dealing damage and stunning them."
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_NAME_thekalfrenzy = "Frenzy"
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_EFFECT_thekalfrenzy =
    "Thekal goes into a frenzy, increasing his size and his attack speed by 50%.\n\nHunters can use Tranquilizing Shot to remove frenzy from Thekal."
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_NAME_thekalenrage = "Enrage"
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_EFFECT_thekalenrage =
    "At 20% health remaining, Thekal becomes enraged, increasing the damage he deals to his enemies."
    IJ_DB_RAID_ZG_BOSS_NAME_14515 = "Верховная жрица Арлокк"
    IJ_DB_RAID_ZG_BOSS_STORY_14515 =
    "Верховная жрица Арлокк — зандаларская верховная жрица Изначального Бога Бетекка, богини-пантеры. Отправленная в Зул'Гуруб, чтобы остановить Хаккара Свежевателя Душ, она в конце концов была обращена богом крови."
    IJ_DB_RAID_ZG_BOSS_14515_ABILITY_NAME_arlokkadds = "Stealthed Panthers"
    IJ_DB_RAID_ZG_BOSS_14515_ABILITY_EFFECT_arlokkadds =
    "Arlokk periodically summons stealthed panthers from the pens to attack players.\n\nWhile she is in troll form, off-tanks should control the panthers as DPS focuses on Arlokk.\n\nWhen Arlokk vanishes, players should shift priority to eliminating the active panthers.\n\nUpon her death, all remaining panthers will unstealth and attack the raid."
    IJ_DB_RAID_ZG_BOSS_14515_ABILITY_NAME_arlokktroll = "Troll Form"
    IJ_DB_RAID_ZG_BOSS_14515_ABILITY_EFFECT_arlokktroll =
    "Arlokk assumes her troll form, which she begins the encounter in.\n\nShe alternates between troll and panther forms throughout the fight, with transitions occurring more rapidly as the encounter progresses."
    IJ_DB_RAID_ZG_BOSS_14515_ABILITY_NAME_12540 = "Гуж"
    IJ_DB_RAID_ZG_BOSS_14515_ABILITY_EFFECT_12540 =
    "Арлокк наносит удар цели, нанося 20 ед. урона и оглушая ее на срок до 4 секунд. ||н||  ||н|| Если танк пробит, внешний танк должен насмехаться над Арлокком. Основной танк может насмехаться над ней в ответ, как только они вернутся под контроль."
    IJ_DB_RAID_ZG_BOSS_14515_ABILITY_NAME_arlokkpanther = "Panther Form"
    IJ_DB_RAID_ZG_BOSS_14515_ABILITY_EFFECT_arlokkpanther =
    "Arlokk vanishes and assumes her panther form. \n\nShe alternates between troll and panther forms throughout the fight, with transitions occurring more rapidly as the encounter progresses."
    IJ_DB_RAID_ZG_BOSS_14515_ABILITY_NAME_24210 = "Знак Арлокка"
    IJ_DB_RAID_ZG_BOSS_14515_ABILITY_EFFECT_24210 =
    "Пока Арлокк находится в режиме невидимости, она может пометить случайного игрока, в результате чего каждая пантера сосредоточится на отмеченной цели."
    IJ_DB_RAID_ZG_BOSS_14515_ABILITY_NAME_24236 = "Вихрь"
    IJ_DB_RAID_ZG_BOSS_14515_ABILITY_EFFECT_24236 =
    "Когда Арлокк снова появляется в форме пантеры, она немедленно применяет «Вихрь», нанося тяжелый AoE-урон всем, кто находится рядом, в течение двух секунд. ||н||  ||н|| В ближнем бою следует дождаться, пока Вихрь исчезнет, ​​прежде чем атаковать Арлокка."
    IJ_DB_RAID_ZG_BOSS_NAME_11380 = "Джин'до Проклинатель"
    IJ_DB_RAID_ZG_BOSS_STORY_11380 =
    "Джин'до — тролль-колдун Гурубаши, обладающий значительной силой. Он ответственен за «промывание мозгов» зандаларским жрецам Джеклику, Веноксису, Мар'ли, Текалу и Арлокку, чтобы они служили Хаккару, Лоа Крови."
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_NAME_24306 = "Иллюзии Джин'до"
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_EFFECT_24306 =
    "Джин'до проклинает игрока, нанося 175 ед. урона каждые 2 секунды и порождает Тень Джин'до. ||н||  ||н|| Несмотря на это, игрокам не рекомендуется снимать проклятие с этой способности, поскольку только те, кто пострадал от проклятия, могут видеть и наносить урон Теням Джин'до."
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_NAME_24053 = "Шестигранник"
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_EFFECT_24053 =
    "Джин'до превращает игрока с наибольшей угрозой в лягушку."
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_NAME_jindoteleportskeletonpit = "Teleport to Skeleton Pit"
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_EFFECT_jindoteleportskeletonpit =
    "Jin'do teleports a random player into the skeleton pit in the middle of the room."
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_NAME_jindoadds = "Jin'do's Adds"
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_EFFECT_jindoadds =
    "Jin'do curses players, spawning shades in his image, and summons wards that heal and brainwash throughout the battle to help him.\n\nPlayers should focus on killing all adds before attacking Jin'do."
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_NAME_14986 = "Тень Джин'до"
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_EFFECT_14986 =
    "Хотя Тени Джин'до видны только тем, кто проклят Иллюзиями Джин'до, тени могут атаковать любого в рейде. Они также невосприимчивы к урону по площади и должны быть сосредоточены с помощью способностей и заклинаний, нацеленных на одну цель. ||н||  ||н|| Тени Джин'до должны быть первым приоритетным дополнением, которого нужно убить."
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_NAME_jindoshademelee = "Melee Attack"
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_EFFECT_jindoshademelee =
    "Shade of Jin'do's melee attacks can interrupt spellcasts."
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_NAME_24458 = "Теневой шок"
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_EFFECT_24458 =
    "Тени Джин'до использует темную магию, которая мгновенно бьет врагов, нанося темный урон."
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_NAME_14987 = "Мощный исцеляющий оберег"
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_EFFECT_14987 =
    "Джин'до призывает мощный исцеляющий оберег, который лечит Джин'до, нанося больший урон, чем может нанести рейд. ||н||  ||н|| Всем игрокам, которые не убивают Тень Джин'до активно, следует сосредоточиться на этом тотеме. ||н||  ||н|| Powerful Healing Ward должен быть вторым по приоритету дополнением, которое нужно убить."
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_NAME_15112 = "Тотем промывания мозгов"
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_EFFECT_15112 =
    "Джин'до вызывает тотем «промывания мозгов», который управляет разумом игроков. Контроль над разумом невозможно рассеять, не разрушив этот тотем. ||н||  ||н|| Тотем промывки мозгов должен быть третьим приоритетным дополнением, которое нужно убить."
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_NAME_14826 = "Принесенный в жертву тролль"
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_EFFECT_14826 =
    "Когда Джин'до телепортирует игроков в яму скелетов, появляются принесенные в жертву тролли и атакуют призванного человека. ||н||  ||н|| Используйте атаки по площади, чтобы быстро освободить призванного участника рейда."
    IJ_DB_RAID_ZG_BOSS_NAME_14834 = "Хаккар"
    IJ_DB_RAID_ZG_BOSS_STORY_14834 =
    "Хаккар Душерез, Кровавый Бог, — злобный и разрушительный лоа, которому особенно поклоняются тролли Гурубаши и известный в пантеоне троллей как Лоа Крови. Он взял под свой контроль павшую столицу Империи Гурубаши, Зул'Гуруб."
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_NAME_11357 = "Сын Хаккара"
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_EFFECT_11357 =
    "На протяжении всего боя Сыны Хаккара появляются на лестницах, ведущих в покои Хаккара. ||н||  ||н|| Убитые они выпускают ядовитое облако, которое поражает Ядовитой кровью любого игрока, вступающего с ним в контакт."
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_NAME_24321 = "Ядовитая кровь"
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_EFFECT_24321 =
    "Отравляет игрока, нанося 100 урона каждые 3 секунды в течение 1,5 минут. ||н||  ||н|| Во время воздействия Blood Siphon нанесет Хаккару урон, а не исцелит его."
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_NAME_24322 = "Сифон крови"
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_EFFECT_24322 =
    "Хаккар оглушает весь рейд и вытягивает здоровье у всех игроков каждую секунду в течение 8 секунд, значительно исцеляя себя. ||н||  ||н|| Игроки, пораженные «Ядовитой кровью», вместо этого заставляют Хаккара получать урон от этого эффекта. ||н||  ||н|| Чтобы противостоять этой способности, большая часть рейда должна быть отравлена ​​до того, как начнется Blood Siphon."
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_NAME_hakkaraspects = "Aspects of the High Priests"
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_EFFECT_hakkaraspects =
    "Hakkar can be engaged immediately upon entering the instance. However, if any High Priests remain alive, they empower him with additional abilities based on their aspects."
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_NAME_24687 = "Аспект Джеклика"
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_EFFECT_24687 =
    "Наносит от 1300 до 1700 урона ближайшим врагам и заставляет их замолчать на 5 секунд."
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_NAME_24688 = "Аспект Веноксиса"
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_EFFECT_24688 =
    "Выплевывает яд в ближайших врагов, нанося урон от сил природы и дополнительный урон каждые 2 секунды в течение 10 секунд."
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_NAME_24686 = "Аспект Мар'ли"
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_EFFECT_24686 =
    "Оглушает игрока с наибольшей угрозой на 6 секунд."
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_NAME_24689 = "Аспект Текаля"
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_EFFECT_24689 =
    "Увеличивает скорость атаки Хаккара на 150%."
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_NAME_24690 = "Аспект Арлокка"
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_EFFECT_24690 =
    "Наносит удары игроку с наибольшей угрозой, оглушая его на 2 секунды."
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_NAME_24327 = "Причина безумия"
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_EFFECT_24327 =
    "Вводит игрока с наибольшей угрозой в безумие на 10 секунд, увеличивая его скорость атаки на 100% и скорость передвижения на 150%, а также заставляя его атаковать ближайших союзников."
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_NAME_24328 = "Порченная кровь"
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_EFFECT_24328 =
    "Примерно каждые 20 секунд игрок подвергается воздействию Порченой крови, получая 200 урона каждые 2 секунды в течение 10 секунд. ||н||  ||н|| Этот эффект распространяется на ближайших игроков."
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_NAME_hakkarenrage = "Enrage"
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_EFFECT_hakkarenrage =
    "After 10 minutes, Hakkar becomes enraged, greatly increasing his damage output."

    -- MC
    IJ_DB_RAID_MC_NAME = "Огненное Недро"
    IJ_DB_RAID_MC_STORY =
    "Огненные Недра лежат на самом дне Глубин Черной горы. Это сердце Черной горы и то самое место, где давным-давно, в отчаянной попытке переломить ход гномьей гражданской войны, император Тауриссан призвал в мир элементаля Повелителя Огня Рагнароса. Хотя повелитель огня не способен уйти далеко от пылающего Ядра, считается, что его приспешники-элементали командуют дворфами Черного Железа, которые сейчас создают армии из живого камня. Горящее озеро, где спит Рагнарос, действует как разлом, соединяющийся с планом огня, позволяя злым элементалям пройти через него. Главным среди агентов Рагнароса является Majordomo Executus – этот хитрый элементаль единственный, кто способен вызвать Повелителя Огня из сна."

    -- MC Bosses
    IJ_DB_RAID_MC_BOSS_NAME_52145 = "Инциндис"
    IJ_DB_RAID_MC_BOSS_STORY_52145 =
    "Документация об Инциндисе чрезвычайно скудна, и он упоминается только как грозный житель Огненных Недр."
    IJ_DB_RAID_MC_BOSS_NAME_12118 = "Люцифрон"
    IJ_DB_RAID_MC_BOSS_STORY_12118 =
    "В рядах поджигателей надзиратели и их стражи постоянно борются за более высокий статус в иерархии элементалей в надежде завоевать благосклонность Рагнароса. Люцифрон не является исключением. Он несколько раз сталкивался с Гееннами, особенно во время их заключения на Плане Стихий. Это соперничество теперь распространилось на Огненные Недра, где Люцифрон спокойно ждет возможности извлечь выгоду из любой слабости, проявленной другими поджигателями. Люцифрона и двух его охранников-поджигателей-защитников можно увидеть наблюдающими за огромным гончим Магмадаром, любимым питомцем Рагнароса."
    IJ_DB_RAID_MC_BOSS_NAME_11982 = "Магмадар"
    IJ_DB_RAID_MC_BOSS_STORY_11982 =
    "Ужасающее чудовище, состоящее из вулканической породы и бурлящей магмы, Магмадар служит источником гончих ядра, которые бродят по земляным залам Огненных Недр. Любимый среди питомцев Рагнароса, Магмадар находится под защитой поджигателя Люцифрона и окружен свирепыми стаями хищных гончих. Говорят, что пока Рагнарос был заключен в тюрьму на Плане Стихий, Повелитель Огня скармливал останки своих захваченных врагов с нетерпением ожидающим близнецовым пастям Магмадара. В результате пес стал сильным и преданным, и даже сейчас дикая свирепость Магмадара остается неоспоримой."
    IJ_DB_RAID_MC_BOSS_NAME_12057 = "Гарр"
    IJ_DB_RAID_MC_BOSS_STORY_12057 =
    "Будучи одним из двух главных лейтенантов, служащих под началом Рагнароса, Гарр играет ключевую роль в нынешнем успехе Повелителя Огня и расширении его влияния. Гарр, как и барон Геддон, владеет половиной Наручников Искателя Ветра, в которых содержится оставшаяся сущность Громораана, Принца Воздуха. В легендах говорится, что после столетий партнерства Геддон стал подозрительно относиться к Гарру и почувствовал, что элементаль ищет обе половины талисмана. Таким образом, отношения между двумя державами обострились. И Гарр, и барон Геддон черпают свою значительную силу из пылающих рун, высеченных глубоко в полу Огненных Недр."
    IJ_DB_RAID_MC_BOSS_NAME_12056 = "Барон Геддон"
    IJ_DB_RAID_MC_BOSS_STORY_12056 =
    "Когда Рагнарос был вырван из Плана Элементалей Таном-Колдуном Тауриссаном, несколько подданных из Огненных Просторов последовали за ним. Барон Геддон сражался против титанов и способствовал предательству Громораана, Принца Воздуха. Повелитель Огня поглотил сущность принца, но не смог поглотить его полностью. Таким образом, оставшиеся энергии оказались заключены в талисман связывания стихий, который Рагнарос разделил на две идеальные половины и отдал двум своим помощникам."
    IJ_DB_RAID_MC_BOSS_NAME_12264 = "Шаззра"
    IJ_DB_RAID_MC_BOSS_STORY_12264 =
    "Из всех подстрекателей, которые последовали за Рагнаросом в мир Азерота, Шаззра является самым талантливым в сфере тайной магии. Ему известно, что его коллега барон Геддон подозревает элементаля Гарра в предательстве. Конфликт между бароном Геддоном и Гарром вполне устраивает Шазру, поскольку на самом деле именно Шазра стремится завладеть обеими половинками Талисмана Связывания Элементалей, чтобы найти способ перекачивать его энергию для своих собственных нужд. Рагнарос, скорее всего, осознавал склонность своего подчиненного к двуличности, когда разделил талисман пополам и доверил части барону Геддону и Гарру."
    IJ_DB_RAID_MC_BOSS_NAME_12098 = "Сульфурон Предвестник"
    IJ_DB_RAID_MC_BOSS_STORY_12098 =
    "Среди наиболее любимых поджигателей Сульфурон Предвестник — устрашающий вестник самого Рагнароса. Из адских глубин Огненных Недр Предвестник командует послом Огненной Пламени и другими меньшими поджигателями во внешнем мире. Сульфурон Предвестник подчиняется только Экзекутусу и охраняет руну Коро, одну из нескольких рун, которые наделяют силой слуг Повелителя Огня. Сульфурон Предвестник особенно внимательно следит за Шазрой, полагая, что Шаззра пытается предать Рагнароса. В окружении четырех самых пылких жрецов Повелителя Огня Предвестник готовится к тому дню, когда стихийный повелитель огня заберет мир Азерота под свой контроль."
    IJ_DB_RAID_MC_BOSS_NAME_11988 = "Големагг Мусоросжигатель"
    IJ_DB_RAID_MC_BOSS_STORY_11988 =
    "Самыми грозными солдатами стихийных сил Рагнароса являются расплавленные гиганты, и среди них Големагг Испепелитель не имеет себе равных по своей абсолютной жестокости и дикой эффективности. Сила расплавленного чудовища настолько абсолютна, что он запугал двух основных разъяренников — потомков колоссального зверя Магмадара — которых теперь использует в качестве домашних животных. За это оскорбление он заслужил вечный и непоколебимый гнев Магмадара, хотя грозное существо еще не поддалось его диким порывам."
    IJ_DB_RAID_MC_BOSS_NAME_65020 = "Двойные големы"
    IJ_DB_RAID_MC_BOSS_STORY_65020 =
    "Помимо подтвержденного статуса хранителей владений Повелителя Огня, история Големов-близнецов остается совершенно незаписанной."
    IJ_DB_RAID_MC_BOSS_NAME_57642 = "Тан-чародей Тауриссан"
    IJ_DB_RAID_MC_BOSS_NAME_12018 = "Мажордом Экзектус"
    IJ_DB_RAID_MC_BOSS_STORY_12018 =
    "На вершине иерархии элементалей, прямо под самим Рагнаросом, находится Majordomo Executus. Этот подстрекатель обрел свой высокий статус, доказав, что он почти непобедим в битвах, которые бушевали на плане стихий. Ходят слухи, что Экзектус заменил барона Геддона, и с тех пор они являются соперниками. Хотя этот слух еще не подтвердился, нет никаких сомнений в том, что Рагнарос не терпит неудач. Таким образом, меньшие подстрекатели (и, конечно же, барон Геддон) с нетерпением ждут ошибки Экзекутуса, предвкушая свой шанс побороться за желанное внимание Повелителя Огня."
    IJ_DB_RAID_MC_BOSS_NAME_11502 = "Рагнарос"
    IJ_DB_RAID_MC_BOSS_STORY_11502 =
    "Лежа у подножия Черной горы, Рагнарос стремится найти дорогу домой, а также снова собраться с силами, чтобы сжечь Азерот и забрать его себе. Тем временем в Крепости Сульфурона и других местах Огненных Просторов его принцы стихий постоянно сражаются за господство. Он и его приспешники-гномы взяли под свой контроль вулканические глубины Черной горы и начали войну с орками в Верхнем Пике Черной горы, который служил центром власти черного дракона Нефариана. Рагнарос раскрыл секрет создания жизни из камня и планирует создать армию неудержимых големов, которые помогут ему завоевать всю Черную гору."

    -- ES
    IJ_DB_RAID_ES_NAME = "Изумрудное святилище"
    IJ_DB_RAID_ES_STORY =
    "Изумрудное святилище, священное убежище на Пути Снов, попало под тень коварной тьмы. Когда-то он был оплотом спокойствия, где Зеленые драконы проводили свои самые священные ритуалы, теперь он стал плацдармом для развращения Кошмара. Теперь сами защитники Мечты поддались злобным слухам, угрожая обратить силу «Пробуждения» против самого Азерота."

    -- ES Bosses
    IJ_DB_RAID_ES_BOSS_NAME_60747 = "Эренний"
    IJ_DB_RAID_ES_BOSS_STORY_60747 =
    "Когда-то Эренний был благородным героем, преданным делу Зеленых Драконов, но не смог противостоять безжалостному притяжению Кошмара. Порча глубоко проникла в его сердце во время ритуала Пробуждения, превратив его в могущественного агента зла. Теперь он является трагическим стражем Святилища, его прежний героизм сменился непреклонным стремлением распространить заразу, которая захватила его."

    IJ_DB_RAID_ES_BOSS_NAME_60748 = "Сольний"
    IJ_DB_RAID_ES_BOSS_STORY_60748 =
    "Этот дракон, известный как Сольний Пробужденный, был одним из самых любимых детей Изеры и присяжным защитником священного ритуала Пробуждения. Поддавшись манящему шепоту Кошмара, Сольний предал свое происхождение. Теперь он владеет священными силами Мечты, чтобы служить тьме, наблюдая за разложением того самого мира, который он был рожден, чтобы защищать."

    -- KARA40
    IJ_DB_RAID_KARA40_NAME = "Башня Каражана"
    IJ_DB_RAID_KARA40_STORY =
    "Построенная на нестабильном фокусе силовых линий, башня Хранителя Медива остается местом изменения реальности. В то время как нижние залы населены духами прошлого, верхние пределы открыли врата в разрушенные останки Запределья. В крыле «Скала Запустения» Пылающий Легион создал плацдарм во главе со своими самыми хитрыми командирами, которые стремятся использовать силу башни, чтобы поглотить Азерот."

    -- KARA40 Links
    IJ_DB_RAID_KARA40_LINK_TOWER = "Башня Каражана"
    IJ_DB_RAID_KARA40_LINK_ROCK = "Скала Запустения"

    -- KARA40 Bosses
    IJ_DB_RAID_KARA40_BOSS_NAME_61939 = "Хранитель Гнарлмуна"
    IJ_DB_RAID_KARA40_BOSS_STORY_61939 =
    "Маг крови легендарной силы и грязный «приколич», Гнарлмун укоренился в самом сердце башни. Он использует проклятые силовые линии Перевала Мертвого Ветра, чтобы питать свою злобную магию крови и охранять темные тайны башни."
    IJ_DB_RAID_KARA40_BOSS_NAME_61946 = "Страж Сил Инкантагос"
    IJ_DB_RAID_KARA40_BOSS_STORY_61946 =
    "Очарованный непредсказуемой мощью башни, этот бывший защитник Кел'Терила теперь стоит на страже тайной магии. Он не способен вырваться из тех самых энергий, которые превратили его разум в оружие башни."
    IJ_DB_RAID_KARA40_BOSS_NAME_61951 = "Аномал"
    IJ_DB_RAID_KARA40_BOSS_STORY_61951 =
    "Неустойчивое элементарное проявление чистого тайного давления, созданное интенсивным магическим сближением башни. Его «космический остаток» настолько насыщен силовой энергией, что необходим для восстановления легендарных артефактов Стража."
    IJ_DB_RAID_KARA40_BOSS_NAME_61958 = "Эхо Медива"
    IJ_DB_RAID_KARA40_BOSS_STORY_61958 =
    "Призрачный след второй жизни Стража, задержавшийся в ткани силовых линий башни. Это эхо символизирует силу и сожаление Медива, служа последним привратником для тех, кто ищет знания Верхних Палат."
    IJ_DB_RAID_KARA40_BOSS_NAME_59967 = "Шахматное событие"
    IJ_DB_RAID_KARA40_BOSS_STORY_59967 =
    "Извращенное воссоздание любимой игры Медива, в котором фигуры пропитаны духами жертв башни. Для выживания требуется как тактическое мастерство, так и способность противостоять смертоносным магическим махинациям, организованным сохраняющимся сознанием башни."
    IJ_DB_RAID_KARA40_BOSS_NAME_59981 = "Санв Тас'дал"
    IJ_DB_RAID_KARA40_BOSS_NAME_59961 = "Руптуран Сломленный"
    IJ_DB_RAID_KARA40_BOSS_STORY_59961 =
    "Массивное разумное образование из камня и земли, разрушенное во время разрушения Дренора. Воссозданный хаотичной энергией разлома башни, этот буквально «сломанный» монолит теперь представляет собой бессмысленную, сокрушительную силу природы, физически воплощающую разрушенный ландшафт Скалы Запустения."
    IJ_DB_RAID_KARA40_BOSS_NAME_59991 = "Круул"
    IJ_DB_RAID_KARA40_BOSS_STORY_59991 =
    "Верховный Лорд Круул, «Пылающая Тень», использовал разлом внутри Каражана, чтобы возглавить демонический авангард. Повелитель Рока с огромной злобой, он стремится заявить о себе, чтобы сила Стража поддержала завоевание Легиона через Круговерть Пустоты."

    IJ_DB_RAID_KARA40_BOSS_NAME_93333 = "Мефистрот"
    IJ_DB_RAID_KARA40_BOSS_STORY_93333 =
    "Мастер манипуляций натрезимов, который руководит движениями Легиона из тени Скалы Запустения. Мефистрот живет за счет отчаяния запертых в башне духов, стремясь превратить Каражан в постоянные врата для Пылающего Крестового Похода."

    -- BWL
    IJ_DB_RAID_BWL_NAME = "Логово Крыла Тьмы"
    IJ_DB_RAID_BWL_STORY =
    "В темных уголках вершины горы Нефариан, старший сын Смертокрыла, проводит некоторые из своих самых ужасных экспериментов, управляя могучими существами, словно марионетками, и комбинируя яйца разных стад драконов с ужасающими результатами. Если он добьется успеха, на горизонте появятся еще более мрачные дела. И все же Лорд Черной горы не просто ученый — он великий дракон, загнанный в угол в своем логове. Сможет ли он действительно быть побежден руками смертных?"

    -- BWL Bosses
    IJ_DB_RAID_BWL_BOSS_NAME_12435 = "Разоргор Неукротимый"
    IJ_DB_RAID_BWL_BOSS_STORY_12435 =
    "Разоргор Неукротимый — драконье порождение стаи черных драконов. Лорд Логова Крыла Тьмы, Нефариан, поручил ему охранять многочисленные и драгоценные яйца черного дракона, расположенные в первой комнате подземелья. С этой целью Разоргору было поручено командовать когортой орков и другими силами, и он не остановится ни перед чем, чтобы гарантировать, что его серьёзным подопечным не будет нанесен вред."
    IJ_DB_RAID_BWL_BOSS_NAME_13020 = "Валестраз Порочный"
    IJ_DB_RAID_BWL_BOSS_STORY_13020 = "Валестраз Порочный был развращен Нефарианом и теперь неохотно служит ему."
    IJ_DB_RAID_BWL_BOSS_NAME_12017 = "Повелитель племени плеточник"
    IJ_DB_RAID_BWL_BOSS_STORY_12017 =
    "Повелитель плетей — черный драконид на службе Нефариана, который охраняет Залы Раздора в Логове Крыла Тьмы, преграждая путь во внутреннее святилище Нефариана."
    IJ_DB_RAID_BWL_BOSS_NAME_11983 = "Огненная пасть"
    IJ_DB_RAID_BWL_BOSS_STORY_11983 =
    "Огненная Чрево — черный дракон, патрулирующий Багровые Лаборатории. Он один из трех могущественных черных драконов, охраняющих путь к своему хозяину Нефариану."
    IJ_DB_RAID_BWL_BOSS_NAME_14601 = "Эбонрок"
    IJ_DB_RAID_BWL_BOSS_STORY_14601 =
    "Эбонрок — черный дракон, патрулирующий Багровые лаборатории. Он один из трех могущественных черных драконов, охраняющих путь к своему хозяину Нефариану."
    IJ_DB_RAID_BWL_BOSS_NAME_11981 = "Фламегор"
    IJ_DB_RAID_BWL_BOSS_STORY_11981 =
    "Фламегор — черный дракон, патрулирующий Багровые лаборатории. Он один из трех могущественных черных драконов, охраняющих путь к своему хозяину Нефариану."
    IJ_DB_RAID_BWL_BOSS_NAME_14020 = "Хромаггус"
    IJ_DB_RAID_BWL_BOSS_STORY_14020 =
    "Хромаггус — двуглавый зверь-дракон, созданный Нефарианом, который действует как послушный защитник Логова Крыла Тьмы. Несмотря на свою собачью внешность, на самом деле он драконий (точнее, дракеадон). Жертвы излучающего недуга Хромаггуса превратились в драконидов."
    IJ_DB_RAID_BWL_BOSS_NAME_11583 = "Нефариан"
    IJ_DB_RAID_BWL_BOSS_STORY_11583 =
    "Нефариан — старший сын Смертокрыла и его главной супруги Синтарии. Как и его отец и его младшая сестра-близнец Ониксия, он имеет человеческий облик и появляется как Виктор Нефариус, Лорд Черной горы. Держа под своим контролем клан Черной горы и различные кланы огров, Нефариан правит из своего логова на вершине Пика Черной горы."

    -- ONY
    IJ_DB_RAID_ONY_NAME = "Логово Ониксии"
    IJ_DB_RAID_ONY_STORY =
    "Ониксия построила логово. Вход в логово был вырезан так, чтобы выглядеть как пасть самой матери выводка: его внутренний проход был выложен магмой, а земля потрескалась, светясь огнем снизу. Сводчатый каменный потолок стонет и сдвигается, создавая постоянные камнепады. Стены проливают лаву там, где невозможно сдержать жар."

    -- ONY Bosses
    IJ_DB_RAID_ONY_BOSS_NAME_10184 = "Ониксия"
    IJ_DB_RAID_ONY_BOSS_STORY_10184 =
    "Ониксия — дочь Смертокрыла и его главной супруги Синтарии, а также мать племени черных драконов Азерота. Как и ее отец и ее старший брат-близнец Нефариан, она имеет человеческий облик, выглядя как аристократка Штормграда леди Катрана Престор, хотя считается, что у нее также есть несколько других гуманоидных обличий."
    IJ_DB_RAID_ONY_BOSS_10184_NAME_11262 = "Ониксийский дракончик"
    IJ_DB_RAID_ONY_BOSS_10184_DESCRIPTION_11262 =
    "Изначально ониксийские детеныши появляются только тогда, когда к гнездам из яиц прикасаются или в них вбиваются. ||н||  ||н|| После того, как Ониксия улетит, ониксийские детеныши начнут время от времени появляться и атаковать рейд."
    IJ_DB_RAID_ONY_BOSS_10184_NAME_onyxiastage1 = "Stage One: Ground Phase"
    IJ_DB_RAID_ONY_BOSS_10184_DESCRIPTION_onyxiastage1 = "This stage lasts until Onyxia is at 65% health."
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_NAME_15847 = "Взмах хвостом"
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_EFFECT_15847 =
    "Ониксия взмахивает хвостом конусом позади себя, нанося от 600 до 1000 урона и отбрасывая всех пораженных врагов. ||н||  ||н|| Танки должны медленно повернуть хвост в сторону входа, чтобы позволить рейду остаться по бокам."
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_NAME_18500 = "Крыло-шведский стол"
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_EFFECT_18500 =
    "Ониксия отбрасывает врагов в конусе впереди, нанося от 560 до 940 ед. урона. ||н||  ||н|| Танки должны расположиться у задней стены, чтобы не перелететь через комнату."
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_NAME_18435 = "Пламенное дыхание"
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_EFFECT_18435 =
    "Ониксия выдыхает огонь в лобовом конусе, нанося от 3050 до 4000 огненного урона всем врагам, находящимся перед ней."
    IJ_DB_RAID_ONY_BOSS_10184_NAME_onyxiastage2 = "Stage Two: Flying Phase"
    IJ_DB_RAID_ONY_BOSS_10184_DESCRIPTION_onyxiastage2 =
    "Once Onyxia reaches 65% health, she will start walking towards the center of the room before taking flight.\n\nThis stage will continue until Onyxia is at 40% health."
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_NAME_18392 = "Огненный шар"
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_EFFECT_18392 =
    "Ониксия случайным образом нацеливается на игроков, нанося от 800 до 1200 ед. урона от огня игроку и всем, кто находится в радиусе 8 ярдов. ||н||  ||н|| Игроки должны рассредоточиться на расстоянии не менее 8 ярдов друг от друга, чтобы минимизировать урон, когда Ониксия не использует «Глубокое дыхание»."
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_NAME_17086 = "Глубокий вдох"
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_EFFECT_17086 =
    "Ониксия время от времени летит по линии через середину комнаты, выдыхая огонь, нанося тяжелый урон от огня всем, кто находится на ее пути. ||н||  ||н|| Игроки должны бежать в любую сторону, в какую бы сторону она ни смотрела, чтобы не получить урон."
    IJ_DB_RAID_ONY_BOSS_10184_NAME_onyxiastage3 = "Stage Three: Ground Phase"
    IJ_DB_RAID_ONY_BOSS_10184_DESCRIPTION_onyxiastage3 =
    "Once Onyxia reaches 40% health, she will land back on the ground."
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_NAME_18431 = "Ревущий рев"
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_EFFECT_18431 =
    "Ониксия будет периодически накладывать на всех Страх. ||н||  ||н|| Священники могут использовать защиту от страха, чтобы смягчить страх важных членов."

    -- AQ20
    IJ_DB_RAID_AQ20_NAME = "Руины Ан'Киража"
    IJ_DB_RAID_AQ20_STORY =
    "В последние часы Войны Зыбучих Песков объединенные силы ночных эльфов и четырех стад драконов довели битву до самого сердца киражской империи, до города-крепости Ан'Кираж. Тем не менее, у городских ворот армии Калимдора столкнулись с концентрацией боевых дронов-силитидов, более массивной, чем те, с которыми они когда-либо сталкивались раньше. В конечном итоге силитиды и их хозяева-киражи не были побеждены, а просто заключены внутри магического барьера, и война оставила проклятый город в руинах. С того дня прошла тысяча лет, но киражские силы не бездействовали. Из ульев возникла новая ужасная армия, и руины Ан'Киража снова кишат массами силитидов и киражей. Эту угрозу необходимо устранить, иначе весь Азерот может пасть перед ужасающей мощью новой киражской армии."

    -- AQ20 Bosses
    IJ_DB_RAID_AQ20_BOSS_NAME_15348 = "Куриннакс"
    IJ_DB_RAID_AQ20_BOSS_STORY_15348 =
    "Глубоко в недрах улья Орда во главе с Вароком Саурфангом столкнулась с Куриннаксом, когда совершила набег на руины."
    IJ_DB_RAID_AQ20_BOSS_15348_NAME_26350 = "Раскалывать"
    IJ_DB_RAID_AQ20_BOSS_15348_DESCRIPTION_26350 =
    "Куриннакс поражает до трех врагов перед собой, нанося урон от оружия плюс дополнительно 200 единиц физического урона. ||н||  ||н|| Эта атака накладывает на цель «Смертельные раны»."
    IJ_DB_RAID_AQ20_BOSS_15348_ABILITY_NAME_25646 = "Смертельная рана"
    IJ_DB_RAID_AQ20_BOSS_15348_ABILITY_EFFECT_25646 =
    "Суммирующийся дебафф, уменьшающий получаемое исцеление на 10% в течение 30 секунд. ||н||  ||н|| Этот эффект быстро суммируется, требуя, чтобы танки менялись местами по 3–4 стака, чтобы не быть подавленными."
    IJ_DB_RAID_AQ20_BOSS_15348_ABILITY_NAME_25656 = "Песчаная ловушка"
    IJ_DB_RAID_AQ20_BOSS_15348_ABILITY_EFFECT_25656 =
    "Куриннакс создает под случайными игроками песчаные ловушки, которые со временем расширяются и взрываются через несколько секунд. ||н||  ||н|| Затронутые игроки замолкают, а вероятность попадания в ближнем и дальнем бою снижается на 75% на 20 секунд. ||н||  ||н|| Игрокам следует немедленно выбираться из ловушек. Рассредоточение снижает риск воздействия на нескольких игроков."
    IJ_DB_RAID_AQ20_BOSS_15348_ABILITY_NAME_kurinnaxxenrage = "Enrage"
    IJ_DB_RAID_AQ20_BOSS_15348_ABILITY_EFFECT_kurinnaxxenrage =
    "At 30% health. Kurinnaxx becomes enraged, increasing his damage dealt significantly."
    IJ_DB_RAID_AQ20_BOSS_NAME_15341 = "Генерал Раджакс"
    IJ_DB_RAID_AQ20_BOSS_STORY_15341 =
    "Во время Войны Зыбучих Песков чудовищный, высокий Раджакс командовал киражами и силитидами в бою, размахивая когтистыми конечностями и выкрикивая команды своим солдатам. Во время войны он столкнулся с Фэндралом и Вальстанном Оленьим Шлемом, лидерами сил ночных эльфов, а позже лично казнил Вальстанна, разорвав его пополам своими когтями."
    IJ_DB_RAID_AQ20_BOSS_NAME_15340 = "Моам"
    IJ_DB_RAID_AQ20_BOSS_STORY_15340 =
    "Императоры-близнецы намеревались использовать Моам как колоссальное оружие, зная, что его сильные стороны помогут ему выжить как в ближнем, так и в магическом бою, но они не ожидали, что способности конструкции будут развиваться дальше без их собственной помощи."
    IJ_DB_RAID_AQ20_BOSS_NAME_15370 = "Буру Пожиратель"
    IJ_DB_RAID_AQ20_BOSS_STORY_15370 =
    "Скрывающийся под руинами Буру Пожиратель — огромный колосс силитидов с ненасытным аппетитом. Он питается любыми злоумышленниками, которые наткнулись на его инкубаторий, сокрушая их огромной физической силой, прежде чем поглотить, чтобы поддержать свою огромную массу."
    IJ_DB_RAID_AQ20_BOSS_NAME_15369 = "Аямисс Охотница"
    IJ_DB_RAID_AQ20_BOSS_STORY_15369 =
    "Аямис — матриарх смертоносного роя силитидов, наводняющего руины Ан'Киража. С воздуха она приказывает своему выводку принести в жертву любого, кто войдет в ее владения, используя их жизненную силу, чтобы накормить извивающихся личинок, ожидающих вылупления внизу."
    IJ_DB_RAID_AQ20_BOSS_NAME_15339 = "Оссириан Нешрамированный"
    IJ_DB_RAID_AQ20_BOSS_STORY_15339 =
    "Оссириан служит Императорам-близнецам в меру своих способностей, несмотря на разочарование от вечной привязанности к одному месту. Кости Граккаронда стали священным местом Анубисатов; свидетельство их способности побеждать даже самых могущественных врагов."

    -- AQ40
    IJ_DB_RAID_AQ40_NAME = "Храм Ан'Киража"
    IJ_DB_RAID_AQ40_STORY =
    "В центре Ан'Киража находится древний храмовый комплекс. Построенный во времена, когда еще не было письменной истории, он является одновременно памятником невыразимым богам и огромным рассадником киражской армии. С тех пор, как тысячу лет назад закончилась Война Зыбучих Песков, императоры-близнецы киражской империи оказались в ловушке внутри своего храма, едва сдерживаемые магическим барьером, воздвигнутым бронзовым драконом Анахроносом и ночными эльфами."

    -- AQ40 Links
    IJ_DB_RAID_AQ40_LINK_AQ = "Храм Ан'Киража"

    -- AQ40 Bosses
    IJ_DB_RAID_AQ40_BOSS_NAME_15263 = "Пророк Скерам"
    IJ_DB_RAID_AQ40_BOSS_STORY_15263 =
    "Пророк Скерам — важный религиозный лидер Ан'Киража и автор «Пророчества К'Туна»."
    IJ_DB_RAID_AQ40_BOSS_NAME_15544 = "Силитидская королевская семья"
    IJ_DB_RAID_AQ40_BOSS_STORY_15544 =
    "В состав королевской семьи силитидов входят лорд Кри, принцесса Яудж и Вем. Это смертоносное трио служит империи Кираджи, координируя действия роев насекомых. Они сражаются как один сплоченный отряд, впадая в бешеную кровавую ярость, если один из них падет в бою."
    IJ_DB_RAID_AQ40_BOSS_NAME_15516 = "Боевой страж Сартура"
    IJ_DB_RAID_AQ40_BOSS_STORY_15516 = "Боевой страж Сартура — лидер киражских боевых стражей."
    IJ_DB_RAID_AQ40_BOSS_NAME_15510 = "Фанкрисс Непреклонный"
    IJ_DB_RAID_AQ40_BOSS_STORY_15510 =
    "Колоссальный пожиратель песка и порождение легендарного Оро, Фанкрисс Непреклонный обитает глубоко в туннелях храма Ан'Киража. Он яростно охраняет подземные пути храма, устраивая засады на нарушителей вместе с бесконечными волнами детенышей силитидов."
    IJ_DB_RAID_AQ40_BOSS_NAME_15299 = "Висцидус"
    IJ_DB_RAID_AQ40_BOSS_STORY_15299 =
    "Висцидус — это массивная ядовитая слизь, скрывающаяся в темных глубинах храма. Считается, что это древнее студенистое существо, хранящееся у киражей, оно почти невосприимчиво к физическому вреду, и его необходимо заморозить, прежде чем его можно будет разбить на уязвимые части."
    IJ_DB_RAID_AQ40_BOSS_NAME_15509 = "Принцесса Хухуран"
    IJ_DB_RAID_AQ40_BOSS_STORY_15509 =
    "Принцесса Хухуран — массивная, очень токсичная оса-силитид, обитающая глубоко в храме Ан'Киража. Она неустанно защищает улей, выпуская разрушительные залпы кислотного яда и яростные атаки, способные расплавить броню любого, кто осмелится угрожать киражскому выводку."
    IJ_DB_RAID_AQ40_BOSS_NAME_15276 = "Императоры-близнецы"
    IJ_DB_RAID_AQ40_BOSS_STORY_15276 =
    "Умные братья Век'лор и Век'нилаш известны как Императоры-близнецы. Они правят киражами из святилища своего храма."
    IJ_DB_RAID_AQ40_BOSS_NAME_15517 = "Ору"
    IJ_DB_RAID_AQ40_BOSS_STORY_15517 =
    "Древний песчаный червь Оро — существо легендарной силы. Ходят слухи, что он был создан самим Древним Богом К'Туном как насмешка над жизнью. Его кожа неестественно толстая, почти неуязвимая. Он гибкий и позволяет ему двигаться со скоростью и грацией гораздо меньшего существа."
    IJ_DB_RAID_AQ40_BOSS_NAME_15727 = "К'Тун"
    IJ_DB_RAID_AQ40_BOSS_STORY_15727 =
    "К'Тун — Древний бог безумия и хаоса, одно из четырех древних и могущественных существ, которые правили миром Азерота много лет назад, прежде чем были побеждены и заключены в тюрьму слугами титанов. К'Тун создал киражей и жил в городе Ан'Кираж в Силитусе."

    -- KARA10
    IJ_DB_RAID_KARA10_NAME = "Залы Нижнего Каражана"
    IJ_DB_RAID_KARA10_STORY =
    "Нижние пределы Каражана — это призрачное эхо яркого прошлого башни, где призрачные гости и слуги навечно привязаны к одному моменту времени. Члены совета и герцоги бродят по этим коридорам как измученные призраки, часто не подозревающие о своей кончине и все еще требующие роскоши обслуживания номеров и прекрасного вина. Однако под поверхностью этих призрачных праздников скрывается более мрачная реальность: башня стала центром проклятых артефактов, таких как Коса Элуны, и ее рыщет злобная стая воргенов. Тем, кто перемещается по этим залам, придется сражаться с духами, запертыми в петле безумия, и кастеляном-нежитью, который хранит секреты хозяина под замком."

    -- KARA10 Bosses
    IJ_DB_RAID_KARA10_BOSS_NAME_61319 = "Мастер-кузнец Рольфен"
    IJ_DB_RAID_KARA10_BOSS_STORY_61319 =
    "Кузнецам Каражана когда-то было поручено ухаживать за сложным оружием и доспехами гостей Медива. После смерти мастер-кузнец Рольфен остается на своей наковальне, хотя его работа теперь подпитывается призрачными эссенциями, пронизывающими башню. Говорят, что он охраняет редкие кузнечные чертежи, ради обладания которыми многие готовы убить, гарантируя, что даже в загробной жизни кузница Пророка никогда по-настоящему не остынет."
    IJ_DB_RAID_KARA10_BOSS_NAME_61221 = "Королева выводка Аракшна"
    IJ_DB_RAID_KARA10_BOSS_STORY_61221 =
    "Темная тайная энергия, просачивающаяся в результате экспериментов Медива, исказила естественную дикую природу в фундаменте башни. Аракшна, массивный паукообразный, заняла затененные углы нижних залов своим гнездовьем. Она и ее бесконечный выводок пируют заблудшими духами и неосторожными исследователями, которые забредают слишком далеко от гостевых покоев, плетя паутину застывшей маны, чтобы поймать свою добычу."
    IJ_DB_RAID_KARA10_BOSS_NAME_61224 = "Гризикил"
    IJ_DB_RAID_KARA10_BOSS_STORY_61224 =
    "Собиратель по натуре, существо, известное как Гризикил, скрывается в конце гостевых залов, окруженное горой украденных безделушек. Среди его самых причудливых сокровищ — комично большая свеча, колоссальный подсвечник, который, как говорят, необходим для странных экспериментов в Библиотеке Мастера. Он яростно защищает свои запасы, рассматривая любого, кто приближается к нему, как обычных воров, стремящихся ограбить его «символы статуса»."
    IJ_DB_RAID_KARA10_BOSS_NAME_61223 = "Клолорд Волевой Клык"
    IJ_DB_RAID_KARA10_BOSS_STORY_61223 =
    "Повелитель Когтей Вольфанг — тиранический лидер воргенов, наводнивших Каражан. Привлеченный присутствием Косы Элуны, которую принес в башню таинственный Темный Всадник, Хоулфанг утвердил свое господство над различными племенами, скрывающимися в тени. Разорвав его хватку, можно надеяться подавить дикое опустошение, грозящее поглотить нижние залы."
    IJ_DB_RAID_KARA10_BOSS_NAME_61222 = "Лорд Блэквальд II"
    IJ_DB_RAID_KARA10_BOSS_STORY_61222 =
    "Лорд Блэквальд II — несчастное существо, упивающееся темным приобретением Косы Элуны. Его злоба разносится по залам, он находит извращенное удовлетворение от обладания могущественной проклятой реликвией. Он охраняет артефакт с фанатизмом, порожденным длительным воздействием его теневой силы, служа мрачным напоминанием о том, что жители Каражана являются такими же пленниками своих собственных желаний, как и стен башни."
    IJ_DB_RAID_KARA10_BOSS_NAME_61225 = "Мороэс"
    IJ_DB_RAID_KARA10_BOSS_STORY_61225 =
    "Проклятый кастелян-нежить Каражана, Мороуз продолжает выполнять свои обязанности, как если бы хозяин все еще находился здесь. Он хитрый и яростный защитник внутреннего устройства башни, особенно охраняющий Ключ от верхних палат. Хотя он выглядит простым слугой, его боевое мастерство и нежелание допускать посторонних глаз в запретные части башни делают его одним из самых грозных препятствий в Нижнем Каражане."

    -- Naxx
    IJ_DB_RAID_NAXX_NAME = "Наксрамас"
    IJ_DB_RAID_NAXX_STORY =
    "Наксрамас изначально был древним подземным нерубским зиккуратом. Во время Войны Паука нежить Ануб'арак возглавил армию Плетеных нерубианцев, чтобы завоевать зиккурат Короля-лича Нер'зула. Под надзором Ануб'арака Плеть превратила это сооружение в мощную военную машину."

    -- Naxx Links
    IJ_DB_RAID_NAXX_LINK_NECROPOLIS = "Верхний Некрополь"
    IJ_DB_RAID_NAXX_LINK_NAXX = "Наксрамас"

    -- Naxx Bosses
    IJ_DB_RAID_NAXX_BOSS_NAME_16028 = "Лоскутный"
    IJ_DB_RAID_NAXX_BOSS_STORY_16028 =
    "Патчверк — одно из самых могущественных чудовищ Кел'Тузада. Его сила и скорость стали шоком для тех, кто сталкивался с ним в бою. В отличие от медлительной, бездумной нежити, Патчверк использовал свою огромную силу, чтобы сокрушить любого противника шквалом мощных и мощных атак. Когда слухи о его существовании впервые достигли ушей Братства, никто не поверил рассказам о мерзости, обладающей такой огромной скоростью и силой. Еще меньше людей поверили в это, когда он упал в первый раз."
    IJ_DB_RAID_NAXX_BOSS_NAME_15931 = "Гроббулус"
    IJ_DB_RAID_NAXX_BOSS_STORY_15931 =
    "Неся в своей огромной форме ту же чумную слизь, которая течет по Наксрамасу, Гроббулус — плотский гигант, первый успешный в своем роде, созданный для создания грозной армии, способной быстро распространять чуму нежити, вводя живую слизь в тела своих врагов. Получатель этой отвратительной инъекции обычно бежал к своим союзникам, увлекая их за собой."
    IJ_DB_RAID_NAXX_BOSS_NAME_15932 = "Глут"
    IJ_DB_RAID_NAXX_BOSS_STORY_15932 =
    "Чумной пес-нежить Глут послушно сидит в Наксрамасе, ожидая приказов своих хозяев. Аппетит Глута настолько прожорлив, что даже живых не хватило, чтобы утолить его голод. Ходят слухи, что Фойген ежедневно кормил его армией зомби, которых Глут использует, чтобы снова склеить свою разлагающуюся плоть, перерабатывая останки нежити, слишком слабые для использования в бою."
    IJ_DB_RAID_NAXX_BOSS_NAME_15928 = "Таддиус"
    IJ_DB_RAID_NAXX_BOSS_STORY_15928 =
    "Собранное из плоти невинных женщин и детей, это огромное чудовище обитает в одной из экспериментальных лабораторий Наксрамаса, окруженное двумя огромными тварями — Шталаггом и Фойгеном. Мощные разряды электричества проносятся по лаборатории, заряжая Таддиуса и его приспешников-умертвий. Говорят, что души, содержащиеся в Таддиусе, слиты воедино, навечно заперты в этой отвратительной тюрьме плоти."
    IJ_DB_RAID_NAXX_BOSS_NAME_15956 = "Ануб'Рехан"
    IJ_DB_RAID_NAXX_BOSS_STORY_15956 =
    "Одним из миньонов, воспитанных Королем-личом, был Лорд склепа Ануб'Рехан. При жизни он был одним из самых могущественных повелителей пауков нерубианцев. Теперь он охраняет двери Паучьего Крыла."
    IJ_DB_RAID_NAXX_BOSS_NAME_15953 = "Великая вдова Фаерлина"
    IJ_DB_RAID_NAXX_BOSS_STORY_15953 =
    "Когда-то она была одним из высокопоставленных членов Культа Проклятых под предводительством Кел'Тузада, а после смерти разводит и заботится о, казалось бы, бесконечном количестве паукообразных, которые роятся из глубин цитадели. Мастер ядов, она прекрасно понимает, от чего страдают смертные. Яды, которые она придумывает, получают из паучков, произведенных Мексной."
    IJ_DB_RAID_NAXX_BOSS_NAME_15952 = "Мэксна"
    IJ_DB_RAID_NAXX_BOSS_STORY_15952 =
    "Огромный паук, добытый много веков назад из глубин гор Нордскола. Ее поймали в ужасной цитадели Наксрамас, где она рожает свое потомство. Она пирует на тех, кто достаточно глуп, чтобы войти в некрополь, кормя свое отродье их трупами и производя паука за пауком, которых Кел'Тузад использует в своих грязных целях."
    IJ_DB_RAID_NAXX_BOSS_NAME_15954 = "Нот Разносчик Чумы"
    IJ_DB_RAID_NAXX_BOSS_STORY_15954 =
    "Нот Разносчик Чумы когда-то был уважаемым магом Даларана, который услышал зов Короля-лича почти так же, как это сделал Кел'Тузад. Также движимый силой, он принял призыв служить нуждам Плети, используя свои навыки некромантии и плетения проклятий. Однако, когда Нот увидел, что Третья война унесла множество невинных жизней, он начал сомневаться в своем решении присоединиться к Кел'Тузаду. Кел'Тузад быстро справился с растущим состраданием Нота, заморозив живое сердце в груди Нота."
    IJ_DB_RAID_NAXX_BOSS_NAME_15936 = "Хейган Нечистый"
    IJ_DB_RAID_NAXX_BOSS_STORY_15936 =
    "Вдохновитель магии котлов, которая быстро распространила чуму нежити по Лордерону, развращая не только людей, но также флору и фауну в этом районе. Всю дикую местность, окружающую Лордерон, теперь называют «Чумными землями» — во многом благодаря работе Хейгана."
    IJ_DB_RAID_NAXX_BOSS_NAME_16011 = "Лотхеб"
    IJ_DB_RAID_NAXX_BOSS_STORY_16011 =
    "Ярким примером того, как чума проявилась в местной флоре и фауне, является искривленная болотная лиана Лотхеб. В извращенной насмешке над естественной способностью растительного царства к регенерации, Лотхеб может вызывать смертоносные споры, которые быстро распространяют тошнотворные миазмы, обращающие магические искусства исцеления против тех, кто ими владеет."
    IJ_DB_RAID_NAXX_BOSS_NAME_16061 = "Инструктор Разувиус"
    IJ_DB_RAID_NAXX_BOSS_NAME_16060 = "Готик Жнец"
    IJ_DB_RAID_NAXX_BOSS_STORY_16060 =
    "Говорят, что Готик, мастер некромантии и колдовства, способен в любой момент вызвать легионы нежити. Именно под его руководством даже самый слабый из Рыцарей Смерти может воскрешать мертвых."
    IJ_DB_RAID_NAXX_BOSS_NAME_16065 = "Четыре всадника"
    IJ_DB_RAID_NAXX_BOSS_STORY_16065 =
    "Четыре Всадника — чрезвычайно могущественные элитные рыцари смерти, первоначально созданные личем Кел'Тузадом для службы в качестве его королевской гвардии. Архилич считал их самыми грозными и могущественными солдатами Плети, своим величайшим творением."
    IJ_DB_RAID_NAXX_BOSS_NAME_15989 = "Сапфирон"
    IJ_DB_RAID_NAXX_BOSS_STORY_15989 =
    "Сапфирон — древний агент рода синих драконов, убитый Артасом Менетилом и воспитанный как могущественный морозный змей. Впоследствии его отправили в залы Наксрамаса, где он охраняет внутреннее святилище повелителя ужаса цитадели Кел'Тузада."
    IJ_DB_RAID_NAXX_BOSS_NAME_15990 = "Кел'Тузад"
    IJ_DB_RAID_NAXX_BOSS_STORY_15990 =
    "Когда-то выдающийся маг Кирин-Тора, Кел'Тузад был соблазнен темным шепотом Короля-лича. Теперь чрезвычайно могущественный Архилич, он служит правителем Наксрамаса и командиром Плети в Лордероне, ревностно выполняя волю своего хозяина по уничтожению всего живого на Азероте."

    -- WORLD
    IJ_DB_RAID_WORLD_NAME = "Азерот"
    IJ_DB_RAID_WORLD_STORY =
    "Мир Азерота — это царство, израненное вечными конфликтами и древней магией. За пределами подземелий и крепостей по открытой дикой местности бродят огромные угрозы. Среди них Драконы Кошмара, некогда благородные лейтенанты рода Зеленых Драконов, сошедшие с ума из-за коварной порчи. Теперь они проходят через порталы Великих Древ, намереваясь распространить свою темную заразу по бодрствующему миру. Шли годы, появлялось все больше и больше угроз, делая Азерот еще более хаотичной страной."

    -- WORLD Bosses
    IJ_DB_RAID_WORLD_BOSS_NAME_6109 = "Азурегос"
    IJ_DB_RAID_WORLD_BOSS_STORY_6109 =
    "Азурегос — могущественный синий дракон, которому Малигос доверяет сохранение самых ценных артефактов стаи синих драконов."
    IJ_DB_RAID_WORLD_BOSS_NAME_59963 = "Кла'кора"
    IJ_DB_RAID_WORLD_BOSS_STORY_59963 =
    "В анналах Азерота о Кла'коре записано очень мало. Будь то древний зверь, пробудившийся из глубин, или забытое чудовище ушедшей эпохи, его истинная природа и происхождение остаются полной загадкой даже для самых опытных искателей приключений."
    IJ_DB_RAID_WORLD_BOSS_NAME_92213 = "Конкавиус"
    IJ_DB_RAID_WORLD_BOSS_STORY_92213 =
    "Архивариусы и хранители знаний не нашли точных текстов, подробно описывающих существование Конкавиуса. Какие темные силы призвали или породили эту сущность, остается загадкой, которую еще предстоит разгадать, оставляя после себя только ужасающие слухи."
    IJ_DB_RAID_WORLD_BOSS_NAME_91799 = "Муу"
    IJ_DB_RAID_WORLD_BOSS_STORY_91799 =
    "Муу. Му-му-му-му, му-му-му-му-му-му-му-му-му-му! Му-му-му, му, му, му, му, му..."
    IJ_DB_RAID_WORLD_BOSS_91799_ABILITY_NAME_moomoo = "MOOOOOOOOO!"
    IJ_DB_RAID_WORLD_BOSS_91799_ABILITY_EFFECT_moomoo = "Moo moos."
    IJ_DB_RAID_WORLD_BOSS_NAME_14888 = "Летон"
    IJ_DB_RAID_WORLD_BOSS_STORY_14888 =
    "Когда-то Летон был доверенным лейтенантом Изеры, но его разум исказил Изумрудный Кошмар. Его испорченная форма окутана темной магией, позволяющей ему высасывать жизненную сущность своих врагов и высвобождать призрачные отражения тех, кто бросает ему вызов."
    IJ_DB_RAID_WORLD_BOSS_NAME_14889 = "Эмерисс"
    IJ_DB_RAID_WORLD_BOSS_STORY_14889 =
    "Порабощенная коварным Кошмаром Изумрудного Сна, Эмерисс превратилась в гниющую, охваченную чумой насмешку над собой прежней. Темная магия, поддерживающая ее, дала ей мрачную способность распространять болезни и вызывать грибковую гниль из трупов ее павших врагов."
    IJ_DB_RAID_WORLD_BOSS_NAME_14890 = "Таэрар"
    IJ_DB_RAID_WORLD_BOSS_STORY_14890 =
    "Безумие Кошмара разрушило само здравомыслие и физическую форму Таэрара. Этот измученный дракон из рода зеленых драконов теперь обладает ужасающей способностью вызывать фантомов и расщеплять свою сущность на множество смертоносных отражений во время битвы."
    IJ_DB_RAID_WORLD_BOSS_NAME_14887 = "Исондра"
    IJ_DB_RAID_WORLD_BOSS_STORY_14887 =
    "Хотя Исондра когда-то была великодушной хранительницей Изумрудного Сна, ползучий Кошмар довел ее до безумия. Теперь она бродит по бодрствующему миру, высвобождая друидскую магию, искаженную порчей, чтобы уничтожить любого смертного, достаточно глупого, чтобы встать на ее пути."
    IJ_DB_RAID_WORLD_BOSS_NAME_12397 = "Лорд Каззак"
    IJ_DB_RAID_WORLD_BOSS_STORY_12397 =
    "Каззак — закаленный в боях повелитель судьбы и командир сил Пылающего Легиона. После Третьей войны он остался на Азероте в Выжженных землях как Лорд Каззак."
    IJ_DB_RAID_WORLD_BOSS_NAME_16184 = "Нерубский надзиратель"
    IJ_DB_RAID_WORLD_BOSS_STORY_16184 =
    "Хотя бедствие павшего паучьего королевства хорошо задокументировано Лигой исследователей, этот конкретный надзиратель действует полностью в тени. Его отдельные директивы и точное место в нерубской иерархии в настоящее время недокументированы."
    IJ_DB_RAID_WORLD_BOSS_NAME_80935 = "Остариус"
    IJ_DB_RAID_WORLD_BOSS_STORY_80935 =
    "В великих библиотеках Даларана и Стальгорна не сохранилось никаких записей, в которых упоминалось бы об Остариусе. Это существо существует как фантом в исторических текстах, его мотивы и способности совершенно неизвестны ученым всего мира."
    IJ_DB_RAID_WORLD_BOSS_NAME_80936 = "Темный разоритель Каражана"
    IJ_DB_RAID_WORLD_BOSS_STORY_80936 =
    "Хотя ужасы башни Медива печально известны, этот конкретный темный всадник не оставляет никаких следов в истории Перевала Мертвого Ветра. Кем был этот разоритель при жизни и какое конкретное проклятие привязывает его сейчас к миру смертных – тайна, утерянная тайным безумием Каражана."

    -- TH
    IJ_DB_RAID_TH_NAME = "Крепость Древесной Пасти"

    -- TH Bosses

    -- ==============
    -- ==   POIS   ==
    -- ==============

    -- BRM
    IJ_DB_POI_BRM_NAME = "Черная гора"

    -- Deadmines
    IJ_DB_POI_DEADMINES_NAME = "Мертвые копи"

    -- COT
    IJ_DB_POI_COT_NAME = "Пещеры времени"

    -- Gates
    IJ_DB_POI_GATES_NAME = "Врата Ан'Киража"

    -- SM
    IJ_DB_POI_SM_NAME = "Монастырь Алого ордена"

    -- Gnomeregan
    IJ_DB_POI_GNOMEREGAN_NAME = "Гномреган"

    -- Uldaman
    IJ_DB_POI_ULDA_NAME = "Ульдаман"

    -- DM
    IJ_DB_POI_DM_NAME = "Забытый Город"

    -- WC
    IJ_DB_POI_WC_NAME = "Пещеры плача"

    -- MARA
    IJ_DB_POI_MARA_NAME = "Мародон"
    IJ_DB_DUNGEON_FH_STORY =
    "Расположенная глубоко среди замерзших вершин Дун Морога, Лощина Морозной Гривы была оплотом племени Ледяной Гривы задолго до того, как гномы вырубили в горе свои великие залы. Некогда гордый и экспансивный народ, Морозногривы все дальше и дальше отбрасываются в холод из-за неустанного расширения Стальгорна; их охотничьи угодья захвачены, их святыни осквернены. Остатки племени одичали от ярости, совершая набеги на поселения дварфов со свирепостью, рожденной не дикостью, а отчаянием. Для Морозной Гривы это не война. Это выживание."
    IJ_DB_DUNGEON_WHC_STORY =
    "Этот древний каньон был домом для многих племен тауренов, которые в прошлые годы боролись за господство в его текущих водах и убежище от опасностей Калимдора. Культуры и традиции многих людей жили в каньоне Виндхорн, который можно увидеть от древних убежищ, высеченных в склоне горы, до реликвий, желанных тауренами. Недавно таурены Ветророга были изгнаны и изгнаны Зловещим Тотемом, который завоевал его и объявил его своим."
    IJ_DB_RAID_TH_STORY =
    "Эта загадочная лабиринтная сеть туннелей и пещер под горой Хиджал, древняя, как сам Калимдор, была домом фурболгов задолго до Раскола. Его залы священны среди племен и являются местом поклонения их прародителям, богам-близнецам Урсоку и Урсолу. Однако в настоящее время из гнилых пещер вырываются лишь клубы гнилостных паров, а шепоты о почитании грязного бога эхом разносятся по Крепости Древесной Пасти..."
    IJ_DB_POI_WHC_NAME = "Пещеры Виндхорна"
    IJ_DB_POI_TH_NAME = "Крепость Древесной Пасти"
    IJ_DB_POI_TT_NAME = "Туннели Древесной Пасти"
    IJ_DB_DUNGEON_FH_BOSS_NAME_tansha = "Тан'ша Блестящая"
    IJ_DB_DUNGEON_FH_BOSS_STORY_tansha =
    "Лощина Морозной Гривы хорошо хранит свои секреты, в том числе и Тан'ша Блестящая."
    IJ_DB_DUNGEON_FH_BOSS_NAME_ubukaz = "Боевой мастер Убуказ"
    IJ_DB_DUNGEON_FH_BOSS_STORY_ubukaz =
    "Ни хроники, ни записей, ни отчетов — военачальник Убуказ полностью существует вне досягаемости истории."
    IJ_DB_DUNGEON_FH_BOSS_NAME_kanza = "Кан'за Провидец"
    IJ_DB_DUNGEON_FH_BOSS_STORY_kanza =
    "Те, кто вошел в Лощину Ледяной Гривы и дожил до того, чтобы говорить о Кан'зе Провидце, если они вообще существуют, хранят молчание по этому поводу."
    IJ_DB_DUNGEON_FH_BOSS_NAME_hailar = "Хайлар Холодный"
    IJ_DB_DUNGEON_FH_BOSS_STORY_hailar =
    "Ледяные глубины Лощины Ледяной Гривы унесли множество жизней; Узнал ли кто-нибудь из них когда-либо, кем на самом деле был Хайлар Холодный, остается неизвестным."
    IJ_DB_DUNGEON_WHC_BOSS_NAME_vortalus = "Посол Ворталус"
    IJ_DB_DUNGEON_WHC_BOSS_STORY_vortalus =
    "В каньоне Виндхорн нет записей о посол Ворталусе — только титул и угроза, которую он подразумевает."
    IJ_DB_DUNGEON_WHC_BOSS_NAME_pathun = "Патун Сумеречная Шкура"
    IJ_DB_DUNGEON_WHC_BOSS_STORY_pathun =
    "Что бы ни привело Патуна Сумрака в каньон, об этом не было записано. Что бы ни держало его там, тем более."
    IJ_DB_DUNGEON_WHC_BOSS_NAME_ahgktos = "Агк'тос Чистый"
    IJ_DB_DUNGEON_WHC_BOSS_STORY_ahgktos =
    "Чисто в каком отношении и по чьим меркам – те, кто мог бы ответить, давно ушли из каньона Уиндхорн."
    IJ_DB_DUNGEON_WHC_BOSS_NAME_walgan = "Уолган Призыватель Крови"
    IJ_DB_DUNGEON_WHC_BOSS_STORY_walgan =
    "Имя Уолгана Кровавого Призывателя не прошло ни в одной хронике, не оставило никакого следа — ничего, кроме самого имени."
    IJ_DB_DUNGEON_WHC_BOSS_NAME_narlgom = "Говорящий с костями Нарлгом"
    IJ_DB_DUNGEON_WHC_BOSS_STORY_narlgom =
    "Среди Зловещего Тотема, захватившего каньон Ветророга, числится Говорящий с костями Нарлгом — и это все, что известно."
    IJ_DB_DUNGEON_WHC_BOSS_NAME_stormhoof = "Пророк Штормовое Копыто"
    IJ_DB_DUNGEON_WHC_BOSS_STORY_stormhoof =
    "Пророки говорят о будущем. Если Пророк Штормовое Копытце когда-либо и сделал это, то некому было бы это записать."
    IJ_DB_DUNGEON_WHC_BOSS_NAME_shalk = "Вождь Шалк Черный Ветер"
    IJ_DB_DUNGEON_WHC_BOSS_STORY_shalk =
    "Он победил. Он правит. Помимо этого, в каньоне нет ничего от вождя Шалка Блэквинда."
    IJ_DB_RAID_BWL_BOSS_NAME_ezzel = "Ezzel Darkbrewer"
    IJ_DB_RAID_ONY_BOSS_NAME_axelus = "Командир выводка Акселус"
    IJ_DB_RAID_ONY_BOSS_STORY_axelus =
    "Выводок не рассказывает о своих командирах посторонним, а командир выводка Акселус — меньше всего."
    IJ_DB_DUNGEON_FH_BOSS_tansha_ABILITY_NAME_tansha = "Тан'ша Блестящая"
    IJ_DB_DUNGEON_FH_BOSS_tansha_ABILITY_NAME_tanshaintimidatingshout = "Устрашающий крик"
    IJ_DB_DUNGEON_FH_BOSS_tansha_ABILITY_EFFECT_tanshaintimidatingshout =
    "Тан'ша кричит на ближайших врагов, заставляя их в страхе бежать в течение 8 секунд."
    IJ_DB_DUNGEON_FH_BOSS_tansha_ABILITY_NAME_oboka = "Хэндлер Обока"
    IJ_DB_DUNGEON_FH_BOSS_tansha_ABILITY_NAME_obokamendpet = "Починить питомца"
    IJ_DB_DUNGEON_FH_BOSS_tansha_ABILITY_EFFECT_obokamendpet = "Обока прекращает борьбу за исцеление Тан'ши."
    IJ_DB_DUNGEON_FH_BOSS_ubukaz_ABILITY_NAME_enrage = "Разгневать"
    IJ_DB_DUNGEON_FH_BOSS_ubukaz_ABILITY_EFFECT_enrage =
    "Когда у него остается 20% здоровья, Убуказ приходит в ярость, значительно увеличивая урон, который он наносит своим врагам."
    IJ_DB_DUNGEON_FH_BOSS_kanza_ABILITY_NAME_kanzaadds = "Добавления Кан'зы"
    IJ_DB_DUNGEON_FH_BOSS_kanza_ABILITY_EFFECT_kanzaadds =
    "Кан'за начинает бой с двумя ледяными призывателями снега, которые будут ему помогать. ||н||  ||н|| Эти адды должны быть приоритетными для дилеров урона, а не для босса."
    IJ_DB_DUNGEON_FH_BOSS_kanza_ABILITY_NAME_kanzaaddsfrostbolt = "Ледяная стрела"
    IJ_DB_DUNGEON_FH_BOSS_kanza_ABILITY_EFFECT_kanzaaddsfrostbolt =
    "Морозногривый призыватель снега бросает в цель ледяную стрелу, нанося ей урон от холода и замедляя ее."
    IJ_DB_DUNGEON_FH_BOSS_kanza_ABILITY_NAME_kanzablizzard = "Метель"
    IJ_DB_DUNGEON_FH_BOSS_kanza_ABILITY_EFFECT_kanzablizzard =
    "Кан'за вызывает леденящую метель, нанося урон от холода в области действия."
    IJ_DB_DUNGEON_FH_BOSS_kanza_ABILITY_NAME_kanzafrostbolt = "Ледяная стрела"
    IJ_DB_DUNGEON_FH_BOSS_kanza_ABILITY_EFFECT_kanzafrostbolt =
    "Кан'за бросает в цель ледяную стрелу, нанося ей урон от льда и замедляя ее."
    IJ_DB_DUNGEON_FH_BOSS_hailar_ABILITY_NAME_hailaradds = "Ритуалисты Ледяной Гривы"
    IJ_DB_DUNGEON_FH_BOSS_hailar_ABILITY_EFFECT_hailaradds =
    "Хайлар начинает бой с пятью ритуалистами Ледяной Гривы, которые будут исцелять его, пока они живы. ||н||  ||н|| Группе необходимо убить этих аддов, прежде чем они смогут убить Хайлара."
    IJ_DB_DUNGEON_FH_BOSS_hailar_ABILITY_NAME_16803 = "Мгновенное замораживание"
    IJ_DB_DUNGEON_FH_BOSS_hailar_ABILITY_EFFECT_16803 =
    "Хайлар применяет мгновенное замораживание, нанося всем противникам в радиусе 10 м 56 морозного урона и замораживая их на месте на срок до 5 секунд."
    IJ_DB_DUNGEON_FH_BOSS_hailar_ABILITY_NAME_hailarfrostbolt = "Ледяная стрела"
    IJ_DB_DUNGEON_FH_BOSS_hailar_ABILITY_EFFECT_hailarfrostbolt =
    "Хайлар бросает в цель ледяную стрелу, нанося ей урон от льда и замедляя ее."
    IJ_DB_DUNGEON_WHC_BOSS_vortalus_ABILITY_NAME_6982 = "Порыв ветра"
    IJ_DB_DUNGEON_WHC_BOSS_vortalus_ABILITY_EFFECT_6982 =
    "Ворталус оглушает случайного врага, лишая его возможности двигаться или атаковать в течение 4 секунд."
    IJ_DB_DUNGEON_WHC_BOSS_vortalus_ABILITY_NAME_vortaluschainlightning = "Цепная молния"
    IJ_DB_DUNGEON_WHC_BOSS_vortalus_ABILITY_EFFECT_vortaluschainlightning =
    "Ворталус создает молнию, которая сковывает всех врагов."
    IJ_DB_DUNGEON_WHC_BOSS_stormhoof_ABILITY_NAME_stormhoofcorruption = "Коррупция"
    IJ_DB_DUNGEON_WHC_BOSS_stormhoof_ABILITY_EFFECT_stormhoofcorruption =
    "Штормовое Копыто оскверняет случайного врага, нанося периодический урон от темной магии."
    IJ_SPELL_NAME_5503 = "Чувствовать нежить"
    IJ_QUEST_NAME_1654 = "Испытание праведности"
    IJ_QUEST_OBJECTIVE_1654 =
    "Используя заметки Джордана об оружии, найдите пиломатериалы из белокаменного дуба, партию очищенной руды Бэйлора, кузнечный молот Джордана и самоцвет Кор и верните их Джордану Стилвеллу в Стальгорн."
    IJ_QUEST_NAME_1653 = "Испытание праведности"
    IJ_QUEST_OBJECTIVE_1653 = "Поговорите с Джорданом Стилвеллом в Стальгорне."
    IJ_QUEST_NAME_1652 = "Книга доблести"
    IJ_QUEST_OBJECTIVE_1652 = "Поговорите с Даторианом Раллом в Штормграде."
    IJ_QUEST_NAME_1651 = "Книга доблести"
    IJ_QUEST_OBJECTIVE_1651 =
    "Защитите Дафну Стилвелл от нападения Братства Справедливости. ||н||  ||н|| Ни один из ваших духов не должен быть освобожден из своих бренных оков, если вы хотите добиться успеха. ||н||  ||н|| После того, как вы добьетесь успеха, снова поговорите с Дафной Стилвелл."
    IJ_QUEST_NAME_1650 = "Книга доблести"
    IJ_QUEST_OBJECTIVE_1650 = "Найдите Дафну Стилвелл в Западном Крае."
    IJ_QUEST_NAME_1649 = "Книга доблести"
    IJ_QUEST_OBJECTIVE_1649 = "Поговорите с Даторианом Раллом в Штормграде."
    IJ_QUEST_NAME_1793 = "Книга доблести"
    IJ_QUEST_NAME_1794 = "Книга доблести"
    IJ_QUEST_NAME_1806 = "Испытание праведности"
    IJ_QUEST_OBJECTIVE_1806 = "Подождите, пока Джордан Стилвелл закончит ковать для вас оружие."
    IJ_QUEST_NAME_1740 = "Сфера Соран'рука"
    IJ_QUEST_OBJECTIVE_1740 =
    "Найдите 3 фрагмента Соран'рука и 1 большой фрагмент Соран'рука и верните их Доану Кархану в Степи."
    IJ_QUEST_NAME_60108 = "Безумие Аругала"
    IJ_QUEST_OBJECTIVE_60108 =
    "Верховный чародей Андромат поручил вам убить архимага Аругала. Вернитесь к нему, когда закончите."
    IJ_QUEST_NAME_60109 = "Пропавший колдун"
    IJ_QUEST_OBJECTIVE_60109 =
    "Верховный чародей Андромат хочет, чтобы вы отправились в крепость Темного Клыка в Серебряном бору и узнали, что случилось с чародеем Эшкромбом."
    IJ_NPC_NAME_3850 = "Колдун Эшкромб"
    IJ_NPC_NAME_5694 = "Верховный волшебник Андромат"
    IJ_NPC_NAME_6247 = "Доан Кархан"
    IJ_NPC_NAME_6181 = "Джордан Стилвелл"
    IJ_NPC_NAME_6171 = "Дуториан Ралл"
    IJ_NPC_NAME_6182 = "Дафна Стилвелл"
    IJ_NPC_NAME_6179 = "Тиза Боевой Горн"
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_NAME_cindarion = "Синдарион"
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_EFFECT_cindarion =
    "When Onyxia takes off, Cindarion lands. Он будет активен на протяжении всего этапа, пока его не убьют."
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_NAME_cindarionflamebreath = "Пламенное дыхание"
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_EFFECT_cindarionflamebreath =
    "Синдарион издает огненное дыхание, нанося огненный урон всем противникам перед ним."
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_NAME_onyxianhatcher = "Ониксийский инкубатор"
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_EFFECT_onyxianhatcher =
    "Два Ониксианских Хэтчера появляются после того, как Ониксия снова приземляется на землю, помогая ей до конца боя."
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_NAME_rainoffire = "Огненный дождь"
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_EFFECT_rainoffire =
    "Ониксийский Хэтчер выпускает огненные дожди, которые появляются по комнате, нанося тяжелый урон от огня всем врагам внутри."
    IJ_DB_RAID_TH_BOSS_NAME_karrsh = "Каррш Страж"
    IJ_DB_RAID_TH_BOSS_STORY_karrsh =
    "Страж стоит на страже того, что стоит защитить. То, что Каррш охраняет сейчас во тьме Крепости Древесной Пасти, никто не вернулся и не сообщил об этом."
    IJ_DB_RAID_TH_BOSS_NAME_rotgrowl = "Гнилой рык"
    IJ_DB_RAID_TH_BOSS_STORY_rotgrowl =
    "Нет титула. Никакой истории. Только имя, вокруг которого, кажется, выросли туннели, как будто оно всегда было здесь."
    IJ_DB_RAID_TH_BOSS_NAME_loktanag = "Локтанаг Подлый"
    IJ_DB_RAID_TH_BOSS_STORY_loktanag =
    "Эпитет кто-то дал. При каких обстоятельствах и дожили ли они до сожаления о близости, не сообщается."
    IJ_DB_RAID_TH_BOSS_NAME_trioch = "Триох Пожиратель"
    IJ_DB_RAID_TH_BOSS_STORY_trioch =
    "То, что поглотил Триох и что от него осталось, — это вопросы, которые Крепость Древесной Пасти проглотила вместе со всем остальным."
    IJ_DB_RAID_TH_BOSS_NAME_selenaxx = "Селенакс Грязное Сердце"
    IJ_DB_RAID_TH_BOSS_STORY_selenaxx =
    "Было ли сердце всегда грязным или стало таковым в этих стенах, пещеры не делают различия между ними."
    IJ_DB_RAID_TH_BOSS_NAME_ormanos = "Орманос Треснутый"
    IJ_DB_RAID_TH_BOSS_STORY_ormanos =
    "Что-то сломалось. Трюм не помнит ни того, что это было, ни того, что его сломало — только то, что Орманос остался после."
    IJ_DB_RAID_TH_BOSS_NAME_partath = "Вождь Парат"
    IJ_DB_RAID_TH_BOSS_STORY_partath =
    "Он возглавляет то, чем стал трюм. Привел ли он его туда или просто унаследовал руины, туннели не делают разницы."
    IJ_DB_RAID_TH_BOSS_NAME_kronn = "Верховный друид Кронн"
    IJ_DB_RAID_TH_BOSS_STORY_kronn =
    "Титул Верховного друида говорит о том, чему когда-то посвятил себя Кронн. Пары, доносящиеся из Крепости Древесной Пасти, говорят о том, чему он сейчас посвящает себя."
    IJ_DB_RAID_TH_BOSS_NAME_ursol = "Урсол"
    IJ_DB_RAID_TH_BOSS_STORY_ursol =
    "Урсол был богом дикой природы, близнецом Урсока, любимым среди фурболгов еще до Раскола. Он был многим. То, чем он является сейчас, не предвещалось в старых текстах."
    IJ_GUI_QUESTIN = "Квест в"
    IJ_GUI_SHOWSTART = "Показать начало"
    IJ_GUI_SHOWEND = "Показать конец"
    IJ_GUI_REWARDS = "Награды"
    IJ_GUI_EXPERIENCE = "Опыт"
    IJ_GUI_REPUTATION = "Репутация"
    IJ_GUI_RECEIVE = "Вы получите:"
    IJ_GUI_CHOOSE = "Вы сможете выбрать:"
    IJ_GUI_LEARN = "Вы узнаете:"
    IJ_GUI_STARTITEM = "Начинается с пункта:"
    IJ_GUI_REQUIRESLEVEL = "Требуется уровень"
    IJ_GUI_COMPLETED = "Завершенный"
    IJ_GUI_COMPLETABLE = "Завершаемый"
    IJ_GUI_INPROGRESS = "В ходе выполнения"
    IJ_GUI_MISSINGPREREQUISITES = "Отсутствующие предварительные условия"
    IJ_GUI_AVAILABLE = "Доступный"
    IJ_GUI_SHAREABLE = "Этим квестом можно поделиться"
    IJ_GUI_REPEATABLE = "Этот квест повторяется"
    IJ_GUI_SPELL = "Заклинание"
    IJ_GUI_WONTAUTOCOMPLETE = "Этот квест не будет выполнен?"
    IJ_GUI_QUESTSTATUS =
    "Введите «.queststatus» в чате или нажмите Ctrl+клик правой кнопкой мыши по квесту, чтобы отметить его как выполненный."
    IJ_GUI_MARKCOMPLETED = "Вы уверены, что хотите вручную пометить «%s» как выполненное?"
    IJ_REPUTATION_ARGENTDAWN = "Серебряный Рассвет"
    IJ_REPUTATION_STEAMWHEEDLECARTEL = "Картель Steamwheedle"
    IJ_REPUTATION_EVERLOOK = "Всевидящий"
    IJ_REPUTATION_UNDERCITY = "Подгород"
    IJ_REPUTATION_ORGRIMMAR = "Оргриммар"
    IJ_REPUTATION_THUNDERBLUFF = "Громовой Утес"
    IJ_REPUTATION_STORMWIND = "Штормград"
    IJ_REPUTATION_GNOMEREGANEXILES = "Гномреганские изгнанники"
    IJ_REPUTATION_IRONFORGE = "Стальгорн"
    IJ_REPUTATION_DARNASSUS = "Дарнас"
    IJ_REPUTATION_DARKSPEARTROLLS = "Тролли Черного Копья"
    IJ_REPUTATION_SHENDRALAR = "Шен'дралар"
    IJ_REPUTATION_ALLIANCE = "Альянс"
    IJ_REPUTATION_HORDE = "Орда"
    IJ_REPUTATION_CENARIONCIRCLE = "Кенарийский круг"
    IJ_REPUTATION_BLOODSAILBUCCANEERS = "Пираты Кровавого Паруса"
    IJ_REPUTATION_BOOTYBAY = "Бути Бэй"
    IJ_REPUTATION_GADGETZAN = "Прибамбасск"
    IJ_REPUTATION_RATCHET = "Трещотка"
    IJ_REPUTATION_WILDHAMMERCLAN = "Клан Громового Молота"
    IJ_REPUTATION_RAVENHOLDT = "Рейвенхолдт"
    IJ_REPUTATION_BROODOFNOZDORMU = "Выводок Ноздорму"
    IJ_REPUTATION_THORIUMBROTHERHOOD = "Ториевое Братство"
    IJ_REPUTATION_ZANDALARTRIBE = "Племя Зандалар"
    IJ_ITEMTYPE_SURVIVAL = "Выживание"
    IJ_ITEMTYPE_MINING = "Горное дело"
    IJ_DB_DUNGEON_DEADMINES_BOSS_STORY_646 =
    "Как первый помощник капитана Зеленокожего, Смайт должен держать команду в напряжении. Смайт — опытный мастер оружия, обученный всем видам рубки и ударов."
    IJ_DB_DUNGEON_SMGY_BOSS_STORY_61972 =
    "Мало что известно о герцоге Дредмуре, рыцаре смерти, который считается предвестником Наксрамаса. Недавно захваченный Алым Крестовым Походом, он лежит в заточении в подземных камерах монастыря под камерами пыток, где подвергается беспощадным экспериментам. Несмотря на то, что Дредмур связан и изучен, он все еще далек от сломления, ожидая своего часа и момента, чтобы обрушить всю свою темную силу на своих похитителей."
    IJ_DB_DUNGEON_DME_BOSS_STORY_11492 =
    "Альззин Дикообразный не всегда был тем существом, которое сейчас гноится в Забытом Городе. Когда-то он был друидом Хиджала и носителем того самого титула, на который он претендует до сих пор, но теперь он стал извращенной насмешкой над идеалами, которые когда-то отстаивал. Теперь причисленный к сатирам, Альззин стремится не что иное, как полное разложение Фераласа. В святилище Элдретарра он подчинил своей воле древних духов, используя жизненную силу леса, чтобы формировать и контролировать его по своему усмотрению. Там, где он когда-то питал жизнь, теперь он извращает ее, превращая дикую природу в продолжение своей собственной развращенности."
    IJ_DB_DUNGEON_GC_BOSS_STORY_61419 =
    "После вспышки воргенов Хольц и его отряд ввели строгую блокировку въездного района города после того, как он был захвачен, изолировав его в отчаянной попытке сдержать хаос. Хотя о самом человеке мало что известно, его роль в те безумные часы остается свидетельством мрачных мер, принятых для сохранения того, что осталось от Гилнеаса."
    IJ_DB_DUNGEON_GC_BOSS_STORY_61420 =
    "Будучи лидером стаи Темных Шкур, он возглавил атаку воргенов, захвативших въезд в город, превратив некогда охраняемые улицы в охотничьи угодья. Его свирепость вынудила солдат короны запечатать район под строгий карантин, отправив отряды роялистов, чтобы сдержать распространение и уничтожить находящихся внутри зверей."
    IJ_DB_DUNGEON_GC_BOSS_STORY_61423 =
    "История маршала Магнуса Грейстоуна остается практически ненаписанной, однако то немногое, что известно, говорит о жизни, проведенной в постоянной войне. Ветеран Второй войны, он служил маршалом во время вторжений орков, оставаясь стойким защитником Гилнеаса в его самые темные часы. Спустя годы, когда гражданская война охватила королевство, Грейстоун командовал обороной города Гилнеас, удерживая линию не только против захватчиков, но и против тех самых людей, которых он когда-то защищал. Несмотря на это, его деяния так и не были полностью записаны, оставив после себя только память о солдате, который никогда не покидал свой пост."
    IJ_DB_DUNGEON_KC_BOSS_STORY_91919 =
    "Командир Андреон когда-то входил в стражу башни вместе со своим братом-близнецом, капитаном Ротинном. Ему была доверена Знак Каражана, символ его положения и долга. Хотя судьба Ротинна известна, его дух связан с подвалами внизу, исчезновение Андреона так и не было объяснено. Теперь он задерживается в склепах как беспокойное присутствие, падший страж, чья цель сохраняется даже после смерти."
    IJ_DB_DUNGEON_SWR_BOSS_STORY_62670 =
    "Эта преследующая мерзость родилась из жестоких намерений Совета Теней, проявившись в виде массы измученных молодых душ. О'джин и другие чувствительные духи могут слышать крики этих бедных детей, которых использовали в качестве сырья для гнусных экспериментов Совета. Только убив эту мерзость, можно наконец освободить невинные души."
    IJ_DB_RAID_MC_BOSS_STORY_57642 =
    "Тан-чародей Тауриссан был лидером призрачных колдунов клана Черного Железа до и во время Войны Трех Молотов. Именно он был ответственным за призыв Повелителя Огня Рагнароса в Азерот."
    IJ_DB_RAID_KARA40_BOSS_STORY_59981 =
    "Дреней, чей дух был еще больше сломлен пространственными аномалиями в этом крыле башни. Запертый в Скале Запустения, Санв Тас'дал впал в дикое отчаяние, используя остатки своего шаманского наследия и темного вуду, чтобы защитить свою скудную территорию от любых злоумышленников."
    IJ_DB_RAID_BWL_BOSS_STORY_ezzel =
    "Эззель Даркбрюэр, может быть, и гоблин небольшого роста, но он ни в коем случае не слабак. Обладая арсеналом химических смесей и блестящим умом, отточенным многими годами работы в этой области, он готов помешать любому злоумышленнику проникнуть в лабораторию его работодателя. Да, и не забудь неуклюжего огра, на вершине которого он сидит."
    IJ_DB_RAID_NAXX_BOSS_STORY_16061 =
    "Инструктор Разувиус, самый грозный из тренеров рыцарей смерти Плети, когда-то был лордеронским рыцарем Разувом Ивальди, ветераном осады Орды во время Второй войны. При жизни он был дисциплинированным солдатом, но в нежити он стал безжалостным инструктором, формирующим новых рыцарей смерти посредством жестокости и абсолютного послушания. Окруженный своими верными учениками, Разувиус с неумолимой строгостью исполняет волю Плети, превращая своих учеников в оружие, столь же беспощадное, как и он сам."
    IJ_QUEST_NAME_41386 = "Приколич Ликан"
    IJ_QUEST_OBJECTIVE_41386 = "Убейте Отца Ликана в Круге Силы."
    IJ_QUEST_NAME_41394 = "Коса Богини"
    IJ_QUEST_OBJECTIVE_41394 =
    "Принесите 6 осколков Вечного камня грез, 20 лунной ткани и душу повелителя ужаса архидруиду Ветер Снов."
    IJ_QUEST_NAME_41310 = "Клатч Танлара"
    IJ_QUEST_OBJECTIVE_41310 = "Прочтите дневник Кадгара и раскройте его загадку."
    IJ_QUEST_NAME_41311 = "Боваркез"
    IJ_QUEST_OBJECTIVE_41311 =
    "Убейте стража ужаса, о котором вам сообщал Долван, и возвращайтесь с Клатчем Танлара. Он ждет вас в своем доме к югу от Терамора."
    IJ_QUEST_NAME_41312 = "Реставрация"
    IJ_QUEST_OBJECTIVE_41312 =
    "Если вы желаете починить реликвию, принесите Долвану необходимые детали и чародейский фокус от высокорангового синего дракона. Мага можно найти вдоль береговой линии к югу от Терамора."
    IJ_QUEST_NAME_41015 = "Связывание Ксантара"
    IJ_QUEST_OBJECTIVE_41015 =
    "Соберите верхние переплеты Ксантара и нижние переплеты Ксантара для Ханвара Праведного в маленькой церкви за пределами Каражана."
    IJ_QUEST_NAME_41083 = "Подходящее жилье"
    IJ_QUEST_OBJECTIVE_41083 = "Найдите удобную подушку для советника Кайлесона в Каражане."
    IJ_QUEST_NAME_41084 = "Напиток для сна"
    IJ_QUEST_OBJECTIVE_41084 = "Поговорите с кем-нибудь, кто может знать, как достать вино для члена совета Кайлесона."
    IJ_QUEST_NAME_41085 = "Спектральное вино"
    IJ_QUEST_OBJECTIVE_41085 = "Соберите 3 эссенции смерти, 5 фляг портвейна и призрачный гриб для повара в Каражане."
    IJ_QUEST_NAME_41086 = "Вино для Кайлсона"
    IJ_QUEST_OBJECTIVE_41086 = "Отнесите призрачное вино советнику Кайлесону в Каражане."
    IJ_QUEST_NAME_41369 = "Скипетр Медива"
    IJ_QUEST_OBJECTIVE_41369 =
    "Чтобы восстановить Скипетр Медива, Анеласе Ясновидящей на Заговоре Моргана в Перевале Мертвого Ветра понадобится большое количество тайной энергии."
    IJ_QUEST_NAME_41370 = "Остатки Тирисфаля"
    IJ_QUEST_OBJECTIVE_41370 =
    "Для наделения Скипетра Медива необходимо изображение Медива. Отнесите его Анеласе Ясновидящей на Участок Моргана возле Каражана."
    IJ_NPC_NAME_2020098 = "Журнал Кадгара"
    IJ_NPC_NAME_61137 = "Долван Брейсвинд"
    IJ_NPC_NAME_61322 = "Член совета Кайлсон"
    IJ_NPC_NAME_61328 = "Повар"
    IJ_NPC_NAME_61568 = "Ганвар Праведный"
    IJ_NPC_NAME_61996 = "Анелаче Ясновидящая"
    IJ_QUEST_NAME_41343 = "Я не крыса"
    IJ_QUEST_OBJECTIVE_41343 = "Поговорите со швейцаром Монтигом в залах Нижнего Каражана."
    IJ_QUEST_NAME_41344 = "Комично большая свеча"
    IJ_QUEST_OBJECTIVE_41344 =
    "Заберите у Гризикила комично большую свечу и вернитесь к Большим Усам в Верхнем Каражане."
    IJ_NPC_NAME_61571 = "Швейцар Монтиг"
    IJ_NPC_NAME_61990 = "Большие Усы"
    IJ_QUEST_NAME_41078 = "Вклад в Церковь"
    IJ_QUEST_OBJECTIVE_41078 =
    "Соберите 15 чародейских эссенций, 20 ед. пыли иллюзий и 10 ед. великой вечной эссенции для иерофанта Нерсея в церкви возле Каражана."
    IJ_NPC_NAME_61610 = "Иерофант Нерсей"
    IJ_QUEST_NAME_41001 = "Секретный рецепт"
    IJ_QUEST_OBJECTIVE_41001 = "Поговорите с «Поваром» в Каражане."
    IJ_QUEST_NAME_41002 = "Швейцар Каражана"
    IJ_QUEST_OBJECTIVE_41002 = "Поговорите со швейцаром Монтигом в Каражане."
    IJ_QUEST_NAME_41003 = "Атака Каражана"
    IJ_QUEST_OBJECTIVE_41003 =
    "Принесите 10 эссенций нежити, 10 эссенций жизни и 25 золотых швейцарцу Монтику в Каражане."
    IJ_QUEST_NAME_41004 = "Le Fishe Au Chocolat"
    IJ_QUEST_OBJECTIVE_41004 = "Отнесите заряд Каражана Повару в Каражан."
    IJ_NPC_NAME_61320 = "Герцог Ротлен"
    IJ_QUEST_NAME_41038 = "Коготь Эренния"
    IJ_QUEST_OBJECTIVE_41038 = "Отнесите коготь Эренния тому, кому он может пригодиться."
    IJ_QUEST_NAME_40963 = "Глава Сольниуса"
    IJ_QUEST_OBJECTIVE_40963 = "Принесите голову Сольния Ралатиусу в Норданаар на Хиджале."
    IJ_NPC_NAME_61326 = "Ралатиус"
    IJ_QUEST_NAME_40905 = "Тлеющая эссенция мечты"
    IJ_QUEST_OBJECTIVE_40905 = "Принесите тлеющую сущность мечты верховному друиду Ветер Снов в Норданаар на Хиджале."
    IJ_QUEST_NAME_40828 = "Ключ от Каражана IX"
    IJ_QUEST_OBJECTIVE_40828 =
    "Найдите «Трактат о магических замках и ключах» и принесите его Вандолу. Ходят слухи, что он хранится в Логове Крыла Тьмы."
    IJ_QUEST_NAME_70000 = "Особый вид призыва"
    IJ_QUEST_OBJECTIVE_70000 = "Посетите верховного мага Ксилема в Азшаре."
    IJ_QUEST_NAME_70001 = "Затерянный в песках"
    IJ_QUEST_OBJECTIVE_70001 = "Принесите совершенный осколок обсидиана верховному магу Ксилему."
    IJ_NPC_NAME_14368 = "Хранитель мудрости Лидрос"
    IJ_NPC_NAME_1498 = "Бетор Ледяной Осколок"
    IJ_NPC_NAME_2708 = "Верховный маг Малин"
    IJ_NPC_NAME_8379 = "Верховный маг Ксилем"
    IJ_QUEST_NAME_41812 = "Руины Лунного святилища"
    IJ_QUEST_OBJECTIVE_41812 =
    "Отправляйтесь в глубины Непроглядной Пучины и найдите «Семя Цветения» в руинах Лунного святилища. После получения вернитесь к Аэленнии Звездное Цветение к востоку от Зорамского берега в Ясеневом лесу."
    IJ_NPC_NAME_62727 = "Эленния Звездное Цветение"
    IJ_QUEST_NAME_40342 = "Бронзовое предательство"
    IJ_QUEST_OBJECTIVE_40342 = "Убейте Хронара и принесите его голову Тивадриусу в Пещеры Времени."
    IJ_NPC_NAME_60622 = "Тивадриус"
    IJ_QUEST_NAME_80395 = "Блестящая возможность"
    IJ_QUEST_OBJECTIVE_80395 = "Исследуйте гору к югу от Рэтчета."
    IJ_QUEST_NAME_80396 = "Чертовски доброе дело"
    IJ_QUEST_OBJECTIVE_80396 =
    "Убейте 6 колкарских кровавых скакунов, 4 колкарских гонцов стаи и 4 колкарских мародеров. Используйте кристалл, чтобы снова вызвать Хейну Спинпистолет."
    IJ_QUEST_NAME_80407 = "Письмо от друга"
    IJ_QUEST_OBJECTIVE_80407 = "Осмотрите разбившуюся гномскую ракетную машину к северо-западу от Прибамбасска."
    IJ_QUEST_NAME_80408 = "Резня для мозгов"
    IJ_QUEST_OBJECTIVE_80408 =
    "Насильно заберите 12 гладких мозгов огров у огров Дюнного Молота в руинах Восточной Луны, а затем доставьте их Реасу."
    IJ_QUEST_NAME_80409 = "Вернитесь в Хейну"
    IJ_QUEST_OBJECTIVE_80409 = "Вернитесь к кристаллу и поговорите с Хейной Спинпистол."
    IJ_QUEST_NAME_80410 = "Своевременная ситуация"
    IJ_QUEST_OBJECTIVE_80410 = "Отправляйтесь в таверну «Андорал» и найдите того, кто отправил письмо."
    IJ_QUEST_NAME_80411 = "Бесконечная охота"
    IJ_QUEST_OBJECTIVE_80411 = "Отправляйтесь в храм Серадана и победите Антнорми, затем вернитесь к Хроми в Андорал."
    IJ_QUEST_NAME_80604 = "Путешествие в пещеры"
    IJ_QUEST_OBJECTIVE_80604 = "Отправляйтесь в Пещеры Времени и поговорите с Хроми."
    IJ_QUEST_NAME_80605 = "Первое открытие Темного Портала"
    IJ_QUEST_OBJECTIVE_80605 =
    "Войдите в Пути Времени в прошлое Черной Топи и убейте Антнорми. Принесите ее голову Хейне."
    IJ_NPC_NAME_10667 = "Хроми"
    IJ_NPC_NAME_16135 = "Рейн"
    IJ_NPC_NAME_3658 = "Лиззарик"
    IJ_NPC_NAME_51266 = "Реас"
    IJ_NPC_NAME_65004 = "Хейна Спинпистол"
    IJ_NPC_NAME_65005 = "Хроми"
    IJ_NPC_NAME_65019 = "Хроми"
    IJ_NPC_NAME_81041 = "Хейна Спинпистол"
    IJ_QUEST_NAME_40465 = "Раскрытие секретов големов"
    IJ_QUEST_OBJECTIVE_40465 =
    "Соберите 3 ядра големов для Радгана Глубинного Пламени на перевале Черной горы в Пылающих степях."
    IJ_QUEST_NAME_40466 = "Купить секретную информацию"
    IJ_QUEST_OBJECTIVE_40466 =
    "Соберите информацию о ядре чародейного голема у Джабби в порту Steamwheedle и вернитесь к Радгану Deepblaze на перевале Черной горы в Пылающих степях."
    IJ_QUEST_NAME_40467 = "Ядро чародейского голема"
    IJ_QUEST_OBJECTIVE_40467 =
    "Найдите и заберите ядро ​​чародейского голема у повелителя големов Аргелмаха в Глубинах Черной горы и вернитесь к Радгану Глубосвету на перевале Черной горы в Пылающих степях."
    IJ_QUEST_NAME_40464 = "Сенаторская месть"
    IJ_QUEST_OBJECTIVE_40464 =
    "Убейте 25 сенаторов Теневой кузни в глубинах Черной горы для Орвака Стернрока на перевале Черной горы в Пылающих степях."
    IJ_QUEST_NAME_40326 = "Молот Каланара"
    IJ_QUEST_OBJECTIVE_40326 =
    "Отправляйтесь в Рощу Полумесяца и найдите сгоревший дом Каланара Яркого Света. Затем заберите молот Каланара и верните его ему в Астранаар."
    IJ_NPC_NAME_92223 = "Каланар Яркое Сияние"
    IJ_QUEST_NAME_40145 = "Тайны рощи"
    IJ_QUEST_OBJECTIVE_40145 = "Поговорите с Фераном Сильным Ветром возле заставы Расколотого Дерева."
    IJ_QUEST_NAME_40146 = "Отчет Ферана"
    IJ_QUEST_OBJECTIVE_40146 = "Отнесите отчет Ферана Лоруку Лесному Страннику."
    IJ_QUEST_NAME_40147 = "Искоренение зла"
    IJ_QUEST_OBJECTIVE_40147 = "Отправляйтесь в Рощу Полумесяца и искорените зло внутри."
    IJ_NPC_NAME_11720 = "Лорук Лесной долгоног"
    IJ_NPC_NAME_11749 = "Феран Сильный Ветер"
    IJ_QUEST_NAME_40091 = "Полумесяц Роща"
    IJ_QUEST_OBJECTIVE_40091 =
    "Уничтожьте источник порчи в Роще Полумесяца и вернитесь к Денатариону в Тельдрассил."
    IJ_NPC_NAME_4218 = "Денатарион"
    IJ_QUEST_NAME_40090 = "Неразумные старейшины"
    IJ_QUEST_OBJECTIVE_40090 =
    "Принесите лапы старейшины Одноглазого и старейшины Чёрной Пасти из Рощи Полумесяца Гролу Изгнаннику."
    IJ_NPC_NAME_91285 = "Грол Изгнанник"
    IJ_QUEST_NAME_40089 = "Безудержный Гроуввельд"
    IJ_QUEST_OBJECTIVE_40089 =
    "Отправляйтесь в Рощу Полумесяца и соберите 8 значков Гроввельда у фурболгов внутри для Грола Изгнанника."
    IJ_QUEST_NAME_39994 = "Топор защитника Орды"
    IJ_QUEST_OBJECTIVE_39994 = "Поговорите со стражником Орды на Перекрестке."
    IJ_QUEST_NAME_39995 = "Топор защитника Орды"
    IJ_QUEST_OBJECTIVE_39995 = "Принесите украденные чертежи оружия Наргалу Смертному Глазу на Перекресток."
    IJ_QUEST_NAME_39996 = "Топор защитника Орды"
    IJ_QUEST_OBJECTIVE_39996 = "Принесите длинную кость колкара Наргалу Смертоглазу на Перекресток."
    IJ_QUEST_NAME_39997 = "Топор защитника Орды"
    IJ_QUEST_OBJECTIVE_39997 = "Поговорите с Биргитте Крэнстон в Громовом Утесе."
    IJ_QUEST_NAME_39998 = "Топор защитника Орды"
    IJ_QUEST_OBJECTIVE_39998 = "Принесите украденное надгробие Наргалу Смертному Глазу на Перекресток."
    IJ_NPC_NAME_3479 = "Наргал Смертельный Глаз"
    IJ_NPC_NAME_3501 = "Ордынский страж"
    IJ_NPC_NAME_5957 = "Биргитте Крэнстон"
    IJ_QUEST_NAME_41390 = "Дроны в Западном крае"
    IJ_QUEST_OBJECTIVE_41390 = "Встретьтесь с агентом Кирненом на юге Западного Края."
    IJ_QUEST_NAME_41391 = "Венчурная доставка"
    IJ_QUEST_OBJECTIVE_41391 = "Заберите у гоблина ценные документы и отнесите их Рензику «Заточке» в Штормград."
    IJ_QUEST_NAME_41392 = "Выключение крана"
    IJ_QUEST_OBJECTIVE_41392 = "Проникните в Мертвые копи в Западном крае и добудьте шипящее отвар Восса."
    IJ_NPC_NAME_6946 = "Рензик \"Заточка\""
    IJ_NPC_NAME_7024 = "Агент Кирнен"
    IJ_QUEST_NAME_40470 = "Тайна голема урожая"
    IJ_QUEST_OBJECTIVE_40470 = "Соберите треснутую анимационную руну для Кристофера Хьюэна на Сторожевом холме."
    IJ_QUEST_NAME_40471 = "Тайна голема урожая"
    IJ_QUEST_OBJECTIVE_40471 =
    "Соберите 10 неповрежденных анимационных рун у големов-жнецов в Западном крае для Кристофера Хьюэна на Сторожевом холме."
    IJ_QUEST_NAME_40472 = "Тайна голема урожая"
    IJ_QUEST_OBJECTIVE_40472 = "Получите чертеж комбайна у Лилиам Спаркспиндл в Штормграде."
    IJ_QUEST_NAME_40473 = "Тайна голема урожая"
    IJ_QUEST_OBJECTIVE_40473 = "Принесите чертеж комбайна Кристоферу Хьюэну на Сторожевой холм в Западном крае."
    IJ_QUEST_NAME_40474 = "Тайна голема урожая"
    IJ_QUEST_OBJECTIVE_40474 = "Отнесите чертеж комбайна Мальтимору Гартсайду на участок Гартсайда в Западном Крае."
    IJ_QUEST_NAME_40475 = "Тайна голема урожая"
    IJ_QUEST_OBJECTIVE_40475 =
    "Найдите старые инженерные инструменты Мальтимора Гартсайд на участке Гартсайд в Западном Крае."
    IJ_QUEST_NAME_40476 = "Тайна голема урожая"
    IJ_QUEST_OBJECTIVE_40476 = "Помогите Мальтимору Гартсайду с применением заклинания переподключения."
    IJ_QUEST_NAME_40477 = "Тайна голема урожая"
    IJ_QUEST_OBJECTIVE_40477 =
    "Соберите груз с рудника Янголоде и груз с Золотого Берега в Мальтимор Гартсайд на участке Гартсайд в Западном Крае."
    IJ_QUEST_NAME_40478 = "Тайна голема урожая"
    IJ_QUEST_OBJECTIVE_40478 =
    "Отправляйтесь в Мертвые копи и убейте Шедеврового сборщика. После этого вернитесь в Мальтимор Гартсайд на участок Гартсайд в Западном крае."
    IJ_NPC_NAME_5518 = "Лилиам Спаркспиндл"
    IJ_NPC_NAME_60858 = "Мальтимор Гартсайд"
    IJ_NPC_NAME_8934 = "Кристофер Хьюэн"
    IJ_QUEST_NAME_40395 = "Пища для плавательных мыслей?"
    IJ_QUEST_OBJECTIVE_40395 = "Найдите владельца книги."
    IJ_QUEST_NAME_40396 = "Месть капитана Грейсона"
    IJ_QUEST_OBJECTIVE_40396 = "Конец печенья."
    IJ_NPC_NAME_2010884 = "Путеводитель по желудку моряка"
    IJ_NPC_NAME_392 = "Капитан Грейсон"
    IJ_QUEST_NAME_55005 = "Прототип воровства"
    IJ_QUEST_OBJECTIVE_55005 = "Принесите схему прототипа измельчителя X0-1 Wrix Ozzlenut."
    IJ_NPC_NAME_91200 = "Рикс Оззленут"
    IJ_QUEST_NAME_41375 = "Исследование волшебных деревьев"
    IJ_QUEST_OBJECTIVE_41375 = "Отправляйтесь в Забытый Город и найдите Хранителя знаний Лидроса."
    IJ_QUEST_NAME_41376 = "Упаковка варпвуда"
    IJ_QUEST_OBJECTIVE_41376 = "Принесите 5 синих листьев Хранителю знаний Лидросу."
    IJ_NPC_NAME_2020112 = "Древних и Энтов"
    IJ_QUEST_NAME_41016 = "Дикообразующий"
    IJ_QUEST_OBJECTIVE_41016 =
    "Принесите голову Альззина Дикообразователя верховному друиду Ветра Снов в Норданаар на Хиджале."
    IJ_NPC_NAME_61512 = "Архидруид Ветер Снов"
    IJ_QUEST_NAME_41753 = "Нескончаемое пламя"
    IJ_QUEST_OBJECTIVE_41753 =
    "Заберите Вечный огонь из убежища Драконьей Пасти и принесите его Шаре Блейзен на Мельницу Таррен."
    IJ_NPC_NAME_2402 = "Шара Блазен"
    IJ_QUEST_NAME_41752 = "Экстракт пещерной паутины"
    IJ_QUEST_OBJECTIVE_41752 =
    "Убейте Праматерь Пещерной Паутины в убежище Драконьей Пасти и доставьте ее яд Окалу в Падший Молот."
    IJ_NPC_NAME_62638 = "Окул"
    IJ_QUEST_NAME_473 = "Доложите капитану Стаутфисту"
    IJ_QUEST_OBJECTIVE_473 = "Поговорите с капитаном Стаутфистом."
    IJ_QUEST_NAME_464 = "Военные знамена"
    IJ_QUEST_OBJECTIVE_464 = "Принесите 8 боевых знамен Драконьей Пасти капитану Крепкомулаку."
    IJ_QUEST_NAME_465 = "Гамбит Нек'роша"
    IJ_QUEST_OBJECTIVE_465 = "Уничтожьте катапульты Драконьей Пасти."
    IJ_QUEST_NAME_474 = "Победить Нек'роша"
    IJ_QUEST_OBJECTIVE_474 = "Убить вождя Нек'роша\n ||н|| Принесите голову Нек'роша капитану Крепкомулаку."
    IJ_QUEST_NAME_41757 = "Гибель Блэкхарта"
    IJ_QUEST_OBJECTIVE_41757 = "Принесите капитана Крепкого Кулака в гавань Менетила, главу повелителя Черносерда."
    IJ_NPC_NAME_1609 = "Катапульта Драконьей Пасти"
    IJ_NPC_NAME_2086 = "Валстаг Железная Челюсть"
    IJ_NPC_NAME_2104 = "Капитан Стаутфист"
    IJ_QUEST_NAME_41756 = "Чтобы сокрушить Драконью Пасть"
    IJ_QUEST_OBJECTIVE_41756 =
    "Убейте ветеранов Драконьей Пасти в Приюте Драконьей Пасти и вернитесь к капитану Крепкомулаку в Гавань Менетила."
    IJ_QUEST_NAME_41657 = "Письмо Корлага Роковой Песни"
    IJ_QUEST_OBJECTIVE_41657 = "Отнесите письмо кому-нибудь из высокопоставленных лиц в Мрачных Пределах."
    IJ_NPC_NAME_62433 = "Командир Аггнаш"
    IJ_QUEST_NAME_41883 = "Письмо Корлага Роковой Песни"
    IJ_QUEST_OBJECTIVE_41883 = "Отнесите письмо кому-нибудь из высокопоставленных лиц в Мрачных Пределах."
    IJ_NPC_NAME_62395 = "Мировой судья Хёрдам Крутой Рук"
    IJ_QUEST_NAME_41785 = "Иго Королевы Драконов"
    IJ_QUEST_OBJECTIVE_41785 = "Обыщите болота в поисках красного дракона, желающего вас выслушать."
    IJ_NPC_NAME_62637 = "Нидишанц"
    IJ_QUEST_NAME_41751 = "Выводок Драконьей Пасти"
    IJ_QUEST_OBJECTIVE_41751 =
    "Нидисзанз у Врат Драконьей Пасти в Болотине желает освободить своего брата Сиристраза из плена орков Драконьей Пасти в убежище Драконьей Пасти."
    IJ_QUEST_NAME_41749 = "Спасение каменного голема"
    IJ_QUEST_OBJECTIVE_41749 =
    "Найдите рунический камень Разваливающегося каменного голема в убежище Драгомау и отнесите его Кикслу на главной дороге в Болотины."
    IJ_NPC_NAME_8305 = "Киксл"
    IJ_QUEST_NAME_41750 = "Поражение Gowlfang"
    IJ_QUEST_OBJECTIVE_41750 =
    "Отомстите за моховых гноллов, убив их бывшего лидера Рыжего Клыка в Прибежище Драконьей Пасти. После этого вернитесь к Гримбиту в их лагерь в Зеленом поясе на Болотистых землях."
    IJ_NPC_NAME_62636 = "Гримбит"
    IJ_QUEST_NAME_41774 = "Пьедестал Единства"
    IJ_QUEST_OBJECTIVE_41774 = ""
    IJ_NPC_NAME_2020220 = "Пьедестал Единства"
    IJ_QUEST_NAME_40827 = "Ключ от Каражана VIII"
    IJ_QUEST_OBJECTIVE_40827 =
    "Убейте Иммол'тара в Забытом Городе, заберите драгоценные камни с его кожи и вернитесь в Вандол."
    IJ_QUEST_NAME_41012 = "Верхняя перевязка II"
    IJ_QUEST_OBJECTIVE_41012 = "Соберите 5 эссенций огня и 1 фрагмент земли для Парнаба в Гилнеасе."
    IJ_QUEST_NAME_41013 = "Верхняя перевязка III"
    IJ_QUEST_OBJECTIVE_41013 =
    "Получите мощный чародейский резонанс от тайных элементалей Забытого Города для Парнабуса в Гилнеасе."
    IJ_NPC_NAME_61570 = "Парнабус"
    IJ_QUEST_NAME_40243 = "Нападение хранителя"
    IJ_QUEST_OBJECTIVE_40243 = "Убейте 5 воинов Штормовой бухты, 5 волновых молотилок и 3 макринни-скребблеров."
    IJ_QUEST_NAME_40244 = "Владение Хранителя"
    IJ_QUEST_OBJECTIVE_40244 = "Найдите на берегу потерянный сундук Эльдары."
    IJ_QUEST_NAME_40245 = "Жемчужина гармонизации Эльдарата"
    IJ_QUEST_OBJECTIVE_40245 =
    "Найдите Наджхаза Рейдера, убейте его и верните Камень гармонизации Эльдарата для хранителя Иселуса в Башне Эльдары в Азшаре."
    IJ_QUEST_NAME_40246 = "Состаренный глубокий стержень"
    IJ_QUEST_OBJECTIVE_40246 =
    "Найдите старый глубинный жезл у сатиров Легаша для хранителя Иселуса в Башне Эльдары в Азшаре."
    IJ_QUEST_NAME_40247 = "Посох Эльдары"
    IJ_QUEST_OBJECTIVE_40247 = "Подождите, пока Хранитель Иселус создаст Посох Эльдары."
    IJ_QUEST_NAME_40252 = "Путевые камни древности"
    IJ_QUEST_OBJECTIVE_40252 =
    "Найдите Путевой камень в храме Арккорана, активируйте его и поговорите с хранительницей Лейной в Азшаре."
    IJ_QUEST_NAME_40253 = "Восстановление силовых линий"
    IJ_QUEST_OBJECTIVE_40253 =
    "Войдите в храм Зин-Малора, найдите Камень Ашана и активируйте спящие силовые линии для хранительницы Лены в Азшаре."
    IJ_QUEST_NAME_40254 = "Храним секреты"
    IJ_QUEST_OBJECTIVE_40254 =
    "Отправляйтесь в Забытый Город и убейте великое злое существо, из которого Высокорожденные высасывают энергию, соберите из него Чистую силовую эссенцию и вернитесь к хранительнице Лаэне в Азшаре."
    IJ_NPC_NAME_60512 = "Хранитель Лаэна"
    IJ_NPC_NAME_91722 = "Хранитель Иселус"
    IJ_QUEST_NAME_41276 = "Освоение ювелирного дела"
    IJ_QUEST_OBJECTIVE_41276 = "Поговорите с Джаркалом Моссмелдом в Каргате, что в Бесплодных землях."
    IJ_QUEST_NAME_41289 = "Иностранные знания"
    IJ_QUEST_OBJECTIVE_41289 =
    "Найдите подходящую книгу в Гилнеасе и принесите ее Джаркалу Моссмелду в Каргат, что в Бесплодных землях."
    IJ_NPC_NAME_61924 = "Гульмир Фартауэр"
    IJ_NPC_NAME_6868 = "Джаркал Моссмелд"
    IJ_QUEST_NAME_40996 = "Камень Седогрива"
    IJ_QUEST_OBJECTIVE_40996 = "Верните Осколок полуночи Темному епископу Мордрену в церкви Стиллворд."
    IJ_NPC_NAME_61281 = "Темный епископ Мордрен"
    IJ_QUEST_NAME_40844 = "Доложите Люку Агаманду"
    IJ_QUEST_OBJECTIVE_40844 = "Поговорите с Люком Агамандом в Лагере Блэкторна в Гилнеасе."
    IJ_QUEST_NAME_40845 = "Ограбление в шахте Сухой Рок"
    IJ_QUEST_OBJECTIVE_40845 =
    "Соберите 16 мешков мифриловой руды из шахты Сухого камня для Люка Агаманда в лагере Блэкторна."
    IJ_QUEST_NAME_40848 = "Качественное времяпровождение с Blackthorn"
    IJ_QUEST_OBJECTIVE_40848 = "Убейте 8 сетей Злобных Гребней для Блэкторна в лагере Блэкторна в Гилнеасе."
    IJ_QUEST_NAME_40849 = "Генн Седогрив должен умереть!"
    IJ_QUEST_OBJECTIVE_40849 =
    "Войдите в Гилнеас и убейте Генна Седогрива, а затем принесите его голову Блэкторну в лагерь Блэкторна в Гилнеасе."
    IJ_NPC_NAME_61375 = "Блэкторн"
    IJ_NPC_NAME_61377 = "Люк Агаманд"
    IJ_QUEST_NAME_40877 = "Мертвые до темноты"
    IJ_QUEST_OBJECTIVE_40877 =
    "Найдите Орвана Темноглаза для Ловчей Смерти Алинны. Ходят слухи, что он находится где-то недалеко от руин Грейшира."
    IJ_QUEST_NAME_40878 = "Все, что нам нужно, это кровь"
    IJ_QUEST_OBJECTIVE_40878 =
    "Принесите 10 флаконов с кровью зловещего крыла Орвану Темноглазу в руины Грейшира в Гилнеасе."
    IJ_QUEST_NAME_40879 = "Последний из живых мертвецов"
    IJ_QUEST_OBJECTIVE_40879 =
    "Убейте 8 шаркающих мертвецов и 8 медлительных скелетов для Орвана Темноглаза в руинах Грейшира в Гилнеасе."
    IJ_QUEST_NAME_40880 = "Мы берем это от живых"
    IJ_QUEST_OBJECTIVE_40880 =
    "Принесите 15 флаконов с кровью Гилнеаса и 15 флаконов с кровью воргенов Орвану Темноглазу в руины Сероземья."
    IJ_QUEST_NAME_40881 = "Зло заставило меня сделать это"
    IJ_QUEST_OBJECTIVE_40881 =
    "Найдите «О силах крови» в Гилнеасе, затем вернитесь к Орвану Темноглазу в Руины Грейшира в Гилнеасе."
    IJ_NPC_NAME_61282 = "Ловчий смерти Алинна"
    IJ_NPC_NAME_61286 = "Орван Темноглазый"
    IJ_QUEST_NAME_41113 = "Королевское ограбление"
    IJ_QUEST_OBJECTIVE_41113 =
    "Украдите картину из библиотеки в Гилнеасе и вернитесь к Люку Агаманду в Лагерь Блэкторна в Гилнеасе."
    IJ_QUEST_NAME_40977 = "Заражение Эбонмерских летучих мышей"
    IJ_QUEST_OBJECTIVE_40977 = "Убейте 12 летучих мышей-злокрылов для Джошуа Эбонмера на ферме Эбонмер в Гилнеасе."
    IJ_QUEST_NAME_40979 = "Эбонмерские дела"
    IJ_QUEST_OBJECTIVE_40979 =
    "Убейте Дастивана Блэккоула и верните Эбонмерский документ Джошуа Эбонмеру на ферме Эбонмер в Гилнеасе."
    IJ_NPC_NAME_61290 = "Джошуа Эбонмер"
    IJ_QUEST_NAME_41379 = "волчья кровь"
    IJ_QUEST_OBJECTIVE_41379 = "Принесите чистую кровь воргенов верховному друиду Ветер Снов в Норданаар на Хиджале."
    IJ_QUEST_NAME_41382 = "Волчья кровь"
    IJ_QUEST_OBJECTIVE_41382 = "Принесите чистую кровь воргенов верховному друиду Ветра Снов в Норданаар."
    IJ_QUEST_NAME_41383 = "Мудрость Ура"
    IJ_QUEST_OBJECTIVE_41383 = "Послушайте, что узнал архидруид Ветер Снов за время вашего отсутствия."
    IJ_QUEST_NAME_41384 = "Приколич Гнарлмун"
    IJ_QUEST_OBJECTIVE_41384 = "Убейте Хранителя Гнарлмуна. Его можно найти в Верхних палатах Каражана."
    IJ_QUEST_NAME_41385 = "Гилнеасский Приколич"
    IJ_QUEST_OBJECTIVE_41385 = "Отправляйтесь в Гилнеас и найдите местонахождение второго Приколича."
    IJ_NPC_NAME_288 = "Дрожь"
    IJ_NPC_NAME_3516 = "Верховный друид Фэндрал Олений Шлем"
    IJ_NPC_NAME_3946 = "Велинда Звездная Песня"
    IJ_NPC_NAME_4046 = "Магата Зловещий Тотем"
    IJ_NPC_NAME_61255 = "Лорд Эбонлок"
    IJ_QUEST_NAME_41275 = "Освоение ювелирного дела"
    IJ_QUEST_OBJECTIVE_41275 = "Поговорите с Талвашем дель Кисселем в Мистическом районе Стальгорна."
    IJ_QUEST_NAME_41285 = "Остался недобросовестным"
    IJ_QUEST_OBJECTIVE_41285 = "Вернитесь с ожерельем искателя приключений Талвашу дель Кисселю в Стальгорн."
    IJ_NPC_NAME_61912 = "Майва Тогвью"
    IJ_NPC_NAME_6826 = "Талваш дель Кисель"
    IJ_QUEST_NAME_40407 = "Демонический знак Маннорока"
    IJ_QUEST_OBJECTIVE_40407 =
    "Приобретите демонический знак Маннорока для мага Халистера на острове Терамор в Пылевых топях."
    IJ_QUEST_NAME_41114 = "Рукопись по Гидромантии II"
    IJ_QUEST_OBJECTIVE_41114 =
    "Найдите рукопись «Гидромантия II» для мага Халлистера на острове Терамор в Пылевых топях."
    IJ_NPC_NAME_60731 = "Маг Халистер"
    IJ_QUEST_NAME_40948 = "Волк среди овец"
    IJ_QUEST_OBJECTIVE_40948 = "Найдите Лиама Седогрива."
    IJ_QUEST_NAME_40949 = "Одна цепочка за раз"
    IJ_QUEST_OBJECTIVE_40949 =
    "Убейте капитана стражи Марсона и соберите покрытый ржавчиной ключ, чтобы освободить Лиама Седогрива."
    IJ_QUEST_NAME_40950 = "По тропе легенды"
    IJ_QUEST_OBJECTIVE_40950 = "Найдите Тесс Седогрив под огромным деревом в центре Гилнеаса."
    IJ_QUEST_NAME_40951 = "Назад в Равеншир"
    IJ_QUEST_OBJECTIVE_40951 = "Поговорите с Лиамом Седогривом в Равеншире, что в Гилнеасе."
    IJ_QUEST_NAME_40952 = "Тусклый свет во тьме"
    IJ_QUEST_OBJECTIVE_40952 = "Найдите Моранну Розенберг на кладбище Полой Паутины в Гилнеасе."
    IJ_QUEST_NAME_40953 = "Самый мерзкий из людей"
    IJ_QUEST_OBJECTIVE_40953 =
    "Соберите 20 флаконов с кровью у сторонников Седогрива в долине Сухих Скал для Моранны Розенберг на кладбище Полой Паутины в Гилнеасе."
    IJ_QUEST_NAME_40954 = "Сделка на перекрестке"
    IJ_QUEST_OBJECTIVE_40954 = "Вернитесь к Лиаму Седогриву в Равеншир, что в Гилнеасе."
    IJ_QUEST_NAME_40955 = "Нападение на крепость Фрейшир"
    IJ_QUEST_OBJECTIVE_40955 =
    "Убейте 8 хранителей Седогрива и канонира Райлсона в крепости Фрейшир, а затем доложите лорду Дариусу Рейвенвуду в Равеншире в Гилнеасе."
    IJ_QUEST_NAME_40956 = "Падение и возвышение Седогрива"
    IJ_QUEST_OBJECTIVE_40956 =
    "«Спасите» Генна и верните Корону Седогрива лорду Дариусу Рэйвенвуду в Равеншир в Гилнеасе."
    IJ_NPC_NAME_61257 = "Барон Калибан Сильверлейн"
    IJ_NPC_NAME_61259 = "Лорд Дариус Рэйвенвуд"
    IJ_NPC_NAME_61260 = "Моранна Розенберг"
    IJ_NPC_NAME_61448 = "Тесс Седогрив"
    IJ_NPC_NAME_61457 = "Лиам Седогрив"
    IJ_NPC_NAME_61458 = "Лиам Седогрив"
    IJ_QUEST_NAME_40940 = "Шрифт Аркана"
    IJ_QUEST_OBJECTIVE_40940 =
    "Отправляйтесь в Бесплодные земли и убивайте членов стаи Синих Драконов, чтобы вернуть Купель Тайн для мага Орелиуса в Равеншире в Гилнеасе."
    IJ_QUEST_NAME_40941 = "Магическое присутствие"
    IJ_QUEST_OBJECTIVE_40941 =
    "Приобретите большой светящийся осколок Купель Тайн для мага Орелиуса в Равеншире в Гилнеасе."
    IJ_QUEST_NAME_40942 = "Драконье присутствие?"
    IJ_QUEST_OBJECTIVE_40942 =
    "Убейте Огнегривого дракона в Пылевых топях и добудьте могущественный драконий самоцвет для мага Орелиуса в Равеншире в Гилнеасе."
    IJ_QUEST_NAME_40943 = "Отмена драконьего присутствия"
    IJ_QUEST_OBJECTIVE_40943 =
    "Положите конец влиянию драконов на Гилнеас, убив леди-регента Селию Харлоу и лорда-регента Мортимера Харлоу в пользу мага Орелиуса в Равеншире в Гилнеасе."
    IJ_NPC_NAME_61271 = "Маг Орелиус"
    IJ_QUEST_NAME_41112 = "Амбиции Равенкрофта"
    IJ_QUEST_OBJECTIVE_41112 =
    "Найдите «Книгу Ура: второй том» в библиотеке города Гилнеас и вернитесь к Итану Рейвенкрофту."
    IJ_NPC_NAME_61460 = "Итан Рэйвенкрофт"
    IJ_QUEST_NAME_40966 = "Дело о Равеншире"
    IJ_QUEST_OBJECTIVE_40966 = "Найдите документ на Равеншир в Гилнеасе и принесите его Калибану Сильверлейну."
    IJ_QUEST_NAME_40841 = "за стеной"
    IJ_QUEST_OBJECTIVE_40841 =
    "Отправляйтесь в Гилнеас и найдите планы Камня Рассвета для Терума Подземная Кузня в Штормграде."
    IJ_NPC_NAME_5511 = "Терум Подземная Кузница"
    IJ_QUEST_NAME_40975 = "Судья и призрак"
    IJ_QUEST_OBJECTIVE_40975 =
    "Убейте судью Сазерленда в Гилнеасе для Разгневанного призрака в поместье Глеймор в Гилнеасе."
    IJ_NPC_NAME_61559 = "Разгневанный призрак"
    IJ_QUEST_NAME_55003 = "Новый источник энергии"
    IJ_QUEST_OBJECTIVE_55003 =
    "Соберите шесть заряженных чешуек из грозовых шкур и громовых ящериц на Громовом хребте на западе и принесите их технику Спазлу в порту Спаркуотер."
    IJ_QUEST_NAME_55006 = "Резервный конденсатор"
    IJ_QUEST_OBJECTIVE_55006 = "Принесите конденсатор «Мегафлюкс» технику Гримзлоу."
    IJ_NPC_NAME_91214 = "Техник-головоломка"
    IJ_NPC_NAME_91234 = "Техник Гримзлоу"
    IJ_QUEST_NAME_40856 = "Активация резервной системы"
    IJ_QUEST_OBJECTIVE_40856 =
    "Активируйте клапан альфа-канала и рычаг резервного канала насоса глубоко в Гномрегане для мастера-техника Ключника в Дун Мороге."
    IJ_NPC_NAME_61437 = "Мастер-техник по разводке проводов"
    IJ_QUEST_NAME_40861 = "Регулятор высокой энергии"
    IJ_QUEST_OBJECTIVE_40861 =
    "Найдите схему: регулятор высокой энергии в Гномрегане и отнесите ее Визану Литтлгиру на Восстановительный комплекс Гномрегана в Дун Мороге."
    IJ_NPC_NAME_61441 = "Визан Литлгир"
    IJ_QUEST_NAME_40501 = "О новом и старом"
    IJ_QUEST_OBJECTIVE_40501 = "Доставьте Карфангское послание Траллу в Оргриммар."
    IJ_QUEST_NAME_40502 = "О новом и старом II"
    IJ_QUEST_OBJECTIVE_40502 = "Поговорите с Эйтриггом, чтобы узнать информацию о Карфанге для Тралла в Оргриммаре."
    IJ_QUEST_NAME_40503 = "О новом и старом III"
    IJ_QUEST_OBJECTIVE_40503 = "Принесите ответ вождя Карфангу в крепость Карфанг, что в Пылающих степях."
    IJ_QUEST_NAME_40504 = "О новом и старом IV"
    IJ_QUEST_OBJECTIVE_40504 =
    "Отправляйтесь в карьер Кузни Ненависти и устраните там присутствие Сумеречного Молота для Карфанга в крепости Карфанг."
    IJ_NPC_NAME_3144 = "Эйтригг"
    IJ_NPC_NAME_4949 = "Тралл"
    IJ_NPC_NAME_60770 = "Карфанг"
    IJ_NPC_NAME_60772 = "Советник Варгек"
    IJ_QUEST_NAME_40538 = "Своеобразное даже не поможет"
    IJ_QUEST_OBJECTIVE_40538 = "Убейте 8 необычных дракончиков для госпожи воргов Каталлы в крепости Карфанг."
    IJ_QUEST_NAME_40539 = "Инженер-охотник Фигглс"
    IJ_QUEST_OBJECTIVE_40539 = "Убейте инженера Фигглса в карьере Кузни Ненависти для госпожи воргов Каталлы."
    IJ_NPC_NAME_60775 = "Госпожа Каталла"
    IJ_QUEST_NAME_40486 = "Исследование Кузни Ненависти"
    IJ_QUEST_OBJECTIVE_40486 =
    "Исследуйте вход в карьер Кузни Ненависти и вернитесь к сенатору Гранитнобородому на Бдение Моргана в Пылающих степях."
    IJ_QUEST_NAME_40487 = "Отчет Хатефорджа"
    IJ_QUEST_OBJECTIVE_40487 = "Отнесите отчет Кузни Ненависти королю Магни Бронзобороду в Стальгорн."
    IJ_QUEST_NAME_40488 = "Ответ короля"
    IJ_QUEST_OBJECTIVE_40488 = "Принесите разрешение Магни сенатору Гравелбелту на бдение Моргана в Пылающих степях."
    IJ_QUEST_NAME_40489 = "Нападение на Кузню Ненависти"
    IJ_QUEST_OBJECTIVE_40489 =
    "Отправляйтесь в карьер Кузни Ненависти и устраните присутствие Сумеречного Молота изнутри. После завершения вернитесь к королю Магни Бронзобороду в Стальгорн."
    IJ_NPC_NAME_2784 = "Король Магни Бронзобородый"
    IJ_NPC_NAME_60869 = "Сенатор Гранитный пояс"
    IJ_QUEST_NAME_40490 = "Слухи о Hateforge Brew"
    IJ_QUEST_OBJECTIVE_40490 =
    "Отправляйтесь в карьер Кузни Ненависти и найдите флакон из черного железа и химические документы из Кузни Ненависти, а затем вернитесь к Варлагу Сумеречной Бороде на Бдение Моргана в Пылающих степях."
    IJ_NPC_NAME_60870 = "Варлаг Сумеречная Борода"
    IJ_QUEST_NAME_41361 = "Сверкающая кровь"
    IJ_QUEST_OBJECTIVE_41361 = "Найдите кого-нибудь, кто расскажет вам об обжигающем драгоценном камне."
    IJ_NPC_NAME_12944 = "Лохтос Темный Торговец"
    IJ_NPC_NAME_2020110 = "Мерцающий осколок"
    IJ_QUEST_NAME_40463 = "Настоящий Верховный Мастер"
    IJ_QUEST_OBJECTIVE_40463 =
    "Убейте Баргула Черного Молота и добудьте приказы Сената для Орвака Стернрока на перевале Черной горы в Пылающих степях."
    IJ_NPC_NAME_60833 = "Орвак Штернрок"
    IJ_NPC_NAME_60834 = "Радган Дипблэйз"
    IJ_QUEST_NAME_40459 = "Завоевать доверие Орвака"
    IJ_QUEST_OBJECTIVE_40459 =
    "Соберите 15 тауриссанских значков для Орвака Стернрока на перевале Черной горы в Пылающих степях."
    IJ_QUEST_NAME_40460 = "Слушая историю Орвака"
    IJ_QUEST_OBJECTIVE_40460 = "Послушайте историю Орвака Штернрока."
    IJ_QUEST_NAME_40461 = "Тайник Штернрока"
    IJ_QUEST_OBJECTIVE_40461 =
    "Найдите тайник Штернрока и принесите его Орваку Штернроку на перевал Черной горы в Пылающих степях."
    IJ_QUEST_NAME_40462 = "Мятеж Союза горняков"
    IJ_QUEST_OBJECTIVE_40462 =
    "Убейте 10 экскаваторов Кузни Ненависти на раскопках Кузницы Ненависти и вернитесь к Моргриму Огненной Пике на перевал Черной горы в Пылающих степях."
    IJ_QUEST_NAME_40468 = "Мятеж Союза горняков II"
    IJ_QUEST_OBJECTIVE_40468 =
    "Убейте 20 горняков Кузни Ненависти в карьере Кузни Ненависти и вернитесь к Моргриму Огненному Пику на перевал Черной горы в Пылающих степях."
    IJ_NPC_NAME_60832 = "Моргрим Огненный Пик"
    IJ_QUEST_NAME_40458 = "Присутствие соперника"
    IJ_QUEST_OBJECTIVE_40458 = "Узнайте, что раскапывают в карьере Кузница Ненависти."
    IJ_NPC_NAME_14625 = "Надзиратель Нефтяной Кулак"
    IJ_QUEST_NAME_41373 = "Величество шеф-повара"
    IJ_QUEST_OBJECTIVE_41373 = "Найдите Повара в залах Нижнего Каражана."
    IJ_QUEST_NAME_41374 = "Нет чести среди поваров"
    IJ_QUEST_OBJECTIVE_41374 = "Убейте хищных стригоев в склепах Каражана и вернитесь к Повару в залы Нижнего Каражана."
    IJ_NPC_NAME_2020111 = "Рецепты Кезана"
    IJ_QUEST_NAME_40304 = "Глубины Каражана I"
    IJ_QUEST_OBJECTIVE_40304 =
    "Найдите подвеску Ардана, которая, по слухам, принадлежит огру Вар'жогу, заберите ее и вернитесь к Кор'гану в Каменард."
    IJ_QUEST_NAME_40305 = "Глубины Каражана II"
    IJ_QUEST_OBJECTIVE_40305 =
    "Соберите 8 призрачных веществ у призраков вокруг Каражана и вернитесь к Кор'гану в Каменард."
    IJ_QUEST_NAME_40306 = "Глубины Каражана III"
    IJ_QUEST_OBJECTIVE_40306 = "Отнесите ящик Кор'гана Гюнтеру Арканусу на озеро Ясноводное."
    IJ_QUEST_NAME_40307 = "Глубины Каражана IV"
    IJ_QUEST_OBJECTIVE_40307 = "Вернитесь к Кор'гану в Каменард с информацией, полученной от Гюнтера Аркануса."
    IJ_QUEST_NAME_40308 = "Глубины Каражана V"
    IJ_QUEST_OBJECTIVE_40308 =
    "Соберите старый ключ от склепа и знак Каражана среди руин Каражана для Кор'гана в Каменарде."
    IJ_QUEST_NAME_40309 = "Глубины Каражана VI"
    IJ_QUEST_OBJECTIVE_40309 = "Подождите, пока Кор'ган перековает ключ от склепа Каражан."
    IJ_QUEST_NAME_40310 = "Глубины Каражана VII"
    IJ_QUEST_OBJECTIVE_40310 =
    "Отправляйтесь в склепы Каражана и, оказавшись внутри, убейте Алара, смотрителя склепов Кор'гана в Каменарде."
    IJ_NPC_NAME_1497 = "Гюнтер Арканус"
    IJ_NPC_NAME_60607 = "Кор'ган"
    IJ_QUEST_NAME_40311 = "Тайна Каражана I."
    IJ_QUEST_OBJECTIVE_40311 =
    "Найдите подвеску Ардана, которая, по слухам, принадлежит огру Вар'жогу, заберите ее и вернитесь к магу Аридену в Сумеречную Башню на перевале Мертвого Ветра."
    IJ_QUEST_NAME_40312 = "Тайна Каражана II"
    IJ_QUEST_OBJECTIVE_40312 =
    "Убейте призраков вокруг Каражана и соберите 8 призрачных веществ для мага Аридена Сумеречная башня на перевале Мертвого Ветра."
    IJ_QUEST_NAME_40313 = "Тайна Каражана III"
    IJ_QUEST_OBJECTIVE_40313 = "Отнесите ящик Аридена верховному магу Ансирему Рунткачу в Даларан."
    IJ_QUEST_NAME_40314 = "Тайна Каражана IV"
    IJ_QUEST_OBJECTIVE_40314 =
    "Вернитесь в Ариден Сумеречную Башню с информацией, которую предоставил Ансирем Рунный Ткач."
    IJ_QUEST_NAME_40315 = "Тайна Каражана V"
    IJ_QUEST_OBJECTIVE_40315 =
    "Убейте капитана Ротинн, чтобы получить Знак Каражана, и заберите у смотрителя Джейкоби старый ключ от склепа для мага Аридена Сумеречная Башня на перевале Мертвого Ветра."
    IJ_QUEST_NAME_40316 = "Тайна Каражана VI"
    IJ_QUEST_OBJECTIVE_40316 = "Подождите, пока маг Ариден Сумеречная Башня вложит в ключ энергию Каражана."
    IJ_QUEST_NAME_40317 = "Тайна Каражана VII"
    IJ_QUEST_OBJECTIVE_40317 =
    "Отправляйтесь в склепы Каражана и, оказавшись внутри, убейте Алара, смотрителя склепов мага Аридена Сумеречная Башня в Перевале Мертвого Ветра."
    IJ_NPC_NAME_2543 = "Верховный маг Ансирем Рунный ткач"
    IJ_NPC_NAME_60606 = "Маг Ариден Сумеречная Башня"
    IJ_QUEST_NAME_40505 = "Защита свежей крови"
    IJ_QUEST_OBJECTIVE_40505 = "Уничтожьте три передаточных документа Карфанга в крепости Карфанг в Пылающих степях."
    IJ_QUEST_NAME_40506 = "Доложите Молку"
    IJ_QUEST_OBJECTIVE_40506 = "Поговорите с Молком в крепости Карфанг."
    IJ_QUEST_NAME_40507 = "Уничтожить все следы..."
    IJ_QUEST_OBJECTIVE_40507 =
    "Заберите «Документы о гарнизоне и снабжении» из Крепости Черной горы и вернитесь к Карфангу в Крепость Карфанг, что в Пылающих степях."
    IJ_QUEST_NAME_40508 = "Не рискуйте"
    IJ_QUEST_OBJECTIVE_40508 =
    "Убейте Раз'гола Мертвого Клыка на вершине Шпиля, возвышающегося над Пепельным Столпом, и принесите Клинок Мертвого Клыка Карфангу в Крепость Карфанг в Пылающих степях."
    IJ_QUEST_NAME_40509 = "Последняя трещина"
    IJ_QUEST_OBJECTIVE_40509 =
    "Убейте интенданта Зигриса глубоко в Пике Черной горы для Карфанга в крепости Карфанг в Пылающих степях."
    IJ_NPC_NAME_60769 = "Молк"
    IJ_QUEST_NAME_40496 = "Месть рейдера"
    IJ_QUEST_OBJECTIVE_40496 = "Принесите 40 голов Черной горы рейдеру Фаргошу в крепость Карфанг."
    IJ_QUEST_NAME_40497 = "Новое средство передвижения рейдера"
    IJ_QUEST_OBJECTIVE_40497 = "Поймайте молодого ворга Черной горы и принесите его рейдеру Фаргошу в крепость Карфанг."
    IJ_QUEST_NAME_40498 = "Рейдерский рейд"
    IJ_QUEST_OBJECTIVE_40498 =
    "Убейте Гизрула Работорговца в Пике Черной горы, а затем доложите об этом рейдеру Фаргошу в крепости Карфанг."
    IJ_NPC_NAME_60765 = "Рейдер Фаргош"
    IJ_QUEST_NAME_40494 = "Задача «Огненный кишечник»"
    IJ_QUEST_OBJECTIVE_40494 =
    "Убейте 15 огров Огненных кишок, 10 огров-магов Огненных кишок и 8 громил Огненных кишок для надсмотрщика Ок'гога в крепости Карфанг в Пылающих степях."
    IJ_QUEST_NAME_40495 = "Лесной тролль-отброс"
    IJ_QUEST_OBJECTIVE_40495 =
    "Убейте военного мастера Вуна в Нижнем пике Черной горы и принесите его клыки надсмотрщику Ок'гогу в крепость Карфанг в Пылающих степях."
    IJ_NPC_NAME_60774 = "Надсмотрщик Ок'гог"
    IJ_QUEST_NAME_40755 = "Операция Screwfuse 1000"
    IJ_QUEST_OBJECTIVE_40755 = "Найдите и заберите Screwfuse 1000 для Bixxle Screwfuse на складе Биксла в Тель'Абиме."
    IJ_QUEST_NAME_40756 = "Операция FIX Screwfuse 1000"
    IJ_QUEST_OBJECTIVE_40756 = "Поговорите с Джабби в порту Steamwheedle в Танарисе."
    IJ_QUEST_NAME_40757 = "Операция «Помощь Джабби»"
    IJ_QUEST_OBJECTIVE_40757 =
    "Отправляйтесь в Глубины Черной горы и заберите «Чрезвычайно сильный нюхательный табак» у Дарнега Темнобородого рядом с жилищем Джабби в порту Паровой Шестерни в Танарисе."
    IJ_QUEST_NAME_40758 = "Операция «Помощь Джабби 2»"
    IJ_QUEST_OBJECTIVE_40758 =
    "Отправляйтесь в Восточные Чумные земли и соберите «Зараженную сущность» от заражённых ужасов для Джабби в порту Steamwheedle в Танарисе."
    IJ_QUEST_NAME_40759 = "Операция «Возвращение к Screwfuse»"
    IJ_QUEST_OBJECTIVE_40759 = "Принесите дорогие детали Биксла Бикслу Винтфузу на склад Биксла в Тель'Абиме."
    IJ_QUEST_NAME_40760 = "Операция «Последний ремонт»"
    IJ_QUEST_OBJECTIVE_40760 =
    "Соберите 6 ториевых слитков, 1 золотой силовой сердечник, 1 плавкую проводку и 1 ториевый элемент для предохранителя Биксла на складе Биксла в Тель'Абиме."
    IJ_QUEST_NAME_40761 = "Тайны осквернителя из Черного Железа"
    IJ_QUEST_OBJECTIVE_40761 =
    "Возьмите чертежи Осквернителя из Черного Железа у Гельвига Темнобрового в порту Steamwheedle. Как только они будут получены, вернитесь к Bixxle Screwfuse."
    IJ_QUEST_NAME_40762 = "Осквернитель из Черного Железа"
    IJ_QUEST_OBJECTIVE_40762 =
    "Соберите винтовку из черного железа, конденсатор магмы, сложную арканитовую бочку и расплавленный осколок для предохранителя Биксла на складе Биксла в Тель'Абиме."
    IJ_NPC_NAME_61101 = "Биксл-предохранитель"
    IJ_NPC_NAME_8139 = "Джабби"
    IJ_QUEST_NAME_40993 = "Через Высшую Магию"
    IJ_QUEST_OBJECTIVE_40993 =
    "Найдите Око Кситоса в Пустошах, а затем вернитесь к Темному епископу Мордрену в церковь Стиллворд в Гилнеасе."
    IJ_QUEST_NAME_40994 = "Скипетр Рейвенвуда"
    IJ_QUEST_OBJECTIVE_40994 =
    "Доставьте скипетр Рэйвенвуда из крепости Рейвенвуд для Темного епископа Мордрена в Стиллвардской церкви."
    IJ_QUEST_NAME_40995 = "Силы за пределами"
    IJ_QUEST_OBJECTIVE_40995 =
    "Отправляйтесь в Холмы Игловодья, убейте Амненнара Холодоносного и заберите его филактерию для Темного епископа Мордрена в церкви Стиллворд в Гилнеасе."
    IJ_QUEST_NAME_41758 = "Испорченное Ежевичное Сердце"
    IJ_QUEST_OBJECTIVE_41758 =
    "Уничтожьте живое воплощение естественной порчи в глубинах Иглообразного Краула и принесите Порченое Ежевичное Сердце Киму Дикогриву в Громовой Утес."
    IJ_NPC_NAME_3036 = "Ким Уайлдмейн"
    IJ_QUEST_NAME_41380 = "Коса Богини"
    IJ_QUEST_OBJECTIVE_41380 = "Найдите Магату Зловещий Тотем и попросите ее совета."
    IJ_QUEST_NAME_41381 = "Волк, Старуха и Коса"
    IJ_QUEST_OBJECTIVE_41381 =
    "Соберите кровь воргенов для Магаты Зловещего Тотема. Ей нужны образцы крови из Каражана, Гилнеаса и Крепости Темного Клыка."
    IJ_QUEST_NAME_41062 = "Коса Богини"
    IJ_QUEST_OBJECTIVE_41062 = "Убейте Клолорда Воулфыка и доложите лорду Эбонлоку."
    IJ_QUEST_NAME_41063 = "Коса Богини"
    IJ_QUEST_OBJECTIVE_41063 = "Найдите в Сумеречном лесу кого-нибудь, кто может знать больше о Косе Элуны."
    IJ_QUEST_NAME_41064 = "Коса Богини"
    IJ_QUEST_OBJECTIVE_41064 = "Отправляйтесь в Рок Роланда и найдите любые подсказки о Косе Элуны."
    IJ_QUEST_NAME_41065 = "Коса Богини"
    IJ_QUEST_OBJECTIVE_41065 = "Победите Темного Всадника."
    IJ_QUEST_NAME_41066 = "Коса Богини"
    IJ_QUEST_OBJECTIVE_41066 = "Найдите верховного друида Ветер Снов в Норданааре."
    IJ_QUEST_NAME_41067 = "Коса Богини"
    IJ_QUEST_OBJECTIVE_41067 = "Получите копию книги «Воргендор: Мифы из измерения крови» у лорда Виктора Нефариуса."
    IJ_QUEST_NAME_41087 = "Коса Богини"
    IJ_QUEST_OBJECTIVE_41087 = "Добудьте копию книги «Воргендор: Мифы кровавого измерения» в Верхнем Каражане."
    IJ_QUEST_NAME_41377 = "Коса Богини"
    IJ_QUEST_OBJECTIVE_41377 = "Найдите верховного друида Олений Шлем в Дарнасе и посоветуйтесь с ним."
    IJ_QUEST_NAME_41378 = "Кровь Воргендора"
    IJ_QUEST_OBJECTIVE_41378 =
    "Соберите кровь воргенов для Фэндрала Оленьего Шлема. Ему нужны образцы крови из Каражана, Гилнеаса и Крепости Темного Клыка."
    IJ_QUEST_NAME_41364 = "Чтобы охранять нежить"
    IJ_QUEST_OBJECTIVE_41364 = "Отнесите свой отчет стражу смерти Маркусу в Гленшир."
    IJ_QUEST_NAME_41365 = "В помощь Брайткопфу"
    IJ_QUEST_OBJECTIVE_41365 = "Убейте рядового Уильяма и доложите отцу Брайткопфу в Гленшире."
    IJ_QUEST_NAME_41366 = "Слишком поздно прелатировать"
    IJ_QUEST_OBJECTIVE_41366 = "Убейте прелата Айронмейна и вернитесь к отцу Брайткопфу в Гленшир."
    IJ_NPC_NAME_6389 = "Страж смерти Подриг"
    IJ_NPC_NAME_91726 = "Отец Брайткопф"
    IJ_NPC_NAME_91730 = "Страж смерти Маркус"
    IJ_QUEST_NAME_40278 = "Дарлтосское наследие"
    IJ_QUEST_OBJECTIVE_40278 = "Принесите шкатулку с драгоценностями Дарлтоса Ватрасу Милсону в порт Крутой скалы."
    IJ_QUEST_NAME_40279 = "Другой тип замка"
    IJ_QUEST_OBJECTIVE_40279 =
    "Верните шкатулку для драгоценностей Дарлтоса герцогу Наргеласу в Гленшир и сообщите ему о своей находке."
    IJ_QUEST_NAME_40280 = "Пути магии"
    IJ_QUEST_OBJECTIVE_40280 = "Отнесите коробку и письмо Пирсу Шеклтону в Волшебный квартал Подгорода."
    IJ_QUEST_NAME_40281 = "В челюсти"
    IJ_QUEST_OBJECTIVE_40281 =
    "Найдите вещи Меленас в библиотеке Крепости Темного Клыка и верните их Пирсу Шеклтону в Подгород."
    IJ_NPC_NAME_4567 = "Пирс Шеклтон"
    IJ_NPC_NAME_91712 = "Герцог Наргелас"
    IJ_NPC_NAME_91753 = "Ватрас Милсон"
    IJ_QUEST_NAME_41279 = "Жизненная сила"
    IJ_QUEST_OBJECTIVE_41279 =
    "Найдите рыжего гиганта к востоку от руин Кортана и вернитесь в Тегрен со своими находками."
    IJ_QUEST_NAME_41280 = "Демонстрация"
    IJ_QUEST_OBJECTIVE_41280 = "Пройдите проверку мастерства Тегрена и после этого подарите ему свою работу."
    IJ_QUEST_NAME_41281 = "Подготовка"
    IJ_QUEST_OBJECTIVE_41281 =
    "Заберите кусок тела Оползня у Мародона и принесите его Тегрену возле руин Кортана в Бесплодных землях."
    IJ_NPC_NAME_73102 = "Тегрен"
    IJ_QUEST_NAME_41140 = "Доказательство своей точки зрения"
    IJ_QUEST_OBJECTIVE_41140 =
    "Gather 15 Etched Mithril Shards for Brok Thunderforge in Aerie Peak for his new creation."
    IJ_QUEST_NAME_41141 = "Я однажды прочитал это в книге"
    IJ_QUEST_OBJECTIVE_41141 =
    "Синдри Громовой Горну для своего создания нужны образцы горных великанов. Он особо упомянул тех, кто живет в Фераласе."
    IJ_QUEST_NAME_41142 = "Почему не оба?"
    IJ_QUEST_OBJECTIVE_41142 =
    "Добудьте Сердце оползня из глубин Мародона и Сущность коррозии в карьере Кузни Ненависти для Фриг Громогорн на Заоблачном пике."
    IJ_NPC_NAME_61756 = "Брок Громогорн"
    IJ_NPC_NAME_61757 = "Синдри Громовая Кузня"
    IJ_NPC_NAME_61758 = "Фриг Громогорн"
    IJ_QUEST_NAME_41050 = "Очищение насеста"
    IJ_QUEST_OBJECTIVE_41050 =
    "Убейте 8 химер, привязанных к дюнам, и 8 химер Ядоклыка, чтобы получить Велоса Острого удара в долине Химеры в Фераласе."
    IJ_QUEST_NAME_41051 = "Кормление детенышей"
    IJ_QUEST_OBJECTIVE_41051 = "Принесите 20 кусков мяса гиппогрифа Велосу Острому Удару в долину Химеры в Фераласе."
    IJ_QUEST_NAME_41052 = "Упряжь Химеры"
    IJ_QUEST_OBJECTIVE_41052 =
    "Заберите у Мародона упряжь Химеры и принесите ее Велосу Острому Удару в долину Химеры в Фераласе."
    IJ_NPC_NAME_61588 = "Велос Острый удар"
    IJ_QUEST_NAME_41368 = "Напоминает сталь"
    IJ_QUEST_OBJECTIVE_41368 = "Убейте интенданта Оружейной палаты Дагхельма и верните ему дневник Бэзила в Подгород."
    IJ_NPC_NAME_4605 = "Бэзил Фрай"
    IJ_QUEST_NAME_40934 = "Союзники против нежити"
    IJ_QUEST_OBJECTIVE_40934 =
    "Убейте 7 застрявших скелетов и 7 шаркающих мертвецов для брата Элиаса в таверне «Шейдмор» в Гилнеасе."
    IJ_QUEST_NAME_40935 = "Алая Порча"
    IJ_QUEST_OBJECTIVE_40935 =
    "Узнайте правду о судьбе верховного инквизитора Фэрбенкса для брата Элиаса в таверне «Шейдмор» в Гилнеасе."
    IJ_NPC_NAME_61387 = "Брат Элиас"
    IJ_QUEST_NAME_40095 = "Сказки прошлого"
    IJ_QUEST_OBJECTIVE_40095 = "Найдите забытый фолиант на Болоте Печали."
    IJ_QUEST_NAME_40231 = "Забытый фолиант"
    IJ_QUEST_OBJECTIVE_40231 = "Отнесите забытый фолиант архиепископу Бенедикту в Штормград."
    IJ_QUEST_NAME_40232 = "Возвращение к Джанатосу"
    IJ_QUEST_OBJECTIVE_40232 =
    "Отнесите свиток благословения наблюдателю за паладином Джанатосом в Крепости Стражей Скорби на Болоте Печали."
    IJ_QUEST_NAME_40233 = "Сфера Каладуса"
    IJ_QUEST_OBJECTIVE_40233 =
    "Отправляйтесь в Монастырь Алого ордена и найдите Сферу Каладуса, заберите ее и вернитесь к паладину Дозора Джанатосу в Крепость Стражи Скорби."
    IJ_NPC_NAME_1284 = "Архиепископ Бенедикт"
    IJ_NPC_NAME_92017 = "Смотреть Паладина Джанатоса"
    IJ_QUEST_NAME_60117 = "Скарлет с яростью"
    IJ_QUEST_OBJECTIVE_60117 = "Поговорите со Стражем Смерти Бёрджесом в Брилле."
    IJ_QUEST_NAME_60116 = "Покрасьте розы в красный цвет"
    IJ_QUEST_OBJECTIVE_60116 =
    "Уничтожьте силы Алого ордена возле монастыря Алого ордена, а затем вернитесь к Стражу Смерти Берджессу в Брилл."
    IJ_NPC_NAME_1652 = "Страж Смерти Бёрджесс"
    IJ_NPC_NAME_6741 = "Трактирщик Норман"
    IJ_QUEST_NAME_40027 = "Очарование Санва"
    IJ_QUEST_OBJECTIVE_40027 = "Отправляйтесь в Туманную долину и найдите Оберег Санв."
    IJ_QUEST_NAME_40032 = "Дренорское общение"
    IJ_QUEST_OBJECTIVE_40032 = "Соберите 6 запутанных эссенций и глаз болотного мурлока для Санв К'ла."
    IJ_QUEST_NAME_40033 = "В поисках Ах Задора"
    IJ_QUEST_OBJECTIVE_40033 = "Найдите Ах Задора."
    IJ_QUEST_NAME_41320 = "Узнай о моем прошлом"
    IJ_QUEST_OBJECTIVE_41320 = "Послушайте историю Ах Задора."
    IJ_QUEST_NAME_41321 = "Усталость от разлома: Разум"
    IJ_QUEST_OBJECTIVE_41321 = "Принесите Ах Задору в Азшару три мозга сирены для его «психического выздоровления»."
    IJ_QUEST_NAME_41322 = "Усталость от разломов: Тело"
    IJ_QUEST_OBJECTIVE_41322 =
    "Ах Задору в Азшаре нужны травы фурболгов на западе и плоть макруры на востоке."
    IJ_QUEST_NAME_41323 = "Трость Странника Разломов"
    IJ_QUEST_OBJECTIVE_41323 = "Вернитесь с тростью походника Ах За'дора и моджо Джаммал'ана Ах Задору в Азшару."
    IJ_NPC_NAME_91781 = "Санв К'ла"
    IJ_NPC_NAME_91782 = "Ах Задор"
    IJ_QUEST_NAME_40957 = "В мечту я"
    IJ_QUEST_OBJECTIVE_40957 = "Послушайте историю Ралатиуса."
    IJ_QUEST_NAME_40958 = "В мечту II"
    IJ_QUEST_OBJECTIVE_40958 = "Принесите три чучела кошмаров Ралатиусу в Норданаар."
    IJ_QUEST_NAME_40959 = "В мечту III"
    IJ_QUEST_OBJECTIVE_40959 =
    "Получите связывающий фрагмент у Разрушителей скал в Азшаре, Перегруженную чародейскую призму у Чародейских потоков в западном крыле Забытого Города и осколок спящего у Ткача в Затонувшем храме. Отправьтесь к Итариусу на Болото Печали с собранными предметами."
    IJ_NPC_NAME_5353 = "Итарий"
    IJ_QUEST_NAME_40264 = "Кризис Маул'огга I"
    IJ_QUEST_OBJECTIVE_40264 =
    "Убедите лорда Крук'Зогга прекратить свою безрассудную агрессию во имя Хаз'горга Великого Провидца."
    IJ_QUEST_NAME_40265 = "Кризис Маул'огга II"
    IJ_QUEST_OBJECTIVE_40265 =
    "Соберите 10 глаз василиска, 6 клешней ползуна и 3 глубокощелкающих хвоста для Хаз'горга Великого провидца в убежище Маул'огга."
    IJ_QUEST_NAME_40266 = "Кризис Маул'огга III"
    IJ_QUEST_OBJECTIVE_40266 =
    "Поговорите с провидцем Бол'укком на Гор'дошских высотах и ​​вернитесь к Хаз'горгу Великому провидцу с информацией."
    IJ_QUEST_NAME_40267 = "Кризис Маул'огга IV"
    IJ_QUEST_OBJECTIVE_40267 = "Найдите Инсом'ни на острове Казон."
    IJ_QUEST_NAME_40268 = "Кризис Маул'огга V"
    IJ_QUEST_OBJECTIVE_40268 = "Добудьте рог Петакса для Инсом'ни на острове Казон."
    IJ_QUEST_NAME_40269 = "Кризис Маул'огга VI"
    IJ_QUEST_OBJECTIVE_40269 = "Добудьте связку гориллы в кратере Ун'горо и вернитесь к Инсом'ни на острове Казон."
    IJ_QUEST_NAME_40270 = "Кризис Маул'огга VII"
    IJ_QUEST_OBJECTIVE_40270 =
    "Отправьтесь в глубины храма Атал'Хаккара и соберите Жезл Атал'ай и принесите его Инсом'ни, чтобы завершить заклинание."
    IJ_NPC_NAME_60446 = "Бессонница"
    IJ_NPC_NAME_92184 = "Хаз'горг Великий провидец"
    IJ_QUEST_NAME_40397 = "Любыми необходимыми средствами я"
    IJ_QUEST_OBJECTIVE_40397 =
    "Убейте Сатира и соберите 60 рогов, чтобы разжечь кровожадность Ниремиуса Темного Ветра в Оскверненном лесу."
    IJ_QUEST_NAME_40398 = "Любыми необходимыми средствами II"
    IJ_QUEST_OBJECTIVE_40398 =
    "Выследите сатира Пустакса и верните его голову Ниремиусу Темному Ветру в Оскверненный лес."
    IJ_QUEST_NAME_40399 = "Любыми средствами III"
    IJ_QUEST_OBJECTIVE_40399 =
    "Отправляйтесь вглубь Крепости Теней в Джеденаре, убейте Улатека и верните драгоценный камень Салтакса Ниремиусу Темному Ветру в Оскверненный лес."
    IJ_QUEST_NAME_40400 = "Любыми необходимыми средствами IV"
    IJ_QUEST_OBJECTIVE_40400 =
    "Отправляйтесь в Затонувший храм и найдите Хаззаса-Дракона, убейте его и верните Сердце Хаззаса Ниремиусу Темному Ветру."
    IJ_NPC_NAME_60710 = "Ниремиус Темный Ветер"
    IJ_QUEST_NAME_55215 = "Раскрытие Тайны"
    IJ_QUEST_OBJECTIVE_55215 = "Доложите Мардж Блэквуд."
    IJ_QUEST_NAME_55216 = "Тайна продолжается"
    IJ_QUEST_OBJECTIVE_55216 = "Поговорите с Поппи Забини."
    IJ_QUEST_NAME_55217 = "Информация Забини"
    IJ_QUEST_OBJECTIVE_55217 = "Передайте информацию Забини Мардж Блэквуд."
    IJ_QUEST_NAME_55218 = "Потенциальная подсказка"
    IJ_QUEST_OBJECTIVE_55218 = "Поговорите с лордом-командующим Райком."
    IJ_QUEST_NAME_55219 = "Перекрывающиеся расследования"
    IJ_QUEST_OBJECTIVE_55219 = "Поговорите с оперативником под прикрытием Роббом Дурслем."
    IJ_QUEST_NAME_55220 = "Отчет Робба"
    IJ_QUEST_OBJECTIVE_55220 = "Доставьте запечатанный отчет Робба Дурсля мастеру Матиасу Шоу."
    IJ_QUEST_NAME_55221 = "Поиск частокола"
    IJ_QUEST_OBJECTIVE_55221 =
    "Отправьтесь в частокол и найдите информацию о Мартине Коринфе. Сообщите о своих выводах Матиасу Шоу."
    IJ_NPC_NAME_332 = "Мастер Матиас Шоу"
    IJ_NPC_NAME_52006 = "Робб Дурсль"
    IJ_NPC_NAME_52021 = "Поппи Забини"
    IJ_NPC_NAME_52024 = "Лорд-командующий Райк"
    IJ_NPC_NAME_52039 = "Мардж Блэквуд"
    IJ_QUEST_NAME_40817 = "Ключ от Каражана I"
    IJ_QUEST_OBJECTIVE_40817 = "Послушайте историю лорда Эбонлока."
    IJ_QUEST_NAME_40818 = "Ключ от Каражана II"
    IJ_QUEST_OBJECTIVE_40818 =
    "Убейте Мороуза и заберите ключ от верхних палат. Мороэс проживает в Залах Нижнего Каражана. Верните ключ лорду Эбонлоку."
    IJ_QUEST_NAME_40819 = "Ключ от Каражана III"
    IJ_QUEST_OBJECTIVE_40819 =
    "Найдите кого-нибудь из Кирин-Тора, кто может что-нибудь знать о Вандоле. Даларан может стать хорошим местом для начала ваших поисков."
    IJ_QUEST_NAME_40820 = "Ключ от Каражана IV"
    IJ_QUEST_OBJECTIVE_40820 = "Спросите магуса Халлистера в Тераморе о местонахождении Вандола."
    IJ_QUEST_NAME_40822 = "Ключ от Каражана III"
    IJ_QUEST_OBJECTIVE_40822 =
    "Найдите кого-нибудь из Кирин-Тора, кто может знать что-нибудь о Вандоле. Подгород может стать хорошим местом для начала поиска."
    IJ_QUEST_NAME_40823 = "Ключ от Каражана IV"
    IJ_QUEST_OBJECTIVE_40823 = "Спросите кого-нибудь в деревне Брекенволл о местонахождении Вандола."
    IJ_QUEST_NAME_40824 = "Ключ от Каражана V"
    IJ_QUEST_OBJECTIVE_40824 = "Найдите Вандола. Он живет где-то на восточном побережье Калимдора, к югу от Терамора."
    IJ_QUEST_NAME_41136 = "Ключ от Каражана IV"
    IJ_QUEST_OBJECTIVE_41136 = "Спросите магуса Халлистера в Тераморе о местонахождении Вандола."
    IJ_QUEST_NAME_41137 = "Ключ от Каражана V"
    IJ_QUEST_OBJECTIVE_41137 = "Найдите Вандола. Он живет где-то на восточном побережье Калимдора, к югу от Терамора."
    IJ_QUEST_NAME_40825 = "Ключ от Каражана VI"
    IJ_QUEST_OBJECTIVE_40825 = "Послушайте историю Вандола."
    IJ_QUEST_NAME_40826 = "Ключ от Каражана VII"
    IJ_QUEST_OBJECTIVE_40826 =
    "Найдите четыре отголоска Медива. Их можно найти в местах, имеющих большое значение для мага. Затем вернитесь к Долвану с ключом."
    IJ_NPC_NAME_4926 = "Крог"
    IJ_QUEST_NAME_40998 = "Написанные кулинарные заметки"
    IJ_QUEST_OBJECTIVE_40998 = "Найдите кого-нибудь, кто может знать что-нибудь о кулинарных записках."
    IJ_QUEST_NAME_40999 = "Потерянные и найденные"
    IJ_QUEST_OBJECTIVE_40999 = "Найдите золотой браслет с гравировкой для герцога Ротлена в Каражане."
    IJ_QUEST_NAME_41000 = "Семейная брошь Ротлен"
    IJ_QUEST_OBJECTIVE_41000 = "Верните семейную брошь Ротленов из Стратхольма для герцога Ротлена в Каражане."
    IJ_QUEST_NAME_80398 = "Стучащий мозг"
    IJ_QUEST_OBJECTIVE_80398 = "Найдите того, кто сможет понять, что делать с мэйнфреймом."
    IJ_QUEST_NAME_80401 = "Чтобы построить фундер"
    IJ_QUEST_OBJECTIVE_80401 =
    "Приобретите ториевый сервопривод в Оружейной палате Монастыря Алого ордена, получите Совершенное ядро ​​голема в Глубинах Черной горы у Лорда големов Аргелмаха, найдите Адамантитовый жезл в Стратхольме. Вернитесь к Оглторпу Обнотикусу."
    IJ_NPC_NAME_7406 = "Оглторп Обнотикус"
    IJ_QUEST_NAME_40425 = "Том тайных хитросплетений и магических явлений IX"
    IJ_QUEST_OBJECTIVE_40425 =
    "Найдите фолиант тайных хитросплетений и магическое явление IX для Мазен Мак'Надир в Штормграде."
    IJ_NPC_NAME_338 = "Мазен Мак'Надир"
    IJ_QUEST_NAME_41353 = "Холодная ночь"
    IJ_QUEST_OBJECTIVE_41353 = "Раскройте тайны Зачарованного Аметиста."
    IJ_QUEST_NAME_41354 = "В объятиях Луны"
    IJ_QUEST_OBJECTIVE_41354 = "Освободите духов Страдающих и Страдающих Высокорожденных в Кел'Териле для Ал'Дорела."
    IJ_QUEST_NAME_41355 = "И потерянный для звезд"
    IJ_QUEST_OBJECTIVE_41355 = "Верните волшебный телескоп Аль'Дорелу."
    IJ_QUEST_NAME_41356 = "Спит под снегом"
    IJ_QUEST_OBJECTIVE_41356 = "Приносит Ал'Дорелу 6 безупречных лазурных чешуек."
    IJ_QUEST_NAME_41357 = "Враг лежит"
    IJ_QUEST_OBJECTIVE_41357 = "Верните ядро ​​Арк'Тираса Аль'Дорелу."
    IJ_NPC_NAME_62007 = "Аль'Дорел"
    IJ_QUEST_NAME_40427 = "Конец Арк'Тираса"
    IJ_QUEST_OBJECTIVE_40427 =
    "Отправляйтесь вглубь Хранилища Штормграда, найдите Арк'тираса и убейте его. Когда закончите, вернитесь к Пепину Эйнсворту."
    IJ_NPC_NAME_80451 = "Коли Паровое Сердце"
    IJ_QUEST_NAME_40426 = "Восстановление оков хранилища"
    IJ_QUEST_OBJECTIVE_40426 =
    "В хранилище Штормграда убейте рунических созданий, чтобы получить 2 рунические кандалы и вернуть их Коли Паровое Сердце."
    IJ_NPC_NAME_80450 = "Пепин Эйнсворт"
    IJ_QUEST_NAME_544 = "Побег из тюрьмы"
    IJ_QUEST_OBJECTIVE_544 =
    "Найдите предателей и заберите их артефакты, а затем вернитесь к магу Сиянию Бездны на Мельницу Таррен."
    IJ_QUEST_NAME_41841 = "Артефакт Темной Госпожи"
    IJ_QUEST_OBJECTIVE_41841 = "Отнесите подвеску из кровавого камня леди Сильване Ветрокрылой в Подгород."
    IJ_NPC_NAME_10181 = "Леди Сильвана Ветрокрылая"
    IJ_NPC_NAME_2410 = "Маг Вордин Сияние Бездны"
    IJ_QUEST_NAME_41830 = "Глубоко в шахтах"
    IJ_QUEST_OBJECTIVE_41830 =
    "Убейте 5 некромантов-похитителей штормов, 8 грязных надзирателей и 8 шахтеров с шипами и вернитесь к Килроггу Мертвому Глазу на мыс Громовержца."
    IJ_QUEST_NAME_41831 = "Просто мысли"
    IJ_QUEST_OBJECTIVE_41831 =
    "Убейте 5 бегунов «Похитителей шторма», 10 «Опустошителей «Похитителей шторма», 5 дронов «Похитителей шторма», 5 рейдеров «Похитителей шторма» и вернитесь к Килроггу Мертвому Глазу на мыс Громовержца."
    IJ_QUEST_NAME_41832 = "Колония муравьев"
    IJ_QUEST_OBJECTIVE_41832 =
    "Убейте 6 Громилов-Похитителей Шторма, 6 Похитителей Шторма-мучителя, 4 Похитителей Шторма Призывателя Теней, 2 Похитителей Шторма Грозового Клинка и вернитесь к Килроггу Мертвому Глазу на мыс Громовержца."
    IJ_QUEST_NAME_41833 = "Не может идти дождь все время"
    IJ_QUEST_OBJECTIVE_41833 =
    "Убейте Дагара Обжору, Оронока Горемычное, Игал'фора и вернитесь к Килроггу Мертвому Глазу на Мыс Громовержца."
    IJ_NPC_NAME_62590 = "Килрогг Мертвый Глаз"
    IJ_QUEST_NAME_41727 = "Зачарованная магия"
    IJ_QUEST_OBJECTIVE_41727 =
    "Соберите 5 флаконов зачарованной крови для дальновидца Мотанга на заставе Разрушенного Клинка в Мрачных Пределах."
    IJ_QUEST_NAME_41728 = "Природные средства правовой защиты"
    IJ_QUEST_OBJECTIVE_41728 =
    "Соберите оставшуюся энергию Скверны у демонов в Пустошах и хрустальную игольчатую чешуйку у василисков в Тернистой долине для Дальнего Провидца Мотанга на Заставе Разрушенного Клинка в Мрачных Пределах."
    IJ_QUEST_NAME_41729 = "Темная сущность"
    IJ_QUEST_OBJECTIVE_41729 =
    "Добудьте темную сущность у призраков Мрачной Лощины для Дальнего Провидца Мотанга на Заставе Разрушенного Клинка в Мрачных Пределах."
    IJ_QUEST_NAME_41730 = "Сила Ут'окка"
    IJ_QUEST_OBJECTIVE_41730 =
    "Убейте Оронока Горестного и заберите подвеску Ут'окка из разрушенных бурей руин для дальнего провидца Мотанга на заставе Разрушенного Клинка в Мрачных Пределах."
    IJ_NPC_NAME_62432 = "Дальний Провидец Мотанг"
    IJ_QUEST_NAME_41823 = "Живой гриб"
    IJ_QUEST_OBJECTIVE_41823 =
    "Соберите 7 растительных образцов ядовитых и живых грибных зверей и вернитесь к Уда'пе Солнечник на мысе Громовержца в Балоре."
    IJ_QUEST_NAME_41824 = "Микеллакос"
    IJ_QUEST_OBJECTIVE_41824 =
    "Убейте Микеллакоса и верните Ядро Микеллакоса Уда'пе Солнечник в Мыс Громовержца."
    IJ_NPC_NAME_62588 = "Удапе Санграсс"
    IJ_QUEST_NAME_41821 = "Потерянная невинность"
    IJ_QUEST_OBJECTIVE_41821 = "Убейте Останки Невинных и вернитесь к О'джину на Мыс Громовержцев."
    IJ_NPC_NAME_62586 = "О'джин"
    IJ_QUEST_NAME_41840 = "Все, что осталось"
    IJ_QUEST_OBJECTIVE_41840 =
    "Отнесите деревянный игрушечный меч тому, кто знал его владельца. Возможно, вам повезет в Нортвинде, где все это началось."
    IJ_NPC_NAME_62489 = "Джудит Фленнинг"
    IJ_QUEST_NAME_41879 = "Кристально чистое впечатление"
    IJ_QUEST_OBJECTIVE_41879 =
    "Найдите скрученный бурей кристалл для Груксона Сланцовой Бороды в кузнице Сланцовой Бороды."
    IJ_NPC_NAME_62419 = "Груксон Сланцовая Борода"
    IJ_QUEST_NAME_41787 = "Сердце Тьмы"
    IJ_QUEST_OBJECTIVE_41787 = "Остановите Совет Теней в Руинах, вызванных бурей."
    IJ_QUEST_NAME_41692 = "Оценка ситуации"
    IJ_QUEST_OBJECTIVE_41692 = "Соберитесь с корпусом SI:7 на плато возле руин Ветреной Гавани на Балоре."
    IJ_QUEST_NAME_41693 = "Последние строки"
    IJ_QUEST_OBJECTIVE_41693 = "Найдите еще больше улик на озере Скорби Мор на Балоре."
    IJ_QUEST_NAME_41694 = "В самые темные места"
    IJ_QUEST_OBJECTIVE_41694 =
    "Найдите товарищей агента Дерила и потенциальную информацию о своих врагах, используя подсказки, которые он вам дал. После этого вернитесь к Вероне Джиллиан на аванпост ШРУ 7 на Балоре."
    IJ_QUEST_NAME_41695 = "Нопси Спикерспан"
    IJ_QUEST_OBJECTIVE_41695 = "Принесите Нопси Спикерспан на свиток Балора Похитителя Бури."
    IJ_QUEST_NAME_41696 = "Вы можете назвать это мошенничеством..."
    IJ_QUEST_OBJECTIVE_41696 = "Приобретите сочинения Похитителей Бури для Нопси Спикерспана на заставе ШРУ 7 на Балоре."
    IJ_QUEST_NAME_41697 = "Демоны в изобилии"
    IJ_QUEST_OBJECTIVE_41697 =
    "Уничтожьте демонов в пещере на западной стороне Балора по поручению Нипси Спикерспан на аванпосте ШРУ."
    IJ_QUEST_NAME_41698 = "Взрывчатка заставляет мое сердце биться сильнее!"
    IJ_QUEST_OBJECTIVE_41698 = "Вернитесь к Руфусу Хаммерстрайку на аванпост ШРУ после установки взрывчатки на Балора."
    IJ_QUEST_NAME_41699 = "Мучительные новости"
    IJ_QUEST_OBJECTIVE_41699 = "Передайте Вероне Джиллиан о Балоре отчет Ноппси Спикерспан."
    IJ_QUEST_NAME_41761 = "В осиное гнездо"
    IJ_QUEST_OBJECTIVE_41761 =
    "Проникните в Замок Бури на Балоре и выясните, кто вступает в заговор с орками Похитителей Бури. Когда закончите, доложите Вероне Джиллиан на аванпосте ШРУ на Балоре."
    IJ_QUEST_NAME_41843 = "убийца на тренировке"
    IJ_QUEST_OBJECTIVE_41843 =
    "Сократите цепочку командования в Руинах Бури и вернитесь к Ниппси Спикерспану на аванпост ШРУ 7 на Балоре."
    IJ_NPC_NAME_2020177 = "Грязный журнал"
    IJ_NPC_NAME_62455 = "Верона Джиллиан"
    IJ_NPC_NAME_62457 = "Нипси Спикерспан"
    IJ_NPC_NAME_62458 = "Нопси Спикерспан"
    IJ_NPC_NAME_62459 = "Руфус Хаммерстрайк"
    IJ_NPC_NAME_62556 = "Агент Дерил"
    IJ_QUEST_NAME_41842 = "Древности"
    IJ_QUEST_OBJECTIVE_41842 =
    "Найдите «Сборник успешной торговли» в Замке, разрушенном бурей, для Нопси Спикерспан на аванпосте ШРУ 7 на Балоре."
    IJ_QUEST_NAME_41845 = "Воля Балора"
    IJ_QUEST_OBJECTIVE_41845 =
    "Убейте суккуба, удерживающего душу Артура, и верните ее ему в тронном зале замка Штормбро."
    IJ_NPC_NAME_62730 = "Артур Вандрис"
    IJ_QUEST_NAME_41844 = "Мертвые не могут жаловаться"
    IJ_QUEST_OBJECTIVE_41844 =
    "Рикки Физмаск хочет, чтобы вы разграбили Порожденные бурей руины на Балоре и вернулись к ней на обломки «Крыла Чайки»."
    IJ_NPC_NAME_62520 = "Рикки Физмаск"
    IJ_QUEST_NAME_41760 = "череп и кости"
    IJ_QUEST_OBJECTIVE_41760 =
    "Войдите в Замок Бури и заберите Кольцо с печатью Балора для лорда Оливерта Грэхана в его поместье на западе Балора."
    IJ_NPC_NAME_62467 = "Лорд Оливерт Грэн"
    IJ_QUEST_NAME_41814 = "Покойный герцог Балор"
    IJ_QUEST_OBJECTIVE_41814 = "Верните Корону Балора Олмиру Полурогу."
    IJ_NPC_NAME_62470 = "Ольмир Халфхорн"
    IJ_QUEST_NAME_41011 = "Верхний переплет I"
    IJ_QUEST_OBJECTIVE_41011 =
    "Соберите заряд драконьего дракона у Черного драконида в Пике Черной горы для Парнабуса в Гилнеасе."
    IJ_QUEST_NAME_40130 = "Выгодное приобретение"
    IJ_QUEST_OBJECTIVE_40130 =
    "Соберите 2 ноги автоматона, 2 руки автоматона и голову автоматона на раскопках Баел Модана."
    IJ_QUEST_NAME_40131 = "Реквизиция ядра"
    IJ_QUEST_OBJECTIVE_40131 =
    "Принесите неповрежденное энергетическое ядро ​​из древних сокровищ Ульдамана Кексу Blowmaster в южные Степи."
    IJ_NPC_NAME_60443 = "Кекс Блоумастер"
    IJ_QUEST_NAME_41367 = "Против мечты Колкара"
    IJ_QUEST_OBJECTIVE_41367 =
    "Убейте Зандару Ветрокрылое в Пещерах Стенанья и принесите ее голову Налпаку в Степи."
    IJ_NPC_NAME_5767 = "Налпак"
    IJ_QUEST_NAME_80311 = "Овладение тайной магией"
    IJ_QUEST_OBJECTIVE_80311 = "Поговорите с Чок'Гароком на берегу реки Южная Ярость в Степях."
    IJ_QUEST_NAME_80312 = "Чародейское оружие"
    IJ_QUEST_OBJECTIVE_80312 =
    "Принесите Чок'Гароку 5 кусков осененного луной дерева, кристалл змеи и постоянно меняющуюся сущность из пещер плача."
    IJ_NPC_NAME_80831 = "Чок'Гарок"
    IJ_NPC_NAME_80857 = "Уреда"
    IJ_QUEST_NAME_41363 = "Безудержные сорняки"
    IJ_QUEST_OBJECTIVE_41363 =
    "Тундрис Ветроткач из Аубердина нуждается в образцах неестественных порослей из Пещер Стенаний."
    IJ_NPC_NAME_3649 = "Тундрис Ветроткач"
    IJ_QUEST_NAME_60124 = "В ловушке кошмара"
    IJ_QUEST_OBJECTIVE_60124 =
    "Аланнарская Ночная Песня хочет, чтобы вы отправились в Пещеры Стенаний в Северных Степях и освободили Наралекса от Кошмара. Найдите его ученика в пещерах, чтобы узнать, как это сделать. Вернитесь к ней, когда освободите Наралекса."
    IJ_NPC_NAME_3702 = "Аландарийская ночная песня"
    IJ_QUEST_NAME_60125 = "Змеецветение"
    IJ_QUEST_OBJECTIVE_60125 = "Аланнарская Ночная Песня из Аубердина поручила вам собрать 10 Змеецветов."
    IJ_QUEST_NAME_40522 = "Искупление Песчаной Ярости I"
    IJ_QUEST_OBJECTIVE_40522 = "Найдите в Прибамбасске человека, желающего помочь деревне Песчаной Луны."
    IJ_QUEST_NAME_40523 = "Искупление Песчаной Ярости II"
    IJ_QUEST_OBJECTIVE_40523 = "Доставьте послание провидцу Маз'еку в деревню Песчаной Луны в Танарисе."
    IJ_QUEST_NAME_40524 = "Искупление Песчаной Ярости III"
    IJ_QUEST_OBJECTIVE_40524 = "Поговорите с Вол'джином в Оргриммаре о деревне Песчаной Луны."
    IJ_QUEST_NAME_40525 = "О Песчаной Ярости и Черном Копье"
    IJ_QUEST_OBJECTIVE_40525 = "Поговорите с Чемпионом Таза'го в Деревне Песчаной Луны в Танарисе."
    IJ_QUEST_NAME_40526 = "Тяжелое положение Песчаной Ярости"
    IJ_QUEST_OBJECTIVE_40526 =
    "Убейте 5 метателей топоров Песчаной Ярости, 5 призывателей огня Песчаной Ярости и 5 шкуровиков Песчаной Ярости для чемпиона Таза'го в Деревне Песчаной Луны в Танарисе."
    IJ_QUEST_NAME_40527 = "Конец Укорза Песчаного Скальпа"
    IJ_QUEST_OBJECTIVE_40527 =
    "Убейте Укорза Песчаного Скальпа и Руузлу в Зул'Фарраке для чемпиона Таза'го в Деревне Песчаной Луны в Танарисе."
    IJ_NPC_NAME_10540 = "Вол'джин"
    IJ_NPC_NAME_60749 = "Чемпион Таза'го"
    IJ_NPC_NAME_60752 = "Провидец Мазек"
    IJ_NPC_NAME_7724 = "Старший геодезист Физлдаузер"
    IJ_QUEST_NAME_41811 = "Древний Фарраки"
    IJ_QUEST_OBJECTIVE_41811 =
    "Отправляйтесь в Зул'Фаррак и убейте Зель'джеба Древнего, а затем возвращайтесь к Залсу Страннику, которого можно найти к югу от Зул'Фаррака."
    IJ_NPC_NAME_62726 = "Залсу Странник"
    IJ_QUEST_NAME_40519 = "Дрейфуя по песку"
    IJ_QUEST_OBJECTIVE_40519 =
    "Отправляйтесь в Зул'Фаррак и найдите останки древних троллей, а затем верните их Хансу Го'ше в руины Южной Луны в Танарисе."
    IJ_NPC_NAME_60856 = "Хансу Гоша"
    IJ_QUEST_NAME_8227 = "Измерительная лента Ната"
    IJ_QUEST_OBJECTIVE_8227 = "Верните измерительную ленту Ната Нату Пэглу в Пылевые топи."
    IJ_NPC_NAME_180366 = "Потрепанная коробка для снастей"
    IJ_NPC_NAME_12919 = "Нат Пэгл"
    IJ_QUEST_NAME_8183 = "Сердце Хаккара"
    IJ_QUEST_OBJECTIVE_8183 = "Принесите Сердце Хаккара Молтору на остров Йоджамба."
    IJ_NPC_NAME_14875 = "Молтор"
    IJ_QUEST_NAME_8201 = "Коллекция голов"
    IJ_QUEST_OBJECTIVE_8201 =
    "Нанизайте 5 голов направляющего, а затем верните коллекцию голов троллей Эксжалу на остров Йоджамба."
    IJ_NPC_NAME_14910 = "Эксжал"
    IJ_QUEST_NAME_7490 = "Победа Орды"
    IJ_QUEST_OBJECTIVE_7490 = "Отнесите голову Ониксии Траллу в Оргриммар."
    IJ_QUEST_NAME_7495 = "Победа Альянса"
    IJ_QUEST_OBJECTIVE_7495 = "Отнесите голову Ониксии верховному лорду Болвару Фордрагону в Штормград."
    IJ_NPC_NAME_1748 = "Верховный лорд Болвар Фордрагон"
    IJ_QUEST_NAME_7508 = "Ковка Кель'Серрара"
    IJ_QUEST_OBJECTIVE_7508 = "Отдайте тупой и плоский эльфийский клинок Хранителю знаний Лидросу."
    IJ_QUEST_NAME_7509 = "Ковка Кель'Серрара"
    IJ_QUEST_OBJECTIVE_7509 =
    "Вы должны заставить Ониксию дышать огнем на Необожженный Древний Клинок. Как только это будет сделано, возьмите теперь уже Нагретый древний клинок. Имейте в виду: нагретый древний клинок не будет оставаться горячим вечно — время имеет решающее значение. ||н||  ||н|| Последний шаг перед возвращением ко мне — убить зверя и вонзить Раскаленный Древний Клинок в ее труп. ||н||  ||н|| Сделай это, и Кель'Серрар станет твоим."
    IJ_QUEST_NAME_9230 = "Ледяная хватка Рамаладни"
    IJ_QUEST_OBJECTIVE_9230 =
    "Корфакс из Часовни Последней Надежды в Восточных Чумных землях просит вас принести ему 1 ледяную руну, 1 синий сапфир и 1 арканитовый слиток. Награда: Ледяная хватка Рамаладни."
    IJ_NPC_NAME_16112 = "Корфакс, Защитник Света"
    IJ_QUEST_NAME_9229 = "Судьба Рамаладни"
    IJ_QUEST_OBJECTIVE_9229 = "Войдите в Наксрамас и узнайте судьбу Рамаладни."
    IJ_QUEST_NAME_9122 = "Цитадель Ужаса – Наксрамас"
    IJ_QUEST_OBJECTIVE_9122 =
    "Верховному магу Анжеле Досантос из часовни Последней Надежды в Восточных Чумных землях нужны 2 чародейских кристалла, 1 кристалл-связующий элемент и 30 золотых. Вы также должны иметь уважение к Серебряному Рассвету."
    IJ_NPC_NAME_16116 = "Верховный маг Анджела Досантос"
    IJ_QUEST_NAME_9123 = "Цитадель Ужаса – Наксрамас"
    IJ_QUEST_OBJECTIVE_9123 =
    "Верховный маг Анджела Досантос в часовне Последней Надежды в Восточных Чумных землях бесплатно подарит вам Чародейскую маскировку. Вы должны достичь Превознесения Серебряного Рассвета."
    IJ_QUEST_NAME_9121 = "Цитадель Ужаса – Наксрамас"
    IJ_QUEST_OBJECTIVE_9121 =
    "Верховному магу Анжеле Досантос из часовни Последней Надежды в Восточных Чумных землях нужны 5 чародейских кристаллов, 2 кристалла-связутеля, 1 сфера праведности и 60 золотых. Вы также должны быть удостоены чести Серебряного Рассвета."
    IJ_QUEST_NAME_9033 = "Эхо войны"
    IJ_QUEST_OBJECTIVE_9033 =
    "Командир Элигор Вестник Зари из часовни Последней Надежды в Восточных Чумных землях хочет, чтобы вы убили 5 живых чудовищ, 5 каменных горгулий, 8 капитанов рыцарей смерти и 3 ядовитых сталкеров."
    IJ_NPC_NAME_16115 = "Командир Элигор Вестник Зари"
    IJ_QUEST_NAME_9232 = "Единственная песня, которую я знаю..."
    IJ_QUEST_OBJECTIVE_9232 =
    "Мастер Вильгельм из часовни Последней Надежды в Восточных Чумных землях просит вас принести ему 2 ледяные руны, 2 сущности воды, 2 синих сапфира и 30 золотых."
    IJ_NPC_NAME_16376 = "Мастер Вильгельм"
    IJ_QUEST_NAME_9120 = "Падение Кел'Тузада"
    IJ_QUEST_OBJECTIVE_9120 =
    "Отнесите филактерию Кел'Тузада в часовню Последней Надежды в Восточных Чумных землях."
    IJ_NPC_NAME_16113 = "Отец Иниго Монтой"
    IJ_QUEST_NAME_8577 = "Стьювул, бывший лучший друг"
    IJ_QUEST_OBJECTIVE_8577 =
    "Нараин Сутфанси хочет, чтобы вы нашли его бывшего лучшего друга навсегда (BFF), Стьювула, и вернули ему очки наблюдения, которые Стьювул украл у него."
    IJ_NPC_NAME_11811 = "Нараин Сутфанси"
    IJ_NPC_NAME_180642 = "Незаметный ящик"
    IJ_QUEST_NAME_8578 = "Гадальные очки? Без проблем!"
    IJ_QUEST_OBJECTIVE_8578 = "Найдите очки наблюдения Нарайна и верните их Нараину Проницательности в Танарисе."
    IJ_QUEST_NAME_7632 = "Древний лист"
    IJ_QUEST_OBJECTIVE_7632 = "Найдите владельца Древнего окаменевшего листа."
    IJ_NPC_NAME_14524 = "Вартрус Древний"
    IJ_QUEST_NAME_7604 = "Обязательный контракт"
    IJ_QUEST_OBJECTIVE_7604 =
    "Если хотите получить чертежи Сульфурона, отдайте контракт Братства Тория Лохтосу Темному Торговцу."
    IJ_QUEST_NAME_7785 = "Осмотрите судно"
    IJ_QUEST_OBJECTIVE_7785 = "Осмотрите Сосуд возрождения и верните его Верховному лорду Демитриану."
    IJ_NPC_NAME_14347 = "Верховный Лорд Демитриан"
    IJ_QUEST_NAME_7786 = "Громадаан Искатель Ветра"
    IJ_QUEST_OBJECTIVE_7786 =
    "Чтобы освободить Громораана Искателя Ветра из его тюрьмы, вы должны представить правую и левую половины Наручников Искателя Ветра, 10 слитков Элементиума и Сущность Повелителя Огня Верховному Лорду Демитриану в Силитусе."
    IJ_QUEST_NAME_6823 = "Агент Гидраксиса"
    IJ_QUEST_OBJECTIVE_6823 =
    "Получите почетную фракцию вместе с Гидраксианскими повелителями воды, а затем поговорите с герцогом Гидраксисом в Азшаре."
    IJ_NPC_NAME_13278 = "Герцог Гидраксис"
    IJ_QUEST_NAME_6824 = "Руки врага"
    IJ_QUEST_OBJECTIVE_6824 =
    "Принесите руки Люцифрона, Сульфурона, Геенны и Шаззры герцогу Гидраксису в Азшару."
    IJ_QUEST_NAME_6822 = "Огненное ядро"
    IJ_QUEST_OBJECTIVE_6822 =
    "Убейте 1 Повелителя Огня, 1 Огненного великана, 1 Древней гончей Недр и 1 Выброса лавы, а затем вернитесь к герцогу Гидраксису в Азшару."
    IJ_QUEST_NAME_8575 = "Магическая книга Азурегоса"
    IJ_QUEST_OBJECTIVE_8575 = "Отнесите волшебную книгу Азурегоса Нараину Сутфанси в Танарис."
    IJ_QUEST_NAME_8576 = "Перевод книги"
    IJ_QUEST_NAME_8597 = "Драконий язык для чайников"
    IJ_QUEST_OBJECTIVE_8597 = "Найдите книгу Нараина Сутфанси, похороненную на острове в Южных морях."
    IJ_NPC_NAME_180652 = "Свежевыкопанная грязь"
    IJ_QUEST_NAME_8598 = "ранС0м"
    IJ_QUEST_OBJECTIVE_8598 = "Верните письмо с требованием выкупа Нараину Сутфанси в Танарис."
    IJ_QUEST_NAME_8606 = "Приманка!"
    IJ_QUEST_OBJECTIVE_8606 =
    "Нараин Сутфанси из Танариса хочет, чтобы вы отправились в Зимние Ключи и положили Мешок с золотом в точку, указанную книжниками."
    IJ_QUEST_NAME_8620 = "Единственный рецепт"
    IJ_QUEST_OBJECTIVE_8620 =
    "Найдите 8 утерянных глав «Драконического мира для чайников», объедините их с переплетом волшебной книги и верните завершенную книгу «Драконического мира для чайников: Том II» Нараину Сутфанси в Танарис."
    IJ_QUEST_NAME_8286 = "Что принесет завтрашний день"
    IJ_QUEST_OBJECTIVE_8286 =
    "Отправляйтесь в Пещеры Времени в Танарисе и найдите Анахроноса, Рода Ноздорму."
    IJ_NPC_NAME_15180 = "Баристолт Зыбучих Песков"
    IJ_QUEST_NAME_8288 = "Только один может подняться"
    IJ_QUEST_OBJECTIVE_8288 =
    "Верните голову повелителя плетей Баристолту из Зыбучих песков в Крепость Кенария в Силитусе."
    IJ_QUEST_NAME_7783 = "Лорд Черной горы"
    IJ_QUEST_OBJECTIVE_7783 = "Верните голову Нефариана Траллу в Оргриммар."
    IJ_QUEST_NAME_7781 = "Лорд Черной горы"
    IJ_QUEST_OBJECTIVE_7781 = "Верните голову Нефариана верховному лорду Болвару Фордрагону в Штормград."
    IJ_QUEST_NAME_8730 = "Порча Нефариуса"
    IJ_QUEST_OBJECTIVE_8730 =
    "Убейте Нефариана и заберите осколок Красного скипетра. Верните осколок Красного скипетра Анахроносу в Пещеры Времени в Танарисе. У вас есть 5 часов, чтобы выполнить это задание."
    IJ_NPC_NAME_13020 = "Валестраз Порочный"
    IJ_NPC_NAME_15192 = "Анахронос"
    IJ_QUEST_NAME_8784 = "Тайны киражей"
    IJ_QUEST_OBJECTIVE_8784 =
    "Отнесите древний киражский артефакт драконам, прячущимся у входа в храм."
    IJ_NPC_NAME_15502 = "Андоргос"
    IJ_QUEST_NAME_8801 = "Наследие К'Туна"
    IJ_QUEST_OBJECTIVE_8801 = "Take the Eye of C'Thun to Caelestrasz in the Temple of Ahn'Qiraj."
    IJ_NPC_NAME_15379 = "Калестраз"
    IJ_QUEST_NAME_9023 = "Идеальный яд"
    IJ_QUEST_OBJECTIVE_9023 =
    "Дирк Громовой Лес из Крепости Кенария хочет, чтобы вы принесли ему ядовитый мешок Веноксиса и ядовитый мешок Куриннакса."
    IJ_NPC_NAME_16091 = "Дирк Тандервуд"
    IJ_QUEST_NAME_8791 = "Падение Оссириана"
    IJ_QUEST_OBJECTIVE_8791 =
    "Доставьте голову Оссириана Невредимого командиру Мар'алиту в крепость Кенария в Силитусе."
    IJ_NPC_NAME_15181 = "Командир Мар'алит"
    IJ_QUEST_NAME_2769 = "Братья Брассболтс"
    IJ_QUEST_OBJECTIVE_2769 = "Поговорите с Визлом Медноболтами на Мерцающих равнинах."
    IJ_NPC_NAME_6169 = "Клокморт Спаннерспан"
    IJ_NPC_NAME_4453 = "Виззл Медные Болты"
    IJ_QUEST_NAME_2770 = "Газ'рилла"
    IJ_QUEST_OBJECTIVE_2770 =
    "Принесите электрифицированную чешую Газ'риллы Виззлу Медноболтам на Мерцающую равнину."
    IJ_QUEST_NAME_2768 = "Дивино-матический жезл"
    IJ_QUEST_OBJECTIVE_2768 = "Принесите Божество-матический жезл главному инженеру Билгевиззу в Прибамбасск."
    IJ_NPC_NAME_7407 = "Главный инженер Билгевиззл"
    IJ_QUEST_NAME_2861 = "Задача Табеты"
    IJ_QUEST_OBJECTIVE_2861 = "Поговорите с Табетой в Пылевых топях."
    IJ_NPC_NAME_4568 = "Анастасия Хартвелл"
    IJ_NPC_NAME_6546 = "Табета"
    IJ_QUEST_NAME_2846 = "Тиара Глубин"
    IJ_QUEST_OBJECTIVE_2846 = "Принесите тиару глубин Табете в Пылевые топи."
    IJ_QUEST_NAME_2864 = "Транрек"
    IJ_QUEST_OBJECTIVE_2864 = "Поговорите с Транреком в Прибамбасске."
    IJ_NPC_NAME_773 = "Кражек"
    IJ_NPC_NAME_7876 = "Транрек"
    IJ_QUEST_NAME_2865 = "Панцири скарабея"
    IJ_QUEST_OBJECTIVE_2865 = "Принесите 5 целых панцирей скарабея Тран'реку в Прибамбасск."
    IJ_QUEST_NAME_3042 = "Тролльский характер"
    IJ_QUEST_OBJECTIVE_3042 = "Принесите 20 флаконов с тролльим нравом Трентону Лайтхаммеру в Прибамбасск."
    IJ_NPC_NAME_7804 = "Трентон Лайтхаммер"
    IJ_QUEST_NAME_2933 = "Бутылки с ядом"
    IJ_QUEST_OBJECTIVE_2933 = "Принесите бутылку с ядом аптекарю на мельнице Таррен."
    IJ_NPC_NAME_142702 = "Бутылка с ядом"
    IJ_NPC_NAME_2216 = "Аптекарь Лайдон"
    IJ_QUEST_NAME_2934 = "Неповрежденный ядовитый мешок"
    IJ_QUEST_OBJECTIVE_2934 = "Принесите неповрежденный мешок с ядом аптекарю Лайдону на Мельницу Таррен."
    IJ_QUEST_NAME_2935 = "Проконсультируйтесь с мастером Гадрином"
    IJ_QUEST_OBJECTIVE_2935 = "Поговорите с мастером Гадрином в деревне Сен'джин."
    IJ_NPC_NAME_3188 = "Мастер Гадрин"
    IJ_QUEST_NAME_2936 = "Бог-паук"
    IJ_QUEST_OBJECTIVE_2936 =
    "Прочтите Скрижаль Теки, чтобы узнать имя паучьего бога Сухокожия, а затем вернитесь к мастеру Гадрину."
    IJ_QUEST_NAME_2988 = "Клетки Сухокожия"
    IJ_QUEST_OBJECTIVE_2988 =
    "Проверьте клетки в двух деревнях Сухокожия, а затем вернитесь к мастеру грифонов Талонаксу."
    IJ_NPC_NAME_5636 = "Мастер грифонов Талонакс"
    IJ_QUEST_NAME_2989 = "Алтарь Зула"
    IJ_QUEST_OBJECTIVE_2989 = "Проверьте верхнюю часть Алтаря Зула, а затем вернитесь к мастеру грифонов Талонаксу."
    IJ_QUEST_NAME_2990 = "Тадиус Гримшейд"
    IJ_QUEST_OBJECTIVE_2990 = "Принесите перо Остроклюва Тадиусу Мрачной Тени в Выжженные земли."
    IJ_NPC_NAME_8022 = "Тадиус Гримшейд"
    IJ_QUEST_NAME_2991 = "Медальон Некрума"
    IJ_QUEST_OBJECTIVE_2991 = "Принесите медальон Некрума Тадиусу Мрачной Тени в Выжженные земли."
    IJ_QUEST_NAME_886 = "Оазисы Степей"
    IJ_QUEST_OBJECTIVE_886 = "Поговорите с Тонга Руническим Тотемом на Перекрестке."
    IJ_NPC_NAME_5769 = "Верховный друид Хамуул Рунный Тотем"
    IJ_NPC_NAME_3448 = "Тонга Рунный Тотем"
    IJ_QUEST_NAME_870 = "Забытые бассейны"
    IJ_QUEST_OBJECTIVE_870 = "Сообщите Тонге Руническому Тотему о своих выводах."
    IJ_QUEST_NAME_877 = "Застойный оазис"
    IJ_QUEST_OBJECTIVE_877 = "Вернитесь в Тонгу на Перекрестке после исследования Застойного Оазиса."
    IJ_QUEST_NAME_880 = "Измененные существа"
    IJ_QUEST_OBJECTIVE_880 = "Принесите 8 измененных панцирей челюстей Тонге Руническому Тотему на Перекресток."
    IJ_QUEST_NAME_1489 = "Хамуул Рунный Тотем"
    IJ_QUEST_OBJECTIVE_1489 = "Поговорите с Хамуулом Руническим Тотемом."
    IJ_QUEST_NAME_1490 = "Нара Дикая Грива"
    IJ_QUEST_OBJECTIVE_1490 = "Поговорите с Нарой Дикогривой."
    IJ_NPC_NAME_5770 = "Нара Дикая Грива"
    IJ_QUEST_NAME_914 = "Лидеры Клыка"
    IJ_QUEST_OBJECTIVE_914 =
    "Принесите драгоценности Кобрана, Анакондры, Пифаса и Серпентиса Наре Дикогривой в Громовой Утес."
    IJ_QUEST_NAME_848 = "Грибковые споры"
    IJ_QUEST_OBJECTIVE_848 = "Принесите 4 грибковые споры аптекарю Хельбриму на Перекресток."
    IJ_NPC_NAME_3390 = "Аптекарь Хелбрим"
    IJ_QUEST_NAME_853 = "Аптекарь Зама"
    IJ_QUEST_OBJECTIVE_853 =
    "Принесите обработанные споры аптекарю Заме в Громовой Утес, пока не истекло время."
    IJ_NPC_NAME_3419 = "Аптекарь Зама"
    IJ_QUEST_NAME_962 = "Змеецветение"
    IJ_QUEST_OBJECTIVE_962 = "Аптекарь Зама из Громового Утеса просит вас собрать 10 Змеецветов."
    IJ_QUEST_NAME_6981 = "Светящийся осколок"
    IJ_QUEST_OBJECTIVE_6981 =
    "Отправляйтесь в Рэтчет и найдите кого-нибудь, кто сможет рассказать вам больше о светящемся осколке. ||н||  ||н|| Затем доставьте осколок, как вам прикажут."
    IJ_NPC_NAME_8418 = "Фалла Сейджвинд"
    IJ_QUEST_NAME_1487 = "Отклоняющееся искоренение"
    IJ_QUEST_OBJECTIVE_1487 =
    "Эбру из Пещер Стенаний хочет, чтобы вы убили 7 испорченных опустошителей, 7 искажённых гадюк, 7 искажённых бродяг и 7 искажённых грозных клыков."
    IJ_NPC_NAME_5768 = "Эбру"
    IJ_QUEST_NAME_865 = "Рога Раптора"
    IJ_QUEST_OBJECTIVE_865 =
    "Соберите 5 целых рогов ящера у Солнечночешуйных косокогтей и принесите их Мебоку Миззириксу в Рэтчет."
    IJ_NPC_NAME_3446 = "Мебок Миззирикс"
    IJ_QUEST_NAME_1491 = "Умные напитки"
    IJ_QUEST_OBJECTIVE_1491 = "Принесите 6 порций сущности плача Мебоку Миззириксу в Рэтчет."
    IJ_QUEST_NAME_959 = "Проблемы в доках"
    IJ_QUEST_OBJECTIVE_959 =
    "Крановщик Бигглфазз из Рэтчета хочет, чтобы вы забрали бутылку портвейна 99-летней выдержки у Безумного Магглиша, который прячется в Пещерах Стенаний."
    IJ_NPC_NAME_3665 = "Крановщик Бигглфузз"
    IJ_QUEST_NAME_1486 = "Отклоняющиеся шкуры"
    IJ_QUEST_OBJECTIVE_1486 = "Налпак из Пещер Стенанья хочет 20 Отклоняющихся Шкур."
    IJ_QUEST_NAME_2338 = "Перевод журнала"
    IJ_QUEST_OBJECTIVE_2338 =
    "Позвольте Джаркалу одолжить ожерелье. В обмен он переведет для вас журнал."
    IJ_QUEST_NAME_2339 = "Найдите драгоценные камни и источник энергии"
    IJ_QUEST_OBJECTIVE_2339 =
    "Заберите у Ульдамана все три драгоценных камня и источник энергии для ожерелья, а затем принесите их Джаркалу Моссмелду в Каргат. Джаркал считает, что источник энергии можно найти в самой мощной конструкции Ульдамана. ||н||  ||н|| Из журнала, знаете ли...\n* Рубин был спрятан в забаррикадированной зоне Shadowforge. ||н|| * Топаз был спрятан в урне в одной из областей Трогга, рядом с гномами Альянса. ||н|| * Сапфир забрал Гримлок, лидер троггов."
    IJ_QUEST_NAME_2318 = "Перевод журнала"
    IJ_QUEST_OBJECTIVE_2318 =
    "Найдите того, кто сможет перевести дневник паладина. Ближайшее место, где кто-то может быть, — это Каргат, в Бесплодных землях."
    IJ_NPC_NAME_6912 = "Останки паладина"
    IJ_QUEST_NAME_2284 = "Восстановление ожерелья, дубль 2"
    IJ_QUEST_OBJECTIVE_2284 = "Найдите подсказку о местонахождении драгоценных камней в глубинах Ульдамана."
    IJ_NPC_NAME_6986 = "Дран Дрофферс"
    IJ_QUEST_NAME_2283 = "Восстановление ожерелья"
    IJ_QUEST_OBJECTIVE_2283 =
    "Найдите ценное ожерелье на раскопках Ульдамана и принесите его Драну Дрофферсу в Оргриммар. Ожерелье может быть повреждено."
    IJ_QUEST_NAME_1953 = "Вернуться на болото"
    IJ_QUEST_OBJECTIVE_1953 = "Поговорите с Табетой."
    IJ_NPC_NAME_3048 = "Урсин Гулл"
    IJ_QUEST_NAME_1954 = "Адская сфера"
    IJ_QUEST_OBJECTIVE_1954 = "Принесите инфернальную сферу Табете в Пылевые топи."
    IJ_QUEST_NAME_1955 = "Экзорцизм"
    IJ_QUEST_OBJECTIVE_1955 = "Убейте Демона Сферы, затем поговорите с Табетой."
    IJ_QUEST_NAME_1956 = "Сила в Ульдамане"
    IJ_QUEST_OBJECTIVE_1956 = "Добудьте обсидиановый источник энергии и принесите его Табете в Пылевые топи."
    IJ_QUEST_NAME_2278 = "Платиновые диски"
    IJ_QUEST_OBJECTIVE_2278 =
    "Поговорите с каменным наблюдателем и узнайте, какие древние знания он хранит. Как только вы узнаете, какие знания он может предложить, активируйте Диски Норганнона."
    IJ_NPC_NAME_131474 = "Диски Норганнона"
    IJ_QUEST_NAME_1360 = "Восстановленные сокровища"
    IJ_QUEST_OBJECTIVE_1360 =
    "Достаньте драгоценное имущество Крома Крепкого Рука из его сундука в Северном общем зале Ульдамана и принесите ему в Стальгорн."
    IJ_NPC_NAME_6294 = "Кром Крепкая Рука"
    IJ_QUEST_NAME_2342 = "Восстановленные сокровища"
    IJ_QUEST_OBJECTIVE_2342 =
    "Возьмите семейное сокровище Патрика Гаррета из семейного сундука в Южном общем зале Ульдамана и принесите его ему в Подгород."
    IJ_NPC_NAME_5651 = "Патрик Гарретт"
    IJ_QUEST_NAME_2258 = "Запуск реагентов в Бесплодных землях"
    IJ_QUEST_OBJECTIVE_2258 =
    "Принесите 5 желудков канюка, 10 клыков скального койота и 5 осколков каменного элементаля Джаркалу Моссмелду в Каргат, Бесплодные земли."
    IJ_QUEST_NAME_2202 = "Запуск реагентов в Ульдамане"
    IJ_QUEST_OBJECTIVE_2202 = "Принесите 12 пурпурных грибных шляпок Джаркалу Моссмелду в Каргат."
    IJ_QUEST_NAME_2500 = "Запуск реагентов в Бесплодных землях"
    IJ_QUEST_OBJECTIVE_2500 =
    "Добудьте в Бесплодных землях реагенты, необходимые Гаку Хилташу, а затем вернитесь к нему в Тельсамар."
    IJ_NPC_NAME_1470 = "Гак Хилтач"
    IJ_QUEST_NAME_17 = "Запуск реагентов в Ульдамане"
    IJ_QUEST_OBJECTIVE_17 = "Принесите 12 пурпурных грибных шляпок Гаку Целительному касанию в Телсамар."
    IJ_QUEST_NAME_2204 = "Восстановление ожерелья"
    IJ_QUEST_OBJECTIVE_2204 =
    "Получите источник энергии от самой мощной конструкции, какую только сможете найти в Ульдамане, и доставьте его Талвашу дель Кисселю в Стальгорн."
    IJ_NPC_NAME_112877 = "Гадальная чаша Талваша"
    IJ_QUEST_NAME_2201 = "Найдите драгоценные камни"
    IJ_QUEST_OBJECTIVE_2201 =
    "Найдите рубин, сапфир и топаз, разбросанные по всему Ульдаману. После получения свяжитесь с Талвашем дель Кисселем удаленно, используя Фиал Провидения, который он вам ранее дал. ||н||  ||н|| Из журнала, знаете ли...\n* Рубин был спрятан в забаррикадированной зоне Shadowforge. ||н|| * Топаз был спрятан в урне в одной из областей Трогга, рядом с гномами Альянса. ||н||  ||н|| * Сапфир забрал Гримлок, лидер троггов."
    IJ_QUEST_NAME_2199 = "Лор за цену"
    IJ_QUEST_OBJECTIVE_2199 = "Принесите пять серебряных слитков Талвашу дель Кисселю в Стальгорн."
    IJ_QUEST_NAME_2200 = "Назад в Ульдаман"
    IJ_QUEST_OBJECTIVE_2200 =
    "Найдите подсказки о том, где сейчас находится ожерелье Талваша в Ульдамане. Убитый паладин, о котором он упомянул, был человеком, у которого оно было последним."
    IJ_QUEST_NAME_2198 = "Разбитое ожерелье"
    IJ_QUEST_OBJECTIVE_2198 =
    "Найдите создателя разбитого ожерелья и узнайте его потенциальную ценность."
    IJ_QUEST_NAME_2240 = "Скрытая камера"
    IJ_QUEST_OBJECTIVE_2240 =
    "Прочтите дневник Бейлога, исследуйте потайную комнату, а затем доложите старателю Грозовой Вершине."
    IJ_NPC_NAME_6906 = "Бэлог"
    IJ_NPC_NAME_1356 = "Старатель Грозовая Вершина"
    IJ_QUEST_NAME_2398 = "Потерянные гномы"
    IJ_QUEST_OBJECTIVE_2398 = "Найдите Бэйлога в Ульдамане."
    IJ_QUEST_NAME_709 = "Решение судьбы"
    IJ_QUEST_OBJECTIVE_709 = "Принесите Скрижаль Рьюне Телдурину Затерянному."
    IJ_NPC_NAME_2785 = "Тельдурин Потерянный"
    IJ_QUEST_NAME_707 = "Ironband хочет тебя!"
    IJ_QUEST_OBJECTIVE_707 = "Поговорите с старателем Айронбандом на месте раскопок Айронбанда в Лок Модане."
    IJ_NPC_NAME_1344 = "Старатель Железная лента"
    IJ_QUEST_NAME_738 = "Найдите Эгмонда"
    IJ_QUEST_OBJECTIVE_738 = "Найдите Эгмонда."
    IJ_NPC_NAME_2875 = "Потрепанный скелет гнома"
    IJ_QUEST_NAME_739 = "Мурдалок"
    IJ_QUEST_OBJECTIVE_739 =
    "Убейте убийцу Агмонда, Мурдалока. ||н||  ||н|| Убейте 12 костогрызов Каменного Свода. ||н||  ||н|| Отправьтесь к старателю Айронбэнду в Лок Модан."
    IJ_QUEST_NAME_704 = "Судьба Агмонда"
    IJ_QUEST_OBJECTIVE_704 = "Принесите 4 резные каменные урны старателю Железному браслету в Лок Модан."
    IJ_QUEST_NAME_2418 = "Силовые камни"
    IJ_QUEST_OBJECTIVE_2418 =
    "Принесите 8 камней силы Дентриума и 8 камней силы Ан'Аллеума Ригглфаззу в Бесплодные земли."
    IJ_NPC_NAME_2817 = "Ригглфазз"
    IJ_QUEST_NAME_723 = "Проспект Веры"
    IJ_QUEST_OBJECTIVE_723 = "Отнесите амулет Хаммертоу старателю Райдолу в Бесплодные земли."
    IJ_NPC_NAME_2909 = "Хаммерто Грез"
    IJ_NPC_NAME_2910 = "Старатель Райдол"
    IJ_QUEST_NAME_724 = "Проспект Веры"
    IJ_QUEST_OBJECTIVE_724 = "Отнесите амулет Молотатоя историку Карнику в Стальгорн."
    IJ_NPC_NAME_2916 = "Историк Карник"
    IJ_QUEST_NAME_725 = "Переданное слово об угрозе"
    IJ_QUEST_OBJECTIVE_725 = "Найдите советника Белграма и отдайте ему его записку."
    IJ_NPC_NAME_2918 = "Советник Белграм"
    IJ_QUEST_NAME_726 = "Переданное слово об угрозе"
    IJ_QUEST_OBJECTIVE_726 = "Поговорите с историком Карником."
    IJ_QUEST_NAME_762 = "Посол зла"
    IJ_QUEST_OBJECTIVE_762 =
    "Убейте посла Инфернуса в крепости Ангор и принесите доказательство его смерти советнику Белграму в Стальгорн."
    IJ_QUEST_NAME_1139 = "Потерянные скрижали воли"
    IJ_QUEST_OBJECTIVE_1139 = "Найдите Табличку Воли и верните ее советнику Белграму в Стальгорн."
    IJ_QUEST_NAME_722 = "Амулет Тайн"
    IJ_QUEST_OBJECTIVE_722 = "Найдите амулет Хаммертоу и верните его ему в Ульдаман."
    IJ_QUEST_NAME_720 = "Знак надежды"
    IJ_QUEST_OBJECTIVE_720 = "Найдите старателя Райдола и сообщите ему, что Хаммертоу Грез жив."
    IJ_NPC_NAME_2868 = "Смятая карта"
    IJ_QUEST_NAME_721 = "Знак надежды"
    IJ_QUEST_OBJECTIVE_721 = "Найдите Греза-Молота в Ульдамане."
    IJ_QUEST_NAME_6570 = "Эмберстрайф"
    IJ_QUEST_OBJECTIVE_6570 =
    "Отправляйтесь в Вирмбог в Пылевых топях и найдите Логово Угольного Раздора. Оказавшись внутри, наденьте Амулет Драконьей Подрывной деятельности и поговорите с Эмберстрайфом."
    IJ_NPC_NAME_11872 = "Миранда Ведьма"
    IJ_NPC_NAME_10321 = "Эмберстрайф"
    IJ_QUEST_NAME_6582 = "Испытание черепов, Scryer"
    IJ_QUEST_OBJECTIVE_6582 =
    "Вы должны найти чемпиона селезней стаи синих драконов, Скрайера, и убить его. Вытащите его череп из трупа и верните его Эмберстрайфу. ||н||  ||н|| Вы знаете, что Скрайера можно найти в Зимних Ключах."
    IJ_QUEST_NAME_6583 = "Испытание черепов, Сомнус"
    IJ_QUEST_OBJECTIVE_6583 =
    "Уничтожьте Сомнуса, чемпиона Зеленой стаи дрейков. Возьмите его череп и верните его Эмберстрайфу."
    IJ_QUEST_NAME_6584 = "Испытание черепов, Chronalis"
    IJ_QUEST_OBJECTIVE_6584 =
    "Пещеры Времени в пустыне Танарис охраняет Хроналис, дитя Ноздорму. Уничтожьте его и верните его череп Эмберстрайфу."
    IJ_QUEST_NAME_6585 = "Испытание черепов, Акстроз"
    IJ_QUEST_OBJECTIVE_6585 =
    "Отправляйтесь в Грим Батол и выследите Акстроза, чемпиона Красной стаи дрейков. Уничтожьте его и заберите его череп. Верните череп Эмберстрайфу."
    IJ_QUEST_NAME_6601 = "Вознесение..."
    IJ_QUEST_OBJECTIVE_6601 =
    "It would appear as if the charade is over. Вы знаете, что Амулет Драконьей Подрывной деятельности, созданный для вас Мирандой Ведьмой, не будет работать внутри Пика Черной горы. Возможно, вам следует найти Рексара и объяснить свое затруднительное положение. Show him the Dull Drakefire Amulet. Hopefully he will know what to do next."
    IJ_NPC_NAME_10182 = "Рексар"
    IJ_QUEST_NAME_6602 = "Кровь Чемпиона Черного Дракона"
    IJ_QUEST_OBJECTIVE_6602 =
    "Отправляйтесь в Пик Черной горы и убейте генерала Драккисата. Соберите его кровь и верните ее Рексару."
    IJ_QUEST_NAME_6566 = "Что несет ветер"
    IJ_QUEST_OBJECTIVE_6566 = "Слушай Тралла."
    IJ_QUEST_NAME_6567 = "Чемпион Орды"
    IJ_QUEST_OBJECTIVE_6567 =
    "Найдите Рексара. Вождь сообщил вам о своем местонахождении. Обыщите тропы Пустоши между Когтистыми горами и Фераласом."
    IJ_QUEST_NAME_6568 = "Завещание Рексара"
    IJ_QUEST_OBJECTIVE_6568 = "Доставьте завещание Рексара Ведьме Миранде в Западные Чумные земли."
    IJ_QUEST_NAME_6569 = "Окулус Иллюзии"
    IJ_QUEST_OBJECTIVE_6569 =
    "Отправляйтесь в Пик Черной горы и соберите 20 глаз порождений черных драконов. Вернитесь к Ведьме Миранде, когда задание будет выполнено."
    IJ_QUEST_NAME_4941 = "Мудрость Эйтригга"
    IJ_QUEST_OBJECTIVE_4941 =
    "Поговорите с Эйтриггом в Оргриммаре. Когда вы обсудите дела с Эйтриггом, обратитесь за советом к Траллу. ||н||  ||н|| Вы помните, что видели Эйтригга в покоях Тралла."
    IJ_NPC_NAME_9077 = "Полководец Кровавый Зуб"
    IJ_QUEST_NAME_4974 = "За Орду!"
    IJ_QUEST_OBJECTIVE_4974 =
    "Отправляйтесь в Пик Черной горы и убейте вождя Ренда Чернорука. Заберите его голову и вернитесь в Оргриммар."
    IJ_QUEST_NAME_4769 = "Вивиан Лаграв и Скрижаль Темного Камня"
    IJ_QUEST_OBJECTIVE_4769 = "Поговорите с магом теней Вивиан Лагрейв."
    IJ_NPC_NAME_5204 = "Аптекарь Зинге"
    IJ_NPC_NAME_9078 = "Маг теней Вивиан Лаграв"
    IJ_QUEST_NAME_4768 = "Табличка Темного камня"
    IJ_QUEST_OBJECTIVE_4768 = "Принесите Табличку Темного Камня магу теней Вивиан Лагрейв в Каргат."
    IJ_QUEST_NAME_5126 = "Рассказ Лоракса"
    IJ_QUEST_OBJECTIVE_5126 = "Поговорите с Лораксом. Послушайте, что он говорит."
    IJ_NPC_NAME_10918 = "Лоракс"
    IJ_QUEST_NAME_5127 = "Кузница Демонов"
    IJ_QUEST_OBJECTIVE_5127 =
    "Отправляйтесь в Пик Черной горы и найдите Горалукскую Наковальню. Убейте его, а затем используйте Окровавленную пику на его труп. После того, как его душа будет выкачена, щука станет окрашенной душой. ||н||  ||н|| Вам также необходимо найти некованую покрытые рунами кирасу. ||н||  ||н|| Верните испачканную душой пику и некованую покрытые рунами кирасу Лораксу в Зимние Ключи."
    IJ_QUEST_NAME_8995 = "Меа Калпа, лорд Валталак"
    IJ_QUEST_OBJECTIVE_8995 =
    "Используйте Жаровню манения, чтобы призвать лорда Валталака. Устраните его и используйте на трупе Амулет лорда Валталака. Затем верните амулет лорда Валталака духу лорда Валталака."
    IJ_NPC_NAME_16033 = "Бодли"
    IJ_NPC_NAME_16073 = "Дух лорда Валталака"
    IJ_QUEST_NAME_8994 = "Последние приготовления"
    IJ_QUEST_OBJECTIVE_8994 =
    "Соберите 40 наручей Черной горы и получите настой высшей силы. Верните их Бодли в Черную гору."
    IJ_QUEST_NAME_7761 = "Приказ Чернорука"
    IJ_QUEST_OBJECTIVE_7761 =
    "Это один глупый орк. Похоже, вам нужно найти это клеймо и получить Знак Драккисата, чтобы получить доступ к Сфере Повеления. ||н||  ||н|| В письме указано, что бренд охраняет генерал Драккисат. Perhaps you should investigate."
    IJ_NPC_NAME_179880 = "Клеймо Драккисата"
    IJ_QUEST_NAME_6402 = "Встреча в Штормграде"
    IJ_QUEST_OBJECTIVE_6402 =
    "Отправляйтесь в Штормград и доберитесь до городских ворот. Поговорите со сквайром Роу, чтобы он сообщил маршалу Виндзору о вашем прибытии."
    IJ_NPC_NAME_9560 = "Маршал Максвелл"
    IJ_NPC_NAME_12580 = "Реджинальд Виндзор"
    IJ_QUEST_NAME_6403 = "Великий Маскарад"
    IJ_QUEST_OBJECTIVE_6403 = "Следуйте за Реджинальдом Виндзором через Штормград. Защити его от бед!"
    IJ_QUEST_NAME_6501 = "Глаз Дракона"
    IJ_QUEST_OBJECTIVE_6501 =
    "Вы должны найти в мире существо, способное восстановить силу Фрагмента Глаза Дракона. Единственная информация, которой вы обладаете о таких существах, — это то, что они существуют."
    IJ_NPC_NAME_10929 = "Халех"
    IJ_QUEST_NAME_6502 = "Амулет драконьего огня"
    IJ_QUEST_OBJECTIVE_6502 =
    "Вы должны получить Кровь Чемпиона Черного Дракона у генерала Драккисата. Драккисата можно найти в его тронном зале за Залами Вознесения в Пике Черной горы."
    IJ_QUEST_NAME_4766 = "Майара Светлокрылая"
    IJ_QUEST_OBJECTIVE_4766 = "Поговорите с Майарой Светлокрылок в Пылающих степях."
    IJ_NPC_NAME_2285 = "Граф Ремингтон Риджвелл"
    IJ_NPC_NAME_9565 = "Майара Светлокрылая"
    IJ_QUEST_NAME_4764 = "Застежка Рока Рока"
    IJ_QUEST_OBJECTIVE_4764 = "Принесите застежку Рока Рока Майаре Светлокрыло в Пылающие степи."
    IJ_QUEST_NAME_5102 = "Гибель генерала Драккисата"
    IJ_QUEST_OBJECTIVE_5102 =
    "Отправляйтесь в Пик Черной горы и уничтожьте генерала Драккисата. Вернитесь к маршалу Максвеллу, когда работа будет завершена."
    IJ_QUEST_NAME_6804 = "Отравленная вода"
    IJ_QUEST_OBJECTIVE_6804 =
    "Используйте Аспект Нептулона на отравленных элементалях Восточных Чумных земель. Принесите 12 разноголосых наручей и аспект Нептулона герцогу Гидраксису в Азшару."
    IJ_QUEST_NAME_6805 = "Штормеры и Рамблеры"
    IJ_QUEST_OBJECTIVE_6805 =
    "Убейте 15 Пылевых Бурь и 15 Пустынных Рамберов, а затем вернитесь к герцогу Гидраксису в Азшару."
    IJ_QUEST_NAME_6821 = "Глаз Эмберсиера"
    IJ_QUEST_OBJECTIVE_6821 = "Принесите Глаз Эмберпровидца герцогу Гидраксису в Азшару."
    IJ_QUEST_NAME_5047 = "Финкл Эйнхорн, к вашим услугам!"
    IJ_QUEST_OBJECTIVE_5047 = "Поговорите с Малифусом Темным Молотом в Круговзоре."
    IJ_NPC_NAME_10776 = "Финкл Эйнхорн"
    IJ_NPC_NAME_10637 = "Малифой Темный Молот"
    IJ_QUEST_NAME_5160 = "Протекторат Матроны"
    IJ_QUEST_OBJECTIVE_5160 = "Отправляйтесь в Зимние Ключи и найдите Хале. Дайте ей весы Оби."
    IJ_NPC_NAME_10740 = "Ауби"
    IJ_QUEST_NAME_6133 = "Завещание лорда рейнджеров"
    IJ_QUEST_OBJECTIVE_6133 =
    "Отправляйтесь к северным границам Восточных Чумных земель и добудьте реестр Кель'Таласа. Предмет находится где-то в домике Кель'Литиэн. ||н||  ||н|| Вы также должны убить 8 рейнджеров, 8 следопытов и 8 лесников."
    IJ_NPC_NAME_11878 = "Натанос Гнилостень"
    IJ_QUEST_NAME_6135 = "Сумеречный Крыл, ох, как я тебя ненавижу..."
    IJ_QUEST_OBJECTIVE_6135 =
    "Найдите Сумеречного Крыла и убейте его. Возьмите с трупа лоскут меха Сумеречного Крыла и верните его Натаносу Гнилосту. ||н||  ||н|| Говорят, что Сумеречный Крыло бродит по сельской местности к северу от Маррис-Стед."
    IJ_QUEST_NAME_6163 = "Рамштайн"
    IJ_QUEST_OBJECTIVE_6163 =
    "Отправляйтесь в Стратхольм и убейте Рамштайна Пожирателя. Отнесите его голову на память Натаносу."
    IJ_QUEST_NAME_5305 = "Сладкое спокойствие"
    IJ_QUEST_OBJECTIVE_5305 =
    "Отправляйтесь в Стратхольм и убейте Багрового молотодела. Найдите Фартук Кузнеца Багровых Молотов и вернитесь к Лилит."
    IJ_NPC_NAME_11191 = "Лилит Гибкая"
    IJ_QUEST_NAME_5307 = "Коррупция"
    IJ_QUEST_OBJECTIVE_5307 =
    "Найдите в Стратхольме Кузнеца-мечника Чёрного стража и уничтожьте его. Найдите знак отличия Черной стражи и вернитесь к Серилу Плетигубу."
    IJ_NPC_NAME_11193 = "Серил Плетьегуб"
    IJ_QUEST_NAME_9250 = "Кадр Атиеша"
    IJ_QUEST_OBJECTIVE_9250 =
    "Найдите кого-нибудь, кто поможет вам вернуть две последние части посоха и избавить его от зла."
    IJ_QUEST_NAME_9251 = "Атиеш, Оскверненный великий посох"
    IJ_QUEST_OBJECTIVE_9251 =
    "Анахроносу из Пещер Времени в Танарисе нужны глава штаба Атиеша и база Атиеша."
    IJ_QUEST_NAME_9271 = "Атиеш, Великий Посох Хранителя"
    IJ_QUEST_OBJECTIVE_9271 =
    "Анахронос из Пещер Времени в Танарисе просит вас отнести Атиеша, Большой Посох Хранителя, в Стратхольм и использовать его на Освященной Земле. Победите сущность, изгнанную из посоха, и вернитесь к нему."
    IJ_QUEST_NAME_9257 = "Атиеш, Великий Посох Хранителя"
    IJ_QUEST_OBJECTIVE_9257 =
    "Анахронос из Пещер Времени в Танарисе просит вас отнести Атиеша, Большой Посох Хранителя, в Стратхольм и использовать его на Освященной Земле. Победите сущность, изгнанную из посоха, и вернитесь к нему."
    IJ_QUEST_NAME_9270 = "Атиеш, Великий Посох Хранителя"
    IJ_QUEST_OBJECTIVE_9270 =
    "Анахронос из Пещер Времени в Танарисе просит вас отнести Атиеша, Большой Посох Хранителя, в Стратхольм и использовать его на Освященной Земле. Победите сущность, изгнанную из посоха, и вернитесь к нему."
    IJ_QUEST_NAME_9269 = "Атиеш, Великий Посох Хранителя"
    IJ_QUEST_OBJECTIVE_9269 =
    "Анахронос из Пещер Времени в Танарисе просит вас отнести Атиеша, Большой Посох Хранителя, в Стратхольм и использовать его на Освященной Земле. Победите сущность, изгнанную из посоха, и вернитесь к нему."
    IJ_QUEST_NAME_8991 = "Правильная часть амулета лорда Валталака"
    IJ_QUEST_OBJECTIVE_8991 =
    "Используйте Жаровню Призыва, чтобы вызвать Джариена и Сотоса и убить их. Вернитесь к Бодли в Черную гору с воссоединенным амулетом лорда Валталака и жаровней манения."
    IJ_QUEST_NAME_8968 = "Левая часть амулета лорда Валталака"
    IJ_QUEST_OBJECTIVE_8968 =
    "Используйте Жаровню Призыва, чтобы вызвать Джариена и Сотоса и убить их. Вернитесь к Бодли в Черную гору с левой частью амулета лорда Валталака и жаровней манения."
    IJ_QUEST_NAME_8929 = "В поисках Антиона"
    IJ_QUEST_OBJECTIVE_8929 =
    "Используйте сверхпространственное средство обнаружения призраков у входа в Стратхольм и поговорите с призраком Антиона Хармона."
    IJ_NPC_NAME_16013 = "Делиана"
    IJ_NPC_NAME_16016 = "Антион Хармон"
    IJ_QUEST_NAME_8930 = "В поисках Антиона"
    IJ_QUEST_OBJECTIVE_8930 =
    "Используйте сверхпространственное средство обнаружения призраков у входа в Стратхольм и поговорите с призраком Антиона Хармона."
    IJ_NPC_NAME_16012 = "Моквар"
    IJ_QUEST_NAME_8945 = "Просьба мертвеца"
    IJ_QUEST_OBJECTIVE_8945 = "Отправляйтесь в Стратхольм и спасите Исиду Хармон от барона Ривендера."
    IJ_NPC_NAME_16031 = "Исида Хармон"
    IJ_QUEST_NAME_5263 = "Выше и дальше"
    IJ_QUEST_OBJECTIVE_5263 =
    "Отправляйтесь в Стратхольм и уничтожьте барона Ривендера. Возьмите его голову и верните герцогу Николаю Зверенгофу."
    IJ_NPC_NAME_11039 = "Герцог Николай Зверенгоф"
    IJ_QUEST_NAME_5262 = "Истина рушится"
    IJ_QUEST_OBJECTIVE_5262 =
    "Отнесите голову Бальназара герцогу Николасу Зверенгофу в Восточные Чумные земли."
    IJ_QUEST_NAME_5251 = "Архивариус"
    IJ_QUEST_OBJECTIVE_5251 =
    "Отправляйтесь в Стратхольм и найдите архивариуса Галфорда из Алого ордена. Уничтожьте его и сожгите Архив Алого ордена."
    IJ_QUEST_NAME_5122 = "Медальон Веры"
    IJ_QUEST_OBJECTIVE_5122 =
    "Получите медальон. Его охраняет Малор Ревностный, сумасшедший член Алого Братства, живущий глубоко в Бастионе Алого ордена в западном Стратхольме."
    IJ_NPC_NAME_10917 = "Ауриус"
    IJ_QUEST_NAME_5125 = "Расплата Ауриуса"
    IJ_QUEST_NAME_5544 = "Мертвец-отброс"
    IJ_QUEST_OBJECTIVE_5544 =
    "Найдите в этом регионе личинок-падальщиков и пожирателей. Убейте их и соберите их мясо. Вернитесь к Тириону Фордрингу, когда соберете 15 кусков мяса червяка-падальщика."
    IJ_NPC_NAME_1855 = "Тирион Фордринг"
    IJ_QUEST_NAME_5542 = "Демонические собаки"
    IJ_QUEST_OBJECTIVE_5542 =
    "Убейте 20 чумных гончих, 5 чумных гончих и 5 бешеных чумных гончих. Вернитесь к Тириону Фордрингу, когда задание будет выполнено."
    IJ_QUEST_NAME_5543 = "Небеса с оттенком крови"
    IJ_QUEST_OBJECTIVE_5543 = "Убейте 30 чумных летучих мышей и вернитесь к Тириону Фордрингу."
    IJ_QUEST_NAME_5742 = "Искупление"
    IJ_QUEST_OBJECTIVE_5742 = "Послушайте, что говорит Тирион Фордринг."
    IJ_QUEST_NAME_5781 = "Из забытых воспоминаний"
    IJ_QUEST_OBJECTIVE_5781 =
    "Отправляйтесь в Подземелье — самую южную часть Восточных Чумных земель — и заберите Молот Телана. Вернитесь к Тириону Фордрингу после выполнения своей цели."
    IJ_QUEST_NAME_5845 = "Потерянной чести"
    IJ_QUEST_OBJECTIVE_5845 =
    "Отправляйтесь в Нортдейл, что в северо-восточной части Восточных Чумных земель, и найдите Символ утраченной чести. Вернитесь к Тириону Фордрингу после выполнения своей цели."
    IJ_QUEST_NAME_5846 = "О любви и семье"
    IJ_QUEST_OBJECTIVE_5846 =
    "Отправляйтесь на остров Каэр Дарроу, расположенный в юго-центральной части Чумных земель, и найдите любые подсказки о местонахождении картины."
    IJ_NPC_NAME_11936 = "Художник Ренфре"
    IJ_QUEST_NAME_5848 = "О любви и семье"
    IJ_QUEST_OBJECTIVE_5848 =
    "Отправляйтесь в Стратхольм, что в северной части Чумных земель. Именно в Бастионе Алого ордена вы найдете картину «О любви и семье», спрятанную за другой картиной, изображающей луны-близнецы нашего мира. ||н||  ||н|| Верните картину Тириону Фордрингу."
    IJ_QUEST_NAME_5281 = "Беспокойные души"
    IJ_QUEST_OBJECTIVE_5281 = "Найдите Игана. Вы знаете только, что в последний раз его видели около Стратхольма."
    IJ_NPC_NAME_11038 = "Смотритель Ален"
    IJ_NPC_NAME_11140 = "Иган"
    IJ_QUEST_NAME_5282 = "Беспокойные души"
    IJ_QUEST_OBJECTIVE_5282 =
    "Используйте бластер Игана на призрачных и призрачных жителях Стратхольма. Когда неупокоенные души вырвутся из своих призрачных оболочек, воспользуйтесь бластером еще раз — свобода будет за ними! ||н||  ||н|| Освободите 15 беспокойных душ и вернитесь к Игану."
    IJ_QUEST_NAME_5214 = "Великий Фрас Сиаби"
    IJ_QUEST_OBJECTIVE_5214 =
    "Найдите табачную лавку Фраса Сиаби в Стратхольме и заберите коробку премиального табака Сиаби. Вернитесь к Смоки ЛаРю, когда работа будет завершена."
    IJ_NPC_NAME_11033 = "Смоки ЛаРю"
    IJ_QUEST_NAME_5243 = "Дома Святых"
    IJ_QUEST_OBJECTIVE_5243 =
    "Отправляйтесь в Стратхольм, что на севере. Обыщите ящики с припасами, разбросанные по городу, и найдите 5 ед. святой воды Стратхольма. Вернитесь к Леониду Варфоломею Почтенному, когда соберете достаточно благословенной жидкости."
    IJ_NPC_NAME_11036 = "Леонид Варфоломей Преподобный"
    IJ_QUEST_NAME_5213 = "Активный агент"
    IJ_QUEST_OBJECTIVE_5213 =
    "Отправляйтесь в Стратхольм и обыщите зиккураты. Найдите и верните новые данные о Плети Бетине Бигглезинк."
    IJ_NPC_NAME_11035 = "Бетина Бигглезинк"
    IJ_QUEST_NAME_5212 = "Плоть не лжет"
    IJ_QUEST_OBJECTIVE_5212 =
    "Найдите 20 образцов зараженной плоти в Стратхольме и верните их Бетине Бигглезинк. Вы подозреваете, что любое существо в Стратхольме сказало бы «образец плоти»."
    IJ_QUEST_NAME_389 = "Базил Тредд"
    IJ_QUEST_OBJECTIVE_389 = "Поговорите с надзирателем Телуотером в частоколе."
    IJ_NPC_NAME_1646 = "Барош Алексстон"
    IJ_NPC_NAME_1719 = "Смотритель Телуотер"
    IJ_QUEST_NAME_391 = "Бунты в частоколе"
    IJ_QUEST_OBJECTIVE_391 = "Убейте Базила Тредда и принесите его голову смотрителю Телвотеру в частокол."
    IJ_QUEST_NAME_303 = "Война Черного Железа"
    IJ_QUEST_OBJECTIVE_303 =
    "Пестрый Гармасон из Дун Модра хочет, чтобы вы убили 15 дворфов из Черного Железа, 5 туннелистов из Черного Железа, 5 диверсантов из Черного Железа и 5 подрывников из Черного Железа."
    IJ_NPC_NAME_1074 = "Мотли Гармасон"
    IJ_QUEST_NAME_378 = "Ярость проникает глубоко"
    IJ_QUEST_OBJECTIVE_378 = "Пестрый Гармасон хочет, чтобы голову Кэма Глубинной Ярости принесли ему в Дун Модр."
    IJ_QUEST_NAME_388 = "Цвет крови"
    IJ_QUEST_OBJECTIVE_388 = "Никова Раскол из Штормграда просит вас собрать 10 красных шерстяных бандан."
    IJ_NPC_NAME_1721 = "Никова Раскол"
    IJ_QUEST_NAME_387 = "Подавить восстание"
    IJ_QUEST_OBJECTIVE_387 =
    "Начальник Штормграда Телвотер просит вас убить 10 узников Братства Справедливости, 8 осужденных Братства Справедливости и 8 повстанцев Братства Справедливости в Частоколе."
    IJ_QUEST_NAME_377 = "Преступление и наказание"
    IJ_QUEST_OBJECTIVE_377 =
    "Член совета Миллстайп из Темнолесья просит вас принести ему руку Декстрена Уорда."
    IJ_NPC_NAME_270 = "Член совета Миллстайп"
    IJ_QUEST_NAME_386 = "Что происходит вокруг..."
    IJ_QUEST_OBJECTIVE_386 = "Принесите голову Таргорра Ужасного стражнику Бертону в Приозерье."
    IJ_NPC_NAME_859 = "Охранник Бертон"
    IJ_QUEST_NAME_8303 = "Анахронос"
    IJ_QUEST_OBJECTIVE_8303 = "Отыщите Анахроноса в Пещерах Времени в Танарисе."
    IJ_QUEST_NAME_8305 = "Давно забытые воспоминания"
    IJ_QUEST_OBJECTIVE_8305 = "Найдите Кристальную слезу в Силитусе и загляните в ее глубины."
    IJ_NPC_NAME_180633 = "Кристаллическая слеза"
    IJ_QUEST_NAME_8519 = "Пешка на Вечной доске"
    IJ_QUEST_OBJECTIVE_8519 =
    "Узнайте все, что сможете о прошлом, а затем поговорите с Анахроносом в Пещерах Времени в Танарисе."
    IJ_QUEST_NAME_8555 = "Атака стаи драконов"
    IJ_QUEST_NAME_8733 = "Эраникус, Тиран Сна"
    IJ_QUEST_OBJECTIVE_8733 =
    "Отправляйтесь на континент Тельдрассил и найдите агента Малфуриона где-нибудь за стенами Дарнаса."
    IJ_NPC_NAME_15362 = "Малфурион Ярость Бури"
    IJ_NPC_NAME_15624 = "Лесной огонек"
    IJ_QUEST_NAME_8411 = "Освоение стихий"
    IJ_QUEST_OBJECTIVE_8411 = "Принесите элементы земли, воздуха, огня и воды Бат'ре Страже Ветра."
    IJ_NPC_NAME_6176 = "Бат'ра Страж Ветра"
    IJ_QUEST_NAME_8412 = "Тотем духа"
    IJ_QUEST_OBJECTIVE_8412 = "Принесите части тотема духов Бат'ре Стражнице Ветра."
    IJ_QUEST_NAME_8413 = "Да Вуду"
    IJ_QUEST_OBJECTIVE_8413 = "Принесите перья вуду Бат'ре Стражнице Ветра."
    IJ_QUEST_NAME_8415 = "Точка Холодного Ветра"
    IJ_QUEST_OBJECTIVE_8415 = "Поговорите с командиром Ашламом Доблестным Кулаком на мысе Холодного Ветра."
    IJ_NPC_NAME_928 = "Лорд Грейсон Тенелом"
    IJ_NPC_NAME_10838 = "Командир Ашлам Доблестный Кулак"
    IJ_QUEST_NAME_8414 = "Рассеивание зла"
    IJ_QUEST_OBJECTIVE_8414 =
    "Соберите 20 камней Плети приспешников и отнесите их верховному жрецу Тел'данису в Западные Чумные земли."
    IJ_NPC_NAME_1854 = "Верховный жрец Тел'данис"
    IJ_QUEST_NAME_8416 = "Инертные камни Плети"
    IJ_QUEST_OBJECTIVE_8416 =
    "Принесите инертный камень Плети командиру Аслану Доблестному Кулаку в Мыс Холодного Ветра."
    IJ_QUEST_NAME_8418 = "Ковка камня силы"
    IJ_QUEST_OBJECTIVE_8418 = "Принесите перья вуду Ашламу Доблестному Кулаку."
    IJ_QUEST_NAME_8233 = "Простой запрос"
    IJ_QUEST_OBJECTIVE_8233 = "Поговорите с лордом Джорахом Рэйвенхолдтом в поместье Рэйвенхолдт."
    IJ_NPC_NAME_918 = "Осборн Ночной Человек"
    IJ_NPC_NAME_6768 = "Лорд Джорах Рэйвенхолдт"
    IJ_QUEST_NAME_8234 = "Запечатанная Лазурная Сумка"
    IJ_QUEST_OBJECTIVE_8234 =
    "Заберите запечатанную лазурную сумку у шамана Древобрюхов в Азшаре. Затем отнесите сумку верховному магу Ксилему, который также находится в Азшаре."
    IJ_QUEST_NAME_8235 = "Закодированные фрагменты"
    IJ_QUEST_OBJECTIVE_8235 = "Принесите 10 закодированных фрагментов верховному магу Ксилему в Азшару."
    IJ_QUEST_NAME_8236 = "Лазурный ключ"
    IJ_QUEST_OBJECTIVE_8236 = "Верните Лазурный ключ лорду Джораху Рэйвенхолду."
    IJ_QUEST_NAME_8254 = "Кенарийская помощь"
    IJ_QUEST_OBJECTIVE_8254 = "Найдите Огтинка в Азшаре."
    IJ_NPC_NAME_5489 = "Брат Джошуа"
    IJ_NPC_NAME_8405 = "Огтинч"
    IJ_QUEST_NAME_8255 = "О бегунах, которых мы знаем"
    IJ_QUEST_OBJECTIVE_8255 =
    "Добудьте 4 здоровые железы скакуна и принесите их Огтинку в Азшару.  Огтинк находится на вершине скал к северо-востоку от Руин Эльдарата."
    IJ_QUEST_NAME_8256 = "Ихор нежити"
    IJ_QUEST_OBJECTIVE_8256 =
    "Добудьте ихор нежити для Огтинка в Азшаре. Огтинк находится на вершине скал к северо-востоку от Руин Эльдарата."
    IJ_QUEST_NAME_8257 = "Кровь Морфаза"
    IJ_QUEST_OBJECTIVE_8257 =
    "Убейте Морфаза в затонувшем храме Атал'Хаккара и верните его кровь Грете Моссхуф в Оскверненном лесу. Вход в затонувший храм можно найти на Болоте Печали."
    IJ_NPC_NAME_10922 = "Грета Моссхуф"
    IJ_QUEST_NAME_8250 = "Магия"
    IJ_QUEST_OBJECTIVE_8250 = "Найдите Саната Лим-йо и пройдите к архимагу Ксилему."
    IJ_NPC_NAME_331 = "Мажинор Дюма"
    IJ_NPC_NAME_8395 = "Санат Лим-йо"
    IJ_QUEST_NAME_8251 = "Волшебная пыль"
    IJ_QUEST_OBJECTIVE_8251 = "Принесите 10 сверкающих пыли верховному магу Ксилему."
    IJ_QUEST_NAME_8252 = "Коралл Сирены"
    IJ_QUEST_OBJECTIVE_8252 = "Соберите 6 зачарованных кораллов и верните их верховному магу Ксилему."
    IJ_QUEST_NAME_8253 = "Уничтожить Морфаза"
    IJ_QUEST_OBJECTIVE_8253 = "Заберите чародейский осколок у Морфаза и вернитесь к архимагу Ксилему."
    IJ_QUEST_NAME_8151 = "Очарование охотника"
    IJ_QUEST_OBJECTIVE_8151 = "Поговорите с Огтинком в Азшаре."
    IJ_NPC_NAME_5516 = "Ульфир Железнобородый"
    IJ_QUEST_NAME_8153 = "Рога скакуна"
    IJ_QUEST_OBJECTIVE_8153 =
    "Принесите пару рогов идеального скакуна Огтинку в Азшару. Огтинк находится на вершине скал к северо-востоку от Руин Эльдарата."
    IJ_QUEST_NAME_8231 = "волнение"
    IJ_QUEST_OBJECTIVE_8231 =
    "Принесите 6 чешуек крушителя волн Огтинку в Азшару. Огтинк находится на вершине скал к северо-востоку от Руин Эльдарата."
    IJ_QUEST_NAME_8232 = "Зеленый Дракон"
    IJ_QUEST_OBJECTIVE_8232 =
    "Принесите Зуб Морфаза Огтинку в Азшару. Огтинк находится на вершине скал к северо-востоку от Руин Эльдарата."
    IJ_QUEST_NAME_9063 = "Торва Следопыт"
    IJ_QUEST_OBJECTIVE_9063 = "Поговорите с Торвой-следопытом в кратере Ун'Горо."
    IJ_NPC_NAME_3033 = "Турак Рунный Тотем"
    IJ_NPC_NAME_9619 = "Торва Следопыт"
    IJ_QUEST_NAME_9052 = "Кровавый яд"
    IJ_QUEST_OBJECTIVE_9052 =
    "Соберите 8 кровавых шапок и 8 жал гориши и вернитесь к следопыту Торве в кратер Ун'Горо."
    IJ_QUEST_NAME_9051 = "Токсический тест"
    IJ_QUEST_OBJECTIVE_9051 =
    "Ударьте дьявозавра шипом дьявозавра. Вернитесь к следопыту Торва в кратер Ун'Горо, когда выполните это задание."
    IJ_QUEST_NAME_9053 = "Лучший ингредиент"
    IJ_QUEST_OBJECTIVE_9053 =
    "Заберите гнилую лозу у стража в нижней части Затонувшего храма и вернитесь к Торве Следопыту."
    IJ_QUEST_NAME_8417 = "Беспокойный дух"
    IJ_QUEST_OBJECTIVE_8417 = "Поговорите с Павшим героем Орды у входа в Выжженные земли."
    IJ_NPC_NAME_7572 = "Павший герой Орды"
    IJ_QUEST_NAME_8423 = "Родство воинов"
    IJ_QUEST_OBJECTIVE_8423 = "Убейте 7 хельбоаров в Выжженных землях и вернитесь к Павшему герою Орды."
    IJ_QUEST_NAME_8424 = "Война с Присягнувшими Тени"
    IJ_QUEST_OBJECTIVE_8424 =
    "Убейте Присягнувших Тени в Выжженных землях и вернитесь к Павшему герою Орды."
    IJ_QUEST_NAME_8425 = "Перья вуду"
    IJ_QUEST_OBJECTIVE_8425 =
    "Принесите Перья Вуду от троллей в Затонувшем храме Павшему герою Орды."
    IJ_QUEST_NAME_8420 = "Горячий и зудящий"
    IJ_QUEST_OBJECTIVE_8420 = "Принесите кусок ткани Скверны Импси в Оскверненный лес."
    IJ_NPC_NAME_14470 = "Импси"
    IJ_QUEST_NAME_8421 = "Неправильный материал"
    IJ_QUEST_OBJECTIVE_8421 = "Принесите 10 гнилого дерева и 4 эссенции кровавого яда Импси в Оскверненный лес."
    IJ_QUEST_NAME_8422 = "Тролли пера"
    IJ_QUEST_OBJECTIVE_8422 = "Принесите 6 перьев вуду от троллей в затонувшем храме."
    IJ_QUEST_NAME_3373 = "Сущность Эраникуса"
    IJ_QUEST_OBJECTIVE_3373 =
    "Поместите Сущность Эраникуса в Купель Сущности, расположенную в этом логове Затонувшего храма."
    IJ_NPC_NAME_148512 = "Шрифт Essence"
    IJ_QUEST_NAME_1446 = "Джаммалан Пророк"
    IJ_QUEST_OBJECTIVE_1446 = "Изгнанник Атал'ай во Внутренних землях хочет получить главу Джаммал'ана."
    IJ_NPC_NAME_5598 = "Изгнанник Атал'ай"
    IJ_QUEST_NAME_3447 = "Тайна Круга"
    IJ_QUEST_OBJECTIVE_3447 =
    "Отправляйтесь в Затонувший храм и раскройте тайну, скрытую в круге статуй."
    IJ_NPC_NAME_7771 = "Марвон Риветсикер"
    IJ_NPC_NAME_148838 = "Идол Хаккара"
    IJ_QUEST_NAME_3380 = "Затонувший храм"
    IJ_QUEST_OBJECTIVE_3380 = "Найдите Марвона Риветсикера в Танарисе."
    IJ_NPC_NAME_8115 = "Знахарь Узери"
    IJ_QUEST_NAME_3445 = "Затонувший храм"
    IJ_QUEST_OBJECTIVE_3445 = "Найдите Марвона Риветсикера в Танарисе."
    IJ_NPC_NAME_7900 = "Анджела Мунбриз"
    IJ_QUEST_NAME_3444 = "Каменный круг"
    IJ_QUEST_OBJECTIVE_3444 = "Заберите Каменный круг из мастерской Марвона Риветсикера в Рэтчете."
    IJ_QUEST_NAME_3446 = "В глубины"
    IJ_QUEST_OBJECTIVE_3446 = "Найдите Алтарь Хаккара в Затонувшем храме на Болоте Печали."
    IJ_NPC_NAME_148836 = "Алтарь Хаккара"
    IJ_QUEST_NAME_4141 = "Мюигин и Ларион"
    IJ_QUEST_OBJECTIVE_4141 = "Соберите 15 кровавых лепестков и вернитесь к Мюйджину."
    IJ_NPC_NAME_9119 = "Мюигин"
    IJ_QUEST_NAME_4142 = "Визит к Грегану"
    IJ_QUEST_OBJECTIVE_4142 = "Отнесите Кровавый лепесток Грегану Хмелевару в Фералас."
    IJ_NPC_NAME_7775 = "Греган Брюспевер"
    IJ_QUEST_NAME_4143 = "Туман зла"
    IJ_QUEST_OBJECTIVE_4143 = "Соберите 5 образцов тумана Атал'ай и вернитесь к Мюйгину в кратер Ун'Горо."
    IJ_QUEST_NAME_4145 = "Ларион и Мюигин"
    IJ_QUEST_OBJECTIVE_4145 =
    "Выследите 5 кнутов кровавых лепестков, 5 молотилок кровавых лепестков, 5 свежевателей кровавых лепестков и 5 ловцов кровавых лепестков для Лариона в Убежище маршала."
    IJ_NPC_NAME_9118 = "Ларион"
    IJ_QUEST_NAME_4147 = "Мастерская Марвона"
    IJ_QUEST_OBJECTIVE_4147 = "Отправляйтесь в мастерскую Марвона Риветсикера в Рэтчете."
    IJ_NPC_NAME_8496 = "Лив Ризлфикс"
    IJ_QUEST_NAME_4146 = "Заппер Топливо"
    IJ_QUEST_OBJECTIVE_4146 =
    "Отнесите незаряженный электрошокер и 5 образцов дымки Атал'ай Лариону в Убежище Маршала."
    IJ_QUEST_NAME_1424 = "Лужа слез"
    IJ_QUEST_OBJECTIVE_1424 = "Фель'зерул из Каменарда хочет, чтобы вы собрали 10 артефактов Атал'ай."
    IJ_NPC_NAME_1443 = "Фель'зерул"
    IJ_QUEST_NAME_1429 = "Изгнанник Атал'ай"
    IJ_QUEST_OBJECTIVE_1429 = "Принесите сверток артефактов Атал'ай изгнаннику Атал'ай во Внутренние земли."
    IJ_QUEST_NAME_1444 = "Вернитесь в Фел'Зерул."
    IJ_QUEST_OBJECTIVE_1444 = "Вернитесь к Фел'Зерулу в Каменард."
    IJ_QUEST_NAME_1445 = "Храм Атал'Хаккара"
    IJ_QUEST_OBJECTIVE_1445 = "Соберите 20 фетишей Хаккара и принесите их Фел'Зерулу в Каменард."
    IJ_QUEST_NAME_1448 = "В поисках храма"
    IJ_QUEST_OBJECTIVE_1448 =
    "Броханн Бойкобрюх из Штормграда просит вас найти храм Атал'Хаккара."
    IJ_NPC_NAME_5384 = "Броханн Кэскбелли"
    IJ_QUEST_NAME_1449 = "Во внутренние районы"
    IJ_QUEST_OBJECTIVE_1449 =
    "Поговорите с верховным таном Фалстадом Громовым Молотом на Заоблачном пике во Внутренних землях."
    IJ_NPC_NAME_5635 = "Фалстад Громовой Молот"
    IJ_QUEST_NAME_1450 = "Мастер грифонов Талонакс"
    IJ_QUEST_OBJECTIVE_1450 = "Поговорите с мастером грифонов Талонаксом в вольере Заоблачного Пика."
    IJ_QUEST_NAME_1451 = "Рапсодия Шиндиггер"
    IJ_QUEST_OBJECTIVE_1451 = "Найдите Рапсодию Шиндиггера во Внутренних землях."
    IJ_NPC_NAME_5634 = "Рапсодия Шиндиггер"
    IJ_QUEST_NAME_1452 = "Калимдорский коктейль Rhapsody"
    IJ_QUEST_OBJECTIVE_1452 =
    "Рапсодий Шиндиггер из Внутренних земель просит вас принести ему 3 желудка Руха, 3 печени гроддока и 3 печени железного меха."
    IJ_QUEST_NAME_1469 = "Сказка Рапсодии"
    IJ_QUEST_OBJECTIVE_1469 = "Принесите фрагмент таблички Атал'ай Броханну Бойкобрюху в Штормград."
    IJ_QUEST_NAME_1475 = "В храм Атал'Хаккара"
    IJ_QUEST_OBJECTIVE_1475 = "Соберите 10 таблеток Атал'ай для Броханна Бойкобрюха в Штормграде."
    IJ_QUEST_NAME_1149 = "Испытание веры"
    IJ_QUEST_OBJECTIVE_1149 = "Если у вас есть вера, прыгайте с досок, выходящих на Тысячу Игл."
    IJ_NPC_NAME_2986 = "Дорн Равнинный охотник"
    IJ_QUEST_NAME_1150 = "Испытание на выносливость"
    IJ_QUEST_OBJECTIVE_1150 = "Принесите коготь Гренки Дорну Равнинному охотнику в Тысячу Игл."
    IJ_QUEST_NAME_1151 = "Испытание на силу"
    IJ_QUEST_OBJECTIVE_1151 = "Принесите фрагменты Рок'Алима Дорну Равнинному Охотнику в Тысячу Игл."
    IJ_QUEST_NAME_1152 = "Проверка знаний"
    IJ_QUEST_OBJECTIVE_1152 =
    "Найдите Брауга Тусклого Духа возле входа в Тропу Когтя в Когтистых горах."
    IJ_NPC_NAME_4489 = "Брауг Тусклый дух"
    IJ_QUEST_NAME_1154 = "Проверка знаний"
    IJ_QUEST_OBJECTIVE_1154 =
    "Найдите Наследие Аспектов и верните его Браугу Тусклому духу возле входа в Тропу Когтевого Дипа в Когтистых горах."
    IJ_QUEST_NAME_6627 = "Проверка знаний"
    IJ_QUEST_OBJECTIVE_6627 =
    "Успешно ответьте на вопрос Брауга Тусклого Духа, а затем поговорите с ним снова. Он останется в Когтистых горах, когда вы будете готовы."
    IJ_QUEST_NAME_1159 = "Проверка знаний"
    IJ_QUEST_OBJECTIVE_1159 = "Найдите Парквал Финталлас в Подгороде."
    IJ_NPC_NAME_4488 = "Парквал Финталлас"
    IJ_QUEST_NAME_1160 = "Проверка знаний"
    IJ_QUEST_OBJECTIVE_1160 =
    "Найдите «Начало угрозы со стороны нежити» и верните его Парквалу Финталласу в Подгород."
    IJ_QUEST_NAME_1049 = "Сборник павших"
    IJ_QUEST_OBJECTIVE_1049 =
    "Заберите «Сборник павших» из монастыря в Тирисфальских лесах и вернитесь к Мудрецу Искателю Истины в Громовой Утес."
    IJ_NPC_NAME_3978 = "Мудрец Искатель Истины"
    IJ_QUEST_NAME_1947 = "Путешествие на болото"
    IJ_QUEST_OBJECTIVE_1947 = "Поговорите с Табетой."
    IJ_QUEST_NAME_1949 = "Скрытые секреты"
    IJ_QUEST_OBJECTIVE_1949 = "Поговорите с магом Тиртом на Мерцающих равнинах."
    IJ_NPC_NAME_6548 = "Маг Тирт"
    IJ_QUEST_NAME_1950 = "Получите сенсацию"
    IJ_QUEST_OBJECTIVE_1950 = "Найдите фразу в сейфе Тирта, затем вернитесь к Тирту."
    IJ_QUEST_NAME_1951 = "Ритуалы силы"
    IJ_QUEST_OBJECTIVE_1951 = "Принесите книгу «Ритуалы силы» Табете в Пылевые топи."
    IJ_QUEST_NAME_1050 = "Мифология Титанов"
    IJ_QUEST_OBJECTIVE_1050 =
    "Заберите из монастыря «Мифологию титанов» и отнесите ее библиотекарю Мэй Паледаст в Стальгорн."
    IJ_NPC_NAME_3979 = "Библиотекарь Мэй Паледаст"
    IJ_QUEST_NAME_1051 = "Месть Воррела"
    IJ_QUEST_OBJECTIVE_1051 = "Верните обручальное кольцо Воррела Сенгуца Монике Сенгуц на Мельнице Таррен."
    IJ_NPC_NAME_3981 = "Воррел Сенгуц"
    IJ_NPC_NAME_3982 = "Моника Сенгуц"
    IJ_QUEST_NAME_1048 = "В Монастырь Алого ордена"
    IJ_QUEST_OBJECTIVE_1048 =
    "Убейте Верховного инквизитора Вайтмейна, командира Алого ордена Могрейна, Ирода, Защитника Алого ордена и повелителя псов Локси, а затем доложите об этом Вариматрасу в Подгороде."
    IJ_NPC_NAME_2425 = "Вариматрас"
    IJ_QUEST_NAME_1113 = "Сердца рвения"
    IJ_QUEST_OBJECTIVE_1113 = "Мастер-аптекарь Фаранелл из Подгорода хочет получить 20 сердец рвения."
    IJ_NPC_NAME_2055 = "Мастер-аптекарь Фаранелл"
    IJ_QUEST_NAME_6141 = "Брат Антон"
    IJ_QUEST_OBJECTIVE_6141 = "Поговорите с братом Антоном в Пустошах."
    IJ_NPC_NAME_12336 = "Брат Кроули"
    IJ_NPC_NAME_1182 = "Брат Антон"
    IJ_QUEST_NAME_261 = "По Алой тропе"
    IJ_QUEST_OBJECTIVE_261 = "Уничтожьте 30 нежити-опустошителей, а затем вернитесь к брату Антону в Найджелс-Пойнт."
    IJ_QUEST_NAME_1052 = "По Алой тропе"
    IJ_QUEST_OBJECTIVE_1052 = "Отнесите рекомендательное письмо брата Антона Рэли Благочестивому в Южнобережье."
    IJ_NPC_NAME_3980 = "Рэли Благочестивый"
    IJ_QUEST_NAME_1053 = "Во имя Света"
    IJ_QUEST_OBJECTIVE_1053 =
    "Убейте Верховного инквизитора Вайтмейна, командира Алого ордена Могрейна, Ирода, Защитника Алого ордена и повелителя псов Локси, а затем доложите Роли Благочестивому в Южнобережье."
    IJ_QUEST_NAME_1823 = "Поговорите с Ругой"
    IJ_QUEST_OBJECTIVE_1823 = "Поговорите с Ругой Яростным Тотемом."
    IJ_NPC_NAME_6394 = "Руга Тотем Ярости"
    IJ_NPC_NAME_3354 = "Сорек"
    IJ_QUEST_NAME_1824 = "Испытание на поле гигантов"
    IJ_QUEST_OBJECTIVE_1824 = "Принесите 5 дергающихся усиков Руге Яростному Тотему в Лагерь Таурахо."
    IJ_QUEST_NAME_1825 = "Поговорите с Тун'гримом"
    IJ_QUEST_OBJECTIVE_1825 = "Поговорите с Тун'гримом Огненным Взором в Степях."
    IJ_NPC_NAME_5878 = "Тун'грим Огненный Взгляд"
    IJ_QUEST_NAME_1838 = "Жестокая броня"
    IJ_QUEST_OBJECTIVE_1838 =
    "Принесите Тун'гриму Огневззору 15 слитков дымчатого железа, 10 порошкообразных азурита, 10 железных слитков и флакон с флогистоном."
    IJ_QUEST_NAME_1102 = "Мстительная судьба"
    IJ_QUEST_OBJECTIVE_1102 = "Принесите Сердце Остробока Старому Каменному Шпилю в Громовой Утес."
    IJ_NPC_NAME_4451 = "Старый Каменный Шпиль"
    IJ_QUEST_NAME_1698 = "Йорус Барлибрю"
    IJ_QUEST_OBJECTIVE_1698 = "Поговорите с Йорусом Барлибрю."
    IJ_NPC_NAME_6166 = "Йорус Барлибрю"
    IJ_NPC_NAME_5479 = "У Шен"
    IJ_QUEST_NAME_1699 = "Ретбанская перчатка"
    IJ_QUEST_OBJECTIVE_1699 =
    "Войдите в пещеры Ретбан, доберитесь до первой развилки и вернитесь к Йорусу Ячменвару в отведенное время. ||н||  ||н|| Вы не должны умереть и освободить свой дух."
    IJ_QUEST_NAME_1702 = "Щитовик"
    IJ_QUEST_OBJECTIVE_1702 = "Принесите бочку с ошпариванием Фюрену Длиннобородому."
    IJ_NPC_NAME_5413 = "Фурен Длиннобородый"
    IJ_QUEST_NAME_1701 = "Закаленная огнем кольчуга"
    IJ_QUEST_OBJECTIVE_1701 =
    "Соберите материалы, необходимые Фурену Длиннобородому, и принесите их ему в Штормград."
    IJ_QUEST_NAME_1101 = "Старуха Краула"
    IJ_QUEST_OBJECTIVE_1101 = "Принесите медальон Остробоков Фалфинделю Путешественнику в Таланаар."
    IJ_NPC_NAME_4048 = "Фалфиндел Путеводитель"
    IJ_QUEST_NAME_1109 = "Иду, иду, Гуано!"
    IJ_QUEST_OBJECTIVE_1109 = "Принесите 1 кучу краульского гуано главному аптекарю Фаранеллу в Подгород."
    IJ_QUEST_NAME_1144 = "Уилликс Импортер"
    IJ_QUEST_OBJECTIVE_1144 = "Выведите Уилликса Импортера из Бритвенного Краула."
    IJ_NPC_NAME_4508 = "Уилликс Импортер"
    IJ_QUEST_NAME_1142 = "Смертность снижается"
    IJ_QUEST_OBJECTIVE_1142 = "Найдите и верните подвеску Трешалы Трешале Фэллоубрук в Дарнас."
    IJ_NPC_NAME_4510 = "Хералат Фэллоубрук"
    IJ_NPC_NAME_4521 = "Трешала Фэллоубрук"
    IJ_QUEST_NAME_1221 = "Голуболистные клубни"
    IJ_QUEST_OBJECTIVE_1221 =
    "Возьмите ящик с отверстиями. ||н|| Возьмите командную палку Snufflenose. ||н|| Возьмите и прочитайте руководство пользователя Snufflenose. ||н||  ||н|| В Razorfen Kraul используйте Ящик с отверстиями, чтобы вызвать Сопливого суслика, и используйте Командную палку на суслике, чтобы заставить его искать клубни. ||н||  ||н|| Принесите 6 клубней синелиста, командную палку «Снафлноз» и дырявый ящик Мебоку Миззириксу в Рэтчет."
    IJ_QUEST_NAME_5761 = "Убийство Зверя"
    IJ_QUEST_OBJECTIVE_5761 =
    "Войдите в Огненную Пропасть Ярости и убейте Тарагамана Голодного, а затем принесите его сердце Ниру Огненный Клинок в Оргриммар."
    IJ_NPC_NAME_3216 = "Ниру Огненный Клинок"
    IJ_QUEST_NAME_5726 = "Скрытые враги"
    IJ_QUEST_OBJECTIVE_5726 = "Принесите знак различия лейтенанта Траллу в Оргриммар."
    IJ_QUEST_NAME_5727 = "Скрытые враги"
    IJ_QUEST_OBJECTIVE_5727 =
    "Отнесите знак отличия лейтенанта Ниру Огненный Клинок и поговорите с ним. Оцените, верит ли он, что вы являетесь членом Пылающего Клинка, а затем вернитесь к Траллу в Оргриммар."
    IJ_QUEST_NAME_5728 = "Скрытые враги"
    IJ_QUEST_OBJECTIVE_5728 = "Убейте Баззалана и Джергоша Призывателя, прежде чем вернуться к Траллу в Оргриммар."
    IJ_QUEST_NAME_5722 = "В поисках потерянной сумки"
    IJ_QUEST_OBJECTIVE_5722 =
    "Найдите в Пропасти Огненного Яростия труп Маура Зловещего Тотема и найдите в нем любые интересные предметы."
    IJ_NPC_NAME_11833 = "Рахауро"
    IJ_NPC_NAME_11834 = "Маур Зловещий Тотем"
    IJ_QUEST_NAME_5725 = "Сила разрушения..."
    IJ_QUEST_OBJECTIVE_5725 =
    "Принесите книги «Заклинания тени» и «Заклинания из Пустоты» Вариматрасу в Подгород."
    IJ_QUEST_NAME_5723 = "Проверка силы врага"
    IJ_QUEST_OBJECTIVE_5723 =
    "Найдите в Оргриммаре Пропасть Яростного Огня, затем убейте 8 троггов Яростного Огня и 8 шаманов Яростного Огня, а затем вернитесь к Рахауро в Громовой Утес."
    IJ_QUEST_NAME_7066 = "Семя Жизни"
    IJ_QUEST_OBJECTIVE_7066 = "Найдите Ремула на Лунной поляне и отдайте ему Семя Жизни."
    IJ_NPC_NAME_12238 = "Дух Зейтара"
    IJ_NPC_NAME_11832 = "Хранитель Ремулос"
    IJ_QUEST_NAME_7065 = "Порча Земли и Семени"
    IJ_QUEST_OBJECTIVE_7065 =
    "Убейте принцессу Терадрас и вернитесь к хранителю Марандису на мыс Найджела в Пустошах."
    IJ_NPC_NAME_13698 = "Хранитель Марандис"
    IJ_QUEST_NAME_7064 = "Порча Земли и Семени"
    IJ_QUEST_OBJECTIVE_7064 =
    "Убейте принцессу Терадрас и вернитесь к Селендре возле деревни Темной добычи в Пустошах."
    IJ_NPC_NAME_13699 = "Селендра"
    IJ_QUEST_NAME_7046 = "Скипетр Селебраса"
    IJ_QUEST_OBJECTIVE_7046 =
    "Помогите Селебрасу Искупленному создать Скипетр Селебраса. ||н||  ||н|| Поговорите с ним, когда ритуал завершится."
    IJ_NPC_NAME_13716 = "Селебрас Искупленный"
    IJ_QUEST_NAME_7044 = "Легенды Мародона"
    IJ_QUEST_OBJECTIVE_7044 =
    "Найдите две части Скипетра Келебраса: Келебрианский жезл и Келебрианский алмаз. ||н||  ||н|| Найдите способ поговорить со Селебрасом."
    IJ_NPC_NAME_13697 = "Кавиндра"
    IJ_QUEST_NAME_7067 = "Инструкции парии"
    IJ_QUEST_OBJECTIVE_7067 =
    "Прочтите инструкции парии. После этого заберите у Мародона Амулет Союза и верните его кентавру-изгою в южных Пустошах."
    IJ_NPC_NAME_13717 = "Кентавр Пария"
    IJ_QUEST_NAME_7028 = "Извращенное зло"
    IJ_QUEST_OBJECTIVE_7028 = "Соберите 25 терадических кристаллов для Уиллоу в Пустошах."
    IJ_NPC_NAME_13656 = "Ива"
    IJ_QUEST_NAME_7029 = "Зловещая порча"
    IJ_QUEST_OBJECTIVE_7029 =
    "Наполните флакон с лазурным покрытием в оранжевом кристаллическом бассейне в Мародоне. ||н||  ||н|| Используйте наполненный лазурный флакон на лозах Вайлестема, чтобы заставить появиться осквернённого Ядовитого Отпрыска. ||н||  ||н|| Исцелите 8 растений, убив этих ядовитых отпрысков, а затем вернитесь к Варку Боевому Шраму в Деревню Темной Добычи."
    IJ_NPC_NAME_11823 = "Варк Боевой Шрам"
    IJ_QUEST_NAME_7041 = "Зловещая порча"
    IJ_QUEST_OBJECTIVE_7041 =
    "Наполните флакон с лазурным покрытием в оранжевом кристаллическом бассейне в Мародоне. ||н||  ||н|| Используйте наполненный лазурный флакон на лозах Вайлестема, чтобы заставить появиться осквернённого Ядовитого Отпрыска. ||н||  ||н|| Исцелите 8 растений, убив этих ядовитых отпрысков, а затем вернитесь в Талендрию на мысе Найджела."
    IJ_NPC_NAME_11715 = "Талендрия"
    IJ_QUEST_NAME_7070 = "Фрагменты теневого осколка"
    IJ_QUEST_OBJECTIVE_7070 =
    "Соберите 10 фрагментов теневого осколка у Мародона и верните их архимагу Тервошу в Терамор на побережье Пылевых топей."
    IJ_NPC_NAME_4967 = "Верховный маг Тервош"
    IJ_QUEST_NAME_7068 = "Фрагменты теневого осколка"
    IJ_QUEST_OBJECTIVE_7068 =
    "Соберите 10 фрагментов теневого осколка у Мародона и верните их Утель'ней в Оргриммар."
    IJ_NPC_NAME_7311 = "Утельней"
    IJ_QUEST_NAME_4903 = "Приказ полководца"
    IJ_QUEST_OBJECTIVE_4903 =
    "Убейте верховного лорда Омокка, военного мастера Вуна и повелителя Вирмталака. Восстановите важные документы Черной горы. Вернитесь к военачальнику Кровавому Зубу в Каргат, когда миссия будет выполнена."
    IJ_QUEST_NAME_4724 = "Хозяйка стаи"
    IJ_QUEST_OBJECTIVE_4724 = "Убейте Халикон, повелительницу стаи воргов Кровавого Топора."
    IJ_NPC_NAME_9081 = "Галамав Стрелок"
    IJ_QUEST_NAME_5103 = "Горячая огненная смерть"
    IJ_QUEST_OBJECTIVE_5103 = "Кто-то в этом мире должен знать, что делать с этими рукавицами. Удачи!"
    IJ_NPC_NAME_176090 = "Человеческие останки"
    IJ_QUEST_NAME_5306 = "Змеиный камень Теневой Охотницы"
    IJ_QUEST_OBJECTIVE_5306 =
    "Отправляйтесь в Пик Черной горы и убейте Темного охотника Вос'гаджина. Найдите Змеиный камень Вос'гаджина и вернитесь к Килраму."
    IJ_NPC_NAME_11192 = "Килрам"
    IJ_QUEST_NAME_8989 = "Правильная часть амулета лорда Валталака"
    IJ_QUEST_OBJECTIVE_8989 =
    "Используйте Жаровню Призыва, чтобы вызвать дух Мора Серого Копыта и убить его. Вернитесь к Бодли в Черную гору с воссоединенным амулетом лорда Валталака и жаровней манения."
    IJ_QUEST_NAME_8966 = "Левая часть амулета лорда Валталака"
    IJ_QUEST_OBJECTIVE_8966 =
    "Используйте Жаровню Призыва, чтобы вызвать дух Мора Серого Копыта и убить его. Вернитесь к Бодли в Черную гору с левой частью амулета лорда Валталака и жаровней манения."
    IJ_QUEST_NAME_5089 = "Командование генерала Драккисата"
    IJ_QUEST_OBJECTIVE_5089 = "Передайте командование генерала Драккисата маршалу Максвеллу в Пылающие степи."
    IJ_QUEST_NAME_4742 = "Печать Вознесения"
    IJ_QUEST_OBJECTIVE_4742 =
    "Найдите три драгоценных камня командования: драгоценный камень Тлеющей Шипы, драгоценный камень Шипового Камня и драгоценный камень Кровавого Топора. Верните их вместе с Неукрашенной печатью Вознесения Вэлану. ||н||  ||н|| Генералами, как рассказал вам Ваэлан, являются: Военный магистр Вун из Тлеющих Шипов; Верховный лорд Омокк из Шпильного камня; и Повелитель Вирмталак Кровавого Топора."
    IJ_NPC_NAME_10299 = "Инфильтратор Шрамощита"
    IJ_QUEST_NAME_5002 = "Сообщение Максвеллу"
    IJ_QUEST_OBJECTIVE_5002 = "Отправляйтесь в Пылающие степи и передайте информацию Бижу маршалу Максвеллу."
    IJ_NPC_NAME_10257 = "Бижутерия"
    IJ_QUEST_NAME_5081 = "Миссия Максвелла"
    IJ_QUEST_OBJECTIVE_5081 =
    "Отправляйтесь в Пик Черной горы и уничтожьте мастера войны Вуна, верховного лорда Омокка и повелителя Вирмталака. Вернитесь к маршалу Максвеллу, когда работа будет завершена."
    IJ_QUEST_NAME_4981 = "Оперативное украшение"
    IJ_QUEST_OBJECTIVE_4981 = "Отправляйтесь в Пик Черной горы и узнайте, что случилось с Бижу."
    IJ_NPC_NAME_9080 = "Лекслорт"
    IJ_QUEST_NAME_4982 = "Вещи Бижу"
    IJ_QUEST_OBJECTIVE_4982 =
    "Найдите вещи Бижу и верните их ей. Вы помните, как она упомянула, что спрятала их на нижнем этаже города."
    IJ_QUEST_NAME_5001 = "Вещи Бижу"
    IJ_QUEST_OBJECTIVE_5001 = "Найдите вещи Бижу и верните их ей. Удачи!"
    IJ_QUEST_NAME_4867 = "Урок Роковой Вой"
    IJ_QUEST_OBJECTIVE_4867 = "Прочитайте Свиток Вароша. Принесите Варошу моджо Вароша."
    IJ_NPC_NAME_10799 = "Варош"
    IJ_QUEST_NAME_4701 = "Положи ее вниз"
    IJ_QUEST_OBJECTIVE_4701 =
    "Отправляйтесь в Пик Черной горы и уничтожьте источник угрозы воргов. Когда вы покинули Хелендис, он выкрикнул имя: Халикон. Это то, что орки называют воргами."
    IJ_NPC_NAME_9562 = "Хелендис Риверхорн"
    IJ_QUEST_NAME_4866 = "Материнское молоко"
    IJ_QUEST_OBJECTIVE_4866 =
    "В самом сердце Пика Черной горы вы найдете Мать Дымящуюся Паутина. Вступите в бой с ней и заставьте ее отравить вас. Велика вероятность, что вам придется убить и ее. Вернитесь к Рваному Джону, когда вы отравитесь, чтобы он мог вас «доить»."
    IJ_NPC_NAME_9563 = "Рваный Джон"
    IJ_QUEST_NAME_4862 = "Эн-Ай-Эс-Ти-Почему"
    IJ_QUEST_OBJECTIVE_4862 =
    "Отправляйтесь в Пик Черной горы и соберите 15 яиц шпильного паука для Киблера. ||н||  ||н|| Судя по звуку, эти яйца можно было найти возле пауков."
    IJ_NPC_NAME_10260 = "Киблер"
    IJ_QUEST_NAME_4729 = "Экзотические питомцы Киблера"
    IJ_QUEST_OBJECTIVE_4729 =
    "Отправляйтесь в Пик Черной горы и найдите детенышей воргов Кровавого Топора. Используйте клетку, чтобы переносить свирепых маленьких зверей. Верните Киблеру детеныша ворга в клетке."
    IJ_QUEST_NAME_3520 = "Скричер Духи"
    IJ_QUEST_OBJECTIVE_3520 =
    "Захватите духи трех крикунов в Фераласе, а затем вернитесь к Йехкинье в порт Steamwheedle."
    IJ_NPC_NAME_8579 = "Йекиня"
    IJ_QUEST_NAME_3527 = "Пророчество Мошару"
    IJ_QUEST_OBJECTIVE_3527 = "Принесите первую и вторую таблички Мошару Ехкинье в Танарис."
    IJ_QUEST_NAME_4787 = "Древнее яйцо"
    IJ_QUEST_OBJECTIVE_4787 = "Принесите древнее яйцо Ехкинье в Танарис."
    IJ_QUEST_NAME_3528 = "Бог Хаккар"
    IJ_QUEST_OBJECTIVE_3528 = "Принесите наполненное яйцо Хаккара Ехкинье в Танарис."
    IJ_QUEST_NAME_5065 = "Потерянные таблички Мошару"
    IJ_QUEST_OBJECTIVE_5065 = "Принесите третью и четвертую таблички Мошару старателю Железному Сапогу в Танарис."
    IJ_NPC_NAME_10460 = "Старатель Железный Сапог"
    IJ_QUEST_NAME_4788 = "Последние таблетки"
    IJ_QUEST_OBJECTIVE_4788 = "Принесите пятую и шестую таблички Мошару старателю Железному Сапогу в Танарис."
    IJ_QUEST_NAME_2841 = "Риговые войны"
    IJ_QUEST_OBJECTIVE_2841 =
    "Заберите чертежи буровой установки и безопасную комбинацию Термоштепселя из Гномрегана и принесите их Ноггу в Оргриммар."
    IJ_NPC_NAME_3412 = "Ногг"
    IJ_QUEST_NAME_2842 = "Главный инженер Скути"
    IJ_QUEST_OBJECTIVE_2842 = "Поговорите со Скути в Пиратской бухте."
    IJ_NPC_NAME_3413 = "Совик"
    IJ_NPC_NAME_7853 = "Скути"
    IJ_QUEST_NAME_2843 = "Гномер-гооооон!"
    IJ_QUEST_OBJECTIVE_2843 = "Подождите, пока Скути откалибровает транспондер гоблина."
    IJ_QUEST_NAME_2949 = "Возвращение Кольца"
    IJ_QUEST_OBJECTIVE_2949 =
    "Вы можете либо оставить кольцо себе, либо найти человека, ответственного за отпечаток и гравировку на внутренней стороне кольца."
    IJ_NPC_NAME_142487 = "Спарклематик 5200"
    IJ_QUEST_NAME_2947 = "Возвращение Кольца"
    IJ_QUEST_OBJECTIVE_2947 =
    "Вы можете либо оставить кольцо себе, либо найти человека, ответственного за отпечаток и гравировку на внутренней стороне кольца."
    IJ_QUEST_NAME_2945 = "Покрытое грязью кольцо"
    IJ_QUEST_OBJECTIVE_2945 = "Придумайте, как удалить грязь с покрытого грязью кольца."
    IJ_QUEST_NAME_2929 = "Великое предательство"
    IJ_QUEST_OBJECTIVE_2929 =
    "Отправляйтесь в Гномреган и убейте механика Термоштепселя. Вернитесь к главному механику Меггакруту, когда задание будет выполнено."
    IJ_NPC_NAME_7937 = "Верховный механик Меггакрут"
    IJ_QUEST_NAME_2904 = "Прекрасный беспорядок"
    IJ_QUEST_OBJECTIVE_2904 =
    "Сопроводите Керноби до выхода с Clockwerk Run, а затем доложите Скути в Пиратской бухте."
    IJ_NPC_NAME_7850 = "Керноби"
    IJ_QUEST_NAME_2931 = "Задача Кастпайпа"
    IJ_QUEST_OBJECTIVE_2931 = "Поговорите с мастером-механиком Кастпайпом в Стальгорне."
    IJ_NPC_NAME_4077 = "Гаксим Ржавый Пшик"
    IJ_NPC_NAME_7950 = "Мастер-механик Кастомная труба"
    IJ_QUEST_NAME_2930 = "Спасение данных"
    IJ_QUEST_OBJECTIVE_2930 = "Принесите призматическую перфокарту мастеру-механику Кастпайпу в Стальгорн."
    IJ_QUEST_NAME_2925 = "Клокморт: главное"
    IJ_QUEST_OBJECTIVE_2925 = "Поговорите с Клокмортом Спэннерспаном в Стальгорне."
    IJ_NPC_NAME_6142 = "Матиэль"
    IJ_QUEST_NAME_2924 = "Основные искусственные вещества"
    IJ_QUEST_OBJECTIVE_2924 = "Принесите 12 важнейших искусственных материалов Клокморту Спэннерспану в Стальгорн."
    IJ_QUEST_NAME_2928 = "Гиродрилматические экскаваторы"
    IJ_QUEST_OBJECTIVE_2928 = "Принесите двадцать четыре робото-механических кишки Шони в Штормград."
    IJ_NPC_NAME_6579 = "Шони Молчаливый"
    IJ_QUEST_NAME_2962 = "Единственное лекарство — больше зеленого свечения"
    IJ_QUEST_OBJECTIVE_2962 =
    "Отправляйтесь в Гномреган и принесите высокоактивные радиоактивные осадки. Имейте в виду, осадки нестабильны и разрушатся довольно быстро. ||н||  ||н|| Когда задание будет выполнено, Оззи также понадобится ваш Фиал для сбора тяжелого свинца."
    IJ_NPC_NAME_1268 = "Оззи Тогглвольт"
    IJ_QUEST_NAME_2927 = "На следующий день"
    IJ_QUEST_OBJECTIVE_2927 = "Поговорите с Оззи Тогглволтом в Караносе."
    IJ_NPC_NAME_6569 = "Гноарн"
    IJ_QUEST_NAME_2926 = "Гногейн"
    IJ_QUEST_OBJECTIVE_2926 =
    "Используйте пустой свинцовый флакон для сбора радиоактивных осадков на облученных захватчиках или грабителях. Как только он заполнится, отнесите его Оззи Тогглволту в Каранос."
    IJ_QUEST_NAME_2923 = "Тинкмастер Оверспарк"
    IJ_QUEST_OBJECTIVE_2923 = "Поговорите с мастером-техником Оверспарком в Стальгорне."
    IJ_NPC_NAME_7917 = "Брат Сарно"
    IJ_NPC_NAME_7944 = "Тинкмастер Оверспарк"
    IJ_QUEST_NAME_2922 = "Спасите мозг Техбота!"
    IJ_QUEST_OBJECTIVE_2922 = "Принесите ядро ​​памяти Техбота мастеру-механику Оверспарку в Стальгорн."
    IJ_QUEST_NAME_7507 = "Справочник Форора"
    IJ_QUEST_OBJECTIVE_7507 = "Верните «Сборник по убийствам драконов» Форора в Атенеум."
    IJ_QUEST_NAME_7483 = "Манускрипт Быстроты"
    IJ_QUEST_OBJECTIVE_7483 =
    "Принесите манускрипт стремительности, 1 безупречный черный алмаз, 2 больших блестящих осколка и 2 куска крови героев хранителю знаний Лидросу в Забытом Городе, чтобы получить аркан быстроты."
    IJ_QUEST_NAME_7485 = "Манускрипт защиты"
    IJ_QUEST_OBJECTIVE_7485 =
    "Принесите манускрипт защиты, 1 безупречный черный алмаз, 2 больших блестящих осколка и 1 потертую вышивку поганища хранителю знаний Лидросу в Забытом Городе, чтобы получить аркан защиты."
    IJ_QUEST_NAME_7484 = "Манускрипт фокуса"
    IJ_QUEST_OBJECTIVE_7484 =
    "Принесите манускрипт сосредоточения, 1 безупречный черный алмаз, 4 больших блестящих осколка и 2 шкуры тени хранителю знаний Лидросу в Забытом Городе, чтобы получить арканум сосредоточения."
    IJ_QUEST_NAME_7499 = "Кодекс обороны"
    IJ_QUEST_OBJECTIVE_7499 = "Верните книгу законным владельцам."
    IJ_NPC_NAME_14383 = "Хранитель знаний Килдрат"
    IJ_QUEST_NAME_7502 = "Использование теней"
    IJ_QUEST_OBJECTIVE_7502 = "Верните книгу законным владельцам."
    IJ_NPC_NAME_14382 = "Хранитель знаний Микос"
    IJ_QUEST_NAME_7505 = "Морозный шок и ты"
    IJ_QUEST_OBJECTIVE_7505 = "Верните книгу законным владельцам."
    IJ_NPC_NAME_14381 = "Хранитель мудрости Джавон"
    IJ_QUEST_NAME_7498 = "Гарона: исследование скрытности и предательства"
    IJ_QUEST_OBJECTIVE_7498 = "Верните книгу законным владельцам."
    IJ_QUEST_NAME_7504 = "Святая Болонья: о чем вам не расскажет свет"
    IJ_QUEST_OBJECTIVE_7504 = "Верните книгу законным владельцам."
    IJ_QUEST_NAME_7501 = "Свет и как им управлять"
    IJ_QUEST_OBJECTIVE_7501 = "Верните книгу законным владельцам."
    IJ_QUEST_NAME_7500 = "Поваренная книга чародея"
    IJ_QUEST_OBJECTIVE_7500 = "Верните книгу законным владельцам."
    IJ_QUEST_NAME_7503 = "Величайшая раса охотников"
    IJ_QUEST_OBJECTIVE_7503 = "Верните книгу законным владельцам."
    IJ_QUEST_NAME_7506 = "Изумрудный сон..."
    IJ_QUEST_OBJECTIVE_7506 = "Верните книгу законным владельцам."
    IJ_QUEST_NAME_7877 = "Сокровище Шен'дралара"
    IJ_QUEST_OBJECTIVE_7877 =
    "Вернитесь в Атенеум и найдите Сокровище Шен'дралар. Получите свою награду!"
    IJ_NPC_NAME_14358 = "Шен'дралар Древний"
    IJ_NPC_NAME_179517 = "Сокровище Шен'дралара"
    IJ_QUEST_NAME_7631 = "Грозный конь Ксорота"
    IJ_QUEST_OBJECTIVE_7631 =
    "Прочтите инструкции Мор'зула. Призовите Зоротианского коня ужаса, победите его, а затем привяжите к себе его дух."
    IJ_NPC_NAME_14436 = "Мор'зул Кровопромышленник"
    IJ_NPC_NAME_14504 = "Дух ужасного коня"
    IJ_QUEST_NAME_7461 = "Безумие внутри"
    IJ_QUEST_OBJECTIVE_7461 =
    "Вы должны уничтожить стражей, окружающих 5 пилонов, питающих тюрьму Иммол'тара. Как только пилоны отключатся, силовое поле, окружающее Иммол'тар, рассеется. ||н||  ||н|| Войдите в тюрьму Иммол'тара и уничтожьте мерзкого демона, стоящего в ее сердце. Наконец, сразитесь с принцем Тортелдрином в Атенеуме. ||н||  ||н|| Если вы выполните это задание, вернитесь к Древнему Шен'дралару во дворе."
    IJ_QUEST_NAME_7481 = "Эльфийские легенды"
    IJ_QUEST_OBJECTIVE_7481 =
    "Найдите в Забытом Городе Тельмиуса Искателя Снов. Сообщите мудрецу Королуску в лагере Мохаче любую информацию, которую сможете найти."
    IJ_NPC_NAME_14373 = "Мудрец Королуск"
    IJ_QUEST_NAME_7482 = "Эльфийские легенды"
    IJ_QUEST_OBJECTIVE_7482 =
    "Найдите в Забытом Городе Тельмиуса Искателя Снов. Сообщите ученому Рунному Торну в Оперенную Луну любую информацию, которую сможете найти."
    IJ_NPC_NAME_14374 = "Ученый Рунный Торн"
    IJ_QUEST_NAME_7703 = "Незаконченное дело Гордока"
    IJ_QUEST_OBJECTIVE_7703 =
    "Найдите Рукавицу мощи Гордока и верните ее капитану Кромкрашу в Забытый Город. ||н||  ||н|| По словам Кромкраша, в «старинной истории» говорится, что Тортелдрин — «жуткий» эльф, называвший себя принцем, — украл его у одного из королей Гордока."
    IJ_NPC_NAME_14325 = "Капитан Кромкраш"
    IJ_QUEST_NAME_5525 = "Бесплатный узел!"
    IJ_QUEST_OBJECTIVE_5525 =
    "Он называется «Ключ от кандалов Гордока» — ну, именно так его продолжают называть эти «весёлые люди». Я думаю, что он может быть у любого из огров, но я не уверен, что он есть у кого-то конкретного. Возможно, у охранников больше шансов получить его...\n ||н|| О чем я говорю - оно у вас уже есть, не так ли?! Это там??!"
    IJ_NPC_NAME_14338 = "Узел Наперсточник"
    IJ_QUEST_NAME_5518 = "Костюм огра Гордока"
    IJ_QUEST_OBJECTIVE_5518 =
    "Принесите 4 рулона рунной ткани, 8 кусков грубой кожи, 2 рунические нити и танин огра, чтобы завязать Напёрсточника. В настоящее время он прикован цепью в крыле Гордока Забытого Города."
    IJ_QUEST_NAME_1193 = "Сломанная ловушка"
    IJ_QUEST_OBJECTIVE_1193 =
    "Перед вами лежит большая сломанная ловушка. Судя по всему, огры пытались починить ловушку, но безуспешно. Рядом с ловушкой лежит наспех написанная записка, в которой, как ни странно, подробно указано, что именно нужно для ее ремонта: ториевый элемент и немного морозного масла. Если ловушку починить, огр, проходящий рядом с ней, может попасть в ловушку, и его можно будет избежать. ||н||  ||н|| Очевидно, может показаться случайностью, что очень немногие огры умеют читать."
    IJ_NPC_NAME_179485 = "Сломанная ловушка"
    IJ_QUEST_NAME_7463 = "Чародейское освежение"
    IJ_QUEST_OBJECTIVE_7463 =
    "Отправляйтесь в квартал Варпвуда в Забытом Городе и убейте элементаля воды Гидроотродия. Вернитесь к хранителю знаний Лидросу в Атенеум с эссенцией гидропорождения."
    IJ_QUEST_NAME_7581 = "Тюремные наручники"
    IJ_QUEST_OBJECTIVE_7581 =
    "Отправляйтесь в Забытый Город в Фераласе и добудьте 15 сатиров крови у сатиров диких порождений, населяющих квартал Искажённого леса. Когда это будет сделано, вернитесь к Дайо в Испорченный Шрам."
    IJ_NPC_NAME_14463 = "Дайо Дряхлый"
    IJ_QUEST_NAME_8990 = "Правильная часть амулета лорда Валталака"
    IJ_QUEST_OBJECTIVE_8990 =
    "Используйте Жаровню Призыва, чтобы вызвать дух Изалиены и убить ее. Вернитесь к Бодли в Черную гору с воссоединенным амулетом лорда Валталака и жаровней манения."
    IJ_QUEST_NAME_8967 = "Левая часть амулета лорда Валталака"
    IJ_QUEST_OBJECTIVE_8967 =
    "Используйте Жаровню Призыва, чтобы вызвать дух Изалиены и убить ее. Вернитесь к Бодли в Черную гору с левой частью амулета лорда Валталака и жаровней манения."
    IJ_QUEST_NAME_5527 = "Реликварий чистоты"
    IJ_QUEST_OBJECTIVE_5527 =
    "Отправляйтесь в Силитус и найдите Реликварий Чистоты среди руин Деревни Южного Ветра. Если вам удастся его найти, вернитесь с ним к Рабине Сатурне в Ночную Гавань, Лунная поляна."
    IJ_NPC_NAME_11801 = "Рабина Сатурна"
    IJ_QUEST_NAME_5526 = "Осколки Скверной лозы"
    IJ_QUEST_OBJECTIVE_5526 =
    "Найдите Лозу Скверны в Забытом Городе и получите от нее осколок. Скорее всего, вы сможете добыть его только после смерти Альззина Дикого Создателя. Используйте Реликварий Чистоты, чтобы надежно запечатать осколок внутри, и верните его Рабине Сатурне в Ночную Гавань, Лунная поляна."
    IJ_QUEST_NAME_7492 = "Лагерь Мохаче"
    IJ_QUEST_OBJECTIVE_7492 = "Поговорите с Тало Терновым Копытом в Лагере Мохаче в Фераласе."
    IJ_NPC_NAME_7776 = "Тало ​​Торнхуф"
    IJ_NPC_NAME_10880 = "Призыватель войны Горлах"
    IJ_QUEST_NAME_7489 = "Сеть Леттендриса"
    IJ_QUEST_OBJECTIVE_7489 = "Принесите паутину Леттендриса Тало Терновому Копыту в лагерь Мохаче в Фераласе."
    IJ_QUEST_NAME_7494 = "Крепость Оперенной Луны"
    IJ_QUEST_OBJECTIVE_7494 = "Поговорите с Латроникусом Лунным Копьем в крепости Оперенной Луны в Фераласе."
    IJ_NPC_NAME_2198 = "Криер Гудман"
    IJ_NPC_NAME_7877 = "Латроникус Лунное Копье"
    IJ_QUEST_NAME_7488 = "Сеть Леттендриса"
    IJ_QUEST_OBJECTIVE_7488 =
    "Принесите паутину Леттендриса Латроникусу Лунному Копью в крепость Оперенной Луны в Фераласе."
    IJ_QUEST_NAME_7441 = "Пусиллин и старейшина Азж'Тордин"
    IJ_QUEST_OBJECTIVE_7441 =
    "Отправляйтесь в Забытый Город и найдите беса Пузиллина. Убедите Пусиллина отдать вам Книгу заклинаний Азж'Тордина любыми необходимыми способами. ||н||  ||н|| Если вам удастся найти Книгу заклинаний, вернитесь к Азж'Тордину в павильон Ларисс в Фераласе."
    IJ_NPC_NAME_14355 = "Азж'Тордин"
    IJ_QUEST_NAME_373 = "Неотправленное письмо"
    IJ_QUEST_OBJECTIVE_373 = "Отнесите письмо городскому архитектору Баросу Алекстону в Штормград."
    IJ_QUEST_NAME_166 = "Братство Справедливости"
    IJ_QUEST_OBJECTIVE_166 = "Убейте Эдвина Ван Клифа и принесите его голову Грайану Стаутмантлу."
    IJ_NPC_NAME_234 = "Граян Стаутмантл"
    IJ_QUEST_NAME_2040 = "Подземный штурм"
    IJ_QUEST_OBJECTIVE_2040 =
    "Добудьте звездочку гноама из Мертвых копей и верните ее Шони Молчаливой в Штормград."
    IJ_QUEST_NAME_167 = "О, Брат. . ."
    IJ_QUEST_OBJECTIVE_167 =
    "Принесите значок Лиги исследователей бригадира Чертополоха Уайлдеру Чертополоху в Штормград."
    IJ_NPC_NAME_656 = "Уайлдер Чертополох"
    IJ_QUEST_NAME_168 = "Сбор воспоминаний"
    IJ_QUEST_OBJECTIVE_168 =
    "Добудьте 4 карточки Союза шахтеров и верните их Уайлдеру Чертополоху в Штормград."
    IJ_QUEST_NAME_65 = "Братство Справедливости"
    IJ_QUEST_OBJECTIVE_65 = "Граян Стаутмантл хочет, чтобы вы поговорили с Уайли в Лейкшире."
    IJ_NPC_NAME_266 = "Вили Черный"
    IJ_QUEST_NAME_132 = "Братство Справедливости"
    IJ_QUEST_OBJECTIVE_132 = "Отнесите записку Уайли Грайану Стаутмантлу в Западный Край."
    IJ_QUEST_NAME_135 = "Братство Справедливости"
    IJ_QUEST_OBJECTIVE_135 = "Отнесите записку Уайли Матиасу Шоу в Штормград."
    IJ_QUEST_NAME_141 = "Братство Справедливости"
    IJ_QUEST_OBJECTIVE_141 = "Отнесите отчет Шоу Грайану Стаутмантлу в Западный Край."
    IJ_QUEST_NAME_142 = "Братство Справедливости"
    IJ_QUEST_OBJECTIVE_142 =
    "Выследите Посланника Братства Справедливости в Западном Крае и передайте его послание Стаутмантлу."
    IJ_QUEST_NAME_155 = "Братство Справедливости"
    IJ_QUEST_OBJECTIVE_155 =
    "Сопроводите предателя Братства Справедливости в секретное убежище Братства Справедливости.  Как только Предатель Справедливости покажет вам, где прячутся Ван Клиф и его люди, вернитесь к Грайану Стаутмантлу с информацией."
    IJ_NPC_NAME_467 = "Предатель Братства Справедливости"
    IJ_QUEST_NAME_214 = "Красные шелковые банданы"
    IJ_QUEST_OBJECTIVE_214 =
    "Разведчица Риэлл из Башни Сторожевого холма просит вас принести ей 10 красных шелковых бандан."
    IJ_NPC_NAME_820 = "Разведчик Риелл"
    IJ_QUEST_NAME_6922 = "Барон Акванис"
    IJ_QUEST_OBJECTIVE_6922 = "Принесите странный водный шар Дже'неу Санкреа на заставу Зорам'гар в Ясеневом лесу."
    IJ_NPC_NAME_12736 = "Же'неу Санкреа"
    IJ_QUEST_NAME_6561 = "Злодейство Непроглядной Пучины"
    IJ_QUEST_OBJECTIVE_6561 = "Принесите голову Сумеречного лорда Келриса Башане Руническому Тотему в Громовой Утес."
    IJ_NPC_NAME_4787 = "Argent Guard Thaelrid"
    IJ_NPC_NAME_9087 = "Башана Рунный Тотем"
    IJ_QUEST_NAME_6921 = "Среди руин"
    IJ_QUEST_OBJECTIVE_6921 = "Принесите Ядро Бездны Дже'неу Санкреа на заставу Зорам'гар в Ясеневом лесу."
    IJ_QUEST_NAME_6564 = "Верность Древним Богам"
    IJ_QUEST_OBJECTIVE_6564 = "Принесите сырую записку Дже'неу Санкреа в Ясеневый лес."
    IJ_QUEST_NAME_6565 = "Верность Древним Богам"
    IJ_QUEST_OBJECTIVE_6565 =
    "Убейте Лоргуса Джетта в Непроглядной Пучине, а затем вернитесь к Дже'неу Санкреа в Ясеневый лес."
    IJ_QUEST_NAME_6562 = "Проблема в глубинах"
    IJ_QUEST_OBJECTIVE_6562 = "Поговорите с Дже'неу Санкреа в Ясеневом лесу."
    IJ_NPC_NAME_11862 = "Цунаман"
    IJ_QUEST_NAME_6563 = "Сущность Аку'Май"
    IJ_QUEST_OBJECTIVE_6563 = "Принесите 20 сапфиров Аку'мая Дже'неу Санкреа в Ясеневый лес."
    IJ_QUEST_NAME_1199 = "Сумеречный водопад"
    IJ_QUEST_OBJECTIVE_1199 = "Принесите 10 сумеречных подвесок Серебряному стражу Манадосу в Дарнас."
    IJ_NPC_NAME_4784 = "Серебряный страж Манадос"
    IJ_QUEST_NAME_1200 = "Злодейство Непроглядной Пучины"
    IJ_QUEST_OBJECTIVE_1200 = "Принесите голову Сумеречного Лорда Келриса Стражу Рассвета Селгорму в Дарнас."
    IJ_NPC_NAME_4783 = "Страж рассвета Селгорм"
    IJ_QUEST_NAME_1198 = "В поисках Талрида"
    IJ_QUEST_OBJECTIVE_1198 = "Найдите Серебряного стража Талрида в Непроглядной Пучине."
    IJ_NPC_NAME_4786 = "Страж рассвета Шедласс"
    IJ_QUEST_NAME_3765 = "Коррупция за рубежом"
    IJ_QUEST_OBJECTIVE_3765 = "Отправляйтесь к Гершале Шепот Ночи в Аубердин."
    IJ_NPC_NAME_4984 = "Аргос Ночной Шепот"
    IJ_NPC_NAME_8997 = "Гершала Ночной Шепот"
    IJ_QUEST_NAME_1275 = "Исследование коррупции"
    IJ_QUEST_OBJECTIVE_1275 = "Гершала Ночной Шепот из Аубердина хочет 8 стволов порочного мозга."
    IJ_QUEST_NAME_971 = "Знания в глубинах"
    IJ_QUEST_OBJECTIVE_971 =
    "Принесите рукопись Лоргалис Герригу Костехвату в Заброшенную пещеру в Стальгорне."
    IJ_NPC_NAME_2786 = "Герриг Костехват"
    IJ_QUEST_NAME_4342 = "Рассказ Харана"
    IJ_QUEST_OBJECTIVE_4342 = "Послушайте, как Каран Могучий Молот рассказывает свою историю."
    IJ_NPC_NAME_9021 = "Каран Могучий Молот"
    IJ_QUEST_NAME_4361 = "Носитель плохих новостей"
    IJ_QUEST_OBJECTIVE_4361 = "Вернитесь в Стальгорн и сообщите плохие новости королю Магни Бронзобороду."
    IJ_QUEST_NAME_4362 = "Судьба королевства"
    IJ_QUEST_OBJECTIVE_4362 =
    "Вернитесь в Глубины Черной горы и спасите принцессу Мойру Бронзобородую из злых лап императора Даграна Тауриссана."
    IJ_NPC_NAME_8929 = "Принцесса Мойра Бронзобородая"
    IJ_QUEST_NAME_3702 = "Тлеющие руины Тауриссана"
    IJ_QUEST_OBJECTIVE_3702 = "Послушайте, как королевский историк Архесонус отрекается от истории Тауриссана."
    IJ_NPC_NAME_8879 = "Королевский историк Архесонус"
    IJ_QUEST_NAME_3701 = "Тлеющие руины Тауриссана"
    IJ_QUEST_OBJECTIVE_3701 =
    "Отправляйтесь к руинам Тауриссана в Пылающих степях и найдите информацию из реликвий Тауриссана. Вернитесь к королевскому историку Архесонусу, когда получите информацию."
    IJ_QUEST_NAME_4341 = "Каран Могучий Молот"
    IJ_QUEST_OBJECTIVE_4341 =
    "Отправляйтесь в Глубины Черной горы и найдите Харана Могучего Молота. ||н||  ||н|| Король упомянул, что Харан находится там в плену — возможно, вам стоит поискать тюрьму."
    IJ_QUEST_NAME_4322 = "Побег из тюрьмы!"
    IJ_QUEST_OBJECTIVE_4322 =
    "Помогите маршалу Виндзору вернуть свое снаряжение и освободить его друзей. Если вам это удастся, вернитесь к маршалу Максвеллу."
    IJ_NPC_NAME_9023 = "Маршал Виндзор"
    IJ_QUEST_NAME_4282 = "Клочок надежды"
    IJ_QUEST_OBJECTIVE_4282 =
    "Верните утерянную информацию маршала Виндзора. ||н||  ||н|| Marshal Windsor believes that the information is being held by Golem Lord Argelmach and General Angerforge."
    IJ_QUEST_NAME_4242 = "Заброшенная надежда"
    IJ_QUEST_OBJECTIVE_4242 = "Сообщите маршалу Максвеллу плохие новости."
    IJ_QUEST_NAME_4264 = "Смятая записка"
    IJ_QUEST_OBJECTIVE_4264 =
    "Возможно, вы только что наткнулись на что-то, что было бы интересно увидеть маршалу Виндзору. В конце концов, может быть, есть надежда."
    IJ_QUEST_NAME_4182 = "Драконья угроза"
    IJ_QUEST_OBJECTIVE_4182 =
    "Убейте 15 черных выводков, 10 отродий черных драконов, 4 черных змеевиков и 1 черного дракона. Вернитесь к Хелендис Риверхорн, когда задание будет выполнено."
    IJ_QUEST_NAME_4183 = "Настоящие мастера"
    IJ_QUEST_OBJECTIVE_4183 =
    "Отправляйтесь в Приозерье и доставьте письмо Хелендис Риверхорн мировому судье Соломону."
    IJ_NPC_NAME_344 = "Мировой судья Соломон"
    IJ_QUEST_NAME_4184 = "Настоящие мастера"
    IJ_QUEST_OBJECTIVE_4184 =
    "Отправляйтесь в Штормград и доставьте Просьбу Соломона верховному лорду Болвару Фордрагону. ||н||  ||н|| Болвар проживает в крепости Штормграда."
    IJ_QUEST_NAME_4185 = "Настоящие мастера"
    IJ_QUEST_OBJECTIVE_4185 =
    "Поговорите с верховным лордом Болваром Фордрагоном после разговора с леди Катраной Престор."
    IJ_QUEST_NAME_4186 = "Настоящие мастера"
    IJ_QUEST_OBJECTIVE_4186 = "Отнесите указ Болвара мировому судье Соломону в Приозерье."
    IJ_QUEST_NAME_4223 = "Настоящие мастера"
    IJ_QUEST_OBJECTIVE_4223 = "Поговорите с маршалом Максвеллом в Пылающих степях."
    IJ_QUEST_NAME_4224 = "Настоящие мастера"
    IJ_QUEST_OBJECTIVE_4224 =
    "Поговорите с Рваным Джоном, чтобы узнать о судьбе маршала Виндзора, и вернитесь к маршалу Максвеллу, когда выполните это задание. ||н||  ||н|| Вы помните, как маршал Максвелл говорил вам искать его в пещере на севере."
    IJ_QUEST_NAME_4241 = "Маршал Виндзор"
    IJ_QUEST_OBJECTIVE_4241 =
    "Отправляйтесь к Черной горе на северо-западе и войдите в Глубины Черной горы. Узнайте, что случилось с маршалом Виндзором. ||н||  ||н|| Вы помните, как Рваный Джон говорил о том, что Виндзора утащили в тюрьму."
    IJ_QUEST_NAME_4286 = "Хорошие вещи"
    IJ_QUEST_OBJECTIVE_4286 =
    "Отправляйтесь в Глубины Черной горы и найдите 20 поясных сумок Черного Железа. Вернитесь к Оралиусу, когда выполните это задание. Вы предполагаете, что дворфы Черного Железа в Глубинах Черной горы носят с собой эти хитроумные «поясные рюкзаки»."
    IJ_NPC_NAME_9177 = "Оралиус"
    IJ_QUEST_NAME_4262 = "Мастер Пайрон"
    IJ_QUEST_OBJECTIVE_4262 =
    "Убейте Повелителя Пайрона и вернитесь к Джалинде Сприг. ||н||  ||н|| Вы помните, как Джалинда говорила о Пайроне, охраняющем карьер. Может, стоит поискать там?"
    IJ_NPC_NAME_9561 = "Джалинда Сприг"
    IJ_QUEST_NAME_4263 = "Огненный!"
    IJ_QUEST_OBJECTIVE_4263 = "Найдите Лорда Огненного в Глубинах Черной горы и уничтожьте его!"
    IJ_QUEST_NAME_4128 = "Рагнар Громовар"
    IJ_QUEST_OBJECTIVE_4128 = "Поговорите с Рагнаром Громоваром."
    IJ_NPC_NAME_9540 = "Энохар Громовар"
    IJ_NPC_NAME_1267 = "Рагнар Громовар"
    IJ_QUEST_NAME_4126 = "Херли Черное Дыхание"
    IJ_QUEST_OBJECTIVE_4126 = "Принесите утраченный рецепт Громовара Рагнару Громовару в Каранос."
    IJ_QUEST_NAME_3341 = "Принеси конец"
    IJ_QUEST_OBJECTIVE_3341 = "Эндрю Браунелл хочет, чтобы вы убили Амненнара Холодоносного и вернули его череп."
    IJ_NPC_NAME_2308 = "Эндрю Браунелл"
    IJ_QUEST_NAME_6522 = "Нечестивый союз"
    IJ_QUEST_OBJECTIVE_6522 = "Отнесите Маленький свиток Вариматрасу в Подгород."
    IJ_QUEST_NAME_6521 = "Нечестивый союз"
    IJ_QUEST_OBJECTIVE_6521 = "Принесите голову посла Малцина Вариматрасу в Подгород."
    IJ_QUEST_NAME_3636 = "Принеси свет"
    IJ_QUEST_OBJECTIVE_3636 =
    "Архиепископ Бендикт хочет, чтобы вы убили Амненнара Холодоносца в Колючих Холмах."
    IJ_QUEST_NAME_6626 = "Воинство зла"
    IJ_QUEST_OBJECTIVE_6626 =
    "Убейте 8 боевых стражей Иглофенов, 8 шипоплетов Иглофенов и 8 культистов Мёртвой головы и вернитесь к Мириам Мунсингер возле входа в Холмы Иглозрителей."
    IJ_NPC_NAME_12866 = "Мириам Мунсингер"
    IJ_QUEST_NAME_3523 = "Бич Даунс"
    IJ_QUEST_OBJECTIVE_3523 =
    "Если вы согласны помочь Белнистразу, поговорите с ним еще раз и верните ему Клятвенный камень, который он вам дал."
    IJ_NPC_NAME_8516 = "Белнистраш"
    IJ_QUEST_NAME_3525 = "Погашение идола"
    IJ_QUEST_OBJECTIVE_3525 =
    "Сопроводите Белнистраза к идолу Свинобраза в Колючих Холмах. ||н||  ||н|| Защитите Белнистраза, пока он проводит ритуал отключения идола."
    IJ_NPC_NAME_152097 = "Жаровня Белнистраза"
    IJ_QUEST_NAME_4083 = "Призрачная чаша"
    IJ_QUEST_OBJECTIVE_4083 =
    "Призрачная чаша парит в воздухе, медленно поднимаясь и опускаясь... словно в такт умирающему сердцу."
    IJ_NPC_NAME_164869 = "Призрачная чаша"
    IJ_QUEST_NAME_8962 = "Набор подземелий 2"
    IJ_QUEST_OBJECTIVE_8962 =
    "Длинная цепочка квестов для второго набора подземелий."
    IJ_QUEST_NAME_8950 = "Набор подземелий 2"
    IJ_QUEST_OBJECTIVE_8950 =
    "Длинная цепочка квестов для второго набора подземелий."
    IJ_QUEST_NAME_9015 = "Вызов"
    IJ_QUEST_OBJECTIVE_9015 =
    "Отправляйтесь к Кольцу Закона в Глубинах Черной горы и поместите в его центр Знамя Провокации, поскольку Высший Судья Мрачный Камень выносит вам приговор. Убейте Тельдрена и его гладиаторов и возвращайтесь к Антиону Хармону в Восточных Чумных землях с первой частью амулета лорда Валталака."
    IJ_NPC_NAME_16032 = "Фалрин Древесник"
    IJ_QUEST_NAME_7848 = "Настройка на Ядро"
    IJ_QUEST_OBJECTIVE_7848 =
    "Отправляйтесь к входному порталу Огненных Недр в Глубинах Черной горы и найдите фрагмент ядра. Вернитесь к Лотосу Разлому в Черную гору, когда найдете фрагмент ядра."
    IJ_NPC_NAME_14387 = "Лотос Рифтвакер"
    IJ_QUEST_NAME_3982 = "Что происходит?"
    IJ_QUEST_OBJECTIVE_3982 = "Защитите Гор'шака."
    IJ_NPC_NAME_9020 = "Командир Гор'шак"
    IJ_QUEST_NAME_4001 = "Что происходит?"
    IJ_QUEST_OBJECTIVE_4001 =
    "Поговорите с Хараном Могучим Молотом и соберите информацию о похищении принцессы Мойры Бронзобородой. Отнесите эту информацию Траллу в Оргриммар. ||н||  ||н|| Вы помните, как Гор'шак упомянул, что Харан содержится в камере неподалеку."
    IJ_QUEST_NAME_4002 = "Восточные королевства"
    IJ_QUEST_OBJECTIVE_4002 = "Speak with Thrall if you are prepared to take on the mission he has planned."
    IJ_QUEST_NAME_4003 = "Королевское спасение"
    IJ_QUEST_OBJECTIVE_4003 =
    "Убейте императора Даграна Тауриссана и освободите принцессу Мойру Бронзобородую от его злых чар."
    IJ_QUEST_NAME_3981 = "Командир Гор'шак"
    IJ_QUEST_OBJECTIVE_3981 =
    "Найдите командира Гор'шака в глубинах Черной горы. ||н||  ||н|| Вы помните, что грубо нарисованное изображение орка включало полосы, нарисованные поверх портрета. Возможно, вам стоит поискать какую-нибудь тюрьму."
    IJ_QUEST_NAME_7201 = "Последний элемент"
    IJ_QUEST_OBJECTIVE_7201 =
    "Отправляйтесь в Глубины Черной горы и добудьте 10 эссенций стихий. Ваше первое желание — обыскать големов и их создателей. Помните, Вивиан Лаграв тоже что-то бормотала об элементалях."
    IJ_QUEST_NAME_3906 = "Дисгармония пламени"
    IJ_QUEST_OBJECTIVE_3906 =
    "Отправляйтесь в карьер на Черной горе и убейте Повелителя Пайрона. Вернитесь в Громовое Сердце, когда выполните это задание."
    IJ_NPC_NAME_9084 = "Громовое Сердце"
    IJ_QUEST_NAME_3907 = "Дисгармония огня"
    IJ_QUEST_OBJECTIVE_3907 =
    "Enter Blackrock Depths and track down Lord Incendius. Slay him and return any source of information you may find to Thunderheart."
    IJ_QUEST_NAME_3442 = "Безупречное пламя"
    IJ_QUEST_OBJECTIVE_3442 =
    "Соберите 4 сердца пламени и 4 сферы масла големов и верните эти предметы Велароку Ветрокрылу."
    IJ_NPC_NAME_8479 = "Веларок Ветроклинок"
    IJ_QUEST_NAME_3443 = "Ковка вала"
    IJ_QUEST_OBJECTIVE_3443 = "Принесите 8 кинжалов с ториевым покрытием Велароку Ветрокрылу."
    IJ_QUEST_NAME_3452 = "Корпус Пламени"
    IJ_QUEST_OBJECTIVE_3452 = "Найдите и верните символ Рагнароса Велароку Ветрокрылу."
    IJ_QUEST_NAME_3453 = "Факел возмездия"
    IJ_QUEST_OBJECTIVE_3453 = "Подождите, пока Веларок Ветроклинок завершит Факел Возмездия."
    IJ_QUEST_NAME_3454 = "Факел возмездия"
    IJ_QUEST_OBJECTIVE_3454 = "Возьмите Факел Возмездия."
    IJ_NPC_NAME_149047 = "Факел возмездия"
    IJ_QUEST_NAME_3462 = "Сквайр Мэлтрейк"
    IJ_QUEST_OBJECTIVE_3462 =
    "Поговорите со сквайром Малтрейком."
    IJ_NPC_NAME_8509 = "Сквайр Мэлтрейк"
    IJ_QUEST_NAME_3463 = "Подожгите их!"
    IJ_QUEST_OBJECTIVE_3463 =
    "Подожгите Северную, Южную, Восточную и Западную сторожевые башни, используя Факел возмездия внутри каждого из зданий."
    IJ_QUEST_NAME_3481 = "Безделушки..."
    IJ_QUEST_OBJECTIVE_3481 = "Откройте сундук."
    IJ_NPC_NAME_149502 = "Клад рода черных драконов"
    IJ_QUEST_NAME_4022 = "Вкус пламени"
    IJ_QUEST_OBJECTIVE_4022 =
    "Покажите Сайрусу Раскаивающемуся линьку черного дракона, которую вы получили от Веларока Ветроклинка."
    IJ_NPC_NAME_9459 = "Сайрус Раскаявшийся"
    IJ_QUEST_NAME_4024 = "Вкус пламени"
    IJ_QUEST_OBJECTIVE_4024 =
    "Отправляйтесь в глубины Черной горы и убейте Баел'Гара. ||н||  ||н|| Вы знаете только, что гигант обитает в Глубинах Черной горы. Не забудьте использовать линьку измененного черного дракона на останках Бейл'Гара, чтобы поймать Огненную эссенцию. ||н||  ||н|| Верните заключенную в оболочку огненную сущность Сайрусу Раскаивающемуся."
    IJ_QUEST_NAME_4061 = "Восстание машин"
    IJ_QUEST_OBJECTIVE_4061 =
    "Отправляйтесь в Пылающие степи и добудьте 10 расколотых осколков элементалей для иерофанта Теодоры Мулвадании. ||н||  ||н|| Вы помните, как Теодора упоминала големов и элементалей этого региона как источник этих осколков."
    IJ_NPC_NAME_9079 = "Иерофант Феодора Мулвадания"
    IJ_QUEST_NAME_4062 = "Восстание машин"
    IJ_QUEST_OBJECTIVE_4062 =
    "Отнесите образец осколка элементаля Лотвилу Вериатусу. ||н||  ||н|| Вы помните, как Феодора говорила, что Лотвил находился в лагере на востоке."
    IJ_NPC_NAME_2921 = "Лотвил Вериатус"
    IJ_QUEST_NAME_4063 = "Восстание машин"
    IJ_QUEST_OBJECTIVE_4063 =
    "Найдите и убейте Лорда големов Аргельмаха. Верните его голову Лотвилу. Вам также нужно будет собрать 10 неповрежденных ядер элементалей с големов-пожирателей ярости и конструкций вестников войны, защищающих Аргельмах. Вы знаете это, потому что вы экстрасенс."
    IJ_QUEST_NAME_4122 = "Грарк Лоркруб"
    IJ_QUEST_OBJECTIVE_4122 =
    "Отправляйтесь в Пылающие степи и найдите Грарка Лорруба. ||н||  ||н|| Вы помните, как Лекслорт упоминал, что в последний раз его видели в огромной крепости Черной горы. ||н||  ||н|| Когда вы найдете Грарка Лоркруба, свяжите его ториевыми кандалами, а затем отведите обратно через Черную гору в Тлеющее ущелье. Лекслорт поставит своих людей на другую сторону, чтобы взять Грарка под стражу."
    IJ_NPC_NAME_9520 = "Грарк Лоркруб"
    IJ_QUEST_NAME_4121 = "Опасное положение"
    IJ_QUEST_OBJECTIVE_4121 =
    "Сопроводите своего пленника Грарка Лорруба через Пылающие степи и Черную гору к Тлеющему ущелью. ||н||  ||н|| Вы помните, как Лекслорт упоминал, что его люди будут ждать на другой стороне, чтобы взять Грака под стражу. ||н||  ||н|| Вам также необходимо будет передать Лекслорту ториевые кандалы."
    IJ_QUEST_NAME_4132 = "Операция: Смерть Angerforge"
    IJ_QUEST_OBJECTIVE_4132 =
    "Отправляйтесь в Глубины Черной горы и убейте генерала Гневагорна! Вернитесь к вождю Кровавому Зубу, когда задание будет выполнено."
    IJ_QUEST_NAME_4082 = "УБИЙСТВО НА МЕСТЕ: Высокопоставленные чиновники Черного Железа"
    IJ_QUEST_OBJECTIVE_4082 =
    "Отправляйтесь в Глубины Черной горы и уничтожьте мерзких агрессоров! ||н||  ||н|| Полководец Кровавый Зуб хочет, чтобы вы убили 10 медиков Ярости Анвила, 10 солдат Ярости Анвила и 10 офицеров Ярости Анвила. Вернитесь к нему, как только ваша задача будет выполнена."
    IJ_NPC_NAME_164868 = "УБИТЬ НА МЕСТЕ"
    IJ_QUEST_NAME_4081 = "УБИЙСТВО НА МЕСТЕ: Дворфы Черного Железа"
    IJ_QUEST_OBJECTIVE_4081 =
    "Отправляйтесь в Глубины Черной горы и уничтожьте мерзких агрессоров! ||н||  ||н|| Полководец Кровавый Зуб хочет, чтобы вы убили 15 гвардейцев Ярости Анвила, 10 Стражей Ярости Анвила и 5 пехотинцев Ярости Анвила. Вернитесь к нему, как только ваша задача будет выполнена."
    IJ_NPC_NAME_164867 = "В РОЗЫСКЕ"
    IJ_QUEST_NAME_4123 = "Сердце горы"
    IJ_QUEST_OBJECTIVE_4123 = "Принесите Сердце Горы Максворту Уберглинту в Пылающие степи."
    IJ_NPC_NAME_9536 = "Максворт Уберглинт"
    IJ_QUEST_NAME_4133 = "Вивиан Лаграв"
    IJ_QUEST_OBJECTIVE_4133 =
    "Поговорите с Повелителем теней Вивиан Лаграв в Каргате."
    IJ_QUEST_NAME_4134 = "Утерянный рецепт Громовара"
    IJ_QUEST_OBJECTIVE_4134 =
    "Принесите утраченный рецепт громовара Вивиан Лаграв в Каргат."
    IJ_QUEST_NAME_4201 = "Любовное зелье"
    IJ_QUEST_OBJECTIVE_4201 =
    "Принесите 4 куска крови Громса, 10 гигантских серебряных жил и наполненный флакон Нагмары госпоже Нагмаре в Глубины Черной горы."
    IJ_NPC_NAME_9500 = "Госпожа Нагмара"
    IJ_QUEST_NAME_4324 = "Юка Винтспигот"
    IJ_QUEST_OBJECTIVE_4324 =
    "Поговорите с Юкой Крутой Спигот в Пылающих степях."
    IJ_NPC_NAME_9706 = "Йорба Винтспигот"
    IJ_QUEST_NAME_4136 = "Риббли Винтпагот"
    IJ_QUEST_OBJECTIVE_4136 = "Принесите голову Риббли Юке Болвану в Пылающие степи."
    IJ_NPC_NAME_9544 = "Юка Винтспигот"
    IJ_QUEST_NAME_3801 = "Наследие Черного Железа"
    IJ_QUEST_OBJECTIVE_3801 =
    "Поговорите с Франклорном Форгерайтом, если хотите получить ключ от мэрии города."
    IJ_QUEST_NAME_3802 = "Наследие Черного Железа"
    IJ_QUEST_OBJECTIVE_3802 =
    "Убейте Финеуса Дарквира и добудьте великий молот Железный Скандал. Отнесите Железный Фел в Святилище Тауриссана и поместите его на статую Франклорна-Кузнечника."
    IJ_NPC_NAME_8888 = "Франклорн-форжёрт"
    IJ_NPC_NAME_164689 = "Памятник Франклорну-форжёру"
    IJ_QUEST_NAME_1013 = "Книга Ура"
    IJ_QUEST_OBJECTIVE_1013 = "Принесите Книгу Ура хранителю Бель'дугуру в апотекарий в Подгороде."
    IJ_NPC_NAME_2934 = "Хранитель Бель'дугур"
    IJ_QUEST_NAME_1014 = "Аругал должен умереть"
    IJ_QUEST_OBJECTIVE_1014 = "Убейте Аругала и принесите его голову Далару Ткачу Зари в Гробницу."
    IJ_NPC_NAME_1938 = "Далар Ткач Зари"
    IJ_QUEST_NAME_5529 = "Чумные детеныши"
    IJ_QUEST_OBJECTIVE_5529 =
    "Убейте 20 зараженных детенышей, а затем вернитесь к Бетине Бигглезинк в часовню Последней Надежды."
    IJ_QUEST_NAME_5582 = "Здоровая чешуя дракона"
    IJ_QUEST_OBJECTIVE_5582 =
    "Принесите чешуйку здорового дракона Бетине Бигглезинк в часовню Последней Надежды, что в Восточных Чумных землях."
    IJ_QUEST_NAME_5382 = "Доктор Теолен Крастинов, Мясник"
    IJ_QUEST_OBJECTIVE_5382 =
    "Найдите доктора Теолена Крастинова внутри Некроситета. Уничтожьте его, затем сожгите Останки Евы Саркофф и Останки Люсьена Саркофф. Вернитесь к Еве Саркофф, когда задание будет выполнено."
    IJ_NPC_NAME_11216 = "Ева Сархофф"
    IJ_QUEST_NAME_5515 = "Мешок ужасов Крастинова"
    IJ_QUEST_OBJECTIVE_5515 =
    "Найдите Джендис Баров в Некроситете и уничтожьте ее. Из ее трупа извлеките «Мешок ужасов Крастинова». Верните сумку Еве Саркофф."
    IJ_QUEST_NAME_5384 = "Киртонос Вестник"
    IJ_QUEST_OBJECTIVE_5384 =
    "Вернитесь в Некроситет с Кровью Невинных. Найдите крыльцо и поместите Кровь Невинных в жаровню. Киртонос придет полакомиться вашей душой. ||н||  ||н|| Сражайтесь доблестно, не сдавайтесь ни на дюйм! Уничтожьте Киртонос и вернитесь к Еве Саркофф."
    IJ_QUEST_NAME_5461 = "Человек, Рас Ледяной Шепот"
    IJ_QUEST_OBJECTIVE_5461 =
    "Отправляйтесь в Нагорье Арати, к руинам Стромгарда. Обыщите Стромгард в поисках памятного подарка. Если вы найдете такой предмет, вернитесь с ним к мировому судье Мардьюку."
    IJ_NPC_NAME_11286 = "Мировой судья Мардук"
    IJ_QUEST_NAME_5462 = "Умирающий, Рас Ледяной Шепот"
    IJ_QUEST_OBJECTIVE_5462 =
    "Отправляйтесь в Надежду Света в Восточных Чумных землях и найдите Леонида Барталомью Почтенного. Покажите ему Памятник на память и расскажите обо всем, что вы обнаружили."
    IJ_QUEST_NAME_5463 = "Дар Менетила"
    IJ_QUEST_OBJECTIVE_5463 =
    "Отправляйтесь в Стратхольм и найдите Дар Менетила. Поместите Памятник на нечестивую землю."
    IJ_NPC_NAME_176631 = "Дар Менетила"
    IJ_QUEST_NAME_5464 = "Дар Менетила"
    IJ_QUEST_OBJECTIVE_5464 = "Отнесите памятный сувенир Леониду Варфоломею в Восточные Чумные земли."
    IJ_QUEST_NAME_5465 = "Душевный сувенир на память"
    IJ_QUEST_OBJECTIVE_5465 = "Вернитесь к мировому судье Мардьюку в Каэр Дарроу. Покажите ему сувенир на память."
    IJ_QUEST_NAME_5466 = "Лич, Рас Ледяной Шепот"
    IJ_QUEST_OBJECTIVE_5466 =
    "Найдите Раса Ледяного Шепота в Некроситете. Когда вы его найдете, используйте Soulbound Keepsake на его облике нежити. Если вам удастся вернуть его в смертное состояние, сразите его и заберите человеческую голову Раса Ледяного Шепота. Отнесите голову магистрату Мардьюку."
    IJ_QUEST_NAME_5341 = "Семейное счастье Баровых"
    IJ_QUEST_OBJECTIVE_5341 =
    "Отправляйтесь в Некроситет и верните состояние семьи Баровых. Четыре дела составляют это состояние: Дело Каэр Дарроу; Дело Бриллу; Дело на Таррен Милл; и «Документ на Южнобережье». Вернитесь к Алексию Барову, когда выполните это задание."
    IJ_NPC_NAME_11022 = "Алексей Баров"
    IJ_QUEST_NAME_5343 = "Семейное счастье Баровых"
    IJ_QUEST_OBJECTIVE_5343 =
    "Отправляйтесь в Некроситет и верните состояние семьи Баровых. Четыре дела составляют это состояние: Дело Каэр Дарроу; Дело Бриллу; Дело на Таррен Милл; и «Документ на Южнобережье». Вернитесь к Велдону Барову, когда выполните это задание."
    IJ_NPC_NAME_11023 = "Уэлдон Баров"
    IJ_QUEST_NAME_4726 = "Задумчивая сущность"
    IJ_QUEST_OBJECTIVE_4726 =
    "Принесите 8 эссенций выводка и Драко-Инкарцинатрикс 900 Тинки Паробойлу на Пламенный Крест в Пылающих степях."
    IJ_NPC_NAME_10267 = "Тинки Стимбойл"
    IJ_QUEST_NAME_4808 = "Фелнок Стальспринг"
    IJ_QUEST_OBJECTIVE_4808 = "Отдайте письмо Тинки Фелноку Стальспрингу."
    IJ_NPC_NAME_10468 = "Фелнок Стальспринг"
    IJ_QUEST_NAME_4809 = "Рога ледяного ветра"
    IJ_QUEST_OBJECTIVE_4809 = "Принесите 8 целых рогов Холодного Ветра Фелноку Стальному Источнику."
    IJ_QUEST_NAME_4810 = "Вернуться к Тинки"
    IJ_QUEST_OBJECTIVE_4810 = "Принесите посылку Фелнока Тинки Паробойлу в Пылающие степи."
    IJ_QUEST_NAME_4907 = "Тинки Стимбойл"
    IJ_QUEST_OBJECTIVE_4907 = "Поговорите с Тинки Стимбойлом."
    IJ_QUEST_NAME_4734 = "Заморозка яиц"
    IJ_QUEST_OBJECTIVE_4734 = "Используйте прототип яичного осциллографа на яйце в Лежбище."
    IJ_QUEST_NAME_5522 = "Леонид Варфоломей"
    IJ_QUEST_OBJECTIVE_5522 = "Принесите замороженные яйца Леониду Варфоломею в Восточные Чумные земли."
    IJ_QUEST_NAME_5531 = "Бетина Бигглезинк"
    IJ_QUEST_OBJECTIVE_5531 = "Принесите замороженные яйца Бетине Бигглезинк."
    IJ_QUEST_NAME_4771 = "Гамбит рассвета"
    IJ_QUEST_OBJECTIVE_4771 =
    "Поместите Гамбит Рассвета в смотровую комнату Некроситета. Победите Вектуса, а затем вернитесь к Бетине Бигглезинк."
    IJ_QUEST_NAME_7562 = "Мор'зул Кровопромышленник"
    IJ_QUEST_OBJECTIVE_7562 = "Поговорите с Морзулом Кровоносцем в Пылающих степях."
    IJ_NPC_NAME_6382 = "Джубал Искатель трупов"
    IJ_NPC_NAME_5520 = "Шпакл Торнберри"
    IJ_NPC_NAME_5753 = "Марта Стрейн"
    IJ_NPC_NAME_5815 = "Кургул"
    IJ_QUEST_NAME_7563 = "Ярость крови"
    IJ_QUEST_OBJECTIVE_7563 = "Принесите 30 бутылок крови яростного зверя Мор'зулу Кровоносцу в Пылающие степи."
    IJ_QUEST_NAME_7564 = "Уайлдайс"
    IJ_QUEST_OBJECTIVE_7564 = "Отнесите ящик с кровью Горзееки Дикоглазу в Пылающие степи."
    IJ_NPC_NAME_14437 = "Горзееки Уайлдайес"
    IJ_QUEST_NAME_7623 = "Лорд Бейнхоллоу"
    IJ_QUEST_OBJECTIVE_7623 =
    "Купите призрачные зелья у Горзики в Пылающих степях. ||н||  ||н|| Используйте зелья, чтобы путешествовать по Джеденару и поговорить с лордом Бейнхоллоу."
    IJ_NPC_NAME_9516 = "Лорд Бейнхоллоу"
    IJ_QUEST_NAME_7624 = "Улатек Предатель"
    IJ_QUEST_OBJECTIVE_7624 = "Сразитесь с Улатеком, а затем принесите Сердце предателя лорду Бэйнхоллоу в Джеденар."
    IJ_QUEST_NAME_7625 = "Зоротианская звездная пыль"
    IJ_QUEST_OBJECTIVE_7625 =
    "Купите Зоротианскую звездную пыль у Ур'дана. Отнесите его Горзиеки Дикоглазу в Пылающие степи."
    IJ_QUEST_NAME_7626 = "Колокол Детмуры"
    IJ_QUEST_OBJECTIVE_7626 = "Принесите 10 эликсиров силы теней Горзееки Дикоглазу в Пылающие степи."
    IJ_QUEST_NAME_7627 = "Колесо Черного марша"
    IJ_QUEST_OBJECTIVE_7627 =
    "Принесите 6 больших блестящих осколков и 25 кусков черной железной руды Горзееки в Пылающие степи."
    IJ_QUEST_NAME_7628 = "Свеча Судного Дня"
    IJ_QUEST_OBJECTIVE_7628 = "Принесите 35 чешуек черного дракона Горзееки Дикоглазу в Пылающие степи."
    IJ_QUEST_NAME_7630 = "Арканит"
    IJ_QUEST_OBJECTIVE_7630 = "Принесите 3 арканитовых слитка Горзееки в Пылающие степи."
    IJ_QUEST_NAME_7629 = "Доставка бесов"
    IJ_QUEST_OBJECTIVE_7629 =
    "Принесите беса в банке в алхимическую лабораторию в Некроситете. После того, как пергамент будет создан, верните банку Горзееки Дикому Глазу."
    IJ_QUEST_NAME_8969 = "Левая часть амулета лорда Валталака"
    IJ_QUEST_OBJECTIVE_8969 =
    "Используйте Жаровню Призыва, чтобы вызвать дух Кормока и убить его. Вернитесь к Бодли в Черную гору с левой частью амулета лорда Валталака и жаровней манения."
    IJ_QUEST_NAME_8992 = "Правильная часть амулета лорда Валталака"
    IJ_QUEST_OBJECTIVE_8992 =
    "Используйте Жаровню Призыва, чтобы вызвать дух Кормока и убить его. Вернитесь к Бодли в Черную гору с воссоединенным амулетом лорда Валталака и жаровней манения."
    IJ_QUEST_NAME_40234 = "Новый рунный рубеж"
    IJ_QUEST_OBJECTIVE_40234 = "Создайте незакаленный рунный клинок и вернитесь к мастеру Вильгельму."
    IJ_QUEST_NAME_40235 = "Секреты темной ковки"
    IJ_QUEST_OBJECTIVE_40235 =
    "Отправляйтесь к Перекрёстку Корина и найдите «Тайны темной кузни» и отнесите их мастеру Вильгельму в часовню Последней Надежды."
    IJ_QUEST_NAME_40236 = "Секреты темной ковки"
    IJ_QUEST_OBJECTIVE_40236 = "Отправляйтесь в Рэтчет и поговорите со Страхадом Фарсаном."
    IJ_NPC_NAME_6251 = "Страхад Фарсан"
    IJ_QUEST_NAME_40237 = "Одолжение Фарсану"
    IJ_QUEST_OBJECTIVE_40237 =
    "Отправляйтесь в Некроситет и найдите книгу «Призыв и командование огнем» для Страхада Фарсана в Рэтчете."
    IJ_QUEST_NAME_1098 = "Ловцы смерти в Теневом Клыке"
    IJ_QUEST_OBJECTIVE_1098 = "Найдите Ловчего Смерти Адаманта и Ловчего Смерти Винсента."
    IJ_NPC_NAME_1952 = "Верховный палач Хадрек"
    IJ_NPC_NAME_4444 = "Ловчий смерти Винсент"
    IJ_DB_RAID_TH_BOSS_NAME_perotharn = "Перот'арн"
    IJ_DB_RAID_TH_BOSS_STORY_perotharn =
    "Когда-то он был ночным эльфом. То, чем он стал впоследствии, имеет много имен, а то, чем он является сейчас, никто еще не произнес вслух."
    IJ_QUEST_NAME_4735 = "Коллекция яиц"
    IJ_QUEST_OBJECTIVE_4735 =
    "Принесите 8 собранных драконьих яиц и модуль коллекционера Тинки Паробойлу на Пламенный Крест в Пылающих степях."
    IJ_QUEST_NAME_41976 = "В поисках тауренских реликвий"
    IJ_QUEST_OBJECTIVE_41976 =
    "Соберите 8 реликвий Ветророга для Тарвегга Пылебрового в каньоне Ветророга и вернитесь к нему в Стальгорн."
    IJ_NPC_NAME_62416 = "Тарвегг Пылебров"
    IJ_QUEST_NAME_41977 = "Реликвии племени Ветророгов"
    IJ_QUEST_OBJECTIVE_41977 =
    "Отправляйтесь в каньон Ветророга и добудьте для Сага 8 реликвий Ветророга в убежище Сага в Тысяче Игл."
    IJ_NPC_NAME_62836 = "Саг"
    IJ_QUEST_NAME_4542 = "Сообщение для почты Фривинда"
    IJ_QUEST_OBJECTIVE_4542 = "Отнесите срочное сообщение наблюдателю за скалами Лонгхорну на заставу Вольного Ветра."
    IJ_NPC_NAME_10079 = "Храбрый Лунный Рог"
    IJ_NPC_NAME_10537 = "Клиффвотчер Лонгхорн"
    IJ_QUEST_NAME_4841 = "Умиротворить Кентавра"
    IJ_QUEST_OBJECTIVE_4841 =
    "Убейте 12 галак-разведчиков, 10 галак-погонщиков и 6 галак-охотников за ветром, а затем вернитесь к скалочету Лонгхорну на заставу Фривинда."
    IJ_QUEST_NAME_5064 = "Шпионаж Зловещего Тотема"
    IJ_QUEST_OBJECTIVE_5064 = "Найдите и заберите три секретные записки на вершине Темного Облака."
    IJ_QUEST_NAME_41979 = "Слухи о Тотеме Смерти"
    IJ_QUEST_OBJECTIVE_41979 = "Доставьте послание Лонгхорна Кэрну Кровавому Копыту в Громовой Утес."
    IJ_NPC_NAME_3057 = "Кэрн Кровавое Копыто"
    IJ_QUEST_NAME_41981 = "Информация для Кэрн"
    IJ_QUEST_OBJECTIVE_41981 = "Доставьте информацию Рахауро Кэрну Кровавому Копыту в Громовой Утес."
    IJ_QUEST_NAME_41982 = "Уничтожить Тотем Смерти"
    IJ_QUEST_OBJECTIVE_41982 =
    "Убейте Пророка Штормового Копыта, предводителя Тотема Смерти в каньоне Виндхорн, и возвращайтесь к Кэрну Кровавому Копыту в Громовой Утес."
    IJ_QUEST_NAME_42040 = "Серьезное недоразумение!"
    IJ_QUEST_OBJECTIVE_42040 = "Найдите Табличку Каз'гана для Раникс Крэкболт в Лощине Ледяной Гривы."
    IJ_NPC_NAME_63190 = "Раникс Крэкболт"
    IJ_QUEST_NAME_42008 = "Лучшая шкура"
    IJ_QUEST_OBJECTIVE_42008 =
    "Отправляйтесь в Лощину Ледяной Гривы в Дун Мороге и приобретите безупречную леопардовую шкуру для Шандлара Тетиса в Алах'таласе, что в Талассианском нагорье. Вы можете найти вход в Лощину Ледяной Гривы рядом с аэродромами Стальгорна."
    IJ_NPC_NAME_61840 = "Шандлар Тетис"
    IJ_QUEST_NAME_42038 = "Война Ледяной Гривы"
    IJ_QUEST_OBJECTIVE_42038 =
    "Убейте 8 разведчиков Ледяной Гривы, 6 служащих Ледяной Гривы и 6 мистиков Ледяной Гривы для горца Гранитноборода на аэродроме Стальгорн в Дун Мороге."
    IJ_NPC_NAME_63168 = "Альпинист Гранитнобородый"
    IJ_QUEST_NAME_42039 = "Вождь Убуказ"
    IJ_QUEST_OBJECTIVE_42039 =
    "Убейте военачальника Убуказа глубоко в Лощине Ледяной Гривы по поручению альпиниста Гранитнобородого на аэродроме Стальгорн в Дун Мороге."
    IJ_QUEST_NAME_42007 = "Разбитый диск"
    IJ_QUEST_OBJECTIVE_42007 = "Вернитесь к Броханну Бойкобрюху в дворфийский район Штормграда."
    IJ_NPC_NAME_63182 = "Археолог Эвенпайк"
    IJ_QUEST_NAME_42006 = "В поисках археолога Эвенпайка"
    IJ_QUEST_OBJECTIVE_42006 = "Найдите археолога Эвенпайка в Лощине Ледяной Гривы в Дун Мороге."
    IJ_REPUTATION_REVANTUSKTROLLS = "Тролли из яростного клыка"
    IJ_REPUTATION_HYDRAXIANWATERLORDS = "Гидраксианские повелители воды"
    IJ_REPUTATION_THERAMORE = "Терамор"
    IJ_REPUTATION_DALARAN = "Даларан"
    IJ_REPUTATION_SILVERMOONREMNANT = "Остаток Луносвета"
end
